*******************************************
*STARTS* 10-4 8:04
updating pos: BRK B 10-4 8:04 pos:46 cost:461.49
POS:46 COST:461.5 DELT:21k
10-4 8:04 rng:1.3% costTgt:0.98
10-4 8:04 tgtMargin:1.01 tgtPrice:466.11
ytdReturn:27.0%
*Periodic Run* 10-4 8:04 last live feed time: 10-4 8:04 been:0min p:453.0 cost:461.5 p/cost:0.982
p:453.0 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:37 refillP:429.31 costTgt:0.98 refillP/cost:0.93 refillP/px:0.948
10-4 8:04 453.0 2dP:101.0 1dP:101.0
2d$:n:781 max:457.3 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.4% 1Key:[10-2 9:30] last:[10-4 8:04]
1d$:n<5
*Periodic Run* 10-4 9:04 last live feed time: 10-4 8:44 been:20min p:454.99 cost:461.5 p/cost:0.986
p:454.99 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.942
10-4 9:04 454.99 2dP:63.0 1dP:100.0
2d$:n:794 max:457.3 [10-2 9:30] min:451.0 [10-3 13:17] rng:1.4% 1Key:[10-2 9:30] last:[10-4 8:44]
1d$:n:14 max:454.2 [10-4 8:44] min:453.1 [10-4 8:04] rng:0.3% 1Key:[10-4 8:04] last:[10-4 8:44]
*******************************************
*STARTS* 10-4 10:04
updating pos: BRK B 10-4 10:04 pos:46 cost:461.49
POS:46 COST:461.5 DELT:21k
10-4 10:04 rng:1.3% costTgt:0.98
10-4 10:04 tgtMargin:1.01 tgtPrice:466.12
ytdReturn:28.13%
*Periodic Run* 10-4 10:04 last live feed time: 10-4 10:04 been:0min p:457.15 cost:461.5 p/cost:0.991
p:457.15 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.938
10-4 10:04 457.15 2dP:101.0 1dP:101.0
2d$:n:425 max:457.6 [10-4 9:59] min:451.0 [10-3 13:17] rng:1.5% 1Key:[10-3 9:30] last:[10-4 10:04]
1d$:n:35 max:457.6 [10-4 9:59] min:454.5 [10-4 9:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 10:04]
updating pos: BRK B 10-4 10:28 pos:46 cost:461.49
*Periodic Run* 10-4 11:04 last live feed time: 10-4 11:04 been:0min p:456.66 cost:461.5 p/cost:0.99
p:456.66 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.939
10-4 11:04 456.66 2dP:82.0 1dP:64.0
2d$:n:485 max:457.9 [10-4 10:06] min:451.0 [10-3 13:17] rng:1.5% 1Key:[10-3 9:30] last:[10-4 11:04]
1d$:n:95 max:457.9 [10-4 10:06] min:454.5 [10-4 9:37] rng:0.8% 1Key:[10-4 9:30] last:[10-4 11:04]
*Periodic Run* 10-4 12:04 last live feed time: 10-4 12:04 been:0min p:458.24 cost:461.5 p/cost:0.993
p:458.24 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.935
10-4 12:04 458.24 2dP:100.0 1dP:100.0
2d$:n:545 max:458.3 [10-4 12:03] min:451.0 [10-3 13:17] rng:1.6% 1Key:[10-3 9:30] last:[10-4 12:04]
1d$:n:155 max:458.3 [10-4 12:03] min:454.5 [10-4 9:37] rng:0.8% 1Key:[10-4 9:30] last:[10-4 12:04]
*Periodic Run* 10-4 13:04 last live feed time: 10-4 13:04 been:0min p:459.24 cost:461.5 p/cost:0.995
p:459.24 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.933
10-4 13:04 459.24 2dP:100.0 1dP:100.0
2d$:n:605 max:459.1 [10-4 13:04] min:451.0 [10-3 13:17] rng:1.8% 1Key:[10-3 9:30] last:[10-4 13:04]
1d$:n:215 max:459.1 [10-4 13:04] min:454.5 [10-4 9:37] rng:1.0% 1Key:[10-4 9:30] last:[10-4 13:04]
*Periodic Run* 10-4 14:04 last live feed time: 10-4 14:04 been:0min p:458.81 cost:461.5 p/cost:0.994
p:458.81 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.934
10-4 14:04 458.81 2dP:89.0 1dP:82.0
2d$:n:665 max:459.8 [10-4 13:28] min:451.0 [10-3 13:17] rng:1.9% 1Key:[10-3 9:30] last:[10-4 14:04]
1d$:n:275 max:459.8 [10-4 13:28] min:454.5 [10-4 9:37] rng:1.2% 1Key:[10-4 9:30] last:[10-4 14:04]
*Periodic Run* 10-4 15:04 last live feed time: 10-4 15:04 been:0min p:459.87 cost:461.5 p/cost:0.996
p:459.87 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.932
10-4 15:04 459.87 2dP:99.0 1dP:98.0
2d$:n:724 max:460.0 [10-4 14:52] min:451.0 [10-3 13:17] rng:2.0% 1Key:[10-3 9:30] last:[10-4 15:04]
1d$:n:334 max:460.0 [10-4 14:52] min:454.5 [10-4 9:37] rng:1.2% 1Key:[10-4 9:30] last:[10-4 15:04]
*Periodic Run* 10-4 16:04 last live feed time: 10-4 16:04 been:0min p:461.97 cost:461.5 p/cost:1.001
p:461.97 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.928
10-4 16:04 461.97 2dP:99.0 1dP:98.0
2d$:n:783 max:462.1 [10-4 16:02] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-3 9:30] last:[10-4 16:04]
1d$:n:393 max:462.1 [10-4 16:02] min:454.5 [10-4 9:37] rng:1.7% 1Key:[10-4 9:30] last:[10-4 16:04]
*Periodic Run* 10-4 17:04 last live feed time: 10-4 16:58 been:6min p:461.97 cost:461.5 p/cost:1.001
p:461.97 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.928
10-4 17:04 461.97 2dP:98.0 1dP:97.0
2d$:n:791 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-3 9:30] last:[10-4 16:58]
1d$:n:401 max:462.2 [10-4 16:07] min:454.5 [10-4 9:37] rng:1.7% 1Key:[10-4 9:30] last:[10-4 16:58]
*Periodic Run* 10-4 18:04 last live feed time: 10-4 17:56 been:8min p:461.99 cost:461.5 p/cost:1.001
p:461.99 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.928
10-4 18:04 461.99 2dP:98.0 1dP:98.0
2d$:n:794 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-3 9:30] last:[10-4 17:56]
1d$:n:404 max:462.2 [10-4 16:07] min:454.5 [10-4 9:37] rng:1.7% 1Key:[10-4 9:30] last:[10-4 17:56]
*Periodic Run* 10-4 19:04 last live feed time: 10-4 18:55 been:8min p:461.82 cost:461.5 p/cost:1.001
p:461.82 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.928
10-4 19:04 461.82 2dP:97.0 1dP:95.0
2d$:n:797 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-3 9:30] last:[10-4 18:55]
1d$:n:407 max:462.2 [10-4 16:07] min:454.5 [10-4 9:37] rng:1.7% 1Key:[10-4 9:30] last:[10-4 18:55]
*Periodic Run* 10-4 20:04 last live feed time: 10-4 18:55 been:68min p:461.82 cost:461.5 p/cost:1.001
p:461.82 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.928
10-4 20:04 461.82 2dP:97.0 1dP:95.0
2d$:n:797 max:462.2 [10-4 16:07] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-3 9:30] last:[10-4 18:55]
1d$:n:407 max:462.2 [10-4 16:07] min:454.5 [10-4 9:37] rng:1.7% 1Key:[10-4 9:30] last:[10-4 18:55]
*******************************************
*STARTS* 10-7 6:49
updating pos: BRK B 10-7 6:49 pos:46 cost:461.49
POS:46 COST:461.5 DELT:21k
10-7 6:50 rng:1.3% costTgt:0.98
10-7 6:50 tgtMargin:1.0101 tgtPrice:466.13
ytdReturn:29.53%
*Periodic Run* 10-7 6:50 6:50:07 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:461.8 [10-4 15:59] min:451.0 [10-3 13:17] rng:2.4% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:00 been:50min p:462.4 cost:461.5 p/cost:1.002
p:462.4 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.927
10-7 7:50 462.4 2dP:100.0 1dP:100.0
2d$:n:782 max:462.1 [10-7 7:00] min:451.0 [10-3 13:17] rng:2.4% 1Key:[10-3 9:30] last:[10-7 7:00]
1d$:n<5
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:40 been:9min p:462.96 cost:461.5 p/cost:1.003
p:462.96 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.926
10-7 8:50 462.96 2dP:100.0 1dP:100.0
2d$:n:785 max:462.5 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.5% 1Key:[10-3 9:30] last:[10-7 8:40]
1d$:n:5 max:462.4 [10-7 8:00] min:462.4 [10-7 6:50] rng:0.0% 1Key:[10-7 6:50] last:[10-7 8:40]
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:458.69 cost:461.5 p/cost:0.994
p:458.69 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.935
10-7 9:50 458.69 2dP:65.0 1dP:2.0
2d$:n:812 max:462.7 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:32 max:462.7 [10-7 8:00] min:458.6 [10-7 9:49] rng:0.9% 1Key:[10-7 6:50] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:456.85 cost:461.5 p/cost:0.99
p:456.85 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.938
10-7 10:50 456.85 2dP:50.0 1dP:12.0
2d$:n:872 max:462.7 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:92 max:462.7 [10-7 8:00] min:456.0 [10-7 10:30] rng:1.5% 1Key:[10-7 6:50] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:50 been:0min p:455.71 cost:461.5 p/cost:0.987
p:455.71 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.941
10-7 11:50 455.71 2dP:40.0 1dP:9.0
2d$:n:932 max:462.7 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 11:50]
1d$:n:152 max:462.7 [10-7 8:00] min:455.1 [10-7 11:34] rng:1.7% 1Key:[10-7 6:50] last:[10-7 11:50]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:455.88 cost:461.5 p/cost:0.988
p:455.88 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.94
10-7 12:50 455.88 2dP:41.0 1dP:11.0
2d$:n:989 max:462.7 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:209 max:462.7 [10-7 8:00] min:455.0 [10-7 11:34] rng:1.7% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:455.22 cost:461.5 p/cost:0.986
p:455.22 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.942
10-7 13:50 455.22 2dP:36.0 1dP:4.0
2d$:n:1049 max:462.7 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:269 max:462.7 [10-7 8:00] min:454.9 [10-7 11:34] rng:1.7% 1Key:[10-7 6:50] last:[10-7 13:49]
14:35:29.696480734 no blocking orders,empty
14:35:33.705680923 no blocking orders,empty
14:35:35.460189555 no blocking orders,empty
14:35:36.212702064 no blocking orders,empty
14:35:36.961123519 no blocking orders,empty
14:35:39.468279537 no blocking orders,empty
14:36:00.251247641 no blocking orders,empty
14:36:03.756127322 no blocking orders,empty
14:36:18.029537730 no blocking orders,empty
14:36:20.284664702 no blocking orders,empty
14:36:22.536790069 no blocking orders,empty
14:36:33.555709 no blocking orders,empty
14:36:34.307683586 no blocking orders,empty
14:36:42.069245221 no blocking orders,empty
14:36:44.572141538 no blocking orders,empty
14:38:58.275999666 no blocking orders,empty
14:39:01.027322480 no blocking orders,empty
14:39:22.306366043 no blocking orders,empty
14:39:26.561487135 no blocking orders,empty
14:39:27.312152864 no blocking orders,empty
14:39:28.816069962 no blocking orders,empty
14:39:31.565261678 no blocking orders,empty
14:39:43.830885475 no blocking orders,empty
14:39:48.338454985 no blocking orders,empty
14:40:04.108372601 no blocking orders,empty
14:40:04.857861001 no blocking orders,empty
14:40:05.610420978 no blocking orders,empty
14:40:07.115214699 no blocking orders,empty
14:45:09.934993759 no blocking orders,empty
14:45:10.690995499 no blocking orders,empty
14:45:11.436821817 no blocking orders,empty
14:45:31.968327049 no blocking orders,empty
14:45:37.977904577 no blocking orders,empty
14:45:41.233238416 no blocking orders,empty
14:46:08.525157875 no blocking orders,empty
14:46:14.284429559 no blocking orders,empty
14:46:15.036350298 no blocking orders,empty
14:46:26.554224612 no blocking orders,empty
14:46:31.311607031 no blocking orders,empty
14:46:41.077866205 no blocking orders,empty
14:46:42.830902774 no blocking orders,empty
14:46:45.836101125 no blocking orders,empty
14:46:47.588915335 no blocking orders,empty
14:47:01.365209176 no blocking orders,empty
14:47:02.115313952 no blocking orders,empty
14:47:02.866779409 no blocking orders,empty
14:47:03.618864165 no blocking orders,empty
14:47:15.518656233 no blocking orders,empty
14:47:29.037977968 no blocking orders,empty
14:47:38.553026753 no blocking orders,empty
14:47:55.831391792 no blocking orders,empty
14:47:59.335242562 no blocking orders,empty
14:48:00.588971849 no blocking orders,empty
14:48:11.355359838 no blocking orders,empty
14:48:12.106821327 no blocking orders,empty
14:48:16.113660730 no blocking orders,empty
14:48:16.864804487 no blocking orders,empty
14:48:23.126387514 no blocking orders,empty
14:48:35.146633122 no blocking orders,empty
14:48:51.424144022 no blocking orders,empty
14:48:58.183057424 no blocking orders,empty
14:48:58.933512440 no blocking orders,empty
14:49:46.764726914 no blocking orders,empty
14:49:50.520477692 no blocking orders,empty
14:49:53.273688217 no blocking orders,empty
14:49:57.282474374 no blocking orders,empty
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:452.59 cost:461.5 p/cost:0.981
p:452.59 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:37 refillP:429.31 costTgt:0.98 refillP/cost:0.93 refillP/px:0.949
10-7 14:50 452.59 2dP:13.0 1dP:0.0
2d$:n:1109 max:462.7 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:329 max:462.7 [10-7 8:00] min:452.9 [10-7 14:48] rng:2.2% 1Key:[10-7 6:50] last:[10-7 14:49]
14:50:09.549306689 no blocking orders,empty
14:50:10.301051546 no blocking orders,empty
14:50:13.811335539 no blocking orders,empty
14:50:15.810543824 no blocking orders,empty
14:50:16.561458131 no blocking orders,empty
14:50:17.816086177 no blocking orders,empty
14:50:18.567678213 no blocking orders,empty
14:50:34.347086846 no blocking orders,empty
14:50:43.611845511 no blocking orders,empty
14:50:47.117085183 no blocking orders,empty
14:51:05.647132476 no blocking orders,empty
14:51:18.921982637 no blocking orders,empty
14:51:24.179102126 no blocking orders,empty
14:51:34.445869843 no blocking orders,empty
14:51:46.213515634 no blocking orders,empty
14:51:55.229236006 no blocking orders,empty
14:52:01.488442492 no blocking orders,empty
14:52:05.997205826 no blocking orders,empty
14:52:13.006851330 no blocking orders,empty
14:52:13.758185613 no blocking orders,empty
14:52:16.512666764 no blocking orders,empty
14:52:18.070186210 no blocking orders,empty
14:52:32.842601878 no blocking orders,empty
14:53:07.145545164 no blocking orders,empty
14:53:24.672585521 no blocking orders,empty
14:53:29.181107447 no blocking orders,empty
14:53:35.940327344 no blocking orders,empty
14:53:39.442646305 no blocking orders,empty
14:53:44.198878209 no blocking orders,empty
14:53:55.468178730 no blocking orders,empty
14:54:02.478887689 no blocking orders,empty
14:54:03.480566670 no blocking orders,empty
14:54:04.480852205 no blocking orders,empty
14:54:05.231157441 no blocking orders,empty
14:54:10.743063786 no blocking orders,empty
14:54:13.244442645 no blocking orders,empty
14:54:17.498134174 no blocking orders,empty
14:54:29.766102869 no blocking orders,empty
14:54:33.523393288 no blocking orders,empty
14:54:44.269121628 no blocking orders,empty
14:54:49.528113065 no blocking orders,empty
14:55:05.297897014 no blocking orders,empty
14:55:06.048905678 no blocking orders,empty
14:55:11.558210101 no blocking orders,empty
14:55:16.814246569 no blocking orders,empty
14:55:31.585362930 no blocking orders,empty
14:55:56.369489340 no blocking orders,empty
14:56:07.636571025 no blocking orders,empty
14:56:11.141013149 no blocking orders,empty
14:56:30.419477823 no blocking orders,empty
14:56:36.930077143 no blocking orders,empty
14:56:57.463125527 no blocking orders,empty
14:57:02.975726220 no blocking orders,empty
14:57:03.725520423 no blocking orders,empty
14:57:09.985741878 no blocking orders,empty
14:57:10.736510507 no blocking orders,empty
14:57:15.494696592 no blocking orders,empty
14:57:16.246791655 no blocking orders,empty
14:57:17.247218823 no blocking orders,empty
14:57:24.756755597 no blocking orders,empty
14:57:47.286953118 no blocking orders,empty
14:57:48.790746044 no blocking orders,empty
14:57:51.043202199 no blocking orders,empty
14:58:03.815129441 no blocking orders,empty
14:58:04.561098799 no blocking orders,empty
14:58:05.312045103 no blocking orders,empty
14:58:17.078968123 no blocking orders,empty
14:58:37.359095068 no blocking orders,empty
14:58:46.117061763 no blocking orders,empty
14:58:47.619022414 no blocking orders,empty
14:58:50.127370029 no blocking orders,empty
14:58:54.879809167 no blocking orders,empty
14:58:55.630139627 no blocking orders,empty
14:58:59.384660805 no blocking orders,empty
14:59:02.642384019 no blocking orders,empty
14:59:09.401250368 no blocking orders,empty
14:59:17.661672002 no blocking orders,empty
14:59:27.174612198 no blocking orders,empty
14:59:41.195329114 no blocking orders,empty
14:59:44.706157182 no blocking orders,empty
14:59:54.466120816 no blocking orders,empty
14:59:58.221711043 no blocking orders,empty
14:59:58.974975044 no blocking orders,empty
15:00:06.736292076 no blocking orders,empty
15:00:07.485505048 no blocking orders,empty
15:00:10.240170875 no blocking orders,empty
15:00:15.498076866 no blocking orders,empty
15:00:16.250399743 no blocking orders,empty
15:00:22.757607221 no blocking orders,empty
15:00:29.267158825 no blocking orders,empty
15:00:30.021411910 no blocking orders,empty
15:00:35.025310788 no blocking orders,empty
15:00:35.777988484 no blocking orders,empty
15:00:36.530302170 no blocking orders,empty
15:00:46.043110083 no blocking orders,empty
15:00:47.292895701 no blocking orders,empty
15:01:01.388462367 no blocking orders,empty
15:01:02.141954995 no blocking orders,empty
15:01:11.157234816 no blocking orders,empty
15:01:14.661553218 no blocking orders,empty
15:01:18.418223809 no blocking orders,empty
15:02:00.162121443 no blocking orders,empty
15:02:02.417647670 no blocking orders,empty
15:02:04.170402563 no blocking orders,empty
15:02:05.170078715 no blocking orders,empty
15:02:17.191764887 no blocking orders,empty
15:02:17.940014925 no blocking orders,empty
15:02:25.955152180 no blocking orders,empty
15:02:26.708137307 no blocking orders,empty
15:02:27.456425541 no blocking orders,empty
15:02:43.228755890 no blocking orders,empty
15:02:50.987075154 no blocking orders,empty
15:03:04.452991560 no blocking orders,empty
15:03:09.958956119 no blocking orders,empty
15:03:18.470754118 no blocking orders,empty
15:03:19.973315602 no blocking orders,empty
15:03:21.474374444 no blocking orders,empty
15:03:22.228268067 no blocking orders,empty
15:03:25.482566502 no blocking orders,empty
15:03:41.895353270 no blocking orders,empty
15:03:43.146712539 no blocking orders,empty
15:03:53.162509539 no blocking orders,empty
15:03:55.164495056 no blocking orders,empty
15:04:00.674122178 no blocking orders,empty
15:04:01.421851250 no blocking orders,empty
15:04:02.174420412 no blocking orders,empty
15:04:04.928040372 no blocking orders,empty
15:04:05.678728021 no blocking orders,empty
15:04:06.430715840 no blocking orders,empty
15:04:19.699439805 no blocking orders,empty
15:04:20.450086421 no blocking orders,empty
15:04:21.200175090 no blocking orders,empty
15:04:27.831231781 no blocking orders,empty
15:04:29.334591111 no blocking orders,empty
15:04:30.087005204 no blocking orders,empty
15:04:34.248521703 no blocking orders,empty
15:04:36.747031687 no blocking orders,empty
15:04:37.500219685 no blocking orders,empty
15:04:38.248768329 no blocking orders,empty
15:04:40.001633160 no blocking orders,empty
15:04:41.003044864 no blocking orders,empty
15:04:53.523312941 no blocking orders,empty
15:04:54.276188672 no blocking orders,empty
15:04:55.025206803 no blocking orders,empty
15:04:59.033432574 no blocking orders,empty
15:05:04.540667073 no blocking orders,empty
15:05:05.291184528 no blocking orders,empty
15:05:08.045683020 no blocking orders,empty
15:05:17.060755363 no blocking orders,empty
15:05:26.825873473 no blocking orders,empty
15:05:28.083147088 no blocking orders,empty
15:05:37.844801282 no blocking orders,empty
15:05:55.165142685 no blocking orders,empty
15:05:57.916967945 no blocking orders,empty
15:05:58.667565665 no blocking orders,empty
15:05:59.419718104 no blocking orders,empty
15:06:00.922985838 no blocking orders,empty
15:06:01.672441733 no blocking orders,empty
15:06:08.686292287 no blocking orders,empty
15:06:25.459106671 no blocking orders,empty
15:06:29.964766591 no blocking orders,empty
15:06:44.989214098 no blocking orders,empty
15:07:01.510403194 no blocking orders,empty
15:07:04.518602940 no blocking orders,empty
15:07:05.265626411 no blocking orders,empty
15:07:15.534125765 no blocking orders,empty
15:07:18.285760610 no blocking orders,empty
15:07:19.036162960 no blocking orders,empty
15:07:31.306573291 no blocking orders,empty
15:07:36.814433752 no blocking orders,empty
15:07:37.567195522 no blocking orders,empty
15:07:46.331655464 no blocking orders,empty
15:07:47.083725998 no blocking orders,empty
15:07:47.833536531 no blocking orders,empty
15:07:51.087342586 no blocking orders,empty
15:07:55.095506676 no blocking orders,empty
15:08:17.128286248 no blocking orders,empty
15:08:17.880351067 no blocking orders,empty
15:08:20.380375717 no blocking orders,empty
15:08:21.382340930 no blocking orders,empty
15:08:23.139096693 no blocking orders,empty
15:08:23.890710516 no blocking orders,empty
15:08:29.252456246 no blocking orders,empty
15:08:38.267040213 no blocking orders,empty
15:09:03.050645618 no blocking orders,empty
15:09:14.567328581 no blocking orders,empty
15:09:18.826145635 no blocking orders,empty
15:09:19.579675901 no blocking orders,empty
15:09:36.852658408 no blocking orders,empty
15:09:38.353097313 no blocking orders,empty
15:09:48.119045714 no blocking orders,empty
15:09:51.375542395 no blocking orders,empty
15:09:55.129360425 no blocking orders,empty
15:10:09.651449415 no blocking orders,empty
15:10:12.657253412 no blocking orders,empty
15:10:23.929679366 no blocking orders,empty
15:10:40.206729590 no blocking orders,empty
15:10:50.720386798 no blocking orders,empty
15:10:54.976685980 no blocking orders,empty
15:10:55.728254541 no blocking orders,empty
15:10:56.481232837 no blocking orders,empty
15:11:01.986366569 no blocking orders,empty
15:11:02.740150169 no blocking orders,empty
15:11:03.992986032 no blocking orders,empty
15:11:05.993860871 no blocking orders,empty
15:11:23.519480999 no blocking orders,empty
15:11:25.522845813 no blocking orders,empty
15:11:48.054624702 no blocking orders,empty
15:12:08.332319893 no blocking orders,empty
15:12:13.842715680 no blocking orders,empty
15:12:49.644703179 no blocking orders,empty
15:14:12.026681025 no blocking orders,empty
15:14:12.776613090 no blocking orders,empty
15:14:13.527528115 no blocking orders,empty
15:14:31.058248477 no blocking orders,empty
15:14:31.807425590 no blocking orders,empty
15:14:34.062343504 no blocking orders,empty
15:14:36.067543888 no blocking orders,empty
15:14:47.586558077 no blocking orders,empty
15:14:59.354031526 no blocking orders,empty
15:15:05.370940575 no blocking orders,empty
15:15:07.617829741 no blocking orders,empty
15:15:09.620792528 no blocking orders,empty
15:15:11.124776633 no blocking orders,empty
15:15:15.630710109 no blocking orders,empty
15:15:16.381713980 no blocking orders,empty
15:15:18.386028340 no blocking orders,empty
15:15:22.561936682 no blocking orders,empty
15:15:58.272863552 no blocking orders,empty
15:15:59.024716430 no blocking orders,empty
15:16:00.525867033 no blocking orders,empty
15:16:20.816195671 no blocking orders,empty
15:35:48.331722785 no blocking orders,empty
15:35:49.084430875 no blocking orders,empty
15:35:58.601466725 no blocking orders,empty
15:35:59.349513043 no blocking orders,empty
15:36:02.354111376 no blocking orders,empty
15:36:03.104054707 no blocking orders,empty
15:36:12.868531427 no blocking orders,empty
15:36:22.631821641 no blocking orders,empty
15:36:24.133896305 no blocking orders,empty
15:36:28.389957173 no blocking orders,empty
15:36:41.159659207 no blocking orders,empty
15:36:45.165716905 no blocking orders,empty
15:36:47.170117187 no blocking orders,empty
15:36:53.681082537 no blocking orders,empty
15:37:00.689390564 no blocking orders,empty
15:37:01.440952421 no blocking orders,empty
15:37:02.193273702 no blocking orders,empty
15:37:02.945553850 no blocking orders,empty
15:37:04.195476880 no blocking orders,empty
15:37:11.957965739 no blocking orders,empty
15:37:12.710358608 no blocking orders,empty
15:37:18.719662934 no blocking orders,empty
15:37:19.469579633 no blocking orders,empty
15:37:21.727401358 no blocking orders,empty
15:37:27.839602628 no blocking orders,empty
15:37:33.848504460 no blocking orders,empty
15:37:34.599900493 no blocking orders,empty
15:37:48.874162092 no blocking orders,empty
15:37:51.409675998 no blocking orders,empty
15:37:52.375391021 no blocking orders,empty
15:38:02.889876107 no blocking orders,empty
15:38:05.393539165 no blocking orders,empty
15:38:15.409665031 no blocking orders,empty
15:38:16.912721843 no blocking orders,empty
15:38:36.439336489 no blocking orders,empty
15:38:45.702417893 no blocking orders,empty
15:38:46.453381930 no blocking orders,empty
15:38:58.969008234 no blocking orders,empty
15:39:04.227592360 no blocking orders,empty
15:39:18.501662063 no blocking orders,empty
15:39:19.252965920 no blocking orders,empty
15:39:20.003957371 no blocking orders,empty
15:39:26.266296662 no blocking orders,empty
15:39:40.283824371 no blocking orders,empty
15:39:41.534026394 no blocking orders,empty
15:39:54.312379605 no blocking orders,empty
15:39:56.560084801 no blocking orders,empty
15:39:57.310623793 no blocking orders,empty
15:40:02.819231265 no blocking orders,empty
15:40:23.056043242 no blocking orders,empty
15:40:23.807904250 no blocking orders,empty
15:40:28.315504898 no blocking orders,empty
15:40:35.574917624 no blocking orders,empty
15:40:39.081567978 no blocking orders,empty
15:40:40.582896942 no blocking orders,empty
15:40:41.332971208 no blocking orders,empty
15:40:46.842457725 no blocking orders,empty
15:40:55.860001383 no blocking orders,empty
15:41:02.867055306 no blocking orders,empty
15:41:22.338974811 no blocking orders,empty
15:41:25.848782540 no blocking orders,empty
15:41:27.598421258 no blocking orders,empty
15:41:33.358653767 no blocking orders,empty
15:41:40.619306144 no blocking orders,empty
15:41:41.372611713 no blocking orders,empty
15:42:12.173699656 no blocking orders,empty
15:42:18.180804839 no blocking orders,empty
15:42:18.933269733 no blocking orders,empty
15:42:20.684902779 no blocking orders,empty
15:42:27.448463521 no blocking orders,empty
15:42:33.958495011 no blocking orders,empty
15:42:44.726307393 no blocking orders,empty
15:42:53.492001781 no blocking orders,empty
15:43:00.750274221 no blocking orders,empty
15:43:01.500595858 no blocking orders,empty
15:43:04.254981689 no blocking orders,empty
15:43:08.010586796 no blocking orders,empty
15:43:41.312871049 no blocking orders,empty
15:43:54.082419101 no blocking orders,empty
15:43:55.411396072 no blocking orders,empty
15:43:56.160453266 no blocking orders,empty
15:43:57.913019239 no blocking orders,empty
15:43:58.663393562 no blocking orders,empty
15:44:05.674064263 no blocking orders,empty
15:44:06.424476546 no blocking orders,empty
15:44:07.176216875 no blocking orders,empty
15:44:11.934722237 no blocking orders,empty
15:44:13.938940438 no blocking orders,empty
15:44:15.689258504 no blocking orders,empty
15:44:27.708425536 no blocking orders,empty
15:44:38.545475007 no blocking orders,empty
15:44:42.301483307 no blocking orders,empty
15:44:49.313125364 no blocking orders,empty
15:44:50.063005544 no blocking orders,empty
15:44:53.819177950 no blocking orders,empty
15:44:57.575204329 no blocking orders,empty
15:45:08.343992509 no blocking orders,empty
15:45:11.850614389 no blocking orders,empty
15:45:20.866158631 no blocking orders,empty
15:45:25.872971564 no blocking orders,empty
15:45:26.625325312 no blocking orders,empty
15:45:33.385261252 no blocking orders,empty
15:45:47.660949795 no blocking orders,empty
15:45:48.412062661 no blocking orders,empty
15:45:49.916338579 no blocking orders,empty
15:45:52.418432703 no blocking orders,empty
15:45:58.432556151 no blocking orders,empty
15:45:59.179625070 no blocking orders,empty
15:46:09.193341041 no blocking orders,empty
15:46:15.208689672 no blocking orders,empty
15:46:32.728755417 no blocking orders,empty
15:46:33.478754190 no blocking orders,empty
15:46:35.484564923 no blocking orders,empty
15:46:46.499343854 no blocking orders,empty
15:46:47.250410018 no blocking orders,empty
15:46:48.001697155 no blocking orders,empty
15:46:51.511405319 no blocking orders,empty
15:46:56.017702022 no blocking orders,empty
15:46:56.765773156 no blocking orders,empty
15:47:01.024492589 no blocking orders,empty
15:47:02.775033655 no blocking orders,empty
15:47:03.528012806 no blocking orders,empty
15:47:11.789216710 no blocking orders,empty
15:47:12.539949166 no blocking orders,empty
15:47:13.540902872 no blocking orders,empty
15:47:19.549967094 no blocking orders,empty
15:47:23.056063776 no blocking orders,empty
15:47:30.068524559 no blocking orders,empty
15:47:30.568365028 no blocking orders,empty
15:47:31.821188335 no blocking orders,empty
15:47:35.081078541 no blocking orders,empty
15:47:35.827820625 no blocking orders,empty
15:47:38.832806967 no blocking orders,empty
15:47:40.838355346 no blocking orders,empty
15:47:41.589267108 no blocking orders,empty
15:48:04.876094875 no blocking orders,empty
15:48:09.886610697 no blocking orders,empty
15:48:12.639526910 no blocking orders,empty
15:48:14.643358293 no blocking orders,empty
15:48:17.397739444 no blocking orders,empty
15:48:18.900747112 no blocking orders,empty
15:48:19.902770079 no blocking orders,empty
15:48:22.657535077 no blocking orders,empty
15:48:23.410232454 no blocking orders,empty
15:48:30.722909545 no blocking orders,empty
15:48:31.472891036 no blocking orders,empty
15:48:39.392249352 no blocking orders,empty
15:48:41.396103040 no blocking orders,empty
15:48:44.148886614 no blocking orders,empty
15:48:44.900252470 no blocking orders,empty
15:48:48.157565890 no blocking orders,empty
15:48:48.907032604 no blocking orders,empty
15:48:53.034497472 no blocking orders,empty
15:48:58.794742116 no blocking orders,empty
15:49:01.550127479 no blocking orders,empty
15:49:03.049317258 no blocking orders,empty
15:49:04.552215618 no blocking orders,empty
15:49:06.306119341 no blocking orders,empty
15:49:08.808350642 no blocking orders,empty
15:49:11.063229665 no blocking orders,empty
15:49:14.318900390 no blocking orders,empty
15:49:15.571697715 no blocking orders,empty
15:49:16.321090270 no blocking orders,empty
15:49:25.837745453 no blocking orders,empty
15:49:28.340846447 no blocking orders,empty
15:49:29.343604564 no blocking orders,empty
15:49:30.096057662 no blocking orders,empty
15:49:30.846498385 no blocking orders,empty
15:49:43.363951811 no blocking orders,empty
15:49:54.879633998 no blocking orders,empty
15:50:00.143293515 no blocking orders,empty
15:50:01.641957056 no blocking orders,empty
15:50:02.397426384 no blocking orders,empty
15:50:03.396875104 no blocking orders,empty
15:50:04.148749383 no blocking orders,empty
15:50:04.899621166 no blocking orders,empty
15:50:05.651696458 no blocking orders,empty
15:50:06.401241750 no blocking orders,empty
15:50:07.152589456 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:453.43 cost:461.5 p/cost:0.983
p:453.43 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.945
10-7 15:50 453.43 2dP:20.0 1dP:8.0
2d$:n:1170 max:462.7 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:390 max:462.7 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 15:50]
15:58:07.709816117 no blocking orders,empty
15:58:09.963373581 no blocking orders,empty
15:58:10.716751017 no blocking orders,empty
15:58:14.724266967 no blocking orders,empty
15:58:16.227748535 no blocking orders,empty
15:58:19.733992248 no blocking orders,empty
15:58:20.484942407 no blocking orders,empty
15:58:25.497054305 no blocking orders,empty
15:58:26.247429467 no blocking orders,empty
15:58:30.006998722 no blocking orders,empty
15:58:31.507935895 no blocking orders,empty
15:58:35.014011859 no blocking orders,empty
15:58:35.766561950 no blocking orders,empty
15:58:37.273956213 no blocking orders,empty
15:58:38.025569332 no blocking orders,empty
15:58:40.780016622 no blocking orders,empty
15:58:41.530694685 no blocking orders,empty
15:58:46.541739989 no blocking orders,empty
15:58:47.292453528 no blocking orders,empty
15:58:48.042736968 no blocking orders,empty
15:58:48.796164629 no blocking orders,empty
15:58:49.546365093 no blocking orders,empty
15:58:50.296540094 no blocking orders,empty
15:58:51.047820167 no blocking orders,empty
15:58:51.800139472 no blocking orders,empty
15:58:52.553715753 no blocking orders,empty
15:58:54.056279536 no blocking orders,empty
15:58:55.561013559 no blocking orders,empty
15:58:56.809959488 no blocking orders,empty
15:58:57.560843872 no blocking orders,empty
15:58:58.313184797 no blocking orders,empty
15:58:59.064588341 no blocking orders,empty
15:59:00.568725503 no blocking orders,empty
15:59:01.569928900 no blocking orders,empty
15:59:03.325389211 no blocking orders,empty
15:59:04.077104343 no blocking orders,empty
15:59:05.828921521 no blocking orders,empty
15:59:06.580690096 no blocking orders,empty
15:59:08.082471925 no blocking orders,empty
15:59:08.836685020 no blocking orders,empty
15:59:09.586862179 no blocking orders,empty
15:59:10.339107389 no blocking orders,empty
15:59:12.842132595 no blocking orders,empty
15:59:13.595583514 no blocking orders,empty
15:59:14.349184932 no blocking orders,empty
15:59:15.348455363 no blocking orders,empty
15:59:16.099624012 no blocking orders,empty
15:59:18.605481965 no blocking orders,empty
15:59:19.356910640 no blocking orders,empty
15:59:20.608942778 no blocking orders,empty
15:59:22.111635337 no blocking orders,empty
15:59:22.863745416 no blocking orders,empty
15:59:23.616949222 no blocking orders,empty
15:59:24.366499513 no blocking orders,empty
15:59:25.870340948 no blocking orders,empty
15:59:26.621558469 no blocking orders,empty
15:59:27.372974940 no blocking orders,empty
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:40 been:9min p:453.75 cost:461.5 p/cost:0.983
p:453.75 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.945
10-7 16:50 453.75 2dP:23.0 1dP:11.0
2d$:n:1189 max:462.7 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 16:40]
1d$:n:409 max:462.7 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 16:40]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 17:46 been:3min p:453.46 cost:461.5 p/cost:0.983
p:453.46 rng:1.3% pos:46 delt:21k cost:461.5 fullLot:36 refillP:428.67 costTgt:0.98 refillP/cost:0.929 refillP/px:0.945
10-7 17:50 453.46 2dP:21.0 1dP:8.0
2d$:n:1193 max:462.7 [10-7 8:00] min:451.0 [10-3 13:17] rng:2.6% 1Key:[10-3 9:30] last:[10-7 17:46]
1d$:n:413 max:462.7 [10-7 8:00] min:452.6 [10-7 15:04] rng:2.2% 1Key:[10-7 6:50] last:[10-7 17:46]
