*****START***** HKT: 21:39:55 EST: 12-10 8:39:55.325
*openOrder* Error 12-10 8:40:5.782 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-10 8:48:5.828 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-10T10:03:01.667 Adder: ytd < -10% cannot trade:-0.254232424677188
ADM 2024-12-10T10:03:02.515 Adder: ytd < -10% cannot trade:-0.254232424677188
ADM 2024-12-10T10:03:06.509 Adder: ytd < -10% cannot trade:-0.254232424677188
commission report issue tradekey:0001051b.67583778.01 report:ID:0001051b.67583778.01.01 commission:0.544475 curr:USD pnl:232.091326 yield:1.7976931348623157E308 yieldRedemption:0
*openOrder* Error 12-10 14:22:51.892 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-10 14:22:53.957 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-10 18:00:0.688 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:02:37 EST: 12-11 8:02:37.719
*openOrder* Error 12-11 8:02:50.405 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-11 8:07:38.173 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-11 8:10:50.454 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-11 14:20:3.117 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-11 14:20:7.215 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-11 14:20:36.148 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-11 14:20:36.925 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-11 18:00:1.014 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:14:49 EST: 12-12 8:14:49.187
*openOrder* Error 12-12 8:15:3.813 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-12 8:17:13.836 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-12 8:17:13.861 orderId:60150 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.862 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.863 orderId:60120 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.864 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.864 orderId:60145 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.865 orderId:60180 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.866 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.867 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.868 orderId:60015 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.868 orderId:60125 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.869 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.870 orderId:60130 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.870 orderId:60170 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.871 orderId:60160 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.872 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.873 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.873 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.874 orderId:60155 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.875 orderId:60135 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.877 orderId:60140 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.878 orderId:60165 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.878 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:28.255 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-12 8:17:28.261 orderId:60150 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.273 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.279 orderId:60120 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.287 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.291 orderId:60145 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.298 orderId:60180 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.302 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.306 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.310 orderId:60015 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.316 orderId:60125 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.321 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.325 orderId:60130 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.332 orderId:60170 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.342 orderId:60160 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.343 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.349 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.355 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.361 orderId:60155 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.366 orderId:60135 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.379 orderId:60140 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.384 orderId:60165 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.387 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:18:42.028 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-12 8:18:42.030 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:18:42.031 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:18:44.026 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-12 8:18:44.029 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:20:10.929 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-12 8:25:44.087 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-12 9:30:0.753 orderId:241212004 errorCode:103 msg:Duplicate order id
*****START***** HKT: 22:44:07 EST: 12-12 9:44:7.021
*openOrder* Error 12-12 9:44:13.187 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-12 9:45:18.947 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-12 9:45:18.950 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 9:45:18.951 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 9:45:18.953 orderId:60130 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 9:45:22.988 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-12 9:45:22.989 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 9:45:22.997 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 9:52:23.094 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-12 14:17:38.722 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-12 14:17:39.896 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-12 14:32:10.698 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-12 14:32:12.050 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*****START***** HKT: 21:46:55 EST: 12-13 8:46:55.135
*openOrder* Error 12-13 8:47:5.084 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-13 8:47:9.787 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-13 8:47:9.789 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-13 8:47:11.868 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 12-13 8:47:12.370 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 12-13 8:47:13.456 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:usfarm
*openOrder* Error 12-13 8:47:15.074 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 12-13 8:47:15.078 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*****START***** HKT: 21:47:40 EST: 12-13 8:47:40.071
*openOrder* Error 12-13 8:49:34.967 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-13 8:49:34.995 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-13 8:49:36.988 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-13 8:53:15.104 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-13 8:55:37.020 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-13T10:00:00.292 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:00:03.798 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:00:06.377 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:00:08.806 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:00:09.659 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:01:00.848 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:02:00.719 Adder: ytd < -10% cannot trade:-0.2384505021520804
*openOrder* Error 12-13 15:09:6.646 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-13 15:09:8.621 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-13 15:09:39.716 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-13 15:09:40.348 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-13 15:16:51.756 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-13 15:16:52.399 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-13 15:23:22.221 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-13 15:23:24.306 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-13 18:00:1.121 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:14:46 EST: 12-16 8:14:46.940
*openOrder* Error 12-16 8:14:54.134 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-16 8:14:54.136 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-16 8:20:17.575 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
GLD 2024-12-16T10:00:00.280 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:00.990 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:01.676 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:02.427 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:03.930 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:04.779 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:06.183 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:07.749 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:00.587 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:01.408 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:02.589 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:03.354 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:04.174 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:04.890 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:05.595 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:06.426 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:07.096 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:09.100 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:02:00.561 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:02:06.741 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:03:00.984 Adder: ytd < -10% cannot trade:-1.0
SLV 2024-12-16T10:03:02.245 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:03:06.794 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:04:01.741 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:04:03.278 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:04:03.995 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:04:05.531 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:04:07.066 Adder: ytd < -10% cannot trade:-1.0
SLV 2024-12-16T10:04:08.199 Adder: ytd < -10% cannot trade:-1.0
SLV 2024-12-16T10:04:08.943 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:00:00.165 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:00:01.906 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:00:01.909 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:00:02.581 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:00:05.901 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:00:05.903 Adder: ytd < -10% cannot trade:-1.0
IP 2024-12-16T12:00:06.583 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:00:06.585 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:00:07.439 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:00:07.585 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:00:09.086 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:01:01.407 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:01:05.412 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:01:06.216 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:01:06.664 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:01:06.914 Adder: ytd < -10% cannot trade:-1.0
IP 2024-12-16T12:01:07.242 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:02:02.489 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:02:03.240 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:02:04.075 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:02:06.326 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:02:08.749 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:03:00.818 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:03:01.570 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:03:02.342 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:03:04.333 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:03:05.414 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:03:06.075 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:03:07.667 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:03:08.328 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:04:00.399 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:04:02.965 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:04:03.654 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:04:04.155 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:04:04.906 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:04:07.275 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:04:09.162 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:00:00.857 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:00:01.712 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:00:02.430 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:00:03.145 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:00:03.148 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:00:05.705 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:00:06.218 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:00:07.617 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:00:07.959 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:00:08.473 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:00:08.474 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:01:02.172 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:01:05.177 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:01:06.022 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:01:06.945 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:01:07.429 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:01:08.931 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:01:09.196 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:01:09.682 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:01:09.932 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:01:09.933 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:02:00.604 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:02:01.773 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:02:07.281 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:02:08.796 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:02:09.615 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:03:00.853 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:03:04.107 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:03:04.859 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:03:05.108 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:03:06.141 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:03:07.377 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:03:07.677 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:03:08.190 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:03:09.364 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:03:09.931 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:04:01.012 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:04:01.764 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:04:03.283 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:04:03.285 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:04:06.048 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:04:06.050 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:04:06.521 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:04:06.874 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:04:07.272 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:04:07.585 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:04:09.326 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:00:07.202 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:00:08.955 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:00:09.705 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:00:09.707 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:01:00.668 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:01:05.915 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:01:07.168 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:01:07.918 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:01:08.418 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:01:08.669 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:02:02.447 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:02:03.954 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:02:05.444 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:02:08.448 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:02:09.199 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:02:09.952 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:03:01.199 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:03:03.441 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:03:04.192 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:03:08.265 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:03:09.493 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:03:09.495 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:04:00.069 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:04:00.744 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:00.746 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:04:00.994 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:01.514 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:04:01.996 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:04:02.747 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:03.002 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:04:03.499 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:03.767 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:04:04.001 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:04.504 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T14:04:04.792 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:04:04.795 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:04:04.797 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T14:04:05.757 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:07.005 Adder: ytd < -10% cannot trade:-1.0
*openOrder* Error 12-16 14:24:4.609 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-16 14:24:5.833 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-16 14:32:8.351 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-16 14:32:9.031 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
MRK 2024-12-16T15:00:00.067 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:00.240 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:00.491 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:00:00.742 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:00.992 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:00:01.494 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:01.808 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:00:01.993 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:02.494 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:00:02.497 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:03.345 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:04.747 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:05.515 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:00:06.267 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:06.516 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:00:06.766 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:06.768 Adder: ytd < -10% cannot trade:-1.0
ADM 2024-12-16T15:00:07.032 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:08.362 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:00:08.520 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:09.079 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:09.270 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:09.771 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:01:00.896 Adder: ytd < -10% cannot trade:-1.0
ADM 2024-12-16T15:01:02.380 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:01:02.880 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:01:03.661 Adder: ytd < -10% cannot trade:-1.0
ADM 2024-12-16T15:01:04.382 Adder: ytd < -10% cannot trade:-1.0
AWK 2024-12-16T15:01:04.886 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:01:06.887 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:01:07.388 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:01:07.655 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:01:08.139 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:01:08.890 Adder: ytd < -10% cannot trade:-1.0
ADM 2024-12-16T15:01:09.197 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:00.597 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:03.260 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:04.253 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:02:05.103 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:02:05.106 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:05.255 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:06.024 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:02:06.332 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:02:06.508 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:06.845 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:02:08.585 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:02:09.261 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:03:01.774 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:02.300 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:03:02.302 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:03.026 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:03:04.094 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:04.779 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:05.625 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:03:07.058 Adder: ytd < -10% cannot trade:-1.0
AWK 2024-12-16T15:03:07.534 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:08.593 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:09.285 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:03:09.617 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:01.333 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:02.150 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:04.556 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:04:05.308 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:05.311 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:04:05.632 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:06.058 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:06.810 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:04:07.060 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:04:07.811 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:04:08.061 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:04:08.815 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:04:08.817 Adder: ytd < -10% cannot trade:-1.0
AWK 2024-12-16T15:04:09.063 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:09.312 Adder: ytd < -10% cannot trade:-1.0
AWK 2024-12-16T15:04:09.814 Adder: ytd < -10% cannot trade:-1.0
*openOrder* Error 12-16 18:00:1.206 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 22:32:29 EST: 12-17 9:32:29.125
*openOrder* Error 12-17 9:32:40.393 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-17 9:33:46.146 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-17 9:33:46.164 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-17 9:33:46.165 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-17 9:33:46.166 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-17 9:33:53.445 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-17 9:33:53.449 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-17 9:33:53.464 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-17 9:33:53.472 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-17 9:34:22.975 orderId:241217045 errorCode:103 msg:Duplicate order id
*openOrder* Error 12-17 9:40:53.434 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-17T11:00:03.091 Adder: ytd < -10% cannot trade:-0.257532281205165
ADM 2024-12-17T11:01:07.681 Adder: ytd < -10% cannot trade:-0.257532281205165
*openOrder* Error 12-17 14:16:26.336 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-17 14:16:28.447 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-17 14:24:14.030 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-17 14:24:15.151 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-17 14:30:24.585 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-17 14:30:25.412 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-17 14:30:57.651 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-17 14:30:58.485 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
ADM 2024-12-17T15:01:03.618 Adder: ytd < -10% cannot trade:-0.257532281205165
ADM 2024-12-17T15:01:04.368 Adder: ytd < -10% cannot trade:-0.257532281205165
ADM 2024-12-17T15:03:00.257 Adder: ytd < -10% cannot trade:-0.257532281205165
ADM 2024-12-17T15:04:06.334 Adder: ytd < -10% cannot trade:-0.257532281205165
*****START***** HKT: 4:26:13 EST: 12-17 15:26:13.867
*openOrder* Error 12-17 15:26:18.548 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-17 15:33:18.577 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-17 18:00:0.420 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:48:33 EST: 12-18 8:48:33.687
*openOrder* Error 12-18 8:48:43.673 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-18 8:50:45.025 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-18 8:50:45.046 orderId:60145 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.047 orderId:60165 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.048 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.049 orderId:60150 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.049 orderId:60025 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.050 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.050 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.051 orderId:60020 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.051 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.052 orderId:60170 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.052 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.053 orderId:60180 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.053 orderId:60155 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.054 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.055 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.056 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.057 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:48.577 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-18 8:50:48.579 orderId:60145 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.593 orderId:60165 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.599 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.604 orderId:60150 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.610 orderId:60025 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.614 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.620 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.625 orderId:60020 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.630 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.634 orderId:60170 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.638 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.643 orderId:60180 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.648 orderId:60155 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.653 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.657 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.663 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.669 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:52:58.601 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-18 8:52:58.604 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:52:58.605 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:52:58.606 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:52:58.606 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:52:58.607 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:53:0.743 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-18 8:53:0.745 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:53:0.754 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:53:0.762 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:53:0.766 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:53:0.774 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:53:17.731 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-18 9:00:0.782 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-18T11:00:02.835 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:00:03.526 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:00:04.281 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:01:06.120 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:03:07.570 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:03:09.254 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:04:00.557 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:04:08.069 Adder: ytd < -10% cannot trade:-0.2612625538020086
commission report issue tradekey:00012e17.6762bdf3.01 report:ID:00012e17.6762bdf3.01.01 commission:0.300753 curr:USD pnl:1.7976931348623157E308 yield:1.7976931348623157E308 yieldRedemption:0
ADM 2024-12-18T14:00:01.461 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T14:00:01.978 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T14:00:04.905 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T14:01:05.163 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T14:02:04.287 Adder: ytd < -10% cannot trade:-0.2612625538020086
*openOrder* Error 12-18 14:20:36.042 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-18 14:20:37.898 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-18 14:21:10.011 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-18 14:21:10.660 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
ADM 2024-12-18T15:00:00.775 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T15:02:02.305 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T15:03:02.823 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T15:04:00.013 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T15:04:00.765 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T15:04:01.599 Adder: ytd < -10% cannot trade:-0.2612625538020086
*openOrder* Error 12-18 18:00:1.023 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:24:34 EST: 12-19 8:24:34.545
*openOrder* Error 12-19 8:24:43.427 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 12-19 8:24:43.440 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*openOrder* Error 12-19 8:24:43.451 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-19 8:24:43.452 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-19 8:24:45.159 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-19 8:30:42.215 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-19 8:32:45.205 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-19T13:01:01.937 Adder: ytd < -10% cannot trade:-0.2847919655667145
ADM 2024-12-19T13:03:04.824 Adder: ytd < -10% cannot trade:-0.2847919655667145
*openOrder* Error 12-19 14:32:4.997 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-19 14:32:6.975 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
ADM 2024-12-19T15:01:02.868 Adder: ytd < -10% cannot trade:-0.2847919655667145
ADM 2024-12-19T15:03:02.525 Adder: ytd < -10% cannot trade:-0.2847919655667145
ADM 2024-12-19T15:03:03.349 Adder: ytd < -10% cannot trade:-0.2847919655667145
*****START***** HKT: 21:00:46 EST: 12-20 8:00:46.537
*openOrder* Error 12-20 8:00:54.788 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-20 8:00:54.791 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-20 8:00:59.429 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-20 8:00:59.505 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 12-20 8:00:59.509 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*openOrder* Error 12-20 8:02:28.232 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-20 8:02:28.254 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-20 8:02:28.255 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-20 8:02:31.237 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-20 8:02:31.239 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-20 8:02:31.259 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-20 8:06:59.533 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-20 8:09:31.286 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-20 14:18:1.292 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-20 14:18:5.638 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-20 14:25:49.526 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-20 14:25:50.159 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-20 18:00:0.261 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
