*****START***** HKT: 21:39:55 EST: 12-10 8:39:55.325
*openOrder* Error 12-10 8:40:5.782 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-10 8:48:5.828 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-10T10:03:01.667 Adder: ytd < -10% cannot trade:-0.254232424677188
ADM 2024-12-10T10:03:02.515 Adder: ytd < -10% cannot trade:-0.254232424677188
ADM 2024-12-10T10:03:06.509 Adder: ytd < -10% cannot trade:-0.254232424677188
commission report issue tradekey:0001051b.67583778.01 report:ID:0001051b.67583778.01.01 commission:0.544475 curr:USD pnl:232.091326 yield:1.7976931348623157E308 yieldRedemption:0
*openOrder* Error 12-10 14:22:51.892 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-10 14:22:53.957 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-10 18:00:0.688 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:02:37 EST: 12-11 8:02:37.719
*openOrder* Error 12-11 8:02:50.405 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-11 8:07:38.173 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-11 8:10:50.454 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-11 14:20:3.117 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-11 14:20:7.215 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-11 14:20:36.148 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-11 14:20:36.925 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-11 18:00:1.014 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:14:49 EST: 12-12 8:14:49.187
*openOrder* Error 12-12 8:15:3.813 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-12 8:17:13.836 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-12 8:17:13.861 orderId:60150 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.862 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.863 orderId:60120 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.864 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.864 orderId:60145 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.865 orderId:60180 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.866 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.867 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.868 orderId:60015 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.868 orderId:60125 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.869 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.870 orderId:60130 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.870 orderId:60170 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.871 orderId:60160 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.872 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.873 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.873 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.874 orderId:60155 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.875 orderId:60135 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.877 orderId:60140 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.878 orderId:60165 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:13.878 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:17:28.255 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-12 8:17:28.261 orderId:60150 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.273 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.279 orderId:60120 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.287 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.291 orderId:60145 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.298 orderId:60180 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.302 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.306 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.310 orderId:60015 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.316 orderId:60125 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.321 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.325 orderId:60130 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.332 orderId:60170 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.342 orderId:60160 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.343 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.349 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.355 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.361 orderId:60155 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.366 orderId:60135 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.379 orderId:60140 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.384 orderId:60165 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:17:28.387 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:18:42.028 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-12 8:18:42.030 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:18:42.031 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 8:18:44.026 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-12 8:18:44.029 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 8:20:10.929 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-12 8:25:44.087 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-12 9:30:0.753 orderId:241212004 errorCode:103 msg:Duplicate order id
*****START***** HKT: 22:44:07 EST: 12-12 9:44:7.021
*openOrder* Error 12-12 9:44:13.187 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-12 9:45:18.947 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-12 9:45:18.950 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 9:45:18.951 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 9:45:18.953 orderId:60130 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-12 9:45:22.988 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-12 9:45:22.989 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 9:45:22.997 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-12 9:52:23.094 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-12 14:17:38.722 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-12 14:17:39.896 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-12 14:32:10.698 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-12 14:32:12.050 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*****START***** HKT: 21:46:55 EST: 12-13 8:46:55.135
*openOrder* Error 12-13 8:47:5.084 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-13 8:47:9.787 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-13 8:47:9.789 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-13 8:47:11.868 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 12-13 8:47:12.370 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 12-13 8:47:13.456 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:usfarm
*openOrder* Error 12-13 8:47:15.074 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 12-13 8:47:15.078 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*****START***** HKT: 21:47:40 EST: 12-13 8:47:40.071
*openOrder* Error 12-13 8:49:34.967 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-13 8:49:34.995 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-13 8:49:36.988 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-13 8:53:15.104 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-13 8:55:37.020 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-13T10:00:00.292 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:00:03.798 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:00:06.377 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:00:08.806 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:00:09.659 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:01:00.848 Adder: ytd < -10% cannot trade:-0.2384505021520804
ADM 2024-12-13T10:02:00.719 Adder: ytd < -10% cannot trade:-0.2384505021520804
*openOrder* Error 12-13 15:09:6.646 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-13 15:09:8.621 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-13 15:09:39.716 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-13 15:09:40.348 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-13 15:16:51.756 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-13 15:16:52.399 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-13 15:23:22.221 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-13 15:23:24.306 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-13 18:00:1.121 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:14:46 EST: 12-16 8:14:46.940
*openOrder* Error 12-16 8:14:54.134 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-16 8:14:54.136 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-16 8:20:17.575 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
GLD 2024-12-16T10:00:00.280 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:00.990 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:01.676 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:02.427 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:03.930 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:04.779 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:06.183 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:00:07.749 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:00.587 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:01.408 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:02.589 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:03.354 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:04.174 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:04.890 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:05.595 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:06.426 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:07.096 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:01:09.100 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:02:00.561 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:02:06.741 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:03:00.984 Adder: ytd < -10% cannot trade:-1.0
SLV 2024-12-16T10:03:02.245 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:03:06.794 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:04:01.741 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:04:03.278 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:04:03.995 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:04:05.531 Adder: ytd < -10% cannot trade:-1.0
GLD 2024-12-16T10:04:07.066 Adder: ytd < -10% cannot trade:-1.0
SLV 2024-12-16T10:04:08.199 Adder: ytd < -10% cannot trade:-1.0
SLV 2024-12-16T10:04:08.943 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:00:00.165 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:00:01.906 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:00:01.909 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:00:02.581 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:00:05.901 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:00:05.903 Adder: ytd < -10% cannot trade:-1.0
IP 2024-12-16T12:00:06.583 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:00:06.585 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:00:07.439 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:00:07.585 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:00:09.086 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:01:01.407 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:01:05.412 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:01:06.216 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:01:06.664 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:01:06.914 Adder: ytd < -10% cannot trade:-1.0
IP 2024-12-16T12:01:07.242 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:02:02.489 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:02:03.240 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:02:04.075 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:02:06.326 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:02:08.749 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:03:00.818 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:03:01.570 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:03:02.342 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:03:04.333 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:03:05.414 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:03:06.075 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:03:07.667 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:03:08.328 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T12:04:00.399 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:04:02.965 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:04:03.654 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:04:04.155 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:04:04.906 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T12:04:07.275 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T12:04:09.162 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:00:00.857 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:00:01.712 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:00:02.430 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:00:03.145 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:00:03.148 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:00:05.705 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:00:06.218 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:00:07.617 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:00:07.959 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:00:08.473 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:00:08.474 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:01:02.172 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:01:05.177 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:01:06.022 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:01:06.945 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:01:07.429 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:01:08.931 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:01:09.196 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:01:09.682 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:01:09.932 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:01:09.933 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:02:00.604 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:02:01.773 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:02:07.281 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:02:08.796 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:02:09.615 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:03:00.853 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:03:04.107 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:03:04.859 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:03:05.108 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:03:06.141 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:03:07.377 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:03:07.677 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:03:08.190 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:03:09.364 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:03:09.931 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:04:01.012 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:04:01.764 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:04:03.283 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:04:03.285 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:04:06.048 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:04:06.050 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:04:06.521 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:04:06.874 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T13:04:07.272 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T13:04:07.585 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T13:04:09.326 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:00:07.202 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:00:08.955 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:00:09.705 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:00:09.707 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:01:00.668 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:01:05.915 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:01:07.168 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:01:07.918 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:01:08.418 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:01:08.669 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:02:02.447 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:02:03.954 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:02:05.444 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:02:08.448 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:02:09.199 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:02:09.952 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:03:01.199 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:03:03.441 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:03:04.192 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:03:08.265 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:03:09.493 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:03:09.495 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:04:00.069 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:04:00.744 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:00.746 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:04:00.994 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:01.514 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:04:01.996 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:04:02.747 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:03.002 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:04:03.499 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:03.767 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:04:04.001 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:04.504 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T14:04:04.792 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T14:04:04.795 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T14:04:04.797 Adder: ytd < -10% cannot trade:-1.0
BRK B 2024-12-16T14:04:05.757 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T14:04:07.005 Adder: ytd < -10% cannot trade:-1.0
*openOrder* Error 12-16 14:24:4.609 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-16 14:24:5.833 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-16 14:32:8.351 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-16 14:32:9.031 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
MRK 2024-12-16T15:00:00.067 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:00.240 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:00.491 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:00:00.742 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:00.992 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:00:01.494 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:01.808 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:00:01.993 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:02.494 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:00:02.497 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:03.345 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:04.747 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:05.515 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:00:06.267 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:06.516 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:00:06.766 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:06.768 Adder: ytd < -10% cannot trade:-1.0
ADM 2024-12-16T15:00:07.032 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:08.362 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:00:08.520 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:09.079 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:00:09.270 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:00:09.771 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:01:00.896 Adder: ytd < -10% cannot trade:-1.0
ADM 2024-12-16T15:01:02.380 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:01:02.880 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:01:03.661 Adder: ytd < -10% cannot trade:-1.0
ADM 2024-12-16T15:01:04.382 Adder: ytd < -10% cannot trade:-1.0
AWK 2024-12-16T15:01:04.886 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:01:06.887 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:01:07.388 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:01:07.655 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:01:08.139 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:01:08.890 Adder: ytd < -10% cannot trade:-1.0
ADM 2024-12-16T15:01:09.197 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:00.597 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:03.260 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:04.253 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:02:05.103 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:02:05.106 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:05.255 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:06.024 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:02:06.332 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:02:06.508 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:02:06.845 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:02:08.585 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:02:09.261 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:03:01.774 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:02.300 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:03:02.302 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:03.026 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:03:04.094 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:04.779 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:05.625 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:03:07.058 Adder: ytd < -10% cannot trade:-1.0
AWK 2024-12-16T15:03:07.534 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:08.593 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:03:09.285 Adder: ytd < -10% cannot trade:-1.0
CL 2024-12-16T15:03:09.617 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:01.333 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:02.150 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:04.556 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:04:05.308 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:05.311 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:04:05.632 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:06.058 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:06.810 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:04:07.060 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:04:07.811 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:04:08.061 Adder: ytd < -10% cannot trade:-1.0
JNJ 2024-12-16T15:04:08.815 Adder: ytd < -10% cannot trade:-1.0
KO 2024-12-16T15:04:08.817 Adder: ytd < -10% cannot trade:-1.0
AWK 2024-12-16T15:04:09.063 Adder: ytd < -10% cannot trade:-1.0
MRK 2024-12-16T15:04:09.312 Adder: ytd < -10% cannot trade:-1.0
AWK 2024-12-16T15:04:09.814 Adder: ytd < -10% cannot trade:-1.0
*openOrder* Error 12-16 18:00:1.206 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 22:32:29 EST: 12-17 9:32:29.125
*openOrder* Error 12-17 9:32:40.393 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-17 9:33:46.146 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-17 9:33:46.164 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-17 9:33:46.165 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-17 9:33:46.166 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-17 9:33:53.445 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-17 9:33:53.449 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-17 9:33:53.464 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-17 9:33:53.472 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-17 9:34:22.975 orderId:241217045 errorCode:103 msg:Duplicate order id
*openOrder* Error 12-17 9:40:53.434 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-17T11:00:03.091 Adder: ytd < -10% cannot trade:-0.257532281205165
ADM 2024-12-17T11:01:07.681 Adder: ytd < -10% cannot trade:-0.257532281205165
*openOrder* Error 12-17 14:16:26.336 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-17 14:16:28.447 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-17 14:24:14.030 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-17 14:24:15.151 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-17 14:30:24.585 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-17 14:30:25.412 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-17 14:30:57.651 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-17 14:30:58.485 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
ADM 2024-12-17T15:01:03.618 Adder: ytd < -10% cannot trade:-0.257532281205165
ADM 2024-12-17T15:01:04.368 Adder: ytd < -10% cannot trade:-0.257532281205165
ADM 2024-12-17T15:03:00.257 Adder: ytd < -10% cannot trade:-0.257532281205165
ADM 2024-12-17T15:04:06.334 Adder: ytd < -10% cannot trade:-0.257532281205165
*****START***** HKT: 4:26:13 EST: 12-17 15:26:13.867
*openOrder* Error 12-17 15:26:18.548 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-17 15:33:18.577 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-17 18:00:0.420 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:48:33 EST: 12-18 8:48:33.687
*openOrder* Error 12-18 8:48:43.673 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-18 8:50:45.025 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-18 8:50:45.046 orderId:60145 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.047 orderId:60165 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.048 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.049 orderId:60150 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.049 orderId:60025 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.050 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.050 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.051 orderId:60020 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.051 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.052 orderId:60170 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.052 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.053 orderId:60180 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.053 orderId:60155 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.054 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.055 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.056 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:45.057 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:50:48.577 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-18 8:50:48.579 orderId:60145 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.593 orderId:60165 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.599 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.604 orderId:60150 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.610 orderId:60025 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.614 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.620 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.625 orderId:60020 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.630 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.634 orderId:60170 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.638 orderId:60175 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.643 orderId:60180 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.648 orderId:60155 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.653 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.657 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.663 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:50:48.669 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:52:58.601 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-18 8:52:58.604 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:52:58.605 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:52:58.606 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:52:58.606 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:52:58.607 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-18 8:53:0.743 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-18 8:53:0.745 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:53:0.754 orderId:60195 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:53:0.762 orderId:60190 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:53:0.766 orderId:60205 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:53:0.774 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-18 8:53:17.731 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-18 9:00:0.782 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-18T11:00:02.835 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:00:03.526 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:00:04.281 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:01:06.120 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:03:07.570 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:03:09.254 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:04:00.557 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T11:04:08.069 Adder: ytd < -10% cannot trade:-0.2612625538020086
commission report issue tradekey:00012e17.6762bdf3.01 report:ID:00012e17.6762bdf3.01.01 commission:0.300753 curr:USD pnl:1.7976931348623157E308 yield:1.7976931348623157E308 yieldRedemption:0
ADM 2024-12-18T14:00:01.461 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T14:00:01.978 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T14:00:04.905 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T14:01:05.163 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T14:02:04.287 Adder: ytd < -10% cannot trade:-0.2612625538020086
*openOrder* Error 12-18 14:20:36.042 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-18 14:20:37.898 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-18 14:21:10.011 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-18 14:21:10.660 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
ADM 2024-12-18T15:00:00.775 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T15:02:02.305 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T15:03:02.823 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T15:04:00.013 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T15:04:00.765 Adder: ytd < -10% cannot trade:-0.2612625538020086
ADM 2024-12-18T15:04:01.599 Adder: ytd < -10% cannot trade:-0.2612625538020086
*openOrder* Error 12-18 18:00:1.023 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:24:34 EST: 12-19 8:24:34.545
*openOrder* Error 12-19 8:24:43.427 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 12-19 8:24:43.440 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*openOrder* Error 12-19 8:24:43.451 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-19 8:24:43.452 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-19 8:24:45.159 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-19 8:30:42.215 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-19 8:32:45.205 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-19T13:01:01.937 Adder: ytd < -10% cannot trade:-0.2847919655667145
ADM 2024-12-19T13:03:04.824 Adder: ytd < -10% cannot trade:-0.2847919655667145
*openOrder* Error 12-19 14:32:4.997 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-19 14:32:6.975 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
ADM 2024-12-19T15:01:02.868 Adder: ytd < -10% cannot trade:-0.2847919655667145
ADM 2024-12-19T15:03:02.525 Adder: ytd < -10% cannot trade:-0.2847919655667145
ADM 2024-12-19T15:03:03.349 Adder: ytd < -10% cannot trade:-0.2847919655667145
*****START***** HKT: 21:00:46 EST: 12-20 8:00:46.537
*openOrder* Error 12-20 8:00:54.788 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-20 8:00:54.791 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-20 8:00:59.429 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-20 8:00:59.505 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 12-20 8:00:59.509 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*openOrder* Error 12-20 8:02:28.232 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-20 8:02:28.254 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-20 8:02:28.255 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-20 8:02:31.237 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-20 8:02:31.239 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-20 8:02:31.259 orderId:60210 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-20 8:06:59.533 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-20 8:09:31.286 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-20 14:18:1.292 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-20 14:18:5.638 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-20 14:25:49.526 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-20 14:25:50.159 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-20 18:00:0.261 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 20:53:20 EST: 12-23 7:53:20.624
*openOrder* Error 12-23 7:53:28.513 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-23 7:55:7.495 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-23 7:55:7.517 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-23 7:55:10.603 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-23 7:55:10.605 orderId:60215 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-23 7:58:15.864 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-23 8:02:10.643 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-23T11:00:04.189 Adder: ytd < -10% cannot trade:-0.275609756097561
ADM 2024-12-23T11:01:09.122 Adder: ytd < -10% cannot trade:-0.275609756097561
*openOrder* Error 12-23 14:23:10.064 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-23 14:23:11.198 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-23 18:00:0.602 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:41:34 EST: 12-24 8:41:34.368
*openOrder* Error 12-24 8:41:45.553 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-24 8:41:48.057 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-24 8:41:48.059 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-24 8:41:49.197 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 12-24 8:41:49.198 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*openOrder* Error 12-24 8:47:49.225 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-24 8:49:45.594 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-24 14:23:3.853 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-24 14:23:5.388 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-24 17:00:11.023 orderId:241231149 errorCode:202 msg:Order Canceled - reason:
*openOrder* Error 12-24 17:00:11.027 orderId:241231150 errorCode:202 msg:Order Canceled - reason:
*****START***** HKT: 21:37:49 EST: 12-26 8:37:49.852
*openOrder* Error 12-26 8:38:4.281 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-26 8:40:8.349 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 12-26 8:40:8.366 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-26 8:40:8.367 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-26 8:40:8.367 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 12-26 8:40:14.230 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-26 8:40:14.233 orderId:60200 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-26 8:40:14.241 orderId:60185 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-26 8:40:14.247 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 12-26 8:43:1.096 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-26 8:47:14.289 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
commission report issue tradekey:00012e17.676d483d.01 report:ID:00012e17.676d483d.01.01 commission:0.373019 curr:USD pnl:21.580714 yield:1.7976931348623157E308 yieldRedemption:0
*openOrder* Error 12-26 14:29:39.501 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-26 14:29:42.940 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-26 18:00:0.608 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 20:03:11 EST: 12-27 7:03:11.008
*openOrder* Error 12-27 7:03:16.430 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-27 7:03:16.434 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-27 7:03:18.043 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-27 7:09:12.567 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-27 7:10:18.285 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
commission report issue tradekey:0001051b.676ec8f0.01 report:ID:0001051b.676ec8f0.01.01 commission:0.228577 curr:USD pnl:1.7976931348623157E308 yield:1.7976931348623157E308 yieldRedemption:0
*openOrder* Error 12-27 14:33:59.736 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-27 14:34:2.175 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*****START***** HKT: 22:18:49 EST: 12-30 9:18:49.779
*openOrder* Error 12-30 9:18:54.956 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-30 9:24:5.706 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-30 9:26:55.004 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
ADM 2024-12-30T10:00:05.839 Adder: ytd < -10% cannot trade:-0.27431850789096135
ADM 2024-12-30T11:01:03.274 Adder: ytd < -10% cannot trade:-0.27431850789096135
ADM 2024-12-30T11:03:03.836 Adder: ytd < -10% cannot trade:-0.27431850789096135
ADM 2024-12-30T11:03:05.337 Adder: ytd < -10% cannot trade:-0.27431850789096135
*openOrder* Error 12-30 14:16:23.528 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-30 14:16:24.848 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 12-30 18:00:0.380 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 8:06:03 EST: 12-30 19:06:3.211
MMM openorders does not contain order MMM 241230015 SELL 3@131.61
MMM openorders does not contain order MMM 241230016 SELL 5@133.32
MMM openorders does not contain order MMM 241230014 SELL 3@130.16
*openOrder* Error 12-30 19:06:6.368 orderId:241230015 errorCode:202 msg:Order Canceled - reason:
*openOrder* Error 12-30 19:06:6.374 orderId:241230016 errorCode:202 msg:Order Canceled - reason:
*openOrder* Error 12-30 19:06:6.378 orderId:241230014 errorCode:202 msg:Order Canceled - reason:
*openOrder* Error 12-30 19:06:10.021 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 12-30 19:06:15.967 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 12-30 19:06:16.563 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 12-30 19:06:17.064 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 12-30 19:06:17.566 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 12-30 19:06:18.047 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:usfarm
*openOrder* Error 12-30 19:07:18.102 orderId:-1 errorCode:1100 msg:Connectivity between IBKR and Trader Workstation has been lost.
*openOrder* Error 12-30 19:07:50.653 orderId:-1 errorCode:1100 msg:Connectivity between IBKR and Trader Workstation has been lost.
*openOrder* Error 12-30 19:07:51.162 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-30 19:07:51.187 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:usfarm
*openOrder* Error 12-30 19:07:51.190 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*****START***** HKT: 21:54:24 EST: 12-31 8:54:24.985
*openOrder* Error 12-31 9:00:24.109 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 12-31 9:01:50.325 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 12-31 14:23:0.930 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 12-31 14:23:2.974 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*****START***** HKT: 21:18:16 EST: 1-2 8:18:16.441
*openOrder* Error 1-2 8:18:24.167 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 1-2 8:18:24.170 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*openOrder* Error 1-2 8:18:24.172 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-2 8:18:24.173 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-2 8:18:36.170 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-2 8:24:21.949 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-2 8:26:26.880 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
commission report issue tradekey:00010412.677659bd.01 report:ID:00010412.677659bd.01.01 commission:0.361496 curr:USD pnl:5.49527 yield:1.7976931348623157E308 yieldRedemption:0
*openOrder* Error 1-2 14:09:19.601 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-2 14:09:21.836 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-2 14:16:23.230 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-2 14:16:24.049 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-2 14:23:40.041 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-2 14:23:42.202 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*****START***** HKT: 21:27:40 EST: 1-3 8:27:40.471
*openOrder* Error 1-3 8:27:49.542 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-3 8:33:24.870 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-3 8:34:49.586 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 1-3 9:34:30.043 orderId:250103323 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-3 9:34:30.125 orderId:250103324 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-3 9:41:5.642 orderId:250103770 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-3 14:59:43.133 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-3 14:59:46.172 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-3 15:07:31.091 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-3 15:07:34.653 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*****START***** HKT: 21:35:13 EST: 1-6 8:35:13.806
*openOrder* Error 1-6 8:40:12.095 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-6 8:48:14.672 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:52:04 EST: 1-6 8:52:4.983
*openOrder* Error 1-6 8:52:10.820 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 1-6 8:52:10.822 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*openOrder* Error 1-6 8:52:14.255 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-6 8:52:14.259 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-6 8:52:14.430 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-6 8:52:20.739 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 1-6 8:52:21.239 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 1-6 8:52:21.745 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 1-6 8:52:22.247 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:usfarm
*openOrder* Error 1-6 8:58:10.843 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-6 8:59:14.463 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 1-6 13:13:25.992 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-6 13:13:33.984 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:usfarm
*openOrder* Error 1-6 13:14:22.007 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:usfarm
*openOrder* Error 1-6 13:14:42.011 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-6 14:32:27.552 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-6 14:32:28.588 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-6 14:33:0.629 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-6 14:33:2.427 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-6 18:00:0.880 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:53:50 EST: 1-7 8:53:50.096
*openOrder* Error 1-7 8:53:59.391 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-7 8:59:40.928 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-7 9:00:59.409 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 1-7 9:30:1.558 orderId:250107006 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-7 9:30:4.517 orderId:250107011 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-7 9:30:4.518 orderId:250107012 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-7 9:30:4.518 orderId:250107013 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-7 9:30:35.065 orderId:250107048 errorCode:103 msg:Duplicate order id
*****START***** HKT: 22:32:30 EST: 1-7 9:32:30.467
*openOrder* Error 1-7 9:32:41.075 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-7 9:39:41.046 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*****START***** HKT: 20:36:35 EST: 1-8 7:36:35.902
*openOrder* Error 1-8 7:36:57.892 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-8 7:43:47.632 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
commission report issue tradekey:00010412.677e3c66.01 report:ID:00010412.677e3c66.01.01 commission:0.372842 curr:USD pnl:15.180658 yield:1.7976931348623157E308 yieldRedemption:0
*openOrder* Error 1-8 14:21:45.645 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-8 14:21:47.368 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-8 18:00:0.746 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 22:02:49 EST: 1-10 9:02:49.219
*openOrder* Error 1-10 9:02:58.660 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-10 9:04:47.189 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-10 9:10:58.654 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
commission report issue tradekey:00012df0.67811fc1.01 report:ID:00012df0.67811fc1.01.01 commission:0.37768 curr:USD pnl:44.830653 yield:1.7976931348623157E308 yieldRedemption:0
*openOrder* Error 1-10 14:22:48.888 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-10 14:22:50.206 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-10 18:00:1.066 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 22:39:01 EST: 1-14 9:39:1.034
*openOrder* Error 1-14 9:39:3.477 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 1-14 9:39:3.478 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*openOrder* Error 1-14 9:39:4.163 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-14 9:39:4.165 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-14 9:39:8.619 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-14 9:45:3.491 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-14 9:46:8.677 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 1-14 14:23:31.637 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-14 14:23:32.925 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-14 14:30:14.095 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-14 14:30:14.918 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-14 17:27:28.718 orderId:-1 errorCode:1100 msg:Connectivity between IBKR and Trader Workstation has been lost.
*openOrder* Error 1-14 17:28:0.978 orderId:-1 errorCode:1100 msg:Connectivity between IBKR and Trader Workstation has been lost.
*openOrder* Error 1-14 17:28:1.491 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-14 17:28:1.514 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:usfarm
*openOrder* Error 1-14 17:34:40.750 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-14 17:34:40.764 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 1-14 17:34:42.038 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 22:18:16 EST: 1-21 9:18:16.339
*openOrder* Error 1-21 9:18:31.016 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-21 9:20:35.474 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:ushmds
*openOrder* Error 1-21 9:20:35.495 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server disconnect occurred.  Attempting reconnection...
*openOrder* Error 1-21 9:20:43.852 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-21 9:20:43.854 orderId:60220 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-21 9:20:58.456 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-21 9:27:43.837 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
commission report issue tradekey:0001051b.678fbab1.01 report:ID:0001051b.678fbab1.01.01 commission:0.325038 curr:USD pnl:76.354862 yield:1.7976931348623157E308 yieldRedemption:0
*openOrder* Error 1-21 14:16:9.011 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-21 14:16:10.802 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-21 14:24:19.345 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-21 14:24:23.058 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-21 18:00:0.465 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 21:54:20 EST: 1-22 8:54:20.680
*openOrder* Error 1-22 8:54:29.781 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 1-22 8:54:29.783 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*openOrder* Error 1-22 8:54:30.857 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-22 8:54:32.226 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-22 8:54:32.227 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-22 9:00:29.823 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-22 9:01:30.901 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 1-22 9:30:0.340 orderId:250122003 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-22 9:30:0.416 orderId:250122004 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-22 9:30:0.522 orderId:250122005 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-22 11:37:36.419 orderId:250127858 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-22 11:37:36.517 orderId:250127859 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-22 11:37:36.617 orderId:250127860 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-22 14:09:29.783 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-22 14:09:32.606 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-22 14:23:58.804 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-22 14:24:6.538 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*****START***** HKT: 22:06:23 EST: 1-23 9:06:23.898
*openOrder* Error 1-23 9:06:32.063 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-23 9:12:5.946 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-23 9:13:32.104 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
commission report issue tradekey:00015e71.679273f5.01 report:ID:00015e71.679273f5.01.01 commission:0.489597 curr:USD pnl:106.647504 yield:1.7976931348623157E308 yieldRedemption:0
*openOrder* Error 1-23 14:24:10.850 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-23 14:24:12.140 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-23 18:00:0.529 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
*****START***** HKT: 22:22:54 EST: 1-27 9:22:54.662
*openOrder* Error 1-27 9:23:31.408 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-27 9:23:31.454 orderId:60045 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:31.457 orderId:60035 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:48.334 orderId:60025 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:48.336 orderId:60010 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:48.336 orderId:60065 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:48.337 orderId:60070 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:48.338 orderId:60055 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:48.339 orderId:60050 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:48.339 orderId:60040 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:48.340 orderId:60030 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:48.340 orderId:60060 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:23:48.341 orderId:60020 errorCode:165 msg:Historical Market Data Service query message:HMDS server connection was successful.
*openOrder* Error 1-27 9:28:54.110 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-27 9:30:1.612 orderId:250127003 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-27 9:30:1.791 orderId:250127004 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-27 9:30:1.812 orderId:250127005 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-27 9:30:2.047 orderId:250127006 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-27 9:30:2.063 orderId:250127007 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-27 9:30:2.064 orderId:250127008 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-27 9:30:36.305 orderId:250127009 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-27 9:30:36.306 orderId:250127010 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-27 9:31:5.090 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 1-27 9:48:5.764 orderId:250127011 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-27 14:16:5.160 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-27 14:16:9.371 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-27 14:16:38.185 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-27 14:16:39.412 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-27 14:22:57.437 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-27 14:23:0.235 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-27 15:52:15.951 orderId:-1 errorCode:1100 msg:Connectivity between IBKR and Trader Workstation has been lost.
*openOrder* Error 1-27 15:52:48.407 orderId:-1 errorCode:1100 msg:Connectivity between IBKR and Trader Workstation has been lost.
*openOrder* Error 1-27 15:52:48.916 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-27 15:52:48.925 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:usfarm
*openOrder* Error 1-27 15:56:5.910 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-27 15:56:5.914 orderId:-1 errorCode:2119 msg:Market data farm is connecting:usfarm
*openOrder* Error 1-27 15:56:7.015 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:usfarm
*openOrder* Error 1-27 15:56:35.647 orderId:-1 errorCode:1102 msg:Connectivity between IBKR and Trader Workstation has been restored - data maintained. The following farms are connected: hfarm; usfarm. The following farms are not connected: apachmds; ushmds; secdefhk.
*****START***** HKT: 22:34:45 EST: 1-28 9:34:45.933
*openOrder* Error 1-28 9:34:53.006 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-28 9:35:10.822 orderId:250128012 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-28 9:35:10.904 orderId:250128013 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-28 9:35:11.000 orderId:250128014 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-28 9:35:31.897 orderId:250128037 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-28 9:35:31.906 orderId:250128038 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-28 9:35:32.001 orderId:250128039 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-28 9:36:47.398 orderId:250128121 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-28 9:36:47.400 orderId:250128122 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-28 9:40:5.826 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-28 9:41:53.018 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*****START***** HKT: 22:42:11 EST: 1-28 9:42:11.429
*openOrder* Error 1-28 9:42:16.433 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-28 9:49:16.454 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
commission report issue tradekey:00010279.6798f400.01 report:ID:00010279.6798f400.01.01 commission:0.310672 curr:USD pnl:1.7976931348623157E308 yield:1.7976931348623157E308 yieldRedemption:0
*openOrder* Error 1-28 14:16:13.322 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-28 14:16:15.379 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-28 14:22:58.410 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-28 14:22:59.236 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-28 14:23:31.449 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-28 14:23:32.198 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*****START***** HKT: 21:54:21 EST: 1-29 8:54:21.633
*openOrder* Error 1-29 8:54:31.347 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-29 9:00:3.496 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-29 9:01:31.397 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 1-29 14:15:47.700 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-29 14:15:48.903 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-29 14:22:48.008 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-29 14:22:48.776 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-29 14:23:21.043 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-29 14:23:22.196 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*****START***** HKT: 22:15:34 EST: 1-30 9:15:34.412
*openOrder* Error 1-30 9:15:42.378 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-30 9:15:47.545 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-30 9:15:47.547 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-30 9:15:47.594 orderId:-1 errorCode:2105 msg:HMDS data farm connection is broken:apachmds
*openOrder* Error 1-30 9:15:47.597 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:apachmds
*openOrder* Error 1-30 9:21:47.623 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.apachmds
*openOrder* Error 1-30 9:22:42.417 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 1-30 9:30:0.694 orderId:250130004 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-30 9:30:0.757 orderId:250130005 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-30 9:30:0.875 orderId:250130006 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-30 9:30:0.957 orderId:250130007 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-30 9:30:1.078 orderId:250130008 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-30 9:30:1.157 orderId:250130009 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-30 9:30:1.257 orderId:250130010 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-30 9:30:1.372 orderId:250130011 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-30 9:30:1.546 orderId:250130012 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-30 9:30:1.549 orderId:250130013 errorCode:103 msg:Duplicate order id
*openOrder* Error 1-30 9:30:1.551 orderId:250130014 errorCode:103 msg:Duplicate order id
*****START***** HKT: 22:30:37 EST: 1-30 9:30:37.714
*openOrder* Error 1-30 9:30:44.055 orderId:-1 errorCode:2106 msg:HMDS data farm connection is OK:ushmds
*openOrder* Error 1-30 9:37:44.023 orderId:-1 errorCode:2107 msg:HMDS data farm connection is inactive but should be available upon demand.ushmds
*openOrder* Error 1-30 14:17:55.717 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-30 14:17:57.547 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-30 14:24:24.474 orderId:-1 errorCode:2103 msg:Market data farm connection is broken:hfarm
*openOrder* Error 1-30 14:24:26.516 orderId:-1 errorCode:2104 msg:Market data farm connection is OK:hfarm
*openOrder* Error 1-30 18:00:0.439 orderId:-1 errorCode:502 msg:Couldn't connect to TWS. Confirm that "Enable ActiveX and Socket Clients" is enabled and connection port is the same as "Socket Port" on the TWS "Edit->Global Configuration...->API->Settings" menu. Live Trading ports: TWS: 7496; IB Gateway: 4001. Simulated Trading ports for new installations of version 954.1 or newer: TWS: 7497; IB Gateway: 4002
