*******************************************
*STARTS* 10-4 8:04
updating pos: IWM 10-4 8:04 pos:25 cost:222.06
POS:25 COST:222.1 DELT:6k
10-4 8:04 rng:1.6% costTgt:0.98
10-4 8:04 tgtMargin:1.0125 tgtPrice:224.84
ytdReturn:8.63%
*Periodic Run* 10-4 8:04 last live feed time: 10-4 8:04 been:0min p:217.15 cost:222.1 p/cost:0.978
p:217.15 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:77 refillP:214.74 costTgt:0.98 refillP/cost:0.967 refillP/px:0.989
10-4 8:04 217.15 2dP:101.0 1dP:101.0
2d$:n:781 max:218.7 [10-2 10:20] min:215.1 [10-3 13:42] rng:1.6% 1Key:[10-2 9:30] last:[10-4 8:04]
1d$:n<5
*Periodic Run* 10-4 9:04 last live feed time: 10-4 8:44 been:20min p:219.45 cost:222.1 p/cost:0.988
p:219.45 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.978
10-4 9:04 219.45 2dP:100.0 1dP:100.0
2d$:n:817 max:219.3 [10-4 8:44] min:215.1 [10-3 13:42] rng:1.9% 1Key:[10-2 9:30] last:[10-4 8:44]
1d$:n:37 max:219.3 [10-4 8:44] min:217.2 [10-4 8:04] rng:1.0% 1Key:[10-4 8:04] last:[10-4 8:44]
*******************************************
*STARTS* 10-4 10:04
updating pos: IWM 10-4 10:04 pos:25 cost:222.06
POS:25 COST:222.1 DELT:6k
10-4 10:04 rng:1.6% costTgt:0.98
10-4 10:04 tgtMargin:1.0125 tgtPrice:224.84
ytdReturn:9.77%
*Periodic Run* 10-4 10:04 last live feed time: 10-4 10:04 been:0min p:218.47 cost:222.1 p/cost:0.984
p:218.47 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.983
10-4 10:04 218.47 2dP:101.0 1dP:101.0
2d$:n:425 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 10:04]
1d$:n:35 max:219.6 [10-4 9:44] min:218.2 [10-4 9:57] rng:0.7% 1Key:[10-4 9:30] last:[10-4 10:04]
updating pos: IWM 10-4 10:28 pos:25 cost:222.06
*Periodic Run* 10-4 11:04 last live feed time: 10-4 11:04 been:0min p:218.94 cost:222.1 p/cost:0.986
p:218.94 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.981
10-4 11:04 218.94 2dP:85.0 1dP:69.0
2d$:n:485 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 11:04]
1d$:n:95 max:219.6 [10-4 9:44] min:217.5 [10-4 10:40] rng:1.0% 1Key:[10-4 9:30] last:[10-4 11:04]
*Periodic Run* 10-4 12:04 last live feed time: 10-4 12:04 been:0min p:218.68 cost:222.1 p/cost:0.985
p:218.68 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.982
10-4 12:04 218.68 2dP:79.0 1dP:57.0
2d$:n:545 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 12:04]
1d$:n:155 max:219.6 [10-4 9:44] min:217.5 [10-4 10:40] rng:1.0% 1Key:[10-4 9:30] last:[10-4 12:04]
*Periodic Run* 10-4 13:04 last live feed time: 10-4 13:04 been:0min p:219.2 cost:222.1 p/cost:0.987
p:219.2 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.979
10-4 13:04 219.2 2dP:91.0 1dP:81.0
2d$:n:605 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 13:04]
1d$:n:215 max:219.6 [10-4 9:44] min:217.5 [10-4 10:40] rng:1.0% 1Key:[10-4 9:30] last:[10-4 13:04]
*Periodic Run* 10-4 14:04 last live feed time: 10-4 14:04 been:0min p:218.3 cost:222.1 p/cost:0.983
p:218.3 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.984
10-4 14:04 218.3 2dP:71.0 1dP:39.0
2d$:n:665 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 14:04]
1d$:n:275 max:219.6 [10-4 9:44] min:217.5 [10-4 10:40] rng:1.0% 1Key:[10-4 9:30] last:[10-4 14:04]
*Periodic Run* 10-4 15:04 last live feed time: 10-4 15:04 been:0min p:218.75 cost:222.1 p/cost:0.985
p:218.75 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.981
10-4 15:04 218.75 2dP:80.0 1dP:59.0
2d$:n:725 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 15:04]
1d$:n:335 max:219.6 [10-4 9:44] min:217.5 [10-4 10:40] rng:1.0% 1Key:[10-4 9:30] last:[10-4 15:04]
*Periodic Run* 10-4 16:04 last live feed time: 10-4 16:04 been:0min p:219.15 cost:222.1 p/cost:0.987
p:219.15 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.98
10-4 16:04 219.15 2dP:90.0 1dP:78.0
2d$:n:785 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 16:04]
1d$:n:395 max:219.6 [10-4 9:44] min:217.5 [10-4 10:40] rng:1.0% 1Key:[10-4 9:30] last:[10-4 16:04]
*Periodic Run* 10-4 17:04 last live feed time: 10-4 17:04 been:0min p:219.12 cost:222.1 p/cost:0.987
p:219.12 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.98
10-4 17:04 219.12 2dP:89.0 1dP:77.0
2d$:n:830 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 17:04]
1d$:n:440 max:219.6 [10-4 9:44] min:217.5 [10-4 10:40] rng:1.0% 1Key:[10-4 9:30] last:[10-4 17:04]
*Periodic Run* 10-4 18:04 last live feed time: 10-4 17:46 been:18min p:219.16 cost:222.1 p/cost:0.987
p:219.16 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.98
10-4 18:04 219.16 2dP:90.0 1dP:79.0
2d$:n:848 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 17:46]
1d$:n:458 max:219.6 [10-4 9:44] min:217.5 [10-4 10:40] rng:1.0% 1Key:[10-4 9:30] last:[10-4 17:46]
*Periodic Run* 10-4 19:04 last live feed time: 10-4 18:48 been:15min p:219.03 cost:222.1 p/cost:0.986
p:219.03 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.98
10-4 19:04 219.03 2dP:87.0 1dP:73.0
2d$:n:852 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 18:48]
1d$:n:462 max:219.6 [10-4 9:44] min:217.5 [10-4 10:40] rng:1.0% 1Key:[10-4 9:30] last:[10-4 18:48]
*Periodic Run* 10-4 20:04 last live feed time: 10-4 18:48 been:75min p:219.03 cost:222.1 p/cost:0.986
p:219.03 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.98
10-4 20:04 219.03 2dP:87.0 1dP:73.0
2d$:n:852 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-4 18:48]
1d$:n:462 max:219.6 [10-4 9:44] min:217.5 [10-4 10:40] rng:1.0% 1Key:[10-4 9:30] last:[10-4 18:48]
*******************************************
*STARTS* 10-7 6:49
updating pos: IWM 10-7 6:49 pos:25 cost:222.06
POS:25 COST:222.1 DELT:6k
*Periodic Run* 10-7 6:50 6:50:07 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.6% costTgt:0.98
10-7 6:50 tgtMargin:1.0125 tgtPrice:224.84
ytdReturn:10.15%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:50 been:0min p:218.24 cost:222.1 p/cost:0.983
p:218.24 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.984
10-7 7:50 218.24 2dP:69.0 1dP:100.0
2d$:n:830 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 7:50]
1d$:n:50 max:218.2 [10-7 7:50] min:217.8 [10-7 7:17] rng:0.2% 1Key:[10-7 6:50] last:[10-7 7:50]
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:49 been:0min p:218.77 cost:222.1 p/cost:0.985
p:218.77 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.981
10-7 8:50 218.77 2dP:81.0 1dP:87.0
2d$:n:875 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 8:49]
1d$:n:95 max:218.9 [10-7 8:01] min:217.7 [10-7 7:17] rng:0.5% 1Key:[10-7 6:50] last:[10-7 8:49]
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:217.88 cost:222.1 p/cost:0.981
p:217.88 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:76 refillP:214.7 costTgt:0.98 refillP/cost:0.967 refillP/px:0.985
10-7 9:50 217.88 2dP:61.0 1dP:13.0
2d$:n:933 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:153 max:218.9 [10-7 8:01] min:217.7 [10-7 9:45] rng:0.6% 1Key:[10-7 6:50] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:217.61 cost:222.1 p/cost:0.98
p:217.61 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:77 refillP:214.74 costTgt:0.98 refillP/cost:0.967 refillP/px:0.987
10-7 10:50 217.61 2dP:55.0 1dP:16.0
2d$:n:993 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:213 max:218.9 [10-7 8:01] min:217.4 [10-7 10:00] rng:0.7% 1Key:[10-7 6:50] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:50 been:0min p:217.44 cost:222.1 p/cost:0.979
p:217.44 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:77 refillP:214.74 costTgt:0.98 refillP/cost:0.967 refillP/px:0.988
10-7 11:50 217.44 2dP:51.0 1dP:10.0
2d$:n:1053 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 11:50]
1d$:n:273 max:218.9 [10-7 8:01] min:217.3 [10-7 10:00] rng:0.8% 1Key:[10-7 6:50] last:[10-7 11:50]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:217.6 cost:222.1 p/cost:0.98
p:217.6 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:77 refillP:214.74 costTgt:0.98 refillP/cost:0.967 refillP/px:0.987
10-7 12:50 217.6 2dP:55.0 1dP:22.0
2d$:n:1112 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:332 max:218.9 [10-7 8:01] min:217.2 [10-7 12:12] rng:0.8% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:50 been:0min p:217.26 cost:222.1 p/cost:0.978
p:217.26 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:77 refillP:214.74 costTgt:0.98 refillP/cost:0.967 refillP/px:0.988
10-7 13:50 217.26 2dP:47.0 1dP:2.0
2d$:n:1173 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 13:50]
1d$:n:393 max:218.9 [10-7 8:01] min:217.2 [10-7 12:12] rng:0.8% 1Key:[10-7 6:50] last:[10-7 13:50]
14:48:48.667244287 no blocking orders,empty
14:48:50.170056554 no blocking orders,empty
14:48:50.921628933 no blocking orders,empty
14:48:52.424259882 no blocking orders,empty
14:48:53.178388658 no blocking orders,empty
14:48:53.676499278 no blocking orders,empty
14:48:54.677448359 no blocking orders,empty
14:48:56.680478445 no blocking orders,empty
14:48:57.431841073 no blocking orders,empty
14:48:58.434629144 no blocking orders,empty
14:48:59.186186281 no blocking orders,empty
14:48:59.936055345 no blocking orders,empty
14:49:01.439065150 no blocking orders,empty
14:49:02.942598939 no blocking orders,empty
14:49:06.447912199 no blocking orders,empty
14:49:09.707938516 no blocking orders,empty
14:49:11.206628469 no blocking orders,empty
14:49:13.960815256 no blocking orders,empty
14:49:15.712976676 no blocking orders,empty
14:49:17.465997440 no blocking orders,empty
14:49:21.221655858 no blocking orders,empty
14:49:22.724527719 no blocking orders,empty
14:49:25.731750450 no blocking orders,empty
14:49:28.486057266 no blocking orders,empty
14:49:29.235911406 no blocking orders,empty
14:49:29.987152276 no blocking orders,empty
14:49:30.738364057 no blocking orders,empty
14:49:32.995302563 no blocking orders,empty
14:49:33.747315034 no blocking orders,empty
14:49:37.000429449 no blocking orders,empty
14:49:38.501944601 no blocking orders,empty
14:49:39.252040384 no blocking orders,empty
14:49:46.512975816 no blocking orders,empty
14:49:47.515838546 no blocking orders,empty
14:49:48.267332305 no blocking orders,empty
14:49:53.527263585 no blocking orders,empty
14:49:54.278258097 no blocking orders,empty
14:49:55.277892250 no blocking orders,empty
14:49:56.028542772 no blocking orders,empty
14:49:58.032319451 no blocking orders,empty
14:49:58.785484339 no blocking orders,empty
14:49:59.534788115 no blocking orders,empty
14:50:00.285188316 no blocking orders,empty
14:50:01.037214775 no blocking orders,empty
14:50:01.790214721 no blocking orders,empty
14:50:02.539625690 no blocking orders,empty
14:50:04.045392651 no blocking orders,empty
14:50:07.296533419 no blocking orders,empty
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:50 been:0min p:216.02 cost:222.1 p/cost:0.973
p:216.02 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:77 refillP:214.74 costTgt:0.98 refillP/cost:0.967 refillP/px:0.994
10-7 14:50 216.02 2dP:20.0 1dP:0.0
2d$:n:1233 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 14:50]
1d$:n:453 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.3% 1Key:[10-7 6:50] last:[10-7 14:50]
14:51:28.437436209 no blocking orders,empty
14:51:29.940457712 no blocking orders,empty
14:51:30.689826423 no blocking orders,empty
14:51:31.441410039 no blocking orders,empty
14:51:32.192697261 no blocking orders,empty
14:51:32.943756224 no blocking orders,empty
14:51:33.944750355 no blocking orders,empty
14:51:34.696164687 no blocking orders,empty
14:51:36.198193502 no blocking orders,empty
14:51:39.455237800 no blocking orders,empty
14:51:40.955690390 no blocking orders,empty
14:51:43.211851034 no blocking orders,empty
14:51:43.959886081 no blocking orders,empty
14:51:44.961640131 no blocking orders,empty
14:51:47.215804384 no blocking orders,empty
14:51:47.966964128 no blocking orders,empty
14:51:48.968167089 no blocking orders,empty
14:51:50.470055457 no blocking orders,empty
14:51:52.475550827 no blocking orders,empty
14:51:53.725275947 no blocking orders,empty
14:51:54.477229952 no blocking orders,empty
14:51:56.229558494 no blocking orders,empty
14:51:56.979359877 no blocking orders,empty
14:51:57.981534782 no blocking orders,empty
14:51:58.732378682 no blocking orders,empty
14:52:02.488038106 no blocking orders,empty
14:52:03.239599387 no blocking orders,empty
14:52:03.992553724 no blocking orders,empty
14:52:05.243319736 no blocking orders,empty
14:52:05.997004285 no blocking orders,empty
14:52:06.748734801 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:217.31 cost:222.1 p/cost:0.979
p:217.31 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:77 refillP:214.74 costTgt:0.98 refillP/cost:0.967 refillP/px:0.988
10-7 15:50 217.31 2dP:49.0 1dP:46.0
2d$:n:1293 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:513 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 15:50]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:49 been:0min p:217.71 cost:222.1 p/cost:0.98
p:217.71 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:77 refillP:214.74 costTgt:0.98 refillP/cost:0.967 refillP/px:0.986
10-7 16:50 217.71 2dP:57.0 1dP:59.0
2d$:n:1343 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 16:49]
1d$:n:563 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 16:49]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 17:46 been:3min p:217.46 cost:222.1 p/cost:0.979
p:217.46 rng:1.6% pos:25 delt:5k cost:222.1 fullLot:77 refillP:214.74 costTgt:0.98 refillP/cost:0.967 refillP/px:0.987
10-7 17:50 217.46 2dP:52.0 1dP:51.0
2d$:n:1359 max:219.6 [10-4 9:44] min:215.1 [10-3 13:42] rng:2.1% 1Key:[10-3 9:30] last:[10-7 17:46]
1d$:n:579 max:218.9 [10-7 8:01] min:216.0 [10-7 14:49] rng:1.4% 1Key:[10-7 6:50] last:[10-7 17:46]
