*******************************************
*STARTS* 10-4 8:04
updating pos: KMB 10-4 8:04 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-4 8:04 rng:1.4% costTgt:0.98
10-4 8:04 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:18.41%
*Periodic Run* 10-4 8:04 8:04:38 no live feed
10-4 8:04 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:04 9:04:36 no live feed
10-4 9:04 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*******************************************
*STARTS* 10-4 10:04
updating pos: KMB 10-4 10:04 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-4 10:04 rng:1.4% costTgt:0.98
10-4 10:04 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:18.18%
*Periodic Run* 10-4 10:04 last live feed time: 10-4 10:04 been:0min p:139.76 cost:143.3 p/cost:0.975
p:139.76 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:1.002
10-4 10:04 139.76 2dP:101.0 1dP:101.0
2d$:n:425 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 10:04]
1d$:n:35 max:139.9 [10-4 9:40] min:139.1 [10-4 9:30] rng:0.6% 1Key:[10-4 9:30] last:[10-4 10:04]
updating pos: KMB 10-4 10:28 pos:7 cost:143.28
*Periodic Run* 10-4 11:04 last live feed time: 10-4 11:04 been:0min p:140.3 cost:143.3 p/cost:0.979
p:140.3 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.998
10-4 11:04 140.3 2dP:58.0 1dP:86.0
2d$:n:484 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 11:04]
1d$:n:94 max:140.5 [10-4 10:45] min:139.1 [10-4 9:30] rng:1.0% 1Key:[10-4 9:30] last:[10-4 11:04]
*Periodic Run* 10-4 12:04 last live feed time: 10-4 12:04 been:0min p:140.24 cost:143.3 p/cost:0.979
p:140.24 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.999
10-4 12:04 140.24 2dP:55.0 1dP:74.0
2d$:n:542 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 12:04]
1d$:n:152 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 12:04]
*Periodic Run* 10-4 13:04 last live feed time: 10-4 13:04 been:0min p:140.48 cost:143.3 p/cost:0.98
p:140.48 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.997
10-4 13:04 140.48 2dP:66.0 1dP:90.0
2d$:n:598 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 13:04]
1d$:n:208 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 13:04]
*Periodic Run* 10-4 14:04 last live feed time: 10-4 14:04 been:0min p:140.71 cost:143.3 p/cost:0.982
p:140.71 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-4 14:04 140.71 2dP:77.0 1dP:86.0
2d$:n:658 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 14:04]
1d$:n:268 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 14:04]
*Periodic Run* 10-4 15:04 last live feed time: 10-4 15:04 been:0min p:140.56 cost:143.3 p/cost:0.981
p:140.56 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.997
10-4 15:04 140.56 2dP:70.0 1dP:78.0
2d$:n:717 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 15:04]
1d$:n:327 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 15:04]
*Periodic Run* 10-4 16:04 last live feed time: 10-4 16:00 been:4min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 16:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:04 last live feed time: 10-4 16:00 been:64min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 17:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:04 last live feed time: 10-4 16:00 been:124min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 18:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:04 last live feed time: 10-4 16:00 been:184min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 19:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:04 last live feed time: 10-4 16:00 been:244min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 20:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*******************************************
*STARTS* 10-7 6:49
updating pos: KMB 10-7 6:49 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-7 6:50 6:50:07 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.4% costTgt:0.98
10-7 6:50 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:19.13%
*Periodic Run* 10-7 7:50 7:50:07 no live feed
10-7 7:50 0.0 2dP:83.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 8:50 8:50:07 no live feed
10-7 8:50 0.0 2dP:83.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:142.05 cost:143.3 p/cost:0.991
p:142.05 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-7 9:50 142.05 2dP:94.0 1dP:78.0
2d$:n:803 max:142.2 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:23 max:142.2 [10-7 9:33] min:141.4 [10-7 9:27] rng:0.6% 1Key:[10-7 9:27] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:141.18 cost:143.3 p/cost:0.985
p:141.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-7 10:50 141.18 2dP:64.0 1dP:9.0
2d$:n:863 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:83 max:142.3 [10-7 9:33] min:141.1 [10-7 9:27] rng:0.9% 1Key:[10-7 9:27] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:50 been:0min p:141.13 cost:143.3 p/cost:0.985
p:141.13 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-7 11:50 141.13 2dP:63.0 1dP:13.0
2d$:n:923 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 11:50]
1d$:n:143 max:142.3 [10-7 9:33] min:141.0 [10-7 10:59] rng:1.0% 1Key:[10-7 9:27] last:[10-7 11:50]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:141.16 cost:143.3 p/cost:0.985
p:141.16 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-7 12:50 141.16 2dP:64.0 1dP:18.0
2d$:n:981 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:201 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:50 been:0min p:141.22 cost:143.3 p/cost:0.986
p:141.22 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-7 13:50 141.22 2dP:65.0 1dP:22.0
2d$:n:1041 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 13:50]
1d$:n:261 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 13:50]
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:140.78 cost:143.3 p/cost:0.983
p:140.78 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-7 14:50 140.78 2dP:52.0 1dP:5.0
2d$:n:1099 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:319 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 14:49]
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:140.97 cost:143.3 p/cost:0.984
p:140.97 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-7 15:50 140.97 2dP:58.0 1dP:18.0
2d$:n:1157 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:377 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 15:50]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:140.78 cost:143.3 p/cost:0.983
p:140.78 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-7 16:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1167 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:387 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 16:00 been:110min p:140.78 cost:143.3 p/cost:0.983
p:140.78 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-7 17:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1167 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:387 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*******************************************
*STARTS* 10-8 2:58
updating pos: KMB 10-8 2:58 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-8 2:58 2:58:42 no live feed
10-8 2:58 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-8 2:58 rng:1.4% costTgt:0.98
10-8 2:58 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:19.03%
*Periodic Run* 10-8 3:58 3:58:41 no live feed
10-8 3:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 4:58 4:58:41 no live feed
10-8 4:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 5:58 5:58:41 no live feed
10-8 5:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 6:58 6:58:41 no live feed
10-8 6:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 7:58 7:58:41 no live feed
10-8 7:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 8:58 8:58:41 no live feed
10-8 8:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 9:58 last live feed time: 10-8 9:58 been:0min p:141.26 cost:143.3 p/cost:0.986
p:141.26 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-8 9:58 141.26 2dP:66.0 1dP:74.0
2d$:n:810 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 9:58]
1d$:n:30 max:141.5 [10-8 9:56] min:140.7 [10-8 9:37] rng:0.5% 1Key:[10-8 9:29] last:[10-8 9:58]
*Periodic Run* 10-8 10:58 last live feed time: 10-8 10:58 been:0min p:140.8 cost:143.3 p/cost:0.983
p:140.8 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-8 10:58 140.8 2dP:52.0 1dP:29.0
2d$:n:870 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 10:58]
1d$:n:90 max:141.5 [10-8 9:56] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 10:58]
*Periodic Run* 10-8 11:58 last live feed time: 10-8 11:58 been:0min p:141.32 cost:143.3 p/cost:0.986
p:141.32 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.991
10-8 11:58 141.32 2dP:68.0 1dP:84.0
2d$:n:929 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 11:58]
1d$:n:149 max:141.5 [10-8 9:56] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 11:58]
*Periodic Run* 10-8 12:58 last live feed time: 10-8 12:58 been:0min p:141.47 cost:143.3 p/cost:0.987
p:141.47 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.99
10-8 12:58 141.47 2dP:73.0 1dP:94.0
2d$:n:986 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 12:58]
1d$:n:206 max:141.5 [10-8 12:42] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 12:58]
*******************************************
*STARTS* 10-8 17:19
updating pos: KMB 10-8 17:19 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-8 17:19 rng:1.4% costTgt:0.98
10-8 17:19 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:20.07%
*Periodic Run* 10-8 17:19 last live feed time: 10-8 17:19 been:0min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 17:19 142.01 2dP:101.0 1dP:101.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 18:19 last live feed time: 10-8 17:19 been:60min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 18:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 19:19 last live feed time: 10-8 17:19 been:120min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 19:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 20:19 last live feed time: 10-8 17:19 been:180min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 20:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 21:19 last live feed time: 10-8 17:19 been:240min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 21:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 22:19 last live feed time: 10-8 17:19 been:300min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 22:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 23:19 last live feed time: 10-8 17:19 been:360min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 23:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 0:19 last live feed time: 10-8 17:19 been:420min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 0:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 1:19 last live feed time: 10-8 17:19 been:480min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 1:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 2:19 last live feed time: 10-8 17:19 been:540min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 2:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 3:19 last live feed time: 10-8 17:19 been:600min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 3:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 4:19 last live feed time: 10-8 17:19 been:660min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 4:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 5:19 last live feed time: 10-8 17:19 been:720min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 5:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 6:19 last live feed time: 10-8 17:19 been:780min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 6:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 7:19 last live feed time: 10-8 17:19 been:840min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 7:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 8:19 last live feed time: 10-8 17:19 been:900min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 8:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*******************************************
*STARTS* 10-9 9:09
updating pos: KMB 10-9 9:09 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-9 9:09 9:09:20 no live feed
10-9 9:09 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-9 9:09 rng:1.4% costTgt:0.98
10-9 9:09 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:20.07%
*******************************************
*STARTS* 10-9 9:33
updating pos: KMB 10-9 9:33 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-9 9:34 last live feed time: 10-9 9:34 been:0min p:142.05 cost:143.3 p/cost:0.991
p:142.05 rng:0.0% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 9:34 142.05 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-9 9:34 rng:1.4% costTgt:0.98
10-9 9:34 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:20.21%
*Periodic Run* 10-9 10:34 last live feed time: 10-9 10:33 been:0min p:141.65 cost:143.3 p/cost:0.989
p:141.65 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.989
10-9 10:34 141.65 2dP:58.0 1dP:6.0
2d$:n:449 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 10:33]
1d$:n:59 max:142.4 [10-9 9:50] min:141.6 [10-9 10:15] rng:0.6% 1Key:[10-9 9:30] last:[10-9 10:33]
*Periodic Run* 10-9 11:34 last live feed time: 10-9 11:34 been:0min p:142.1 cost:143.3 p/cost:0.992
p:142.1 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 11:34 142.1 2dP:82.0 1dP:59.0
2d$:n:507 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:34]
1d$:n:117 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:34]
*Periodic Run* 10-9 12:34 last live feed time: 10-9 11:49 been:44min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 12:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 13:34 last live feed time: 10-9 11:49 been:104min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 13:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 14:34 last live feed time: 10-9 11:49 been:164min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 14:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 15:34 last live feed time: 10-9 11:49 been:224min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 15:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 16:34 last live feed time: 10-9 11:49 been:284min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 16:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 17:34 last live feed time: 10-9 11:49 been:344min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 17:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 18:34 last live feed time: 10-9 11:49 been:404min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 18:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*******************************************
*STARTS* 10-9 18:51
updating pos: KMB 10-9 18:51 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-9 18:51 rng:1.4% costTgt:0.98
10-9 18:51 tgtMargin:1.0111 tgtPrice:144.88
ytdReturn:20.22%
*Periodic Run* 10-9 18:51 last live feed time: 10-9 18:51 been:0min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 18:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 19:51 last live feed time: 10-9 18:51 been:60min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 19:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 20:51 last live feed time: 10-9 18:51 been:120min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 20:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 21:51 last live feed time: 10-9 18:51 been:180min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 21:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 22:51 last live feed time: 10-9 18:51 been:240min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 22:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 23:51 last live feed time: 10-9 18:51 been:300min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 23:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 0:51 last live feed time: 10-9 18:51 been:360min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 0:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 1:51 last live feed time: 10-9 18:51 been:420min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 1:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 2:51 last live feed time: 10-9 18:51 been:480min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 2:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 3:51 last live feed time: 10-9 18:51 been:540min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 3:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 4:51 last live feed time: 10-9 18:51 been:600min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 4:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 5:51 last live feed time: 10-9 18:51 been:660min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 5:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 6:51 last live feed time: 10-9 18:51 been:719min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 6:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 7:51 last live feed time: 10-9 18:51 been:779min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 7:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*******************************************
*STARTS* 10-10 9:04
updating pos: KMB 10-10 9:04 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-10 9:04 rng:1.4% costTgt:0.98
10-10 9:04 tgtMargin:1.0111 tgtPrice:144.88
ytdReturn:20.22%
*Periodic Run* 10-10 9:04 last live feed time: 10-10 9:04 been:0min p:142.81 cost:143.3 p/cost:0.997
p:142.81 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.981
10-10 9:04 142.81 2dP:101.0 1dP:101.0
2d$:n:781 max:142.7 [10-10 9:04] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-10 9:04]
1d$:n<5
*Periodic Run* 10-10 10:04 last live feed time: 10-10 10:04 been:0min p:142.32 cost:143.3 p/cost:0.993
p:142.32 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.984
10-10 10:04 142.32 2dP:81.0 1dP:49.0
2d$:n:815 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 10:04]
1d$:n:35 max:142.7 [10-10 9:49] min:141.9 [10-10 9:34] rng:0.6% 1Key:[10-10 9:04] last:[10-10 10:04]
*Periodic Run* 10-10 11:05 last live feed time: 10-10 11:04 been:0min p:141.53 cost:143.3 p/cost:0.988
p:141.53 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.99
10-10 11:05 141.53 2dP:45.0 1dP:3.0
2d$:n:875 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 11:04]
1d$:n:95 max:142.7 [10-10 9:49] min:141.5 [10-10 10:49] rng:0.9% 1Key:[10-10 9:04] last:[10-10 11:04]
*Periodic Run* 10-10 12:05 last live feed time: 10-10 12:04 been:0min p:141.52 cost:143.3 p/cost:0.988
p:141.52 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.99
10-10 12:05 141.52 2dP:45.0 1dP:2.0
2d$:n:929 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 12:04]
1d$:n:149 max:142.7 [10-10 9:49] min:141.5 [10-10 10:49] rng:0.9% 1Key:[10-10 9:04] last:[10-10 12:04]
*Periodic Run* 10-10 13:05 last live feed time: 10-10 13:04 been:0min p:141.12 cost:143.3 p/cost:0.985
p:141.12 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-10 13:05 141.12 2dP:27.0 1dP:2.0
2d$:n:984 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 13:04]
1d$:n:204 max:142.7 [10-10 9:49] min:141.1 [10-10 13:04] rng:1.2% 1Key:[10-10 9:04] last:[10-10 13:04]
*Periodic Run* 10-10 14:05 last live feed time: 10-10 14:04 been:0min p:141.38 cost:143.3 p/cost:0.987
p:141.38 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.991
10-10 14:05 141.38 2dP:38.0 1dP:18.0
2d$:n:1039 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 14:04]
1d$:n:259 max:142.7 [10-10 9:49] min:141.1 [10-10 13:04] rng:1.2% 1Key:[10-10 9:04] last:[10-10 14:04]
14:55:28.617034293 no blocking orders,empty
14:55:32.995027169 no blocking orders,empty
14:55:33.738632855 no blocking orders,empty
*Periodic Run* 10-10 15:05 last live feed time: 10-10 15:04 been:0min p:140.98 cost:143.3 p/cost:0.984
p:140.98 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-10 15:05 140.98 2dP:20.0 1dP:0.0
2d$:n:1096 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 15:04]
1d$:n:316 max:142.7 [10-10 9:49] min:141.0 [10-10 14:55] rng:1.2% 1Key:[10-10 9:04] last:[10-10 15:04]
15:08:03.978221648 no blocking orders,empty
15:08:29.381082244 no blocking orders,empty
15:08:31.270944068 no blocking orders,empty
15:08:32.033553135 no blocking orders,empty
15:08:38.940624865 no blocking orders,empty
15:13:33.327104838 no blocking orders,empty
15:13:35.797238482 no blocking orders,empty
15:13:55.285245174 no blocking orders,empty
15:14:12.046254127 no blocking orders,empty
15:14:12.841601274 no blocking orders,empty
15:14:13.584762637 no blocking orders,empty
15:14:23.074686298 no blocking orders,empty
15:16:03.739561293 no blocking orders,empty
15:16:04.435615051 no blocking orders,empty
15:17:33.680967052 no blocking orders,empty
15:17:36.969462167 no blocking orders,empty
15:18:17.529484187 no blocking orders,empty
15:18:18.624987416 no blocking orders,empty
15:18:26.365090659 no blocking orders,empty
15:20:30.964050889 no blocking orders,empty
15:20:32.930714547 no blocking orders,empty
15:20:33.673257675 no blocking orders,empty
15:20:34.938648794 no blocking orders,empty
15:20:58.691256772 no blocking orders,empty
15:21:08.525553365 no blocking orders,empty
15:21:27.780685753 no blocking orders,empty
15:22:04.868218730 no blocking orders,empty
15:22:15.239156391 no blocking orders,empty
15:22:15.908466941 no blocking orders,empty
15:22:50.595406392 no blocking orders,empty
15:23:02.550154396 no blocking orders,empty
15:23:03.795936811 no blocking orders,empty
15:23:04.508577147 no blocking orders,empty
15:23:06.833284029 no blocking orders,empty
15:23:15.200944195 no blocking orders,empty
15:23:18.096599991 no blocking orders,empty
15:23:27.829663485 no blocking orders,empty
15:23:28.764428764 no blocking orders,empty
15:23:32.838379723 no blocking orders,empty
15:23:50.629564924 no blocking orders,empty
15:23:51.397159039 no blocking orders,empty
15:24:31.010014353 no blocking orders,empty
15:24:31.750891220 no blocking orders,empty
15:24:50.169520511 no blocking orders,empty
15:25:02.670854152 no blocking orders,empty
15:25:06.939912391 no blocking orders,empty
15:25:55.028741699 no blocking orders,empty
15:26:02.328931572 no blocking orders,empty
15:26:03.538557628 no blocking orders,empty
15:26:10.113154459 no blocking orders,empty
15:26:39.312540744 no blocking orders,empty
15:26:41.710392784 no blocking orders,empty
15:26:43.867501731 no blocking orders,empty
15:26:46.371150368 no blocking orders,empty
15:26:48.589174181 no blocking orders,empty
15:26:49.998725774 no blocking orders,empty
15:26:58.281034706 no blocking orders,empty
15:27:07.305993363 no blocking orders,empty
15:27:08.980752136 no blocking orders,empty
15:27:10.207317860 no blocking orders,empty
15:27:15.563612193 no blocking orders,empty
15:27:31.652965664 no blocking orders,empty
15:27:38.571061831 no blocking orders,empty
15:27:47.627389939 no blocking orders,empty
15:27:53.386599255 no blocking orders,empty
15:27:54.141230732 no blocking orders,empty
15:28:02.925682752 no blocking orders,empty
15:28:09.570491709 no blocking orders,empty
15:28:16.934895044 no blocking orders,empty
15:28:20.067253450 no blocking orders,empty
15:28:41.009483745 no blocking orders,empty
15:28:41.719428514 no blocking orders,empty
15:28:47.781566835 no blocking orders,empty
15:28:49.620995689 no blocking orders,empty
15:28:54.240517757 no blocking orders,empty
15:29:11.662985139 no blocking orders,empty
15:29:18.020781844 no blocking orders,empty
15:29:18.976708587 no blocking orders,empty
15:29:19.672101618 no blocking orders,empty
15:29:23.209921338 no blocking orders,empty
15:29:32.785103026 no blocking orders,empty
15:30:06.477545179 no blocking orders,empty
15:30:11.704212064 no blocking orders,empty
15:30:15.964872515 no blocking orders,empty
15:30:16.716070737 no blocking orders,empty
15:30:46.028048454 no blocking orders,empty
15:30:59.987563134 no blocking orders,empty
15:31:00.913511711 no blocking orders,empty
15:31:01.627073306 no blocking orders,empty
15:31:54.193738625 no blocking orders,empty
15:31:54.947780159 no blocking orders,empty
15:32:09.475689090 no blocking orders,empty
15:32:22.592496070 no blocking orders,empty
*Periodic Run* 10-10 16:05 last live feed time: 10-10 16:00 been:4min p:141.06 cost:143.3 p/cost:0.985
p:141.06 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-10 16:05 141.06 2dP:24.0 1dP:19.0
2d$:n:1151 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:371 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:04] last:[10-10 16:00]
*Periodic Run* 10-10 17:05 last live feed time: 10-10 16:00 been:64min p:141.06 cost:143.3 p/cost:0.985
p:141.06 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-10 17:05 141.06 2dP:24.0 1dP:19.0
2d$:n:1151 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:371 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:04] last:[10-10 16:00]
*Periodic Run* 10-10 18:05 last live feed time: 10-10 16:00 been:124min p:141.06 cost:143.3 p/cost:0.985
p:141.06 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-10 18:05 141.06 2dP:24.0 1dP:19.0
2d$:n:1151 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:371 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:04] last:[10-10 16:00]
*Periodic Run* 10-10 19:05 last live feed time: 10-10 16:00 been:184min p:141.06 cost:143.3 p/cost:0.985
p:141.06 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-10 19:05 141.06 2dP:24.0 1dP:19.0
2d$:n:1151 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:371 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:04] last:[10-10 16:00]
