*******************************************
*STARTS* 10-4 8:04
updating pos: KMB 10-4 8:04 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-4 8:04 rng:1.4% costTgt:0.98
10-4 8:04 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:18.41%
*Periodic Run* 10-4 8:04 8:04:38 no live feed
10-4 8:04 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:04 9:04:36 no live feed
10-4 9:04 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*******************************************
*STARTS* 10-4 10:04
updating pos: KMB 10-4 10:04 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-4 10:04 rng:1.4% costTgt:0.98
10-4 10:04 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:18.18%
*Periodic Run* 10-4 10:04 last live feed time: 10-4 10:04 been:0min p:139.76 cost:143.3 p/cost:0.975
p:139.76 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:1.002
10-4 10:04 139.76 2dP:101.0 1dP:101.0
2d$:n:425 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 10:04]
1d$:n:35 max:139.9 [10-4 9:40] min:139.1 [10-4 9:30] rng:0.6% 1Key:[10-4 9:30] last:[10-4 10:04]
updating pos: KMB 10-4 10:28 pos:7 cost:143.28
*Periodic Run* 10-4 11:04 last live feed time: 10-4 11:04 been:0min p:140.3 cost:143.3 p/cost:0.979
p:140.3 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.998
10-4 11:04 140.3 2dP:58.0 1dP:86.0
2d$:n:484 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 11:04]
1d$:n:94 max:140.5 [10-4 10:45] min:139.1 [10-4 9:30] rng:1.0% 1Key:[10-4 9:30] last:[10-4 11:04]
*Periodic Run* 10-4 12:04 last live feed time: 10-4 12:04 been:0min p:140.24 cost:143.3 p/cost:0.979
p:140.24 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.999
10-4 12:04 140.24 2dP:55.0 1dP:74.0
2d$:n:542 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 12:04]
1d$:n:152 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 12:04]
*Periodic Run* 10-4 13:04 last live feed time: 10-4 13:04 been:0min p:140.48 cost:143.3 p/cost:0.98
p:140.48 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.997
10-4 13:04 140.48 2dP:66.0 1dP:90.0
2d$:n:598 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 13:04]
1d$:n:208 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 13:04]
*Periodic Run* 10-4 14:04 last live feed time: 10-4 14:04 been:0min p:140.71 cost:143.3 p/cost:0.982
p:140.71 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-4 14:04 140.71 2dP:77.0 1dP:86.0
2d$:n:658 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 14:04]
1d$:n:268 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 14:04]
*Periodic Run* 10-4 15:04 last live feed time: 10-4 15:04 been:0min p:140.56 cost:143.3 p/cost:0.981
p:140.56 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.997
10-4 15:04 140.56 2dP:70.0 1dP:78.0
2d$:n:717 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 15:04]
1d$:n:327 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 15:04]
*Periodic Run* 10-4 16:04 last live feed time: 10-4 16:00 been:4min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 16:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:04 last live feed time: 10-4 16:00 been:64min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 17:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:04 last live feed time: 10-4 16:00 been:124min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 18:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:04 last live feed time: 10-4 16:00 been:184min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 19:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:04 last live feed time: 10-4 16:00 been:244min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 20:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*******************************************
*STARTS* 10-7 6:49
updating pos: KMB 10-7 6:49 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-7 6:50 6:50:07 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.4% costTgt:0.98
10-7 6:50 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:19.13%
*Periodic Run* 10-7 7:50 7:50:07 no live feed
10-7 7:50 0.0 2dP:83.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 8:50 8:50:07 no live feed
10-7 8:50 0.0 2dP:83.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:142.05 cost:143.3 p/cost:0.991
p:142.05 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-7 9:50 142.05 2dP:94.0 1dP:78.0
2d$:n:803 max:142.2 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:23 max:142.2 [10-7 9:33] min:141.4 [10-7 9:27] rng:0.6% 1Key:[10-7 9:27] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:141.18 cost:143.3 p/cost:0.985
p:141.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-7 10:50 141.18 2dP:64.0 1dP:9.0
2d$:n:863 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:83 max:142.3 [10-7 9:33] min:141.1 [10-7 9:27] rng:0.9% 1Key:[10-7 9:27] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:50 been:0min p:141.13 cost:143.3 p/cost:0.985
p:141.13 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-7 11:50 141.13 2dP:63.0 1dP:13.0
2d$:n:923 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 11:50]
1d$:n:143 max:142.3 [10-7 9:33] min:141.0 [10-7 10:59] rng:1.0% 1Key:[10-7 9:27] last:[10-7 11:50]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:141.16 cost:143.3 p/cost:0.985
p:141.16 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-7 12:50 141.16 2dP:64.0 1dP:18.0
2d$:n:981 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:201 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:50 been:0min p:141.22 cost:143.3 p/cost:0.986
p:141.22 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-7 13:50 141.22 2dP:65.0 1dP:22.0
2d$:n:1041 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 13:50]
1d$:n:261 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 13:50]
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:140.78 cost:143.3 p/cost:0.983
p:140.78 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-7 14:50 140.78 2dP:52.0 1dP:5.0
2d$:n:1099 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:319 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 14:49]
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:140.97 cost:143.3 p/cost:0.984
p:140.97 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-7 15:50 140.97 2dP:58.0 1dP:18.0
2d$:n:1157 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:377 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 15:50]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:140.78 cost:143.3 p/cost:0.983
p:140.78 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-7 16:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1167 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:387 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 16:00 been:110min p:140.78 cost:143.3 p/cost:0.983
p:140.78 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-7 17:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1167 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:387 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
