*******************************************
*STARTS* 10-4 8:04
updating pos: KMB 10-4 8:04 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-4 8:04 rng:1.4% costTgt:0.98
10-4 8:04 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:18.41%
*Periodic Run* 10-4 8:04 8:04:38 no live feed
10-4 8:04 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:04 9:04:36 no live feed
10-4 9:04 0.0 2dP:5.0 1dP:100.0
2d$:n:780 max:142.2 [10-2 10:57] min:139.9 [10-3 15:20] rng:1.6% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*******************************************
*STARTS* 10-4 10:04
updating pos: KMB 10-4 10:04 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-4 10:04 rng:1.4% costTgt:0.98
10-4 10:04 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:18.18%
*Periodic Run* 10-4 10:04 last live feed time: 10-4 10:04 been:0min p:139.76 cost:143.3 p/cost:0.975
p:139.76 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:1.002
10-4 10:04 139.76 2dP:101.0 1dP:101.0
2d$:n:425 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 10:04]
1d$:n:35 max:139.9 [10-4 9:40] min:139.1 [10-4 9:30] rng:0.6% 1Key:[10-4 9:30] last:[10-4 10:04]
updating pos: KMB 10-4 10:28 pos:7 cost:143.28
*Periodic Run* 10-4 11:04 last live feed time: 10-4 11:04 been:0min p:140.3 cost:143.3 p/cost:0.979
p:140.3 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.998
10-4 11:04 140.3 2dP:58.0 1dP:86.0
2d$:n:484 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 11:04]
1d$:n:94 max:140.5 [10-4 10:45] min:139.1 [10-4 9:30] rng:1.0% 1Key:[10-4 9:30] last:[10-4 11:04]
*Periodic Run* 10-4 12:04 last live feed time: 10-4 12:04 been:0min p:140.24 cost:143.3 p/cost:0.979
p:140.24 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.999
10-4 12:04 140.24 2dP:55.0 1dP:74.0
2d$:n:542 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 12:04]
1d$:n:152 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 12:04]
*Periodic Run* 10-4 13:04 last live feed time: 10-4 13:04 been:0min p:140.48 cost:143.3 p/cost:0.98
p:140.48 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.997
10-4 13:04 140.48 2dP:66.0 1dP:90.0
2d$:n:598 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 13:04]
1d$:n:208 max:140.6 [10-4 11:30] min:139.1 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-4 13:04]
*Periodic Run* 10-4 14:04 last live feed time: 10-4 14:04 been:0min p:140.71 cost:143.3 p/cost:0.982
p:140.71 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-4 14:04 140.71 2dP:77.0 1dP:86.0
2d$:n:658 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 14:04]
1d$:n:268 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 14:04]
*Periodic Run* 10-4 15:04 last live feed time: 10-4 15:04 been:0min p:140.56 cost:143.3 p/cost:0.981
p:140.56 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.997
10-4 15:04 140.56 2dP:70.0 1dP:78.0
2d$:n:717 max:141.2 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-3 9:30] last:[10-4 15:04]
1d$:n:327 max:141.0 [10-4 13:43] min:139.1 [10-4 9:30] rng:1.4% 1Key:[10-4 9:30] last:[10-4 15:04]
*Periodic Run* 10-4 16:04 last live feed time: 10-4 16:00 been:4min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 16:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:04 last live feed time: 10-4 16:00 been:64min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 17:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:04 last live feed time: 10-4 16:00 been:124min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 18:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:04 last live feed time: 10-4 16:00 been:184min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 19:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:04 last live feed time: 10-4 16:00 been:244min p:140.89 cost:143.3 p/cost:0.983
p:140.89 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-4 20:04 140.89 2dP:82.0 1dP:88.0
2d$:n:772 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:382 max:141.1 [10-4 15:57] min:139.1 [10-4 9:30] rng:1.5% 1Key:[10-4 9:30] last:[10-4 16:00]
*******************************************
*STARTS* 10-7 6:49
updating pos: KMB 10-7 6:49 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-7 6:50 6:50:07 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.4% costTgt:0.98
10-7 6:50 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:19.13%
*Periodic Run* 10-7 7:50 7:50:07 no live feed
10-7 7:50 0.0 2dP:83.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 8:50 8:50:07 no live feed
10-7 8:50 0.0 2dP:83.0 1dP:100.0
2d$:n:780 max:141.3 [10-3 9:30] min:139.1 [10-4 9:30] rng:1.6% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:142.05 cost:143.3 p/cost:0.991
p:142.05 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-7 9:50 142.05 2dP:94.0 1dP:78.0
2d$:n:803 max:142.2 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:23 max:142.2 [10-7 9:33] min:141.4 [10-7 9:27] rng:0.6% 1Key:[10-7 9:27] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:141.18 cost:143.3 p/cost:0.985
p:141.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-7 10:50 141.18 2dP:64.0 1dP:9.0
2d$:n:863 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:83 max:142.3 [10-7 9:33] min:141.1 [10-7 9:27] rng:0.9% 1Key:[10-7 9:27] last:[10-7 10:50]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:50 been:0min p:141.13 cost:143.3 p/cost:0.985
p:141.13 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-7 11:50 141.13 2dP:63.0 1dP:13.0
2d$:n:923 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 11:50]
1d$:n:143 max:142.3 [10-7 9:33] min:141.0 [10-7 10:59] rng:1.0% 1Key:[10-7 9:27] last:[10-7 11:50]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:141.16 cost:143.3 p/cost:0.985
p:141.16 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-7 12:50 141.16 2dP:64.0 1dP:18.0
2d$:n:981 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:201 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:50 been:0min p:141.22 cost:143.3 p/cost:0.986
p:141.22 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-7 13:50 141.22 2dP:65.0 1dP:22.0
2d$:n:1041 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 13:50]
1d$:n:261 max:142.3 [10-7 9:33] min:140.9 [10-7 12:18] rng:1.0% 1Key:[10-7 9:27] last:[10-7 13:50]
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:140.78 cost:143.3 p/cost:0.983
p:140.78 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-7 14:50 140.78 2dP:52.0 1dP:5.0
2d$:n:1099 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:319 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 14:49]
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:140.97 cost:143.3 p/cost:0.984
p:140.97 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-7 15:50 140.97 2dP:58.0 1dP:18.0
2d$:n:1157 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:377 max:142.3 [10-7 9:33] min:140.7 [10-7 14:38] rng:1.2% 1Key:[10-7 9:27] last:[10-7 15:50]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:140.78 cost:143.3 p/cost:0.983
p:140.78 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-7 16:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1167 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:387 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 16:00 been:110min p:140.78 cost:143.3 p/cost:0.983
p:140.78 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-7 17:50 140.78 2dP:52.0 1dP:8.0
2d$:n:1167 max:142.3 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:387 max:142.3 [10-7 9:33] min:140.6 [10-7 15:55] rng:1.2% 1Key:[10-7 9:27] last:[10-7 16:00]
*******************************************
*STARTS* 10-8 2:58
updating pos: KMB 10-8 2:58 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-8 2:58 2:58:42 no live feed
10-8 2:58 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-8 2:58 rng:1.4% costTgt:0.98
10-8 2:58 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:19.03%
*Periodic Run* 10-8 3:58 3:58:41 no live feed
10-8 3:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 4:58 4:58:41 no live feed
10-8 4:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 5:58 5:58:41 no live feed
10-8 5:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 6:58 6:58:41 no live feed
10-8 6:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 7:58 7:58:41 no live feed
10-8 7:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 8:58 8:58:41 no live feed
10-8 8:58 0.0 2dP:53.0 1dP:100.0
2d$:n:780 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 9:58 last live feed time: 10-8 9:58 been:0min p:141.26 cost:143.3 p/cost:0.986
p:141.26 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-8 9:58 141.26 2dP:66.0 1dP:74.0
2d$:n:810 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 9:58]
1d$:n:30 max:141.5 [10-8 9:56] min:140.7 [10-8 9:37] rng:0.5% 1Key:[10-8 9:29] last:[10-8 9:58]
*Periodic Run* 10-8 10:58 last live feed time: 10-8 10:58 been:0min p:140.8 cost:143.3 p/cost:0.983
p:140.8 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:119 refillP:140.08 costTgt:0.98 refillP/cost:0.978 refillP/px:0.995
10-8 10:58 140.8 2dP:52.0 1dP:29.0
2d$:n:870 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 10:58]
1d$:n:90 max:141.5 [10-8 9:56] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 10:58]
*Periodic Run* 10-8 11:58 last live feed time: 10-8 11:58 been:0min p:141.32 cost:143.3 p/cost:0.986
p:141.32 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.991
10-8 11:58 141.32 2dP:68.0 1dP:84.0
2d$:n:929 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 11:58]
1d$:n:149 max:141.5 [10-8 9:56] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 11:58]
*Periodic Run* 10-8 12:58 last live feed time: 10-8 12:58 been:0min p:141.47 cost:143.3 p/cost:0.987
p:141.47 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.99
10-8 12:58 141.47 2dP:73.0 1dP:94.0
2d$:n:986 max:142.4 [10-7 9:33] min:139.1 [10-4 9:30] rng:2.3% 1Key:[10-4 9:30] last:[10-8 12:58]
1d$:n:206 max:141.5 [10-8 12:42] min:140.5 [10-8 10:51] rng:0.7% 1Key:[10-8 9:29] last:[10-8 12:58]
*******************************************
*STARTS* 10-8 17:19
updating pos: KMB 10-8 17:19 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-8 17:19 rng:1.4% costTgt:0.98
10-8 17:19 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:20.07%
*Periodic Run* 10-8 17:19 last live feed time: 10-8 17:19 been:0min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 17:19 142.01 2dP:101.0 1dP:101.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 18:19 last live feed time: 10-8 17:19 been:60min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 18:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 19:19 last live feed time: 10-8 17:19 been:120min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 19:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 20:19 last live feed time: 10-8 17:19 been:180min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 20:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 21:19 last live feed time: 10-8 17:19 been:240min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 21:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 22:19 last live feed time: 10-8 17:19 been:300min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 22:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 23:19 last live feed time: 10-8 17:19 been:360min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-8 23:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 0:19 last live feed time: 10-8 17:19 been:420min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 0:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 1:19 last live feed time: 10-8 17:19 been:480min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 1:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 2:19 last live feed time: 10-8 17:19 been:540min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 2:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 3:19 last live feed time: 10-8 17:19 been:600min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 3:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 4:19 last live feed time: 10-8 17:19 been:660min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 4:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 5:19 last live feed time: 10-8 17:19 been:720min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 5:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 6:19 last live feed time: 10-8 17:19 been:780min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 6:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 7:19 last live feed time: 10-8 17:19 been:840min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 7:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 8:19 last live feed time: 10-8 17:19 been:900min p:142.01 cost:143.3 p/cost:0.991
p:142.01 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 8:19 142.01 2dP:81.0 1dP:87.0
2d$:n:781 max:142.4 [10-7 9:33] min:140.5 [10-8 10:53] rng:1.3% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:142.2 [10-8 15:57] min:140.5 [10-8 10:53] rng:1.2% 1Key:[10-8 9:30] last:[10-8 17:19]
*******************************************
*STARTS* 10-9 9:09
updating pos: KMB 10-9 9:09 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-9 9:09 9:09:20 no live feed
10-9 9:09 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-9 9:09 rng:1.4% costTgt:0.98
10-9 9:09 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:20.07%
*******************************************
*STARTS* 10-9 9:33
updating pos: KMB 10-9 9:33 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-9 9:34 last live feed time: 10-9 9:34 been:0min p:142.05 cost:143.3 p/cost:0.991
p:142.05 rng:0.0% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 9:34 142.05 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-9 9:34 rng:1.4% costTgt:0.98
10-9 9:34 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:20.21%
*Periodic Run* 10-9 10:34 last live feed time: 10-9 10:33 been:0min p:141.65 cost:143.3 p/cost:0.989
p:141.65 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.989
10-9 10:34 141.65 2dP:58.0 1dP:6.0
2d$:n:449 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 10:33]
1d$:n:59 max:142.4 [10-9 9:50] min:141.6 [10-9 10:15] rng:0.6% 1Key:[10-9 9:30] last:[10-9 10:33]
*Periodic Run* 10-9 11:34 last live feed time: 10-9 11:34 been:0min p:142.1 cost:143.3 p/cost:0.992
p:142.1 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-9 11:34 142.1 2dP:82.0 1dP:59.0
2d$:n:507 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:34]
1d$:n:117 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:34]
*Periodic Run* 10-9 12:34 last live feed time: 10-9 11:49 been:44min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 12:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 13:34 last live feed time: 10-9 11:49 been:104min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 13:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 14:34 last live feed time: 10-9 11:49 been:164min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 14:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 15:34 last live feed time: 10-9 11:49 been:224min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 15:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 16:34 last live feed time: 10-9 11:49 been:284min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 16:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 17:34 last live feed time: 10-9 11:49 been:344min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 17:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*Periodic Run* 10-9 18:34 last live feed time: 10-9 11:49 been:404min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-9 18:34 142.42 2dP:99.0 1dP:97.0
2d$:n:521 max:142.4 [10-9 9:50] min:140.5 [10-8 10:53] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:49]
1d$:n:131 max:142.4 [10-9 9:50] min:141.6 [10-9 10:35] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:49]
*******************************************
*STARTS* 10-9 18:51
updating pos: KMB 10-9 18:51 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-9 18:51 rng:1.4% costTgt:0.98
10-9 18:51 tgtMargin:1.0111 tgtPrice:144.88
ytdReturn:20.22%
*Periodic Run* 10-9 18:51 last live feed time: 10-9 18:51 been:0min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 18:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 19:51 last live feed time: 10-9 18:51 been:60min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 19:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 20:51 last live feed time: 10-9 18:51 been:120min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 20:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 21:51 last live feed time: 10-9 18:51 been:180min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 21:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 22:51 last live feed time: 10-9 18:51 been:240min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 22:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 23:51 last live feed time: 10-9 18:51 been:300min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-9 23:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 0:51 last live feed time: 10-9 18:51 been:360min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 0:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 1:51 last live feed time: 10-9 18:51 been:420min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 1:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 2:51 last live feed time: 10-9 18:51 been:480min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 2:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 3:51 last live feed time: 10-9 18:51 been:540min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 3:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 4:51 last live feed time: 10-9 18:51 been:600min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 4:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 5:51 last live feed time: 10-9 18:51 been:660min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 5:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 6:51 last live feed time: 10-9 18:51 been:719min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 6:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 7:51 last live feed time: 10-9 18:51 been:779min p:142.18 cost:143.3 p/cost:0.992
p:142.18 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-10 7:51 142.18 2dP:76.0 1dP:54.0
2d$:n:781 max:142.7 [10-9 12:08] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:142.7 [10-9 12:08] min:141.6 [10-9 10:35] rng:0.8% 1Key:[10-9 9:30] last:[10-9 18:51]
*******************************************
*STARTS* 10-10 9:04
updating pos: KMB 10-10 9:04 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-10 9:04 rng:1.4% costTgt:0.98
10-10 9:04 tgtMargin:1.0111 tgtPrice:144.88
ytdReturn:20.22%
*Periodic Run* 10-10 9:04 last live feed time: 10-10 9:04 been:0min p:142.81 cost:143.3 p/cost:0.997
p:142.81 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.981
10-10 9:04 142.81 2dP:101.0 1dP:101.0
2d$:n:781 max:142.7 [10-10 9:04] min:140.5 [10-8 10:53] rng:1.5% 1Key:[10-8 9:30] last:[10-10 9:04]
1d$:n<5
*Periodic Run* 10-10 10:04 last live feed time: 10-10 10:04 been:0min p:142.32 cost:143.3 p/cost:0.993
p:142.32 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.984
10-10 10:04 142.32 2dP:81.0 1dP:49.0
2d$:n:815 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 10:04]
1d$:n:35 max:142.7 [10-10 9:49] min:141.9 [10-10 9:34] rng:0.6% 1Key:[10-10 9:04] last:[10-10 10:04]
*Periodic Run* 10-10 11:05 last live feed time: 10-10 11:04 been:0min p:141.53 cost:143.3 p/cost:0.988
p:141.53 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.99
10-10 11:05 141.53 2dP:45.0 1dP:3.0
2d$:n:875 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 11:04]
1d$:n:95 max:142.7 [10-10 9:49] min:141.5 [10-10 10:49] rng:0.9% 1Key:[10-10 9:04] last:[10-10 11:04]
*Periodic Run* 10-10 12:05 last live feed time: 10-10 12:04 been:0min p:141.52 cost:143.3 p/cost:0.988
p:141.52 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.99
10-10 12:05 141.52 2dP:45.0 1dP:2.0
2d$:n:929 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 12:04]
1d$:n:149 max:142.7 [10-10 9:49] min:141.5 [10-10 10:49] rng:0.9% 1Key:[10-10 9:04] last:[10-10 12:04]
*Periodic Run* 10-10 13:05 last live feed time: 10-10 13:04 been:0min p:141.12 cost:143.3 p/cost:0.985
p:141.12 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-10 13:05 141.12 2dP:27.0 1dP:2.0
2d$:n:984 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 13:04]
1d$:n:204 max:142.7 [10-10 9:49] min:141.1 [10-10 13:04] rng:1.2% 1Key:[10-10 9:04] last:[10-10 13:04]
*Periodic Run* 10-10 14:05 last live feed time: 10-10 14:04 been:0min p:141.38 cost:143.3 p/cost:0.987
p:141.38 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.991
10-10 14:05 141.38 2dP:38.0 1dP:18.0
2d$:n:1039 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 14:04]
1d$:n:259 max:142.7 [10-10 9:49] min:141.1 [10-10 13:04] rng:1.2% 1Key:[10-10 9:04] last:[10-10 14:04]
14:55:28.617034293 no blocking orders,empty
14:55:32.995027169 no blocking orders,empty
14:55:33.738632855 no blocking orders,empty
*Periodic Run* 10-10 15:05 last live feed time: 10-10 15:04 been:0min p:140.98 cost:143.3 p/cost:0.984
p:140.98 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.994
10-10 15:05 140.98 2dP:20.0 1dP:0.0
2d$:n:1096 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 15:04]
1d$:n:316 max:142.7 [10-10 9:49] min:141.0 [10-10 14:55] rng:1.2% 1Key:[10-10 9:04] last:[10-10 15:04]
15:08:03.978221648 no blocking orders,empty
15:08:29.381082244 no blocking orders,empty
15:08:31.270944068 no blocking orders,empty
15:08:32.033553135 no blocking orders,empty
15:08:38.940624865 no blocking orders,empty
15:13:33.327104838 no blocking orders,empty
15:13:35.797238482 no blocking orders,empty
15:13:55.285245174 no blocking orders,empty
15:14:12.046254127 no blocking orders,empty
15:14:12.841601274 no blocking orders,empty
15:14:13.584762637 no blocking orders,empty
15:14:23.074686298 no blocking orders,empty
15:16:03.739561293 no blocking orders,empty
15:16:04.435615051 no blocking orders,empty
15:17:33.680967052 no blocking orders,empty
15:17:36.969462167 no blocking orders,empty
15:18:17.529484187 no blocking orders,empty
15:18:18.624987416 no blocking orders,empty
15:18:26.365090659 no blocking orders,empty
15:20:30.964050889 no blocking orders,empty
15:20:32.930714547 no blocking orders,empty
15:20:33.673257675 no blocking orders,empty
15:20:34.938648794 no blocking orders,empty
15:20:58.691256772 no blocking orders,empty
15:21:08.525553365 no blocking orders,empty
15:21:27.780685753 no blocking orders,empty
15:22:04.868218730 no blocking orders,empty
15:22:15.239156391 no blocking orders,empty
15:22:15.908466941 no blocking orders,empty
15:22:50.595406392 no blocking orders,empty
15:23:02.550154396 no blocking orders,empty
15:23:03.795936811 no blocking orders,empty
15:23:04.508577147 no blocking orders,empty
15:23:06.833284029 no blocking orders,empty
15:23:15.200944195 no blocking orders,empty
15:23:18.096599991 no blocking orders,empty
15:23:27.829663485 no blocking orders,empty
15:23:28.764428764 no blocking orders,empty
15:23:32.838379723 no blocking orders,empty
15:23:50.629564924 no blocking orders,empty
15:23:51.397159039 no blocking orders,empty
15:24:31.010014353 no blocking orders,empty
15:24:31.750891220 no blocking orders,empty
15:24:50.169520511 no blocking orders,empty
15:25:02.670854152 no blocking orders,empty
15:25:06.939912391 no blocking orders,empty
15:25:55.028741699 no blocking orders,empty
15:26:02.328931572 no blocking orders,empty
15:26:03.538557628 no blocking orders,empty
15:26:10.113154459 no blocking orders,empty
15:26:39.312540744 no blocking orders,empty
15:26:41.710392784 no blocking orders,empty
15:26:43.867501731 no blocking orders,empty
15:26:46.371150368 no blocking orders,empty
15:26:48.589174181 no blocking orders,empty
15:26:49.998725774 no blocking orders,empty
15:26:58.281034706 no blocking orders,empty
15:27:07.305993363 no blocking orders,empty
15:27:08.980752136 no blocking orders,empty
15:27:10.207317860 no blocking orders,empty
15:27:15.563612193 no blocking orders,empty
15:27:31.652965664 no blocking orders,empty
15:27:38.571061831 no blocking orders,empty
15:27:47.627389939 no blocking orders,empty
15:27:53.386599255 no blocking orders,empty
15:27:54.141230732 no blocking orders,empty
15:28:02.925682752 no blocking orders,empty
15:28:09.570491709 no blocking orders,empty
15:28:16.934895044 no blocking orders,empty
15:28:20.067253450 no blocking orders,empty
15:28:41.009483745 no blocking orders,empty
15:28:41.719428514 no blocking orders,empty
15:28:47.781566835 no blocking orders,empty
15:28:49.620995689 no blocking orders,empty
15:28:54.240517757 no blocking orders,empty
15:29:11.662985139 no blocking orders,empty
15:29:18.020781844 no blocking orders,empty
15:29:18.976708587 no blocking orders,empty
15:29:19.672101618 no blocking orders,empty
15:29:23.209921338 no blocking orders,empty
15:29:32.785103026 no blocking orders,empty
15:30:06.477545179 no blocking orders,empty
15:30:11.704212064 no blocking orders,empty
15:30:15.964872515 no blocking orders,empty
15:30:16.716070737 no blocking orders,empty
15:30:46.028048454 no blocking orders,empty
15:30:59.987563134 no blocking orders,empty
15:31:00.913511711 no blocking orders,empty
15:31:01.627073306 no blocking orders,empty
15:31:54.193738625 no blocking orders,empty
15:31:54.947780159 no blocking orders,empty
15:32:09.475689090 no blocking orders,empty
15:32:22.592496070 no blocking orders,empty
*Periodic Run* 10-10 16:05 last live feed time: 10-10 16:00 been:4min p:141.06 cost:143.3 p/cost:0.985
p:141.06 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-10 16:05 141.06 2dP:24.0 1dP:19.0
2d$:n:1151 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:371 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:04] last:[10-10 16:00]
*Periodic Run* 10-10 17:05 last live feed time: 10-10 16:00 been:64min p:141.06 cost:143.3 p/cost:0.985
p:141.06 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-10 17:05 141.06 2dP:24.0 1dP:19.0
2d$:n:1151 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:371 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:04] last:[10-10 16:00]
*Periodic Run* 10-10 18:05 last live feed time: 10-10 16:00 been:124min p:141.06 cost:143.3 p/cost:0.985
p:141.06 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-10 18:05 141.06 2dP:24.0 1dP:19.0
2d$:n:1151 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:371 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:04] last:[10-10 16:00]
*Periodic Run* 10-10 19:05 last live feed time: 10-10 16:00 been:184min p:141.06 cost:143.3 p/cost:0.985
p:141.06 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.993
10-10 19:05 141.06 2dP:24.0 1dP:19.0
2d$:n:1151 max:142.7 [10-10 9:49] min:140.5 [10-8 10:53] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:371 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:04] last:[10-10 16:00]
*******************************************
*STARTS* 10-11 9:01
updating pos: KMB 10-11 9:01 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-11 9:01 rng:1.4% costTgt:0.98
10-11 9:01 tgtMargin:1.0112 tgtPrice:144.88
ytdReturn:19.27%
*Periodic Run* 10-11 9:01 9:01:35 no live feed
10-11 9:01 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-9 9:30] last:[10-10 15:59]
1d$:n<5
*Periodic Run* 10-11 10:01 last live feed time: 10-11 10:01 been:0min p:141.2 cost:143.3 p/cost:0.985
p:141.2 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.992
10-11 10:01 141.2 2dP:26.0 1dP:3.0
2d$:n:813 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-9 9:30] last:[10-11 10:01]
1d$:n:33 max:142.1 [10-11 9:28] min:141.2 [10-11 9:59] rng:0.6% 1Key:[10-11 9:26] last:[10-11 10:01]
*******************************************
*STARTS* 10-11 10:26
updating pos: KMB 10-11 10:26 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-11 10:26 rng:1.4% costTgt:0.98
10-11 10:26 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:19.83%
*Periodic Run* 10-11 10:26 last live feed time: 10-11 10:26 been:0min p:141.72 cost:143.3 p/cost:0.989
p:141.72 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.988
10-11 10:26 141.72 2dP:51.0 1dP:67.0
2d$:n:447 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 10:26]
1d$:n:57 max:142.0 [10-11 9:34] min:141.1 [10-11 10:02] rng:0.6% 1Key:[10-11 9:30] last:[10-11 10:26]
*******************************************
*STARTS* 10-11 10:27
updating pos: KMB 10-11 10:27 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-11 10:27 rng:1.4% costTgt:0.98
10-11 10:27 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:19.96%
*Periodic Run* 10-11 10:27 last live feed time: 10-11 10:27 been:0min p:141.83 cost:143.3 p/cost:0.99
p:141.83 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.988
10-11 10:27 141.83 2dP:101.0 1dP:101.0
2d$:n:448 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 10:27]
1d$:n:58 max:142.0 [10-11 9:34] min:141.1 [10-11 10:02] rng:0.6% 1Key:[10-11 9:30] last:[10-11 10:27]
*Periodic Run* 10-11 11:27 last live feed time: 10-11 11:27 been:0min p:141.82 cost:143.3 p/cost:0.99
p:141.82 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.988
10-11 11:27 141.82 2dP:56.0 1dP:72.0
2d$:n:508 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 11:27]
1d$:n:118 max:142.1 [10-11 9:34] min:141.1 [10-11 10:02] rng:0.7% 1Key:[10-11 9:30] last:[10-11 11:27]
*Periodic Run* 10-11 12:27 last live feed time: 10-11 12:27 been:0min p:141.51 cost:143.3 p/cost:0.988
p:141.51 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.99
10-11 12:27 141.51 2dP:41.0 1dP:40.0
2d$:n:568 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 12:27]
1d$:n:178 max:142.1 [10-11 9:34] min:141.1 [10-11 10:02] rng:0.7% 1Key:[10-11 9:30] last:[10-11 12:27]
*Periodic Run* 10-11 13:27 last live feed time: 10-11 13:27 been:0min p:141.85 cost:143.3 p/cost:0.99
p:141.85 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:118 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.987
10-11 13:27 141.85 2dP:57.0 1dP:76.0
2d$:n:622 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 13:27]
1d$:n:232 max:142.1 [10-11 9:34] min:141.1 [10-11 10:02] rng:0.7% 1Key:[10-11 9:30] last:[10-11 13:27]
*Periodic Run* 10-11 14:27 last live feed time: 10-11 14:27 been:0min p:142.13 cost:143.3 p/cost:0.992
p:142.13 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.986
10-11 14:27 142.13 2dP:71.0 1dP:84.0
2d$:n:677 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 14:27]
1d$:n:287 max:142.3 [10-11 14:13] min:141.1 [10-11 10:02] rng:0.8% 1Key:[10-11 9:30] last:[10-11 14:27]
*Periodic Run* 10-11 15:27 last live feed time: 10-11 15:27 been:0min p:142.36 cost:143.3 p/cost:0.994
p:142.36 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.984
10-11 15:27 142.36 2dP:82.0 1dP:98.0
2d$:n:733 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 15:27]
1d$:n:343 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 15:27]
*Periodic Run* 10-11 16:27 last live feed time: 10-11 16:00 been:27min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-11 16:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 17:27 last live feed time: 10-11 16:00 been:87min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-11 17:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 18:27 last live feed time: 10-11 16:00 been:147min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-11 18:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 19:27 last live feed time: 10-11 16:00 been:207min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-11 19:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 20:27 last live feed time: 10-11 16:00 been:267min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-11 20:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 21:27 last live feed time: 10-11 16:00 been:327min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-11 21:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 22:27 last live feed time: 10-11 16:00 been:387min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-11 22:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 23:27 last live feed time: 10-11 16:00 been:447min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-11 23:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 0:27 last live feed time: 10-11 16:00 been:507min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-12 0:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 1:27 last live feed time: 10-11 16:00 been:567min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-12 1:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 2:27 last live feed time: 10-11 16:00 been:627min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-12 2:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 3:27 last live feed time: 10-11 16:00 been:687min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-12 3:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 4:27 last live feed time: 10-11 16:00 been:747min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-12 4:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 5:27 last live feed time: 10-11 16:00 been:807min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-12 5:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 6:27 last live feed time: 10-11 16:00 been:867min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-12 6:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 7:27 last live feed time: 10-11 16:00 been:927min p:142.25 cost:143.3 p/cost:0.993
p:142.25 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.985
10-12 7:27 142.25 2dP:77.0 1dP:89.0
2d$:n:766 max:142.7 [10-10 9:49] min:140.7 [10-10 15:27] rng:1.5% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:376 max:142.4 [10-11 15:23] min:141.1 [10-11 10:02] rng:0.9% 1Key:[10-11 9:30] last:[10-11 16:00]
*******************************************
*STARTS* 10-14 9:35
updating pos: KMB 10-14 9:35 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-14 9:36 9:36:12 no live feed
10-14 9:36 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-14 9:37 rng:1.4% costTgt:0.98
10-14 9:37 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:20.47%
*******************************************
*STARTS* 10-14 9:52
updating pos: KMB 10-14 9:52 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-14 9:52 last live feed time: 10-14 9:52 been:0min p:142.42 cost:143.3 p/cost:0.994
p:142.42 rng:0.0% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.983
10-14 9:52 142.42 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-14 9:53 rng:1.4% costTgt:0.98
10-14 9:53 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:20.42%
*******************************************
*STARTS* 10-14 10:15
*Periodic Run* 10-14 10:15 10:15:24 no live feed
10-14 10:15 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 10-14 10:16
updating pos: KMB 10-14 10:16 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-14 10:16 last live feed time: 10-14 10:16 been:0min p:143.1 cost:143.3 p/cost:0.999
p:143.1 rng:0.0% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.979
10-14 10:16 143.1 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-14 10:17 rng:1.4% costTgt:0.98
10-14 10:17 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:21.0%
*******************************************
*STARTS* 10-14 10:18
updating pos: KMB 10-14 10:18 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-14 10:18 rng:1.4% costTgt:0.98
10-14 10:18 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:21.09%
*Periodic Run* 10-14 10:18 last live feed time: 10-14 10:18 been:0min p:143.22 cost:143.3 p/cost:1.0
p:143.22 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.978
10-14 10:18 143.22 2dP:100.0 1dP:100.0
2d$:n:438 max:143.2 [10-14 10:17] min:141.1 [10-11 10:02] rng:1.4% 1Key:[10-11 9:30] last:[10-14 10:18]
1d$:n:48 max:143.2 [10-14 10:17] min:142.2 [10-14 9:36] rng:0.7% 1Key:[10-14 9:31] last:[10-14 10:18]
*******************************************
*STARTS* 10-14 10:20
updating pos: KMB 10-14 10:21 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-14 10:21 10:21:18 no live feed
10-14 10:21 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-14 10:22 rng:1.4% costTgt:0.98
10-14 10:22 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:21.21%
*******************************************
*STARTS* 10-14 10:27
updating pos: KMB 10-14 10:27 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-14 10:27 last live feed time: 10-14 10:27 been:0min p:143.33 cost:143.3 p/cost:1.0
p:143.33 rng:0.0% pos:7 delt:1k cost:143.3 fullLot:116 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.977
10-14 10:27 143.33 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 10-14 10:28
updating pos: KMB 10-14 10:28 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-14 10:28 rng:1.4% costTgt:0.98
10-14 10:28 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:21.19%
*Periodic Run* 10-14 10:28 last live feed time: 10-14 10:28 been:0min p:143.28 cost:143.3 p/cost:1.0
p:143.28 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.978
10-14 10:28 143.28 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
updating pos: KMB 10-14 10:52:28.079 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*******************************************
*STARTS* 10-14 11:03:7.817
updating pos: KMB 10-14 11:03:9.884 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-14 11:03:27.943 last live feed time: 10-14 11:03 been:0min p:143.4 cost:143.3 p/cost:1.001
p:143.4 rng:0.0% pos:7 delt:1k cost:143.3 fullLot:116 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.977
10-14 11:03:27.944 143.4 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 11:03:31.534 rng:1.4% costTgt:0.98
10-14 11:03:31.534 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:21.24%
updating pos: KMB 10-14 11:04:21.270 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
updating pos: KMB 10-14 11:07:10.145 pos:7 cost:143.28
updating pos: KMB 10-14 11:07:10.179 pos:7 cost:143.28
updating pos: KMB 10-14 11:09:26.467 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
updating pos: KMB 10-14 11:12:37.961 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-14 12:03:27.882 last live feed time: 10-14 12:03 been:0min p:143.13 cost:143.3 p/cost:0.999
p:143.13 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:117 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.979
10-14 12:03:27.882 143.13 2dP:85.0 1dP:73.0
2d$:n:542 max:143.5 [10-14 11:44] min:141.1 [10-11 10:02] rng:1.7% 1Key:[10-11 9:30] last:[10-14 12:03]
1d$:n:152 max:143.5 [10-14 11:44] min:142.2 [10-14 9:36] rng:0.9% 1Key:[10-14 9:31] last:[10-14 12:03]
*Periodic Run* 10-14 13:03:27.872 last live feed time: 10-14 13:03 been:0min p:143.35 cost:143.3 p/cost:1.001
p:143.35 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:116 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.977
10-14 13:03:27.872 143.35 2dP:95.0 1dP:91.0
2d$:n:596 max:143.5 [10-14 11:44] min:141.1 [10-11 10:02] rng:1.7% 1Key:[10-11 9:30] last:[10-14 13:03]
1d$:n:206 max:143.5 [10-14 11:44] min:142.2 [10-14 9:36] rng:0.9% 1Key:[10-14 9:31] last:[10-14 13:03]
updating pos: KMB 10-14 13:17:17.045 pos:7 cost:143.28
updating pos: KMB 10-14 13:17:17.048 pos:7 cost:143.28
updating pos: KMB 10-14 13:48:56.966 pos:7 cost:143.28
updating pos: KMB 10-14 13:48:56.967 pos:7 cost:143.28
*Periodic Run* 10-14 14:03:27.873 last live feed time: 10-14 14:03 been:0min p:143.32 cost:143.3 p/cost:1.0
p:143.32 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:116 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.977
10-14 14:03:27.873 143.32 2dP:90.0 1dP:82.0
2d$:n:654 max:143.6 [10-14 13:22] min:141.1 [10-11 10:02] rng:1.7% 1Key:[10-11 9:30] last:[10-14 14:03]
1d$:n:264 max:143.6 [10-14 13:22] min:142.2 [10-14 9:36] rng:1.0% 1Key:[10-14 9:31] last:[10-14 14:03]
*Periodic Run* 10-14 15:03:27.866 last live feed time: 10-14 14:13 been:49min p:143.34 cost:143.3 p/cost:1.0
p:143.34 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:116 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.977
10-14 15:03:27.867 143.34 2dP:90.0 1dP:83.0
2d$:n:664 max:143.6 [10-14 13:22] min:141.1 [10-11 10:02] rng:1.7% 1Key:[10-11 9:30] last:[10-14 14:13]
1d$:n:274 max:143.6 [10-14 13:22] min:142.2 [10-14 9:36] rng:1.0% 1Key:[10-14 9:31] last:[10-14 14:13]
*Periodic Run* 10-14 16:03:27.875 last live feed time: 10-14 14:13 been:109min p:143.34 cost:143.3 p/cost:1.0
p:143.34 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:116 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.977
10-14 16:03:27.875 143.34 2dP:90.0 1dP:83.0
2d$:n:664 max:143.6 [10-14 13:22] min:141.1 [10-11 10:02] rng:1.7% 1Key:[10-11 9:30] last:[10-14 14:13]
1d$:n:274 max:143.6 [10-14 13:22] min:142.2 [10-14 9:36] rng:1.0% 1Key:[10-14 9:31] last:[10-14 14:13]
*Periodic Run* 10-14 17:03:27.888 last live feed time: 10-14 14:13 been:169min p:143.34 cost:143.3 p/cost:1.0
p:143.34 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:116 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.977
10-14 17:03:27.889 143.34 2dP:90.0 1dP:83.0
2d$:n:664 max:143.6 [10-14 13:22] min:141.1 [10-11 10:02] rng:1.7% 1Key:[10-11 9:30] last:[10-14 14:13]
1d$:n:274 max:143.6 [10-14 13:22] min:142.2 [10-14 9:36] rng:1.0% 1Key:[10-14 9:31] last:[10-14 14:13]
*******************************************
*STARTS* 10-14 17:59:43.718
updating pos: KMB 10-14 17:59:45.913 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-14 18:00:3.858 last live feed time: 10-14 18:00 been:0min p:143.54 cost:143.3 p/cost:1.002
p:143.54 rng:0.0% pos:7 delt:1k cost:143.3 fullLot:116 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.976
10-14 18:00:3.858 143.54 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 18:01:22.792 rng:1.4% costTgt:0.98
10-14 18:01:22.796 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:18.13%
*Periodic Run* 10-14 19:00:3.873 last live feed time: 10-14 18:00 been:60min p:143.54 cost:143.3 p/cost:1.002
p:143.54 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:116 refillP:140.07 costTgt:0.98 refillP/cost:0.978 refillP/px:0.976
10-14 19:00:3.873 143.54 2dP:92.0 1dP:86.0
2d$:n:780 max:143.8 [10-14 15:47] min:141.1 [10-11 10:02] rng:1.9% 1Key:[10-11 9:30] last:[10-14 18:00]
1d$:n:390 max:143.8 [10-14 15:47] min:142.2 [10-14 9:36] rng:1.1% 1Key:[10-14 9:31] last:[10-14 18:00]
updating pos: KMB 10-15 9:01:43.448 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*******************************************
*STARTS* 10-15 9:09:55.962
updating pos: KMB 10-15 9:09:58.034 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
10-15 9:10:1.150 rng:1.4% costTgt:0.98
10-15 9:10:1.150 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:21.37%
*Periodic Run* 10-15 9:10:16.060 9:10:16 no live feed
10-15 9:10:16.060 0.0 2dP:101.0 1dP:101.0
2d$:n:779 max:143.8 [10-14 15:47] min:141.1 [10-11 10:02] rng:1.9% 1Key:[10-11 9:30] last:[10-14 15:59]
1d$:n<5
*******************************************
*STARTS* 10-15 9:13:30.031
updating pos: KMB 10-15 9:13:32.255 pos:7 cost:143.28
POS:7 COST:143.3 DELT:1k
*Periodic Run* 10-15 9:13:50.235 9:13:50 no live feed
10-15 9:13:50.235 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-15 9:14:1.884 rng:1.4% costTgt:0.98
10-15 9:14:1.884 tgtMargin:1.0111 tgtPrice:144.87
ytdReturn:21.37%
******************CUT**************************
CUT 10-15 9:32:55 1dP:100.0 2dp:100.0 px144.96 cost:143.2782143 px/Cost:1.0117 reqMargin:1.0111 rng:0.0139
0:241015201 KMB SELL 2 @145.25 9:32
0: SELL KMB 10-15 9:32 CUTTER Created target margin:1.01112 cost*target margin:144.87 askPx:144.96
1:241015202 KMB SELL 5 @146.41 9:32
1: SELL KMB 10-15 9:32 CUTTER Created target margin:1.01112 cost*target margin:144.87 askPx:144.96
2024-10-15T09:32:55.451275186 remaining position <= 0, break
2D$:n:782 max:144.2 [10-15 9:32] min:141.1 [10-11 10:02] rng:2.2% 1Key:[10-11 9:30] last:[10-15 9:32]
1D$:n<5
10-15 9:43:47.387 *openOrder* status:PreSubmitted 241015201 SELL 2@145.25
10-15 9:43:47.388 *openOrder* all live orders [241015201 SELL 2@145.25]
10-15 9:43:47.388 *OrderStatus*:PreSubmitted orderId:241015201 filled:0 remaining:2 avgFillPx:0.0 lastFillPx:0.0
10-15 9:43:47.394 *openOrder* status:Submitted 241015202 SELL 5@146.41
10-15 9:43:47.394 *openOrder* all live orders [241015201 SELL 2@145.25, 241015202 SELL 5@146.41]
10-15 9:43:47.395 *OrderStatus*:Submitted orderId:241015202 filled:0 remaining:5 avgFillPx:0.0 lastFillPx:0.0
10-15 9:43:47.436 *openOrder* status:Submitted 241015201 SELL 2@145.25
10-15 9:43:47.437 *openOrder* all live orders [241015201 SELL 2@145.25, 241015202 SELL 5@146.41]
10-15 9:43:47.438 *OrderStatus*:Submitted orderId:241015201 filled:0 remaining:2 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 10-15 10:13:51.185 last live feed time: 10-15 10:13 been:0min p:145.11 cost:143.3 p/cost:1.013
p:145.11 rng:1.4% pos:7 delt:1k cost:143.3 fullLot:115 refillP:140.06 costTgt:0.98 refillP/cost:0.978 refillP/px:0.965
10-15 10:13:51.189 *chek orderStatus [241015201=Submitted, 241015202=Submitted]
10-15 10:13:51.190 *chek openOrders*: [241015201, 241015202]
10-15 10:13:51.190 145.11 2dP:98.0 1dP:87.0
2d$:n:823 max:145.2 [10-15 9:34] min:141.1 [10-11 10:02] rng:2.9% 1Key:[10-11 9:30] last:[10-15 10:13]
1d$:n:44 max:145.2 [10-15 9:34] min:144.6 [10-15 9:30] rng:0.4% 1Key:[10-15 9:30] last:[10-15 10:13]
updating pos: KMB 10-15 10:15:59.308 pos:5 cost:143.28
10-15 10:15:59.310 *tradeReport* time: 2024-10-15T10:15:57 SLD execPx:145.25 shares:2 avgPx:145.25
10-15 10:15:59.311 *openOrder* status:Filled 241015201 SELL 2@145.25
10-15 10:15:59.311 *openOrder*:removing order.Status:Filled 241015201 SELL 2@145.25
10-15 10:15:59.311 *openOrder*:after removal.OpenOrders: [241015202]
10-15 10:15:59.311 *openOrder* all live orders [241015202 SELL 5@146.41]
10-15 10:15:59.311 *OrderStatus*:Filled orderId:241015201 filled:2 remaining:0 avgFillPx:145.25 lastFillPx:145.25
10-15 10:15:59.314 *openOrder* status:Filled 241015201 SELL 2@145.25
10-15 10:15:59.314 *openOrder*:removing order.Status:Filled 241015201 SELL 2@145.25
10-15 10:15:59.314 *openOrder*:after removal.OpenOrders: [241015202]
10-15 10:15:59.314 *openOrder* all live orders [241015202 SELL 5@146.41]
10-15 10:15:59.314 *OrderStatus*:Filled orderId:241015201 filled:2 remaining:0 avgFillPx:145.25 lastFillPx:145.25
computed Pnl:3.586810399999996
1.*commission report*:241015201 commission:0.36 realized pnl:3.59 computed Pnl:3.59
2.*commission report* orderID:241015201 commission: 0.36 realized pnl: 3.59
updating pos: KMB 10-15 10:15:59.325 pos:5 cost:143.28
updating pos: KMB 10-15 10:15:59.326 pos:5 cost:143.28
updating pos: KMB 10-15 10:16:23.651 pos:5 cost:143.28
updating pos: KMB 10-15 10:38:1.013 pos:0 cost:0.0
10-15 10:38:1.015 *tradeReport* time: 2024-10-15T10:38 SLD execPx:146.41 shares:5 avgPx:146.41
10-15 10:38:1.017 *openOrder* status:Filled 241015202 SELL 5@146.41
10-15 10:38:1.017 *openOrder*:removing order.Status:Filled 241015202 SELL 5@146.41
10-15 10:38:1.017 *openOrder*:after removal.OpenOrders: []
10-15 10:38:1.017 *OrderStatus*:Filled orderId:241015202 filled:5 remaining:0 avgFillPx:146.41 lastFillPx:146.41
10-15 10:38:1.018 *openOrder* status:Filled 241015202 SELL 5@146.41
10-15 10:38:1.018 *openOrder*:removing order.Status:Filled 241015202 SELL 5@146.41
10-15 10:38:1.018 *openOrder*:after removal.OpenOrders: []
10-15 10:38:1.018 *OrderStatus*:Filled orderId:241015202 filled:5 remaining:0 avgFillPx:146.41 lastFillPx:146.41
computed Pnl:15.292250499999973
1.*commission report*:241015202 commission:0.37 realized pnl:15.29 computed Pnl:15.29
2.*commission report* orderID:241015202 commission: 0.37 realized pnl: 15.29
updating pos: KMB 10-15 10:38:1.018 pos:0 cost:0.0
updating pos: KMB 10-15 10:38:1.018 pos:0 cost:0.0
updating pos: KMB 10-15 10:39:23.942 pos:0 cost:0.0
*Periodic Run* 10-15 11:13:50.600 last live feed time: 10-15 11:13 been:0min p:145.87 
10-15 11:13:50.600 *chek orderStatus [241015201=Filled, 241015202=Filled]
10-15 11:13:50.600 145.87 2dP:90.0 1dP:70.0
2d$:n:883 max:146.4 [10-15 10:40] min:141.1 [10-11 10:02] rng:3.7% 1Key:[10-11 9:30] last:[10-15 11:13]
1d$:n:104 max:146.4 [10-15 10:40] min:144.6 [10-15 9:30] rng:1.2% 1Key:[10-15 9:30] last:[10-15 11:13]
*Periodic Run* 10-15 12:13:50.598 last live feed time: 10-15 11:44 been:29min p:145.74 
10-15 12:13:50.598 *chek orderStatus [241015201=Filled, 241015202=Filled]
10-15 12:13:50.598 145.74 2dP:87.0 1dP:62.0
2d$:n:914 max:146.4 [10-15 10:40] min:141.1 [10-11 10:02] rng:3.7% 1Key:[10-11 9:30] last:[10-15 11:44]
1d$:n:135 max:146.4 [10-15 10:40] min:144.6 [10-15 9:30] rng:1.2% 1Key:[10-15 9:30] last:[10-15 11:44]
*Periodic Run* 10-15 13:13:50.600 last live feed time: 10-15 11:44 been:89min p:145.74 
10-15 13:13:50.600 *chek orderStatus [241015201=Filled, 241015202=Filled]
10-15 13:13:50.600 145.74 2dP:87.0 1dP:62.0
2d$:n:914 max:146.4 [10-15 10:40] min:141.1 [10-11 10:02] rng:3.7% 1Key:[10-11 9:30] last:[10-15 11:44]
1d$:n:135 max:146.4 [10-15 10:40] min:144.6 [10-15 9:30] rng:1.2% 1Key:[10-15 9:30] last:[10-15 11:44]
*Periodic Run* 10-15 14:13:50.597 last live feed time: 10-15 11:44 been:149min p:145.74 
10-15 14:13:50.597 *chek orderStatus [241015201=Filled, 241015202=Filled]
10-15 14:13:50.597 145.74 2dP:87.0 1dP:62.0
2d$:n:914 max:146.4 [10-15 10:40] min:141.1 [10-11 10:02] rng:3.7% 1Key:[10-11 9:30] last:[10-15 11:44]
1d$:n:135 max:146.4 [10-15 10:40] min:144.6 [10-15 9:30] rng:1.2% 1Key:[10-15 9:30] last:[10-15 11:44]
*Periodic Run* 10-15 15:13:50.609 last live feed time: 10-15 11:44 been:209min p:145.74 
10-15 15:13:50.610 *chek orderStatus [241015201=Filled, 241015202=Filled]
10-15 15:13:50.610 145.74 2dP:87.0 1dP:62.0
2d$:n:914 max:146.4 [10-15 10:40] min:141.1 [10-11 10:02] rng:3.7% 1Key:[10-11 9:30] last:[10-15 11:44]
1d$:n:135 max:146.4 [10-15 10:40] min:144.6 [10-15 9:30] rng:1.2% 1Key:[10-15 9:30] last:[10-15 11:44]
*Periodic Run* 10-15 16:13:50.596 last live feed time: 10-15 11:44 been:269min p:145.74 
10-15 16:13:50.596 *chek orderStatus [241015201=Filled, 241015202=Filled]
10-15 16:13:50.596 145.74 2dP:87.0 1dP:62.0
2d$:n:914 max:146.4 [10-15 10:40] min:141.1 [10-11 10:02] rng:3.7% 1Key:[10-11 9:30] last:[10-15 11:44]
1d$:n:135 max:146.4 [10-15 10:40] min:144.6 [10-15 9:30] rng:1.2% 1Key:[10-15 9:30] last:[10-15 11:44]
*Periodic Run* 10-15 17:13:50.607 last live feed time: 10-15 11:44 been:329min p:145.74 
10-15 17:13:50.608 *chek orderStatus [241015201=Filled, 241015202=Filled]
10-15 17:13:50.608 145.74 2dP:87.0 1dP:62.0
2d$:n:914 max:146.4 [10-15 10:40] min:141.1 [10-11 10:02] rng:3.7% 1Key:[10-11 9:30] last:[10-15 11:44]
1d$:n:135 max:146.4 [10-15 10:40] min:144.6 [10-15 9:30] rng:1.2% 1Key:[10-15 9:30] last:[10-15 11:44]
*Periodic Run* 10-15 18:13:50.597 last live feed time: 10-15 11:44 been:389min p:145.74 
10-15 18:13:50.597 *chek orderStatus [241015201=Filled, 241015202=Filled]
10-15 18:13:50.597 145.74 2dP:87.0 1dP:62.0
2d$:n:914 max:146.4 [10-15 10:40] min:141.1 [10-11 10:02] rng:3.7% 1Key:[10-11 9:30] last:[10-15 11:44]
1d$:n:135 max:146.4 [10-15 10:40] min:144.6 [10-15 9:30] rng:1.2% 1Key:[10-15 9:30] last:[10-15 11:44]
*******************************************
*STARTS* 10-16 7:47:59.781
updating pos: KMB 10-16 7:48:1.938 pos:0 cost:0.0
POS:0 COST:0.0 DELT:0k
10-16 7:48:7.561 rng:1.4% costTgt:0.98
10-16 7:48:7.561 tgtMargin:1.0111 tgtPrice:0.0
ytdReturn:22.8%
*Periodic Run* 10-16 7:48:19.927 7:48:19 no live feed
10-16 7:48:19.928 0.0 2dP:73.0 1dP:100.0
2d$:n:779 max:146.4 [10-15 10:40] min:142.2 [10-14 9:36] rng:3.0% 1Key:[10-14 9:31] last:[10-15 15:59]
1d$:n<5
*Periodic Run* 10-16 8:48:19.879 8:48:19 no live feed
10-16 8:48:19.879 0.0 2dP:73.0 1dP:100.0
2d$:n:779 max:146.4 [10-15 10:40] min:142.2 [10-14 9:36] rng:3.0% 1Key:[10-14 9:31] last:[10-15 15:59]
1d$:n<5
updating pos: KMB 10-16 9:28:23.085 pos:0 cost:0.0
*******************************************
*STARTS* 10-16 9:31:51.804
updating pos: KMB 10-16 9:31:53.913 pos:0 cost:0.0
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-16 9:32:11.912 last live feed time: 10-16 9:32 been:0min p:144.07 
10-16 9:32:11.912 144.07 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-16 9:32:55.450 rng:1.4% costTgt:0.98
10-16 9:32:55.451 tgtMargin:1.0111 tgtPrice:0.0
ytdReturn:21.81%
*Periodic Run* 10-16 10:32:6.355 last live feed time: 10-16 9:34 been:57min p:144.34 
10-16 10:32:6.355 144.34 2dP:17.0 1dP:100.0
2d$:n:395 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-15 9:30] last:[10-16 9:34]
1d$:n:5 max:144.2 [10-16 9:30] min:144.0 [10-16 9:30] rng:0.2% 1Key:[10-16 9:30] last:[10-16 9:34]
*Periodic Run* 10-16 11:32:6.348 last live feed time: 10-16 9:34 been:117min p:144.34 
10-16 11:32:6.348 144.34 2dP:17.0 1dP:100.0
2d$:n:395 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-15 9:30] last:[10-16 9:34]
1d$:n:5 max:144.2 [10-16 9:30] min:144.0 [10-16 9:30] rng:0.2% 1Key:[10-16 9:30] last:[10-16 9:34]
*Periodic Run* 10-16 12:32:6.345 last live feed time: 10-16 9:34 been:177min p:144.34 
10-16 12:32:6.345 144.34 2dP:17.0 1dP:100.0
2d$:n:395 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-15 9:30] last:[10-16 9:34]
1d$:n:5 max:144.2 [10-16 9:30] min:144.0 [10-16 9:30] rng:0.2% 1Key:[10-16 9:30] last:[10-16 9:34]
*Periodic Run* 10-16 13:32:6.350 last live feed time: 10-16 9:34 been:237min p:144.34 
10-16 13:32:6.350 144.34 2dP:17.0 1dP:100.0
2d$:n:395 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-15 9:30] last:[10-16 9:34]
1d$:n:5 max:144.2 [10-16 9:30] min:144.0 [10-16 9:30] rng:0.2% 1Key:[10-16 9:30] last:[10-16 9:34]
*Periodic Run* 10-16 14:32:6.343 last live feed time: 10-16 9:34 been:297min p:144.34 
10-16 14:32:6.343 144.34 2dP:17.0 1dP:100.0
2d$:n:395 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-15 9:30] last:[10-16 9:34]
1d$:n:5 max:144.2 [10-16 9:30] min:144.0 [10-16 9:30] rng:0.2% 1Key:[10-16 9:30] last:[10-16 9:34]
*Periodic Run* 10-16 15:32:6.366 last live feed time: 10-16 9:34 been:357min p:144.34 
10-16 15:32:6.366 144.34 2dP:17.0 1dP:100.0
2d$:n:395 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-15 9:30] last:[10-16 9:34]
1d$:n:5 max:144.2 [10-16 9:30] min:144.0 [10-16 9:30] rng:0.2% 1Key:[10-16 9:30] last:[10-16 9:34]
*******************************************
*STARTS* 10-16 15:42:24.016
POS:0 COST:0.0 DELT:0k
10-16 15:42:31.077 rng:1.4% costTgt:0.98
10-16 15:42:31.081 tgtMargin:1.0111 tgtPrice:0.0
ytdReturn:23.5%
*Periodic Run* 10-16 15:42:44.225 last live feed time: 10-16 15:42 been:0min p:146.07 
10-16 15:42:44.225 146.07 2dP:86.0 1dP:87.0
2d$:n:763 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.8% 1Key:[10-15 9:30] last:[10-16 15:42]
1d$:n:373 max:146.4 [10-16 14:22] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-16 9:30] last:[10-16 15:42]
*Periodic Run* 10-16 16:42:44.194 last live feed time: 10-16 16:00 been:42min p:145.94 
10-16 16:42:44.194 145.94 2dP:81.0 1dP:82.0
2d$:n:781 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.8% 1Key:[10-15 9:30] last:[10-16 16:00]
1d$:n:391 max:146.4 [10-16 14:22] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-16 9:30] last:[10-16 16:00]
*Periodic Run* 10-16 17:42:44.211 last live feed time: 10-16 16:00 been:102min p:145.94 
10-16 17:42:44.211 145.94 2dP:81.0 1dP:82.0
2d$:n:781 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.8% 1Key:[10-15 9:30] last:[10-16 16:00]
1d$:n:391 max:146.4 [10-16 14:22] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-16 9:30] last:[10-16 16:00]
*Periodic Run* 10-16 18:42:42.986 last live feed time: 10-16 16:00 been:162min p:145.94 
10-16 18:42:42.986 145.94 2dP:81.0 1dP:82.0
2d$:n:781 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.8% 1Key:[10-15 9:30] last:[10-16 16:00]
1d$:n:391 max:146.4 [10-16 14:22] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-16 9:30] last:[10-16 16:00]
*Periodic Run* 10-16 19:42:42.066 last live feed time: 10-16 16:00 been:222min p:145.94 
10-16 19:42:42.066 145.94 2dP:81.0 1dP:82.0
2d$:n:781 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.8% 1Key:[10-15 9:30] last:[10-16 16:00]
1d$:n:391 max:146.4 [10-16 14:22] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-16 9:30] last:[10-16 16:00]
*Periodic Run* 10-16 20:42:41.470 last live feed time: 10-16 16:00 been:282min p:145.94 
10-16 20:42:41.470 145.94 2dP:81.0 1dP:82.0
2d$:n:781 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.8% 1Key:[10-15 9:30] last:[10-16 16:00]
1d$:n:391 max:146.4 [10-16 14:22] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-16 9:30] last:[10-16 16:00]
*Periodic Run* 10-16 21:42:39.893 last live feed time: 10-16 16:00 been:342min p:145.94 
10-16 21:42:39.893 145.94 2dP:81.0 1dP:82.0
2d$:n:781 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.8% 1Key:[10-15 9:30] last:[10-16 16:00]
1d$:n:391 max:146.4 [10-16 14:22] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-16 9:30] last:[10-16 16:00]
*Periodic Run* 10-16 22:42:42.652 last live feed time: 10-16 16:00 been:402min p:145.94 
10-16 22:42:42.652 145.94 2dP:81.0 1dP:82.0
2d$:n:781 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.8% 1Key:[10-15 9:30] last:[10-16 16:00]
1d$:n:391 max:146.4 [10-16 14:22] min:143.9 [10-16 9:30] rng:1.7% 1Key:[10-16 9:30] last:[10-16 16:00]
*******************************************
*STARTS* 10-17 9:05:25.272
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-17 9:05:45.448 last live feed time: 10-17 9:05 been:0min p:145.83 
10-17 9:05:45.448 145.83 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-17 9:06:31.597 rng:1.4% costTgt:0.98
10-17 9:06:31.598 tgtMargin:1.0111 tgtPrice:0.0
ytdReturn:20.11%
*Periodic Run* 10-17 10:05:45.176 last live feed time: 10-17 10:05 been:0min p:145.95 
10-17 10:05:45.176 145.95 2dP:81.0 1dP:38.0
2d$:n:817 max:146.4 [10-15 10:40] min:143.9 [10-16 9:30] rng:1.8% 1Key:[10-15 9:30] last:[10-17 10:05]
1d$:n:37 max:146.4 [10-17 9:35] min:145.7 [10-17 9:31] rng:0.5% 1Key:[10-17 9:05] last:[10-17 10:05]
*Periodic Run* 10-17 11:05:45.588 last live feed time: 10-17 11:05 been:0min p:145.8 
10-17 11:05:45.589 145.8 2dP:71.0 1dP:19.0
2d$:n:877 max:146.6 [10-17 10:15] min:143.9 [10-16 9:30] rng:1.9% 1Key:[10-15 9:30] last:[10-17 11:05]
1d$:n:97 max:146.6 [10-17 10:15] min:145.6 [10-17 9:31] rng:0.6% 1Key:[10-17 9:05] last:[10-17 11:05]
*Periodic Run* 10-17 12:05:46.048 last live feed time: 10-17 12:05 been:0min p:145.85 
10-17 12:05:46.048 145.85 2dP:73.0 1dP:24.0
2d$:n:936 max:146.6 [10-17 10:15] min:143.9 [10-16 9:30] rng:1.9% 1Key:[10-15 9:30] last:[10-17 12:05]
1d$:n:156 max:146.6 [10-17 10:15] min:145.6 [10-17 9:31] rng:0.6% 1Key:[10-17 9:05] last:[10-17 12:05]
*Periodic Run* 10-17 13:05:45.644 last live feed time: 10-17 13:05 been:0min p:145.77 
10-17 13:05:45.644 145.77 2dP:70.0 1dP:19.0
2d$:n:996 max:146.6 [10-17 10:15] min:143.9 [10-16 9:30] rng:1.9% 1Key:[10-15 9:30] last:[10-17 13:05]
1d$:n:216 max:146.6 [10-17 10:15] min:145.6 [10-17 9:31] rng:0.7% 1Key:[10-17 9:05] last:[10-17 13:05]
*Periodic Run* 10-17 14:05:45.642 last live feed time: 10-17 14:05 been:0min p:145.58 
10-17 14:05:45.642 145.58 2dP:63.0 1dP:11.0
2d$:n:1053 max:146.6 [10-17 10:15] min:143.9 [10-16 9:30] rng:1.9% 1Key:[10-15 9:30] last:[10-17 14:05]
1d$:n:273 max:146.6 [10-17 10:15] min:145.5 [10-17 13:35] rng:0.8% 1Key:[10-17 9:05] last:[10-17 14:05]
*Periodic Run* 10-17 15:05:45.639 last live feed time: 10-17 15:05 been:0min p:145.84 
10-17 15:05:45.639 145.84 2dP:73.0 1dP:34.0
2d$:n:1113 max:146.6 [10-17 10:15] min:143.9 [10-16 9:30] rng:1.9% 1Key:[10-15 9:30] last:[10-17 15:05]
1d$:n:333 max:146.6 [10-17 10:15] min:145.5 [10-17 13:35] rng:0.8% 1Key:[10-17 9:05] last:[10-17 15:05]
*Periodic Run* 10-17 16:05:45.641 last live feed time: 10-17 16:00 been:5min p:146.09 
10-17 16:05:45.641 146.09 2dP:82.0 1dP:57.0
2d$:n:1167 max:146.6 [10-17 10:15] min:143.9 [10-16 9:30] rng:1.9% 1Key:[10-15 9:30] last:[10-17 16:00]
1d$:n:387 max:146.6 [10-17 10:15] min:145.5 [10-17 13:35] rng:0.8% 1Key:[10-17 9:05] last:[10-17 16:00]
*Periodic Run* 10-17 17:05:45.646 last live feed time: 10-17 17:01 been:4min p:146.09 
10-17 17:05:45.646 146.09 2dP:82.0 1dP:57.0
2d$:n:1169 max:146.6 [10-17 10:15] min:143.9 [10-16 9:30] rng:1.9% 1Key:[10-15 9:30] last:[10-17 17:01]
1d$:n:389 max:146.6 [10-17 10:15] min:145.5 [10-17 13:35] rng:0.8% 1Key:[10-17 9:05] last:[10-17 17:01]
