*****START***** HKT: 19:42:52 EST: 7-12 7:42
UL [Ljava.lang.Object;@102893a8
UL [Ljava.lang.Object;@51a3eb19
UL [Ljava.lang.Object;@290a54b1
UL [Ljava.lang.Object;@522ee2c9
UL [Ljava.lang.Object;@6cf9ef7
UL [Ljava.lang.Object;@48fa5614
PHO [Ljava.lang.Object;@33ae2c66
PHO [Ljava.lang.Object;@1633a870
PHO [Ljava.lang.Object;@6cf1b467
PHO [Ljava.lang.Object;@7621151b
PHO [Ljava.lang.Object;@342ecaa5
PHO [Ljava.lang.Object;@3fd58478
AWK [Ljava.lang.Object;@5ee65d69
AWK [Ljava.lang.Object;@20111263
AWK [Ljava.lang.Object;@62a88f26
AWK [Ljava.lang.Object;@71cd214f
AWK [Ljava.lang.Object;@1dac370a
AWK [Ljava.lang.Object;@3586bcd6
KO [Ljava.lang.Object;@400db1fc
KO [Ljava.lang.Object;@776e0035
KO [Ljava.lang.Object;@527a17c9
KO [Ljava.lang.Object;@773363d1
KO [Ljava.lang.Object;@5a9cae9a
KO [Ljava.lang.Object;@5d747254
*****START***** HKT: 21:40:35 EST: 7-12 9:40
KOordID1:240712013 tradID1:240712013 SELL px1:63.82 q1:29 cost:63.02
KOsell part1: KO 7-12 9:40 INVENTORY_CUTTER Created reqMargin:1.01019 tgtSellPx:63.66 askPx:63.82
KOordID2:240712014 tradID2:240712014 SELL px2: 64.07 q2:29 sellFactor2:1.0039945321108992 cost:63.02
KOsellPart2: KO 7-12 9:40 INVENTORY_CUTTER Created tgtSellPx:63.92
KOordID3:240712015 tradID3:240712015 SELL px3: 64.33 q3:29 sellFactor3:1.0079890642217983 cost:63.02
KOsellPart3: KO 7-12 9:40 INVENTORY_CUTTER Created tgtSellPx:64.17
AWKordID1:240712016 tradID1:240712016 SELL px1:138.28 q1:7 cost:133.66
AWKsell part1: AWK 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01635 tgtSellPx:135.85 askPx:138.28
AWKordID2:240712017 tradID2:240712017 SELL px2: 139.17 q2:7 sellFactor2:1.0064117343116767 cost:133.66
AWKsellPart2: AWK 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:136.72
AWKordID3:240712018 tradID3:240712018 SELL px3: 140.05 q3:8 sellFactor3:1.0128234686233535 cost:133.66
AWKsellPart3: AWK 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:137.59
ULordID1:240712019 tradID1:240712019 SELL px1:57.26 q1:15 cost:55.91
ULsell part1: UL 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01 tgtSellPx:56.47 askPx:57.26
ULordID2:240712020 tradID2:240712020 SELL px2: 57.43 q2:15 sellFactor2:1.003 cost:55.91
ULsellPart2: UL 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:56.64
ULordID3:240712021 tradID3:240712021 SELL px3: 57.6 q3:15 sellFactor3:1.006 cost:55.91
ULsellPart3: UL 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:56.81
PHOordID1:240712022 tradID1:240712022 SELL px1:66.88 q1:57 cost:63.53
PHOsell part1: PHO 7-12 9:41 INVENTORY_CUTTER Created reqMargin:1.01 tgtSellPx:64.16 askPx:66.88
PHOordID2:240712023 tradID2:240712023 SELL px2: 67.13 q2:57 sellFactor2:1.0036684243817164 cost:63.53
PHOsellPart2: PHO 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:64.4
PHOordID3:240712024 tradID3:240712024 SELL px3: 67.37 q3:57 sellFactor3:1.0073368487634329 cost:63.53
PHOsellPart3: PHO 7-12 9:41 INVENTORY_CUTTER Created tgtSellPx:64.64
SPYordID1:240712025 tradID1:240712025 SELL px1:561.31 q1:13 cost:556.86
SPYsell part1: SPY 7-12 10:51 INVENTORY_CUTTER Created reqMargin:1.008 tgtSellPx:561.31 askPx:561.31
SPYordID2:240712026 tradID2:240712026 SELL px2: 562.99 q2:13 sellFactor2:1.003 cost:556.86
SPYsellPart2: SPY 7-12 10:51 INVENTORY_CUTTER Created tgtSellPx:563.0
SPYordID3:240712027 tradID3:240712027 SELL px3: 564.68 q3:14 sellFactor3:1.006 cost:556.86
SPYsellPart3: SPY 7-12 10:51 INVENTORY_CUTTER Created tgtSellPx:564.68
PGordID1:240712028 tradID1:240712028 SELL px1:167.39 q1:48 cost:165.67
PGsell part1: PG 7-12 13:21 INVENTORY_CUTTER Created reqMargin:1.01036 tgtSellPx:167.39 askPx:167.39
PGordID2:240712029 tradID2:240712029 SELL px2: 168.07 q2:48 sellFactor2:1.0040626206729484 cost:165.67
PGsellPart2: PG 7-12 13:21 INVENTORY_CUTTER Created tgtSellPx:168.07
PGordID3:240712030 tradID3:240712030 SELL px3: 168.75 q3:48 sellFactor3:1.0081252413458968 cost:165.67
PGsellPart3: PG 7-12 13:21 INVENTORY_CUTTER Created tgtSellPx:168.75
*****START***** HKT: 9:54:44 EST: 7-13 21:54
*****START***** HKT: 20:08:34 EST: 7-15 8:08
*****START***** HKT: 22:34:23 EST: 7-15 10:34
KO order ID1:240715067 trade ID1:240715067 SELL px1:63.67 q1:29
KO sell part1: KO 7-15 10:35 INVENTORY_CUTTER Created reqMargin:1.01017 targetPx:63.66 askPx:63.67
KO order ID2:240715068 trade ID2:240715068 SELL px2: 63.92 q2:29 sellFactor2:1.004
KO sellPart2: KO 7-15 10:35 INVENTORY_CUTTER Created
KO order ID3:240715069 trade ID3:240715069 SELL px3: 64.69 q3:29 sellFactor3:1.016
KO sellPart3: KO 7-15 10:35 INVENTORY_CUTTER Created
AWK order ID1:240715070 trade ID1:240715070 BUY px1:136.67 lot1:91 AWK 7-15 10:35 INVENTORY_ADDER Created
AWK order ID2:240715071 trade ID2:240715071 BUY px2:135.8 lot2:91 buyfactor2:0.9935988595026719 AWK 7-15 10:35 INVENTORY_ADDER Created
AWK order ID3:240715072 trade ID3:240715072 BUY px3:133.17 lot3:91 buyfactor3:0.9743954380106875 AWK 7-15 10:35 INVENTORY_ADDER Created
UL order ID1:240715073 trade ID1:240715073 BUY px1:57.31 lot1:218 UL 7-15 10:39 INVENTORY_ADDER Created
UL order ID2:240715074 trade ID2:240715074 BUY px2:57.14 lot2:218 buyfactor2:0.997 UL 7-15 10:39 INVENTORY_ADDER Created
UL order ID3:240715075 trade ID3:240715075 BUY px3:56.62 lot3:218 buyfactor3:0.988 UL 7-15 10:39 INVENTORY_ADDER Created
SLV order ID1:240715076 trade ID1:240715076 SELL px1:28.32 q1:12
SLV sell part1: SLV 7-15 10:58 INVENTORY_CUTTER Created reqMargin:1.01529 targetPx:28.32 askPx:28.32
GLD order ID1:240715077 trade ID1:240715077 SELL px1:225.15 q1:11
GLD sell part1: GLD 7-15 11:06 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:225.14 askPx:225.15
SLV order ID1:240715078 trade ID1:240715078 BUY px1:27.97 lot1:447 SLV 7-15 13:34 INVENTORY_ADDER Created
SLV order ID2:240715079 trade ID2:240715079 BUY px2:27.8 lot2:447 buyfactor2:0.994003058696523 SLV 7-15 13:34 INVENTORY_ADDER Created
SLV order ID3:240715080 trade ID3:240715080 BUY px3:27.3 lot3:447 buyfactor3:0.976012234786092 SLV 7-15 13:34 INVENTORY_ADDER Created
*****START***** HKT: 20:23:16 EST: 7-16 8:23
*****START***** HKT: 20:27:39 EST: 7-16 8:27
GLD order ID1:240716003 trade ID1:240716003 SELL px1:225.44 q1:11
GLD sell part1: GLD 7-16 9:30 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:225.14 askPx:225.44
KO order ID1:240716004 trade ID1:240716004 SELL px1:63.66 q1:19
KO sell part1: KO 7-16 9:47 INVENTORY_CUTTER Created reqMargin:1.0102 targetPx:63.66 askPx:63.66
KO order ID2:240716005 trade ID2:240716005 SELL px2: 63.91 q2:19 sellFactor2:1.004
KO sellPart2: KO 7-16 9:47 INVENTORY_CUTTER Created
KO order ID3:240716006 trade ID3:240716006 SELL px3: 64.68 q3:20 sellFactor3:1.016
KO sellPart3: KO 7-16 9:47 INVENTORY_CUTTER Created
SLV order ID1:240716007 trade ID1:240716007 SELL px1:28.41 q1:149
SLV sell part1: SLV 7-16 11:01 INVENTORY_CUTTER Created reqMargin:1.01529 targetPx:28.4 askPx:28.41
SLV order ID2:240716008 trade ID2:240716008 SELL px2: 28.58 q2:149 sellFactor2:1.006
SLV sellPart2: SLV 7-16 11:01 INVENTORY_CUTTER Created
SLV order ID3:240716009 trade ID3:240716009 SELL px3: 29.09 q3:149 sellFactor3:1.024
SLV sellPart3: SLV 7-16 11:01 INVENTORY_CUTTER Created
AWK order ID1:240716010 trade ID1:240716010 SELL px1:138.91 q1:30
AWK sell part1: AWK 7-16 15:37 INVENTORY_CUTTER Created reqMargin:1.01633 targetPx:138.9 askPx:138.91
AWK order ID2:240716011 trade ID2:240716011 SELL px2: 139.8 q2:30 sellFactor2:1.0064
AWK sellPart2: AWK 7-16 15:37 INVENTORY_CUTTER Created
AWK order ID3:240716012 trade ID3:240716012 SELL px3: 142.47 q3:31 sellFactor3:1.0256
AWK sellPart3: AWK 7-16 15:37 INVENTORY_CUTTER Created
*****START***** HKT: 21:21:31 EST: 7-17 9:21
KO order ID1:240717003 trade ID1:240717003 SELL px1:64.5 q1:20
KO sell part1: KO 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01021 targetPx:63.67 askPx:64.5

SPY order ID1:240717004 trade ID1:240717004 BUY px1:558.76 lot1:22 SPY 7-17 9:30 INVENTORY_ADDER Created
SPY order ID2:240717005 trade ID2:240717005 BUY px2:557.1 lot2:22 buyfactor2:0.997 SPY 7-17 9:30 INVENTORY_ADDER Created
SPY order ID3:240717006 trade ID3:240717006 BUY px3:552.07 lot3:22 buyfactor3:0.988 SPY 7-17 9:30 INVENTORY_ADDER Created

AWK order ID1:240717007 trade ID1:240717007 SELL px1:140.0 q1:20
AWK sell part1: AWK 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01632 targetPx:138.9 askPx:140.0
AWK order ID2:240717008 trade ID2:240717008 SELL px2: 140.9 q2:20 sellFactor2:1.0064
AWK sellPart2: AWK 7-17 9:30 INVENTORY_CUTTER Created
AWK order ID3:240717009 trade ID3:240717009 SELL px3: 143.58 q3:21 sellFactor3:1.0256
AWK sellPart3: AWK 7-17 9:30 INVENTORY_CUTTER Created

PG order ID1:240717010 trade ID1:240717010 SELL px1:167.8 q1:32
PG sell part1: PG 7-17 9:30 INVENTORY_CUTTER Created reqMargin:1.01038 targetPx:167.23 askPx:167.8
PG order ID2:240717011 trade ID2:240717011 SELL px2: 168.48 q2:32 sellFactor2:1.0041
PG sellPart2: PG 7-17 9:30 INVENTORY_CUTTER Created
PG order ID3:240717012 trade ID3:240717012 SELL px3: 170.53 q3:32 sellFactor3:1.0163
PG sellPart3: PG 7-17 9:30 INVENTORY_CUTTER Created

UL order ID1:240717013 trade ID1:240717013 SELL px1:57.81 q1:145
UL sell part1: UL 7-17 9:33 INVENTORY_CUTTER Created reqMargin:1.01 targetPx:57.8 askPx:57.81
UL order ID2:240717014 trade ID2:240717014 SELL px2: 57.98 q2:145 sellFactor2:1.003
UL sellPart2: UL 7-17 9:33 INVENTORY_CUTTER Created
UL order ID3:240717015 trade ID3:240717015 SELL px3: 58.5 q3:146 sellFactor3:1.012
UL sellPart3: UL 7-17 9:33 INVENTORY_CUTTER Created

SLV order ID1:240717016 trade ID1:240717016 BUY px1:28.02 lot1:446 SLV 7-17 10:10 INVENTORY_ADDER Created
SLV order ID2:240717017 trade ID2:240717017 BUY px2:27.85 lot2:446 buyfactor2:0.994 SLV 7-17 10:10 INVENTORY_ADDER Created
SLV order ID3:240717018 trade ID3:240717018 BUY px3:27.35 lot3:446 buyfactor3:0.976 SLV 7-17 10:10 INVENTORY_ADDER Created

WMT order ID1:240717019 trade ID1:240717019 SELL px1:70.45 q1:179
WMT sell part1: WMT 7-17 10:21 INVENTORY_CUTTER Created reqMargin:1.01115 targetPx:70.45 askPx:70.45
WMT order ID2:240717020 trade ID2:240717020 SELL px2: 70.76 q2:178 sellFactor2:1.0044
WMT sellPart2: WMT 7-17 10:21 INVENTORY_CUTTER Created
WMT order ID3:240717021 trade ID3:240717021 SELL px3: 71.68 q3:179 sellFactor3:1.0175
WMT sellPart3: WMT 7-17 10:21 INVENTORY_CUTTER Created
*****START***** HKT: 21:07:10 EST: 7-18 9:07
*****START***** HKT: 21:09:38 EST: 7-18 9:09
*****START***** HKT: 21:12:30 EST: 7-18 9:12
*****START***** HKT: 21:14:01 EST: 7-18 9:14
order ID1:240718003 trade ID1:240718003 SELL px1:169.08 q1:11
order ID2:240718004 trade ID2:240718004 SELL px2: 169.93 q2:10 sellFactor2:1.005
order ID3:240718005 trade ID3:240718005 SELL px3: 172.46 q3:11 sellFactor3:1.02
order ID1:240718006 trade ID1:240718006 SELL px1:58.62 q1:49
order ID2:240718007 trade ID2:240718007 SELL px2: 58.91 q2:48 sellFactor2:1.005
order ID3:240718008 trade ID3:240718008 SELL px3: 59.79 q3:49 sellFactor3:1.02
order ID1:240718009 trade ID1:240718009 SELL px1:70.65 q1:60
order ID2:240718010 trade ID2:240718010 SELL px2: 71.0 q2:59 sellFactor2:1.005
order ID3:240718011 trade ID3:240718011 SELL px3: 72.06 q3:60 sellFactor3:1.02
order ID1:240718012 trade ID1:240718012 SELL px1:142.33 q1:21
*****START***** HKT: 21:34:04 EST: 7-18 9:34
order ID1:240718007 trade ID1:240718007 SELL px1:169.0 q1:11
order ID2:240718008 trade ID2:240718008 SELL px2: 169.84 q2:10 sellFactor2:1.005
order ID3:240718009 trade ID3:240718009 SELL px3: 172.38 q3:11 sellFactor3:1.02
order ID1:240718010 trade ID1:240718010 SELL px1:58.48 q1:49
order ID2:240718011 trade ID2:240718011 SELL px2: 58.77 q2:48 sellFactor2:1.005
order ID3:240718012 trade ID3:240718012 SELL px3: 59.65 q3:49 sellFactor3:1.02
order ID1:240718013 trade ID1:240718013 SELL px1:70.64 q1:40
order ID2:240718014 trade ID2:240718014 SELL px2: 70.99 q2:39 sellFactor2:1.005
order ID3:240718015 trade ID3:240718015 SELL px3: 72.05 q3:40 sellFactor3:1.02
*****START***** HKT: 21:38:36 EST: 7-18 9:38
order ID1:240718011 trade ID1:240718011 SELL px1:169.21 q1:11
order ID2:240718012 trade ID2:240718012 SELL px2: 170.06 q2:10 sellFactor2:1.005
order ID3:240718013 trade ID3:240718013 SELL px3: 172.59 q3:11 sellFactor3:1.02
order ID1:240718014 trade ID1:240718014 SELL px1:70.91 q1:26
order ID2:240718015 trade ID2:240718015 SELL px2: 71.26 q2:26 sellFactor2:1.005
order ID3:240718016 trade ID3:240718016 SELL px3: 72.33 q3:27 sellFactor3:1.02
order ID1:240718017 trade ID1:240718017 SELL px1:58.58 q1:49
order ID2:240718018 trade ID2:240718018 SELL px2: 58.87 q2:48 sellFactor2:1.005
order ID3:240718019 trade ID3:240718019 SELL px3: 59.75 q3:49 sellFactor3:1.02
*****START***** HKT: 21:53:31 EST: 7-18 9:53
order ID1:240718026 trade ID1:240718026 SELL px1:70.89 q1:26
order ID2:240718027 trade ID2:240718027 SELL px2: 71.24 q2:26 sellFactor2:1.005
order ID3:240718028 trade ID3:240718028 SELL px3: 72.31 q3:27 sellFactor3:1.02
order ID1:240718029 trade ID1:240718029 SELL px1:169.74 q1:11
order ID2:240718030 trade ID2:240718030 SELL px2: 170.59 q2:10 sellFactor2:1.005
order ID3:240718031 trade ID3:240718031 SELL px3: 173.13 q3:11 sellFactor3:1.02
order ID1:240718032 trade ID1:240718032 SELL px1:58.52 q1:32
order ID2:240718033 trade ID2:240718033 SELL px2: 58.81 q2:32 sellFactor2:1.005
order ID3:240718034 trade ID3:240718034 SELL px3: 59.69 q3:33 sellFactor3:1.02
*****START***** HKT: 22:06:53 EST: 7-18 10:06
-2147483647 UL SELL 22 lmt@:58.49
-2147483646 UL SELL 21 @: 58.78
-2147483645 UL SELL 22 @: 59.66
-2147483644 PG SELL 7 lmt@:169.93
-2147483643 PG SELL 7 @: 170.78
-2147483642 PG SELL 7 @: 173.33
-2147483641 WMT SELL 18 lmt@:70.93
-2147483640 WMT SELL 17 @: 71.28
-2147483639 WMT SELL 18 @: 72.35
*****START***** HKT: 22:10:48 EST: 7-18 10:10
-2147483647 PG SELL 7 lmt@:169.91
-2147483646 PG SELL 7 @: 170.76
-2147483645 PG SELL 7 @: 173.31
-2147483644 WMT SELL 18 lmt@:71.0
-2147483643 WMT SELL 17 @: 71.35
-2147483642 WMT SELL 18 @: 72.42
-2147483641 UL SELL 22 lmt@:58.43
-2147483640 UL SELL 21 @: 58.72
-2147483639 UL SELL 22 @: 59.6
*****START***** HKT: 22:15:44 EST: 7-18 10:15
240718048 PG SELL 7 lmt@:169.97
240718049 PG SELL 7 @: 170.82
240718050 PG SELL 7 @: 173.37
240718051 WMT SELL 18 lmt@:71.13
240718052 WMT SELL 17 @: 71.49
240718053 WMT SELL 18 @: 72.55
240718054 UL SELL 22 lmt@:58.5
240718055 UL SELL 21 @: 58.79
240718056 UL SELL 22 @: 59.67
orderID1:240718057 SLV tradeID1:240718057 BUY px1:27.63 lot1:452 SLV 7-18 10:19 INVENTORY_ADDER Created
order ID2:240718058 trade ID2:240718058 BUY px2:27.46 lot2:452 buyfactor2:0.994 SLV 7-18 10:19 INVENTORY_ADDER Created
order ID3:240718059 trade ID3:240718059 BUY px3:26.96 lot3:452 buyfactor3:0.9759 SLV 7-18 10:19 INVENTORY_ADDER Created
orderID1:240718060 SPY tradeID1:240718060 BUY px1:557.49 lot1:22 SPY 7-18 10:34 INVENTORY_ADDER Created
order ID2:240718061 trade ID2:240718061 BUY px2:554.7 lot2:22 buyfactor2:0.995 SPY 7-18 10:34 INVENTORY_ADDER Created
order ID3:240718062 trade ID3:240718062 BUY px3:546.34 lot3:22 buyfactor3:0.98 SPY 7-18 10:34 INVENTORY_ADDER Created
orderID1:240718063 IWM tradeID1:240718063 BUY px1:221.75 lot1:56 IWM 7-18 11:19 INVENTORY_ADDER Created
order ID2:240718064 trade ID2:240718064 BUY px2:220.63 lot2:56 buyfactor2:0.995 IWM 7-18 11:19 INVENTORY_ADDER Created
order ID3:240718065 trade ID3:240718065 BUY px3:217.29 lot3:56 buyfactor3:0.9799 IWM 7-18 11:19 INVENTORY_ADDER Created
orderID1:240718066 PHO tradeID1:240718066 BUY px1:68.6 lot1:182 PHO 7-18 11:49 INVENTORY_ADDER Created
order ID2:240718067 trade ID2:240718067 BUY px2:68.26 lot2:182 buyfactor2:0.995 PHO 7-18 11:49 INVENTORY_ADDER Created
order ID3:240718068 trade ID3:240718068 BUY px3:67.23 lot3:182 buyfactor3:0.98 PHO 7-18 11:49 INVENTORY_ADDER Created
orderID1:240718069 GLD tradeID1:240718069 BUY px1:227.24 lot1:55 GLD 7-18 12:01 INVENTORY_ADDER Created
order ID2:240718070 trade ID2:240718070 BUY px2:226.1 lot2:55 buyfactor2:0.995 GLD 7-18 12:01 INVENTORY_ADDER Created
order ID3:240718071 trade ID3:240718071 BUY px3:222.7 lot3:55 buyfactor3:0.98 GLD 7-18 12:01 INVENTORY_ADDER Created
orderID1:240718072 AWK tradeID1:240718072 BUY px1:140.6 lot1:89 AWK 7-18 14:45 INVENTORY_ADDER Created
order ID2:240718073 trade ID2:240718073 BUY px2:139.7 lot2:89 buyfactor2:0.9936 AWK 7-18 14:45 INVENTORY_ADDER Created
order ID3:240718074 trade ID3:240718074 BUY px3:136.99 lot3:89 buyfactor3:0.9743 AWK 7-18 14:45 INVENTORY_ADDER Created
orderID1:240718075 BRK B tradeID1:240718075 BUY px1:440.35 lot1:28 BRK B 7-18 15:20 INVENTORY_ADDER Created
order ID2:240718076 trade ID2:240718076 BUY px2:438.15 lot2:28 buyfactor2:0.995 BRK B 7-18 15:20 INVENTORY_ADDER Created
order ID3:240718077 trade ID3:240718077 BUY px3:431.54 lot3:28 buyfactor3:0.98 BRK B 7-18 15:20 INVENTORY_ADDER Created
*****START***** HKT: 20:16:25 EST: 7-19 8:16
*****START***** HKT: 20:24:13 EST: 7-19 8:24
*****START***** HKT: 20:26:25 EST: 7-19 8:26
*****START***** HKT: 20:28:14 EST: 7-19 8:28
*****START***** HKT: 20:32:47 EST: 7-19 8:32
*****START***** HKT: 20:34:59 EST: 7-19 8:34
*****START***** HKT: 20:35:43 EST: 7-19 8:35
*****START***** HKT: 20:46:58 EST: 7-19 8:46
*****START***** HKT: 20:51:47 EST: 7-19 8:51
240719003 WMT SELL 35 lmt@:71.31 9:30
240719004 UL SELL 43 lmt@:58.32 9:30
240719005 PG SELL 7 lmt@:167.97 9:30
*****START***** HKT: 22:01:58 EST: 7-19 10:01
240719034 UL SELL 43 lmt@:57.98 10:02
*****START***** HKT: 22:10:33 EST: 7-19 10:10
240719043 UL BUY 216 lmt@:57.93 11:34
240719044 UL BUY 216 lmt@:57.64 11:34
240719045 UL BUY 216 lmt@:56.77 11:34
240719046 KO BUY 192 lmt@:65.03 12:56
240719047 KO BUY 192 lmt@:64.7 12:56
240719048 KO BUY 192 lmt@:63.73 12:56
240719049 PG BUY 74 lmt@:167.78 12:58
240719050 PG BUY 74 lmt@:166.94 12:58
240719051 PG BUY 74 lmt@:164.42 12:58
*****START***** HKT: 10:51:33 EST: 7-21 22:51
*****START***** HKT: 20:08:05 EST: 7-22 8:08
*****START***** HKT: 21:00:45 EST: 7-22 9:00
*****START***** HKT: 21:05:30 EST: 7-22 9:05
*****START***** HKT: 21:06:48 EST: 7-22 9:06
*****START***** HKT: 22:13:10 EST: 7-22 10:13
*****START***** HKT: 22:16:11 EST: 7-22 10:16
*****START***** HKT: 22:21:32 EST: 7-22 10:21
*****START***** HKT: 22:24:26 EST: 7-22 10:24
#:0 orderId: 240722057 WMT BUY 177 lmt@:70.55 10:25
#:1 orderId: 240722058 WMT BUY 177 lmt@:69.84 10:25
#:2 orderId: 240722059 WMT BUY 177 lmt@:69.14 10:25
#:3 orderId: 240722060 WMT BUY 177 lmt@:67.73 10:25
*****START***** HKT: 22:25:32 EST: 7-22 10:25
#:0 orderId: 240722058 WMT BUY 177 lmt@:70.58 10:26
#:1 orderId: 240722059 WMT BUY 177 lmt@:69.87 10:26
#:2 orderId: 240722060 WMT BUY 177 lmt@:69.17 10:26
#:3 orderId: 240722061 WMT BUY 177 lmt@:67.76 10:26
*****START***** HKT: 22:27:30 EST: 7-22 10:27
#:0 orderId: 240722060 WMT BUY 177 lmt@:70.56 10:27
#:1 orderId: 240722061 WMT BUY 177 lmt@:69.85 10:27
#:2 orderId: 240722062 WMT BUY 177 lmt@:69.15 10:27
#:3 orderId: 240722063 WMT BUY 177 lmt@:67.74 10:27
240722064 SLV BUY 474 lmt@:26.35 10:30
240722065 SLV BUY 474 lmt@:26.03 10:30
240722066 SLV BUY 474 lmt@:25.72 10:30
240722067 SLV BUY 474 lmt@:25.08 10:30
*****START***** HKT: 22:31:18 EST: 7-22 10:31
#:0 orderId: 240722064 WMT BUY 177 lmt@:70.49 10:32
#:1 orderId: 240722065 WMT BUY 177 lmt@:69.79 10:32
#:2 orderId: 240722066 WMT BUY 177 lmt@:69.08 10:32
#:3 orderId: 240722067 WMT BUY 177 lmt@:67.67 10:32
*****START***** HKT: 22:32:41 EST: 7-22 10:32
#:0 orderId: 240722165 WMT BUY 177 lmt@:70.49 10:33
#:1 orderId: 240722166 WMT BUY 177 lmt@:69.79 10:33
#:2 orderId: 240722167 WMT BUY 177 lmt@:69.08 10:33
#:3 orderId: 240722168 WMT BUY 177 lmt@:67.67 10:33
*****START***** HKT: 19:29:49 EST: 7-23 7:29
*****START***** HKT: 19:32:22 EST: 7-23 7:32
240723003 KO SELL 48 lmt@65.68 9:30
240723004 KO SELL 48 lmt@66.34 9:30
240723005 KO SELL 48 @ 67.0
240723006 KO SELL 48 @ 68.31 9:30
240723007 IWM SELL 42 lmt@222.58 10:16
240723008 IWM SELL 42 lmt@224.83 10:16
240723009 IWM SELL 42 @ 227.09
240723010 IWM SELL 42 @ 231.59 10:16
*****START***** HKT: 20:14:44 EST: 7-24 8:14
#:0 240724003 IWM SELL 42 @221.97 9:35
#:1 240724004 IWM SELL 42 @224.22 9:35
#:2 240724005 IWM SELL 42 @226.47 9:35

#:0 240724006 AWK SELL 29 @142.8 11:46
#:1 240724007 AWK SELL 29 @144.62 11:46
#:2 240724008 AWK SELL 31 @146.45 11:46

#:0 240724009 KO SELL 48 @65.69 13:02
#:1 240724010 KO SELL 48 @66.35 13:02
#:2 240724011 KO SELL 48 @67.0 13:02
*****START***** HKT: 20:34:06 EST: 7-25 8:34
0:240725003 UL SELL 72 @60.05 9:30
1:240725004 UL SELL 72 @60.65 9:30
2:240725005 UL SELL 72 @61.25 9:30
0:240725006 KO SELL 32 @66.05 9:30
1:240725007 KO SELL 32 @66.71 9:30
2:240725008 KO SELL 32 @67.37 9:30
0:240725009 AWK SELL 20 @143.31 9:30
1:240725010 AWK SELL 20 @145.14 9:30
2:240725011 AWK SELL 20 @146.97 9:30
0:240725012 PG SELL 24 @169.49 9:34
1:240725013 PG SELL 24 @171.18 9:34
2:240725014 PG SELL 26 @172.88 9:34
*****START***** HKT: 6:37:32 EST: 7-25 18:37
*****START***** HKT: 20:39:16 EST: 7-26 8:39
*****START***** HKT: 20:43:47 EST: 7-26 8:43
0:240726003 UL SELL 48 @60.51 9:30
1:240726004 UL SELL 48 @61.12 9:30
2:240726005 UL SELL 48 @61.72 9:30
0:240726006 IWM SELL 28 @224.03 9:30
1:240726007 IWM SELL 28 @226.32 9:30
2:240726008 IWM SELL 28 @228.61 9:30
0:240726009 KO SELL 10 @66.16 9:30
1:240726010 KO SELL 10 @66.82 9:30
2:240726011 KO SELL 12 @67.48 9:30
9:52 0:240726012 SLV BUY 494 @25.29
9:52 1:240726013 SLV BUY 494 @24.99
9:52 2:240726014 SLV BUY 494 @24.68
10:13 0:240726015 WMT BUY 181 @68.97
10:13 1:240726016 WMT BUY 181 @68.28
10:13 2:240726017 WMT BUY 181 @67.59
*****START***** HKT: 16:18:07 EST: 7-29 4:18
*****START***** HKT: 16:20:01 EST: 7-29 4:20
0:240729003 IWM SELL 18 @224.74 9:30
1:240729004 IWM SELL 18 @227.03 9:30
2:240729005 IWM SELL 20 @229.31 9:30
0:240729006 PHO SELL 121 @69.95 9:30
1:240729007 PHO SELL 121 @70.65 9:30
2:240729008 PHO SELL 122 @71.35 9:30
0:240729009 KO SELL 12 @66.92 9:30
0:240729010 UL SELL 32 @60.98 9:30
1:240729011 UL SELL 32 @61.59 9:30
2:240729012 UL SELL 32 @62.2 9:30
0:240729013 PG SELL 16 @169.46 12:12
1:240729014 PG SELL 16 @171.15 12:12
2:240729015 PG SELL 18 @172.85 12:12
*****START***** HKT: 18:14:02 EST: 7-30 6:14
0:240730003 UL SELL 21 @60.76 9:30
1:240730004 UL SELL 21 @61.37 9:30
2:240730005 UL SELL 22 @61.98 9:30
0:240730006 IWM SELL 12 @223.22 9:32
1:240730007 IWM SELL 12 @225.5 9:32
2:240730008 IWM SELL 14 @227.77 9:32
0:240730009 PG BUY 78 @160.12 9:33 bid is:160.12
1:240730010 PG BUY 78 @158.52 9:33 bid is:160.12
2:240730011 PG BUY 78 @156.92 9:33 bid is:160.12
0:240730012 JNJ BUY 78 @158.53 9:36 bid is:158.53
1:240730013 JNJ BUY 78 @156.94 9:36 bid is:158.53
2:240730014 JNJ BUY 78 @155.36 9:36 bid is:158.53
0:240730015 AWK SELL 13 @142.8 9:54
1:240730016 AWK SELL 13 @144.62 9:54
2:240730017 AWK SELL 14 @146.44 9:54
0:240730018 JNJ SELL 26 @160.27 11:37
1:240730019 JNJ SELL 26 @161.87 11:37
2:240730020 JNJ SELL 26 @163.48 11:37
*****START***** HKT: 20:50:49 EST: 7-31 8:50
0:240731003 IWM SELL 8 @223.79 9:30
1:240731004 IWM SELL 8 @226.07 9:30
2:240731005 IWM SELL 10 @228.35 9:30
0:240731006 UL SELL 14 @61.24 9:30
1:240731007 UL SELL 14 @61.85 9:30
2:240731008 UL SELL 15 @62.46 9:30
0:240731009 PHO SELL 121 @69.8 9:32
1:240731010 PHO SELL 121 @70.5 9:32
2:240731011 PHO SELL 122 @71.2 9:32
0:240731012 AWK SELL 9 @142.76 9:48
1:240731013 AWK SELL 9 @144.58 9:48
2:240731014 AWK SELL 9 @146.4 9:48
0:240731015 JNJ SELL 17 @160.26 10:30
1:240731016 JNJ SELL 17 @161.86 10:30
2:240731017 JNJ SELL 18 @163.47 10:30
0:240731018 KO BUY 187 @66.68 15:33 bid is:66.68
1:240731019 KO BUY 187 @66.01 15:33 bid is:66.68
2:240731020 KO BUY 187 @65.35 15:33 bid is:66.68
*****START***** HKT: 21:10:25 EST: 8-1 9:10
0:240801003 UL SELL 9 @61.36 9:30
1:240801004 UL SELL 9 @61.97 9:30
2:240801005 UL SELL 11 @62.59 9:30
0:240801006 PHO SELL 81 @69.72 9:30
1:240801007 PHO SELL 81 @70.42 9:30
2:240801008 PHO SELL 81 @71.11 9:30
0:240801009 AWK SELL 6 @144.0 9:31
1:240801010 AWK SELL 6 @145.83 9:31
2:240801011 AWK SELL 6 @147.66 9:31
0:240801012 HSBC BUY 291 @42.84 9:39 bid is:42.84
1:240801013 HSBC BUY 291 @42.41 9:39 bid is:42.84
2:240801014 HSBC BUY 291 @41.98 9:39 bid is:42.84
0:240801015 IWM BUY 56 @222.43 9:56 bid is:222.43
1:240801016 IWM BUY 56 @220.15 9:56 bid is:222.43
2:240801017 IWM BUY 56 @217.88 9:56 bid is:222.43
0:240801018 GLD SELL 70 @227.2 10:00
1:240801019 GLD SELL 70 @229.47 10:00
2:240801020 GLD SELL 70 @231.74 10:00
0:240801021 PG SELL 63 @162.45 10:55
1:240801022 PG SELL 63 @164.07 10:55
2:240801023 PG SELL 64 @165.7 10:55
0:240801024 KO SELL 62 @67.35 11:47
1:240801025 KO SELL 62 @68.02 11:47
2:240801026 KO SELL 63 @68.7 11:47
0:240801027 BRK B BUY 28 @431.49 15:16 bid is:431.49
1:240801028 BRK B BUY 28 @427.18 15:16 bid is:431.49
2:240801029 BRK B BUY 28 @422.86 15:16 bid is:431.49
0:240801030 JNJ SELL 11 @160.3 15:20
1:240801031 JNJ SELL 11 @161.9 15:20
2:240801032 JNJ SELL 13 @163.51 15:20
*****START***** HKT: 20:55:02 EST: 8-2 8:55
*****START***** HKT: 21:22:33 EST: 8-2 9:22
*****START***** HKT: 21:23:26 EST: 8-2 9:23
0:240802003 KO SELL 21 @69.06 9:30
1:240802004 KO SELL 21 @69.75 9:30
2:240802005 KO SELL 21 @71.81 9:30
0:240802006 AWK SELL 4 @147.94 9:30
1:240802007 AWK SELL 4 @149.81 9:30
2:240802008 AWK SELL 4 @155.43 9:30
0:240802009 UL SELL 6 @62.57 9:30
1:240802010 UL SELL 14 @63.19 9:30
0:240802011 JNJ SELL 8 @162.71 9:30
1:240802012 JNJ SELL 8 @164.33 9:30
2:240802013 JNJ SELL 8 @169.19 9:30
0:240802014 GLD SELL 46 @229.27 9:30
1:240802015 GLD SELL 46 @231.55 9:30
2:240802016 GLD SELL 48 @238.4 9:30
0:240802017 IWM BUY 60 @206.24 10:20 bid is:207.53
1:240802018 IWM BUY 60 @203.67 10:20 bid is:207.53
2:240802019 IWM BUY 60 @195.96 10:20 bid is:207.53
*****START***** HKT: 19:18:52 EST: 8-5 7:18
0:240805003 JNJ SELL 2 @164.99 9:30
1:240805004 JNJ SELL 6 @166.63 9:30
0:240805005 AWK SELL 2 @151.46 9:30
1:240805006 AWK SELL 6 @153.37 9:30
0:240805007 KO SELL 14 @69.33 9:30
1:240805008 KO SELL 14 @70.02 9:30
2:240805009 KO SELL 14 @72.09 9:30
0:240805010 IWM BUY 63 @195.78 9:30 bid is:197.0
1:240805011 IWM BUY 63 @193.35 9:30 bid is:197.0
2:240805012 IWM BUY 63 @186.04 9:30 bid is:197.0
0:240805013 BRK B BUY 30 @404.09 9:32 bid is:406.12
1:240805014 BRK B BUY 30 @400.03 9:32 bid is:406.12
2:240805015 BRK B BUY 30 @387.84 9:32 bid is:406.12
0:240805016 PHO BUY 189 @65.74 9:33 bid is:66.07
1:240805017 PHO BUY 189 @65.08 9:33 bid is:66.07
2:240805018 PHO BUY 189 @63.1 9:33 bid is:66.07
0:240805019 HSBC BUY 316 @39.26 9:34 bid is:39.46
1:240805020 HSBC BUY 316 @38.87 9:34 bid is:39.46
2:240805021 HSBC BUY 316 @37.68 9:34 bid is:39.46

0:240805022 HSBC BUY 316 @39.25 9:34 bid is:39.45
1:240805023 HSBC BUY 316 @38.86 9:34 bid is:39.45
2:240805024 HSBC BUY 316 @37.67 9:34 bid is:39.45
0:240805025 HSBC BUY 316 @39.25 9:34 bid is:39.45
1:240805026 HSBC BUY 316 @38.86 9:34 bid is:39.45
2:240805027 HSBC BUY 316 @37.67 9:34 bid is:39.45
0:240805028 HSBC BUY 316 @39.25 9:34 bid is:39.45
1:240805029 HSBC BUY 316 @38.86 9:34 bid is:39.45
2:240805030 HSBC BUY 316 @37.67 9:34 bid is:39.45
0:240805031 HSBC BUY 316 @39.25 9:34 bid is:39.45
1:240805032 HSBC BUY 316 @38.86 9:34 bid is:39.45
2:240805033 HSBC BUY 316 @37.67 9:34 bid is:39.45
0:240805034 HSBC BUY 316 @39.24 9:34 bid is:39.44
1:240805035 HSBC BUY 316 @38.85 9:34 bid is:39.44
2:240805036 HSBC BUY 316 @37.67 9:34 bid is:39.44
0:240805037 HSBC BUY 316 @39.24 9:34 bid is:39.44
1:240805038 HSBC BUY 316 @38.85 9:34 bid is:39.44
2:240805039 HSBC BUY 316 @37.67 9:34 bid is:39.44
0:240805040 HSBC BUY 317 @39.22 9:35 bid is:39.42
1:240805041 HSBC BUY 317 @38.83 9:35 bid is:39.42
2:240805042 HSBC BUY 317 @37.65 9:35 bid is:39.42
0:240805043 HSBC BUY 316 @39.24 9:35 bid is:39.44
1:240805044 HSBC BUY 316 @38.85 9:35 bid is:39.44
2:240805045 HSBC BUY 316 @37.67 9:35 bid is:39.44
0:240805046 HSBC BUY 316 @39.24 9:35 bid is:39.44
1:240805047 HSBC BUY 316 @38.85 9:35 bid is:39.44
2:240805048 HSBC BUY 316 @37.67 9:35 bid is:39.44
0:240805049 HSBC BUY 317 @39.22 9:35 bid is:39.42
1:240805050 HSBC BUY 317 @38.83 9:35 bid is:39.42
2:240805051 HSBC BUY 317 @37.65 9:35 bid is:39.42
0:240805052 HSBC BUY 316 @39.23 9:35 bid is:39.43
1:240805053 HSBC BUY 316 @38.84 9:35 bid is:39.43
2:240805054 HSBC BUY 316 @37.66 9:35 bid is:39.43
0:240805055 HSBC BUY 316 @39.24 9:35 bid is:39.44
1:240805056 HSBC BUY 316 @38.85 9:35 bid is:39.44
2:240805057 HSBC BUY 316 @37.67 9:35 bid is:39.44
0:240805058 HSBC BUY 316 @39.25 9:35 bid is:39.45
1:240805059 HSBC BUY 316 @38.86 9:35 bid is:39.45
2:240805060 HSBC BUY 316 @37.67 9:35 bid is:39.45
0:240805061 HSBC BUY 316 @39.25 9:35 bid is:39.45
1:240805062 HSBC BUY 316 @38.86 9:35 bid is:39.45
2:240805063 HSBC BUY 316 @37.67 9:35 bid is:39.45
0:240805064 HSBC BUY 317 @39.23 9:35 bid is:39.43
1:240805065 HSBC BUY 317 @38.84 9:35 bid is:39.43
2:240805066 HSBC BUY 317 @37.66 9:35 bid is:39.43
0:240805067 HSBC BUY 316 @39.23 9:35 bid is:39.43
1:240805068 HSBC BUY 316 @38.84 9:35 bid is:39.43
2:240805069 HSBC BUY 316 @37.66 9:35 bid is:39.43
0:240805070 HSBC BUY 317 @39.22 9:36 bid is:39.42
1:240805071 HSBC BUY 317 @38.83 9:36 bid is:39.42
2:240805072 HSBC BUY 317 @37.65 9:36 bid is:39.42
*****START***** HKT: 21:36:27 EST: 8-5 9:36
*****START***** HKT: 21:38:02 EST: 8-5 9:38
0:240805011 JNJ SELL 6 @164.37 9:38
0:240805012 KO SELL 9 @69.35 9:38
1:240805013 KO SELL 9 @70.04 9:38
2:240805014 KO SELL 10 @72.1 9:38
0:240805015 PHO BUY 190 @65.38 9:38 bid is:0.0
1:240805016 PHO BUY 190 @64.72 9:38 bid is:0.0
2:240805017 PHO BUY 190 @62.75 9:38 bid is:0.0
*****START***** HKT: 21:40:22 EST: 8-5 9:40
0:240805013 JNJ SELL 6 @164.22 9:40
0:240805014 KO SELL 9 @69.32 9:40
1:240805015 KO SELL 9 @70.01 9:40
2:240805016 KO SELL 10 @72.08 9:40
*****START***** HKT: 21:44:17 EST: 8-5 9:44
0:240805017 JNJ SELL 6 @164.62 9:44
0:240805018 KO SELL 9 @69.42 9:44
1:240805019 KO SELL 9 @70.11 9:44
2:240805020 KO SELL 10 @72.18 9:44
0:240805021 PHO BUY 189 @65.57 9:47 bid is:65.9
1:240805022 PHO BUY 189 @64.91 9:47 bid is:65.9
2:240805023 PHO BUY 189 @62.93 9:47 bid is:65.9
*****START***** HKT: 21:51:10 EST: 8-5 9:51
0:240805024 JNJ SELL 6 @164.99 9:51
0:240805025 KO SELL 9 @69.56 9:51
1:240805026 KO SELL 9 @70.25 9:51
2:240805027 KO SELL 10 @72.32 9:51
0:240805028 AWK SELL 2 @147.53 9:52
1:240805029 AWK SELL 6 @149.4 9:52
0:240805030 BRK B BUY 30 @407.47 9:57 bid is:409.52
1:240805031 BRK B BUY 30 @403.38 9:57 bid is:409.52
2:240805032 BRK B BUY 30 @391.09 9:57 bid is:409.52
*****START***** HKT: 22:22:36 EST: 8-5 10:22
0:240805055 KO SELL 9 @69.2 10:23
1:240805056 KO SELL 9 @69.89 10:23
2:240805057 KO SELL 10 @71.96 10:23
*****START***** HKT: 19:49:12 EST: 8-6 7:49
0:240806003 AWK SELL 2 @146.59 9:50
1:240806004 AWK SELL 6 @148.46 9:50
0:240806005 KO SELL 9 @69.01 10:16
1:240806006 KO SELL 9 @69.7 10:16
2:240806007 KO SELL 10 @71.76 10:16
0:240806008 UL SELL 14 @61.63 13:55
*****START***** HKT: 20:06:37 EST: 8-7 8:06
0:240807003 UL SELL 14 @61.67 9:30
0:240807004 AWK SELL 2 @146.06 9:39
1:240807005 AWK SELL 6 @147.92 9:39
0:240807006 KO SELL 9 @68.99 9:59
1:240807007 KO SELL 9 @69.68 9:59
2:240807008 KO SELL 10 @71.74 9:59
0:240807009 SLV BUY 510 @24.32 10:15 bid is:24.5
1:240807010 SLV BUY 510 @23.97 10:15 bid is:24.5
2:240807011 SLV BUY 510 @22.91 10:15 bid is:24.5
*****START***** HKT: 18:55:05 EST: 8-8 6:55
0:240808003 KO SELL 6 @68.89 9:47
1:240808004 KO SELL 13 @69.58 9:47
0:240808005 AWK SELL 6 @145.78 9:50
0:240808006 JNJ SELL 6 @161.12 10:12
*****START***** HKT: 21:07:25 EST: 8-9 9:07
0:240809003 UL BUY 205 @60.35 9:30 bid is:60.65
1:240809004 UL BUY 205 @59.74 9:30 bid is:60.65
2:240809005 UL BUY 205 @57.92 9:30 bid is:60.65
0:240809006 KO SELL 6 @69.09 9:30
1:240809007 KO SELL 13 @69.78 9:30
0:240809008 ABT BUY 114 @108.19 9:32 bid is:108.94
1:240809009 ABT BUY 114 @106.69 9:32 bid is:108.94
2:240809010 ABT BUY 114 @102.19 9:32 bid is:108.94
0:240809011 HON BUY 62 @197.07 9:32 bid is:198.3
1:240809012 HON BUY 62 @194.62 9:32 bid is:198.3
2:240809013 HON BUY 62 @187.25 9:32 bid is:198.3
0:240809018 JNJ SELL 6 @161.1 9:47
*****START***** HKT: 21:53:59 EST: 8-9 9:53
0:240809026 JNJ SELL 6 @161.1 9:54
0:240809027 IP BUY 282 @43.74 9:54 bid is:44.17
1:240809028 IP BUY 282 @42.45 9:54 bid is:44.17
0:240809029 ABT BUY 115 @107.55 9:55 bid is:108.29
1:240809030 ABT BUY 115 @105.31 9:55 bid is:108.29
0:240809031 AWK BUY 88 @139.41 9:55 bid is:140.49
1:240809032 AWK BUY 88 @136.15 9:55 bid is:140.49
0:240809033 KMB BUY 89 @138.93 9:55 bid is:139.73
1:240809034 KMB BUY 89 @136.54 9:55 bid is:139.73
0:240809035 KO SELL 6 @68.83 9:57
1:240809036 KO SELL 13 @69.52 9:57
0:240809037 UNP BUY 52 @236.03 10:09 bid is:237.58
*****START***** HKT: 16:52:45 EST: 8-12 4:52
*****START***** HKT: 16:58:44 EST: 8-12 4:58
*****START***** HKT: 17:08:25 EST: 8-12 5:08
0:240812003 PG BUY 73 @168.56 9:30 bid is:169.42
1:240812004 PG BUY 73 @165.98 9:30 bid is:169.42
0:240812005 JNJ SELL 6 @162.01 9:30
0:240812006 KO SELL 13 @68.88 9:30
0:240812007 UL BUY 207 @59.88 9:31 bid is:60.18
1:240812008 UL BUY 207 @58.98 9:31 bid is:60.18
0:240812009 ABT BUY 115 @107.47 9:32 bid is:108.22
1:240812010 ABT BUY 115 @105.23 9:32 bid is:108.22
0:240812011 HON BUY 63 @196.68 9:32 bid is:197.9
1:240812012 HON BUY 63 @193.01 9:32 bid is:197.9
0:240812013 CL BUY 123 @100.57 9:34 bid is:101.12
0:240812020 GLD SELL 46 @229.27 13:44
1:240812021 GLD SELL 46 @231.55 13:44
2:240812022 GLD SELL 48 @238.4 13:44
*****START***** HKT: 22:20:06 EST: 8-13 10:20
0:240813053 KO SELL 13 @68.56 10:20
0:240813054 CL BUY 124 @99.48 10:20 bid is:100.02
1:240813055 CL BUY 124 @97.86 10:20 bid is:100.02
0:240813056 GLD SELL 46 @229.53 10:21
1:240813057 GLD SELL 46 @231.82 10:21
2:240813058 GLD SELL 48 @238.67 10:21
0:240813059 UNP BUY 53 @234.06 10:21 bid is:235.6
1:240813060 UNP BUY 53 @229.45 10:21 bid is:235.6
0:240813061 KMB BUY 90 @137.35 10:41 bid is:138.14
1:240813062 KMB BUY 90 @134.99 10:41 bid is:138.14
*****START***** HKT: 18:58:22 EST: 8-14 6:58
*****START***** HKT: 21:21:38 EST: 8-14 9:21
0:240814003 KO SELL 13 @68.45 9:30
0:240814004 MRK BUY 110 @112.34 9:32 bid is:113.16
1:240814005 MRK BUY 110 @110.81 9:32 bid is:113.16
0:240814006 AWK BUY 88 @139.14 9:37 bid is:140.22
1:240814007 AWK BUY 88 @136.99 9:37 bid is:140.22
0:240814008 ABT SELL 38 @109.19 9:56
1:240814009 ABT SELL 38 @110.84 9:56
2:240814010 ABT SELL 39 @114.59 9:56
0:240814011 MRK SELL 36 @114.1 15:41
1:240814012 MRK SELL 36 @115.8 15:41
2:240814013 MRK SELL 38 @119.65 15:41
*****START***** HKT: 19:27:52 EST: 8-15 7:27
*****START***** HKT: 19:31:26 EST: 8-15 7:31
0:240815003 WMT SELL 119 @74.72 9:30
1:240815004 WMT SELL 119 @75.32 9:30
2:240815005 WMT SELL 120 @76.06 9:30
0:240815006 HON SELL 21 @199.83 9:30
1:240815007 HON SELL 21 @201.47 9:30
2:240815008 HON SELL 21 @203.52 9:30
0:240815009 ABT SELL 25 @110.99 9:30
1:240815010 ABT SELL 25 @112.04 9:30
2:240815011 ABT SELL 27 @113.31 9:30
0:240815012 MRK SELL 36 @114.55 9:30
1:240815013 MRK SELL 36 @115.61 9:30
2:240815014 MRK SELL 38 @116.9 9:30
0:240815015 BRK B SELL 18 @442.68 9:30
1:240815016 BRK B SELL 18 @446.22 9:30
2:240815017 BRK B SELL 20 @450.64 9:30
0:240815018 AWK BUY 88 @140.4 10:03 bid is:140.68
1:240815019 AWK BUY 88 @138.52 10:03 bid is:140.68
*****START***** HKT: 19:52:51 EST: 8-16 7:52
0:240816003 BRK B SELL 18 @443.13 9:30
1:240816004 BRK B SELL 18 @446.67 9:30
2:240816005 BRK B SELL 20 @451.1 9:30
0:240816006 GLD SELL 46 @230.45 9:30
1:240816007 GLD SELL 46 @232.29 9:30
2:240816008 GLD SELL 48 @234.59 9:30
0:240816009 ABT SELL 17 @111.71 9:30
1:240816010 ABT SELL 17 @112.77 9:30
2:240816011 ABT SELL 18 @114.05 9:30
0:240816012 WMT SELL 119 @72.89 9:30
1:240816013 WMT SELL 119 @73.47 9:30
2:240816014 WMT SELL 120 @74.19 9:30
0:240816015 AWK BUY 88 @140.56 12:14 bid is:140.84
1:240816016 AWK BUY 88 @138.68 12:14 bid is:140.84
0:240816017 HON SELL 14 @199.51 12:33
1:240816018 HON SELL 14 @201.15 12:33
2:240816019 HON SELL 14 @203.19 12:33
*****START***** HKT: 20:00:38 EST: 8-19 8:00
0:240819003 GLD SELL 16 @230.64 9:30
1:240819004 GLD SELL 16 @232.48 9:30
2:240819005 GLD SELL 16 @234.78 9:30
0:240819006 HSBC SELL 194 @43.2 9:30
1:240819007 HSBC SELL 194 @43.54 9:30
2:240819008 HSBC SELL 194 @43.97 9:30
0:240819009 BRK B SELL 12 @447.59 9:30
1:240819010 BRK B SELL 12 @451.17 9:30
2:240819011 BRK B SELL 14 @455.63 9:30
0:240819012 MCD SELL 59 @283.45 9:30
1:240819013 MCD SELL 59 @285.71 9:30
2:240819014 MCD SELL 59 @288.54 9:30
0:240819015 WMT SELL 40 @73.59 9:30
1:240819016 WMT SELL 40 @74.17 9:30
2:240819017 WMT SELL 40 @74.91 9:30
0:240819018 MRK SELL 36 @114.16 9:30
1:240819019 MRK SELL 36 @115.21 9:30
2:240819020 MRK SELL 38 @116.5 9:30
0:240819021 ABT SELL 17 @111.46 9:30
1:240819022 ABT SELL 17 @112.51 9:30
2:240819023 ABT SELL 18 @113.78 9:30
*****START***** HKT: 22:33:26 EST: 8-19 10:33
0:240819066 HON SELL 9 @199.44 10:33
1:240819067 HON SELL 9 @201.03 10:33
2:240819068 HON SELL 10 @203.02 10:33
0:240819069 WMT SELL 26 @73.94 10:33
1:240819070 WMT SELL 26 @74.53 10:33
2:240819071 WMT SELL 28 @75.27 10:33
0:240819072 GLD SELL 10 @231.67 10:33
1:240819073 GLD SELL 10 @233.52 10:33
2:240819074 GLD SELL 12 @235.83 10:33
0:240819075 BRK B SELL 8 @449.92 10:33
1:240819076 BRK B SELL 8 @453.51 10:33
2:240819077 BRK B SELL 10 @458.0 10:33
0:240819078 ABT SELL 11 @112.42 10:33
1:240819079 ABT SELL 11 @113.32 10:33
2:240819080 ABT SELL 13 @114.44 10:33
0:240819081 MCD SELL 19 @286.32 10:33
1:240819082 MCD SELL 19 @288.61 10:33
2:240819083 MCD SELL 21 @291.47 10:33
0:240819084 MRK SELL 24 @114.11 10:34
1:240819085 MRK SELL 24 @115.16 10:34
2:240819086 MRK SELL 26 @116.44 10:34
0:240819087 HSBC SELL 129 @43.41 10:36
1:240819088 HSBC SELL 129 @43.75 10:36
2:240819089 HSBC SELL 130 @44.19 10:36
0:240819090 JNJ SELL 6 @160.63 11:37
*****START***** HKT: 19:53:27 EST: 8-20 7:53
0:240820003 GLD SELL 7 @234.22 9:30
1:240820004 GLD SELL 7 @236.09 9:30
2:240820005 GLD SELL 8 @238.43 9:30
0:240820006 WMT SELL 18 @74.01 9:30
1:240820007 WMT SELL 18 @74.6 9:30
2:240820008 WMT SELL 18 @75.34 9:30
0:240820009 MCD SELL 13 @287.55 9:30
1:240820010 MCD SELL 13 @289.85 9:30
2:240820011 MCD SELL 14 @292.72 9:30
0:240820012 SLV SELL 1141 @27.34 9:30
1:240820013 SLV SELL 1141 @27.62 9:30
2:240820014 SLV SELL 1141 @27.95 9:30
0:240820015 BRK B SELL 6 @450.2 9:30
1:240820016 BRK B SELL 6 @453.79 9:30
2:240820017 BRK B SELL 6 @458.29 9:30
0:240820018 JNJ SELL 6 @160.61 9:30
0:240820019 ABT SELL 11 @112.16 9:31
1:240820020 ABT SELL 11 @113.22 9:31
2:240820021 ABT SELL 13 @114.5 9:31
0:240820022 MRK SELL 16 @115.08 9:32
1:240820023 MRK SELL 16 @116.14 9:32
2:240820024 MRK SELL 18 @117.43 9:32
0:240820025 HON SELL 9 @199.54 9:34
1:240820026 HON SELL 9 @201.17 9:34
2:240820027 HON SELL 10 @203.19 9:34
0:240820028 KO BUY 113 @68.65 10:07 bid is:68.79
1:240820029 KO BUY 113 @68.1 10:07 bid is:68.79
0:240820030 AWK BUY 55 @140.7 13:52 bid is:140.98
1:240820031 AWK BUY 55 @138.82 13:52 bid is:140.98
0:240820032 PG SELL 24 @170.62 14:15
1:240820033 PG SELL 24 @171.98 14:15
2:240820034 PG SELL 25 @173.69 14:15
*****START***** HKT: 20:43:18 EST: 8-21 8:43
*****START***** HKT: 18:04:59 EST: 8-22 6:04
*****START***** HKT: 18:05:14 EST: 8-22 6:05
*****START***** HKT: 18:14:16 EST: 8-22 6:14
*****START***** HKT: 21:16:10 EST: 8-22 9:16
*****START***** HKT: 21:16:46 EST: 8-22 9:16
*****START***** HKT: 21:30:47 EST: 8-22 9:30
*****START***** HKT: 21:33:16 EST: 8-22 9:33
*****START***** HKT: 21:41:09 EST: 8-22 9:41
*****START***** HKT: 6:32:36 EST: 8-22 18:32
*****START***** HKT: 7:52:26 EST: 8-22 19:52
*****START***** HKT: 7:52:43 EST: 8-22 19:52
*****START***** HKT: 8:05:53 EST: 8-22 20:05
*****START***** HKT: 9:01:01 EST: 8-22 21:01
*****START***** HKT: 9:35:45 EST: 8-22 21:35
*****START***** HKT: 19:10:30 EST: 8-23 7:10
*****START***** HKT: 19:11:05 EST: 8-23 7:11
*****START***** HKT: 19:11:49 EST: 8-23 7:11
*****START***** HKT: 19:14:55 EST: 8-23 7:14
0:240823003 PG BUY 32 @169.31 9:40 bid is:169.65
1:240823004 PG BUY 32 @167.92 9:40 bid is:169.65
0:240823005 KO BUY 80 @69.04 9:50 bid is:69.18
1:240823006 KO BUY 80 @68.49 9:50 bid is:69.18
0:240823007 KMB BUY 38 @143.83 10:03 bid is:144.12
1:240823008 KMB BUY 38 @142.49 10:03 bid is:144.12
*****START***** HKT: 3:09:31 EST: 8-23 15:09
*****START***** HKT: 3:15:26 EST: 8-23 15:15
*****START***** HKT: 3:31:34 EST: 8-23 15:31
*****START***** HKT: 5:48:09 EST: 8-25 17:48
*****START***** HKT: 5:48:53 EST: 8-25 17:48
*****START***** HKT: 5:51:28 EST: 8-25 17:51
*****START***** HKT: 10:16:47 EST: 8-25 22:16
*****START***** HKT: 19:36:20 EST: 8-26 7:36
*****START***** HKT: 20:51:27 EST: 8-26 8:51
0:240826003 PG BUY 33 @168.51 9:31 bid is:168.68
1:240826004 PG BUY 33 @166.97 9:31 bid is:168.68
0:240826005 MCD BUY 19 @287.83 12:13 bid is:288.12
1:240826006 MCD BUY 19 @284.69 12:13 bid is:288.12
*****START***** HKT: 5:17:26 EST: 8-26 17:17
*****START***** HKT: 17:16:35 EST: 8-27 5:16
*****START***** HKT: 19:35:33 EST: 8-27 7:35
0:240827003 MRK BUY 48 @116.15 9:30 bid is:116.27
1:240827004 MRK BUY 48 @114.71 9:30 bid is:116.27
0:240827005 MCD BUY 19 @287.77 9:35 bid is:288.06
1:240827006 MCD BUY 19 @284.63 9:35 bid is:288.06
0:240827007 SPY BUY 10 @558.02 9:38 bid is:558.58
1:240827008 SPY BUY 10 @552.99 9:38 bid is:558.58
0:240827009 JNJ BUY 34 @162.45 10:38 bid is:162.61
1:240827010 JNJ BUY 34 @160.82 10:38 bid is:162.61
0:240827011 ABT BUY 49 @112.05 11:17 bid is:112.16
1:240827012 ABT BUY 49 @110.64 11:17 bid is:112.16
0:240827013 AWK BUY 39 @139.92 11:21 bid is:140.06
1:240827014 AWK BUY 39 @137.94 11:21 bid is:140.06
0:240827015 PHO BUY 80 @69.08 11:27 bid is:69.15
1:240827016 PHO BUY 80 @68.46 11:27 bid is:69.15
0:240827017 KMB BUY 39 @142.88 15:23 bid is:143.02
1:240827018 KMB BUY 39 @141.41 15:23 bid is:143.02
*****START***** HKT: 20:21:37 EST: 8-28 8:21
0:240828003 IWM BUY 25 @217.46 9:33 bid is:217.68
1:240828004 IWM BUY 25 @214.96 9:33 bid is:217.68
0:240828005 MCD BUY 19 @288.35 9:34 bid is:288.64
1:240828006 MCD BUY 19 @285.21 9:34 bid is:288.64
0:240828007 HSBC BUY 128 @43.59 9:36 bid is:43.63
1:240828008 HSBC BUY 128 @43.19 9:36 bid is:43.63
0:240828009 JNJ SELL 11 @164.62 9:51
1:240828010 JNJ SELL 11 @165.93 9:51
2:240828011 JNJ SELL 12 @167.58 9:51
0:240828012 MRK SELL 16 @117.98 9:53
1:240828013 MRK SELL 16 @119.05 9:53
2:240828014 MRK SELL 16 @120.36 9:53
0:240828015 AWK SELL 13 @142.34 10:06
1:240828016 AWK SELL 13 @143.85 10:06
2:240828017 AWK SELL 13 @145.64 10:06
0:240828018 SPY BUY 9 @558.89 11:00 bid is:559.45
1:240828019 SPY BUY 9 @553.86 11:00 bid is:559.45
0:240828020 PG BUY 33 @169.1 12:09 bid is:169.27
1:240828021 PG BUY 33 @167.55 12:09 bid is:169.27
0:240828022 SLV BUY 209 @26.62 12:17 bid is:26.65
1:240828023 SLV BUY 209 @26.26 12:17 bid is:26.65
0:240828024 IP BUY 115 @48.51 12:23 bid is:48.56
1:240828025 IP BUY 115 @47.64 12:23 bid is:48.56
0:240828026 KMB BUY 38 @143.27 13:57 bid is:143.41
1:240828027 KMB BUY 38 @141.79 13:57 bid is:143.41
*****START***** HKT: 19:43:07 EST: 8-29 7:43
0:240829003 JNJ SELL 7 @165.31 9:30
1:240829004 JNJ SELL 7 @166.63 9:30
2:240829005 JNJ SELL 9 @168.28 9:30
0:240829006 MRK SELL 10 @118.22 9:30
1:240829007 MRK SELL 10 @119.29 9:30
2:240829008 MRK SELL 12 @120.61 9:30
0:240829009 WMT BUY 73 @75.78 9:30 bid is:75.86
1:240829010 WMT BUY 73 @75.06 9:30 bid is:75.86
0:240829011 SPY SELL 6 @561.99 9:34
1:240829012 SPY SELL 6 @566.47 9:34
2:240829013 SPY SELL 6 @572.08 9:34
0:240829014 HON BUY 27 @204.18 9:50 bid is:204.38
1:240829015 HON BUY 27 @201.9 9:50 bid is:204.38
0:240829016 KO BUY 78 @71.19 9:53 bid is:71.26
1:240829017 KO BUY 78 @70.55 9:53 bid is:71.26
0:240829018 CL BUY 53 @105.32 9:56 bid is:105.43
1:240829019 CL BUY 53 @104.3 9:56 bid is:105.43
0:240829020 AWK SELL 8 @142.35 10:19
1:240829021 AWK SELL 8 @143.86 10:19
2:240829022 AWK SELL 10 @145.66 10:19
0:240829023 SLV SELL 69 @27.06 10:53
1:240829024 SLV SELL 69 @27.34 10:53
2:240829025 SLV SELL 71 @27.66 10:53
0:240829026 IWM SELL 8 @220.63 12:02
1:240829027 IWM SELL 8 @222.48 12:02
2:240829028 IWM SELL 9 @224.77 12:02
0:240829029 PHO SELL 26 @69.93 12:29
1:240829030 PHO SELL 26 @70.49 12:29
2:240829031 PHO SELL 28 @71.19 12:29
*****START***** HKT: 17:34:24 EST: 8-30 5:34
0:240830003 SPY SELL 4 @561.9 9:30
1:240830004 SPY SELL 4 @566.39 9:30
2:240830005 SPY SELL 4 @572.0 9:30
0:240830006 AWK SELL 6 @143.29 9:30
1:240830007 AWK SELL 6 @144.8 9:30
2:240830008 AWK SELL 6 @146.61 9:30
0:240830009 JNJ SELL 7 @164.63 9:31
1:240830010 JNJ SELL 7 @165.94 9:31
2:240830011 JNJ SELL 9 @167.59 9:31
0:240830012 MRK SELL 7 @118.07 9:32
1:240830013 MRK SELL 7 @119.14 9:32
2:240830014 MRK SELL 8 @120.45 9:32
0:240830015 PG SELL 11 @171.2 9:32
1:240830016 PG SELL 11 @172.57 9:32
2:240830017 PG SELL 11 @174.28 9:32
0:240830018 IWM SELL 5 @220.65 9:33
1:240830019 IWM SELL 5 @222.5 9:33
2:240830020 IWM SELL 7 @224.79 9:33
0:240830021 WMT SELL 24 @76.74 10:10
1:240830022 WMT SELL 24 @77.36 10:10
2:240830023 WMT SELL 25 @78.12 10:10
*****START***** HKT: 13:26:00 EST: 9-3 1:26
0:240903003 PG SELL 7 @171.78 9:30
1:240903004 PG SELL 7 @173.15 9:30
2:240903005 PG SELL 8 @174.87 9:30
0:240903006 AWK SELL 4 @144.02 9:30
1:240903007 AWK SELL 4 @145.54 9:30
2:240903008 AWK SELL 4 @147.35 9:30
0:240903009 MRK SELL 5 @118.54 9:30
1:240903010 MRK SELL 5 @119.62 9:30
2:240903011 MRK SELL 5 @120.94 9:30
0:240903012 JNJ SELL 3 @165.25 9:30
1:240903013 JNJ SELL 6 @166.57 9:30
0:240903014 CL SELL 17 @106.77 9:30
1:240903015 CL SELL 17 @107.63 9:30
2:240903016 CL SELL 19 @108.69 9:30
0:240903017 KMB SELL 12 @145.42 9:31
1:240903018 KMB SELL 12 @146.58 9:31
2:240903019 KMB SELL 14 @148.03 9:31
0:240903020 SLV BUY 217 @25.7 9:35 bid is:25.73
1:240903021 SLV BUY 217 @25.36 9:35 bid is:25.73
0:240903022 GLD BUY 24 @229.62 9:36 bid is:229.85
1:240903023 GLD BUY 24 @227.55 9:36 bid is:229.85
0:240903024 HSBC BUY 127 @43.68 9:47 bid is:43.72
1:240903025 HSBC BUY 127 @43.28 9:47 bid is:43.72
0:240903026 MMM BUY 42 @131.79 9:48 bid is:131.92
1:240903027 MMM BUY 42 @129.79 9:48 bid is:131.92
*****START***** HKT: 3:14:00 EST: 9-3 15:14
0:240903347 WMT SELL 8 @77.32 15:14
1:240903348 WMT SELL 8 @77.94 15:14
2:240903349 WMT SELL 9 @78.71 15:14
0:240903350 CL SELL 6 @107.78 15:14
1:240903351 CL SELL 6 @108.64 15:14
2:240903352 CL SELL 7 @109.71 15:14
0:240903353 AWK SELL 2 @144.31 15:14
1:240903354 AWK SELL 6 @145.83 15:14
0:240903355 KMB SELL 4 @147.66 15:14
1:240903356 KMB SELL 4 @148.84 15:14
2:240903357 KMB SELL 6 @150.32 15:14
0:240903358 HON BUY 27 @204.66 15:36 bid is:204.86
1:240903359 HON BUY 27 @202.37 15:36 bid is:204.86
*****START***** HKT: 20:20:37 EST: 9-4 8:20
0:240904003 CL SELL 4 @108.39 9:30
1:240904004 CL SELL 9 @109.25 9:30
0:240904005 AWK SELL 2 @144.86 9:30
1:240904006 AWK SELL 6 @146.39 9:30
0:240904007 KMB SELL 4 @148.29 9:30
1:240904008 KMB SELL 4 @149.47 9:30
2:240904009 KMB SELL 6 @150.95 9:30
0:240904010 UNP BUY 22 @251.78 13:06 bid is:252.03
1:240904011 UNP BUY 22 @248.8 13:06 bid is:252.03
0:240904012 KO BUY 77 @72.04 13:25 bid is:72.11
1:240904013 KO BUY 77 @71.39 13:25 bid is:72.11
*****START***** HKT: 16:03:12 EST: 9-5 4:03
0:240905003 GLD SELL 8 @232.86 9:30
1:240905004 GLD SELL 8 @234.72 9:30
2:240905005 GLD SELL 8 @237.05 9:30
0:240905006 HSBC SELL 42 @44.4 9:30
1:240905007 HSBC SELL 42 @44.75 9:30
2:240905008 HSBC SELL 43 @45.2 9:30
0:240905009 CL SELL 9 @109.3 9:30
0:240905010 SLV SELL 214 @26.31 9:30
1:240905011 SLV SELL 214 @26.58 9:30
2:240905012 SLV SELL 215 @26.9 9:30
0:240905013 WMT SELL 8 @77.56 9:30
1:240905014 WMT SELL 8 @78.18 9:30
2:240905015 WMT SELL 9 @78.96 9:30
0:240905016 AWK SELL 6 @146.29 9:30
0:240905017 KMB SELL 3 @149.72 9:30
1:240905018 KMB SELL 3 @150.91 9:30
2:240905019 KMB SELL 4 @152.41 9:30
0:240905020 MRK SELL 3 @117.94 9:32
1:240905021 MRK SELL 7 @119.02 9:32
0:240905022 BRK B BUY 11 @475.85 9:33 bid is:479.06
1:240905023 BRK B BUY 11 @471.57 9:33 bid is:479.06
0:240905024 ABT BUY 49 @113.06 9:34 bid is:113.17
1:240905025 ABT BUY 49 @111.64 9:34 bid is:113.17
0:240905026 UNP BUY 22 @251.53 9:37 bid is:251.78
1:240905027 UNP BUY 22 @248.54 9:37 bid is:251.78
0:240905028 JNJ BUY 33 @165.88 9:37 bid is:166.05
1:240905029 JNJ BUY 33 @164.22 9:37 bid is:166.05
0:240905030 PHO BUY 83 @66.66 9:59 bid is:66.73
1:240905031 PHO BUY 83 @66.06 9:59 bid is:66.73
0:240905032 IWM BUY 26 @211.03 11:25 bid is:213.32
1:240905033 IWM BUY 26 @208.59 11:25 bid is:213.32
*****START***** HKT: 20:21:55 EST: 9-6 8:21
0:240906003 SLV SELL 71 @26.3 9:30
1:240906004 SLV SELL 71 @26.57 9:30
2:240906005 SLV SELL 73 @26.88 9:30
0:240906006 AWK SELL 6 @146.0 9:30
0:240906007 GLD SELL 5 @232.39 9:30
1:240906008 GLD SELL 5 @234.25 9:30
2:240906009 GLD SELL 6 @236.57 9:30
0:240906010 KMB SELL 3 @148.34 9:37
1:240906011 KMB SELL 3 @149.52 9:37
2:240906012 KMB SELL 4 @151.0 9:37
0:240906013 CL BUY 51 @107.94 10:24 bid is:108.05
1:240906014 CL BUY 51 @106.89 10:24 bid is:108.05
0:240906015 MCD SELL 6 @292.43 13:54
1:240906016 MCD SELL 6 @294.77 13:54
2:240906017 MCD SELL 7 @297.69 13:54
0:240906018 HON BUY 28 @197.72 15:55 bid is:197.93
1:240906019 HON BUY 28 @195.51 15:55 bid is:197.93
*****START***** HKT: 19:06:43 EST: 9-9 7:06
0:240909003 MRK BUY 49 @112.14 9:30 bid is:112.25
1:240909004 MRK BUY 49 @110.74 9:30 bid is:112.25
0:240909005 KMB SELL 3 @148.29 9:32
1:240909006 KMB SELL 3 @149.47 9:32
2:240909007 KMB SELL 4 @150.95 9:32
0:240909008 PG BUY 31 @174.87 9:32 bid is:175.05
1:240909009 PG BUY 31 @173.28 9:32 bid is:175.05
0:240909010 ABT SELL 16 @114.88 9:32
1:240909011 ABT SELL 16 @115.94 9:32
2:240909012 ABT SELL 17 @117.23 9:32
0:240909013 PG SELL 10 @177.01 10:38
1:240909014 PG SELL 10 @178.43 10:38
2:240909015 PG SELL 11 @180.19 10:38
0:240909016 AWK SELL 6 @145.05 10:39
*****START***** HKT: 20:22:14 EST: 9-10 8:22
0:240910003 SLV SELL 48 @26.01 9:30
1:240910004 SLV SELL 48 @26.27 9:30
2:240910005 SLV SELL 48 @26.59 9:30
0:240910006 GLD SELL 3 @232.88 9:30
1:240910007 GLD SELL 3 @234.74 9:30
2:240910008 GLD SELL 5 @237.07 9:30
0:240910009 MCD SELL 6 @293.59 9:30
1:240910010 MCD SELL 6 @295.93 9:30
2:240910011 MCD SELL 7 @298.86 9:30
0:240910012 JNJ SELL 11 @168.07 9:30
1:240910013 JNJ SELL 11 @169.41 9:30
2:240910014 JNJ SELL 11 @171.08 9:30
0:240910015 MRK BUY 48 @114.94 9:31 bid is:115.06
1:240910016 MRK BUY 48 @113.5 9:31 bid is:115.06
0:240910017 KMB SELL 3 @147.79 9:32
1:240910018 KMB SELL 3 @148.98 9:32
2:240910019 KMB SELL 4 @150.45 9:32
0:240910020 ABT SELL 5 @116.56 9:32
1:240910021 ABT SELL 5 @117.64 9:32
2:240910022 ABT SELL 7 @118.95 9:32
0:240910023 PG SELL 10 @177.1 9:34
1:240910024 PG SELL 10 @178.52 9:34
2:240910025 PG SELL 11 @180.29 9:34
0:240910026 UL BUY 85 @65.31 10:01 bid is:65.38
1:240910027 UL BUY 85 @64.73 10:01 bid is:65.38
*****START***** HKT: 20:53:40 EST: 9-11 8:53
0:240911003 SLV SELL 48 @26.1 9:30
1:240911004 SLV SELL 48 @26.37 9:30
2:240911005 SLV SELL 48 @26.68 9:30
0:240911006 ABT SELL 4 @116.94 9:30
1:240911007 ABT SELL 8 @118.02 9:30
0:240911008 BRK B BUY 12 @452.28 9:32 bid is:452.73
1:240911009 BRK B BUY 12 @448.17 9:32 bid is:452.73
0:240911010 IP BUY 119 @46.58 9:32 bid is:46.63
1:240911011 IP BUY 119 @45.76 9:32 bid is:46.63
0:240911012 PG SELL 7 @177.19 9:33
1:240911013 PG SELL 7 @178.61 9:33
2:240911014 PG SELL 7 @180.38 9:33
0:240911015 MRK SELL 32 @116.12 9:34
1:240911016 MRK SELL 32 @117.2 9:34
2:240911017 MRK SELL 32 @118.51 9:34
0:240911018 GLD SELL 3 @232.39 9:53
1:240911019 GLD SELL 3 @234.25 9:53
2:240911020 GLD SELL 5 @236.57 9:53
0:240911021 IWM BUY 27 @204.57 10:19 bid is:204.77
1:240911022 IWM BUY 27 @202.2 10:19 bid is:204.77
0:240911023 MMM BUY 43 @127.28 10:24 bid is:127.41
1:240911024 MMM BUY 43 @125.35 10:24 bid is:127.41
0:240911025 AWK BUY 38 @144.65 10:31 bid is:144.79
1:240911026 AWK BUY 38 @142.62 10:31 bid is:144.79
0:240911027 HON SELL 18 @204.02 14:37
1:240911028 HON SELL 18 @205.67 14:37
2:240911029 HON SELL 19 @207.73 14:37
*****START***** HKT: 18:43:54 EST: 9-12 6:43
0:240912003 SLV SELL 32 @26.69 9:30
1:240912004 SLV SELL 32 @26.96 9:30
2:240912005 SLV SELL 32 @27.29 9:30
0:240912006 GLD SELL 2 @235.07 9:30
1:240912007 GLD SELL 2 @236.95 9:30
2:240912008 GLD SELL 4 @239.29 9:30
0:240912009 HON SELL 12 @205.2 9:30
1:240912010 HON SELL 12 @206.87 9:30
2:240912011 HON SELL 13 @208.95 9:30
0:240912012 WMT SELL 8 @79.18 9:30
1:240912013 WMT SELL 8 @79.81 9:30
2:240912014 WMT SELL 9 @80.6 9:30
0:240912015 ABT SELL 4 @116.79 9:30
1:240912016 ABT SELL 8 @117.87 9:30
0:240912017 MMM SELL 28 @131.92 10:15
1:240912018 MMM SELL 28 @133.43 10:15
2:240912019 MMM SELL 29 @135.21 10:15
*****START***** HKT: 21:07:42 EST: 9-13 9:07
0:240913003 SPY SELL 2 @560.82 9:30
1:240913004 SPY SELL 2 @565.3 9:30
2:240913005 SPY SELL 4 @570.89 9:30
0:240913006 IWM SELL 23 @214.47 9:30
1:240913007 IWM SELL 23 @216.29 9:30
2:240913008 IWM SELL 24 @218.53 9:30
0:240913009 HON SELL 12 @205.33 9:30
1:240913010 HON SELL 12 @207.0 9:30
2:240913011 HON SELL 13 @209.09 9:30
0:240913012 MCD SELL 2 @295.36 9:30
1:240913013 MCD SELL 2 @297.72 9:30
2:240913014 MCD SELL 3 @300.67 9:30
0:240913015 MMM SELL 19 @132.84 9:30
1:240913016 MMM SELL 19 @134.36 9:30
2:240913017 MMM SELL 19 @136.14 9:30
0:240913018 GLD SELL 2 @238.62 9:30
1:240913019 GLD SELL 4 @240.52 9:30
0:240913020 MRK SELL 32 @116.32 9:30
1:240913021 MRK SELL 32 @117.4 9:30
2:240913022 MRK SELL 32 @118.71 9:30
0:240913023 ABT SELL 8 @116.62 9:30
0:240913024 IP SELL 78 @48.55 9:31
1:240913025 IP SELL 78 @49.21 9:31
2:240913026 IP SELL 78 @49.96 9:31
*****START***** HKT: 20:18:50 EST: 9-16 8:18
0:240916003 GLD SELL 4 @239.21 9:30
0:240916004 IWM SELL 8 @218.1 9:30
1:240916005 IWM SELL 8 @219.94 9:30
2:240916006 IWM SELL 8 @222.23 9:30
0:240916007 SPY SELL 2 @562.89 9:30
1:240916008 SPY SELL 2 @567.39 9:30
2:240916009 SPY SELL 2 @573.01 9:30
0:240916010 HON SELL 8 @207.03 9:30
1:240916011 HON SELL 8 @208.71 9:30
2:240916012 HON SELL 9 @210.81 9:30
0:240916013 MCD SELL 1 @298.6 9:30
1:240916014 MCD SELL 1 @300.98 9:30
2:240916015 MCD SELL 3 @303.96 9:30
0:240916016 MMM SELL 12 @134.27 9:30
1:240916017 MMM SELL 12 @135.8 9:30
2:240916018 MMM SELL 14 @137.6 9:30
0:240916019 IP SELL 26 @49.58 9:30
1:240916020 IP SELL 26 @50.25 9:30
2:240916021 IP SELL 26 @51.02 9:30
0:240916022 MRK SELL 21 @116.42 9:30
1:240916023 MRK SELL 21 @117.5 9:30
2:240916024 MRK SELL 22 @118.81 9:30
0:240916025 PHO SELL 54 @68.75 9:30
1:240916026 PHO SELL 54 @69.3 9:30
2:240916027 PHO SELL 55 @69.98 9:30
0:240916028 PG SELL 7 @177.01 14:33
1:240916029 PG SELL 7 @178.43 14:33
2:240916030 PG SELL 7 @180.19 14:33
*****START***** HKT: 19:10:49 EST: 9-17 7:10
0:240917003 SPY SELL 1 @566.28 9:30
1:240917004 SPY SELL 1 @570.8 9:30
2:240917005 SPY SELL 2 @576.45 9:30
0:240917006 MRK SELL 7 @119.74 9:30
1:240917007 MRK SELL 7 @120.85 9:30
2:240917008 MRK SELL 8 @122.19 9:30
0:240917009 IWM SELL 5 @220.02 9:30
1:240917010 IWM SELL 5 @221.88 9:30
2:240917011 IWM SELL 6 @224.18 9:30
0:240917012 PHO SELL 36 @69.46 9:30
1:240917013 PHO SELL 36 @70.01 9:30
2:240917014 PHO SELL 37 @70.71 9:30
0:240917015 IP SELL 17 @50.1 9:30
1:240917016 IP SELL 17 @50.78 9:30
2:240917017 IP SELL 18 @51.56 9:30
0:240917018 MCD SELL 1 @299.05 9:30
1:240917019 MCD SELL 3 @301.43 9:30
0:240917020 MMM SELL 8 @134.76 9:30
1:240917021 MMM SELL 8 @136.29 9:30
2:240917022 MMM SELL 10 @138.1 9:30
0:240917023 HON SELL 8 @205.85 9:30
1:240917024 HON SELL 8 @207.52 9:30
2:240917025 HON SELL 9 @209.61 9:30
0:240917026 PG SELL 4 @177.08 9:31
1:240917027 PG SELL 4 @178.5 9:31
2:240917028 PG SELL 6 @180.26 9:31
0:240917029 HSBC SELL 42 @44.21 9:52
1:240917030 HSBC SELL 42 @44.56 9:52
2:240917031 HSBC SELL 43 @45.0 9:52
0:240917032 UNP SELL 7 @255.5 10:20
1:240917033 UNP SELL 7 @257.72 10:20
2:240917034 UNP SELL 8 @260.45 10:20
0:240917035 GLD BUY 23 @237.41 11:20 bid is:237.65
1:240917036 GLD BUY 23 @235.27 11:20 bid is:237.65
0:240917037 SLV BUY 200 @27.8 13:12 bid is:27.83
1:240917038 SLV BUY 200 @27.43 13:12 bid is:27.83
0:240917039 CL BUY 53 @104.31 14:48 bid is:104.41
1:240917040 CL BUY 53 @103.3 14:48 bid is:104.41
*****START***** HKT: 20:58:27 EST: 9-18 8:58
0:240918003 SPY SELL 1 @564.92 9:30
1:240918004 SPY SELL 1 @569.43 9:30
2:240918005 SPY SELL 1 @575.07 9:30
0:240918006 IWM SELL 3 @219.71 9:30
1:240918007 IWM SELL 3 @221.57 9:30
2:240918008 IWM SELL 5 @223.86 9:30
0:240918009 IP SELL 11 @50.33 9:30
1:240918010 IP SELL 11 @51.01 9:30
2:240918011 IP SELL 13 @51.8 9:30
0:240918012 PHO SELL 24 @69.56 9:30
1:240918013 PHO SELL 24 @70.11 9:30
2:240918014 PHO SELL 25 @70.81 9:30
0:240918015 MRK SELL 7 @118.62 9:30
1:240918016 MRK SELL 7 @119.71 9:30
2:240918017 MRK SELL 8 @121.05 9:30
0:240918018 SLV BUY 200 @27.88 9:31 bid is:27.91
1:240918019 SLV BUY 200 @27.51 9:31 bid is:27.91
0:240918020 ABT BUY 47 @116.67 9:33 bid is:116.79
1:240918021 ABT BUY 47 @115.22 9:33 bid is:116.79
0:240918022 AWK BUY 37 @148.77 9:57 bid is:148.92
1:240918023 AWK BUY 37 @146.7 9:57 bid is:148.92
0:240918024 JNJ SELL 7 @168.08 12:41
1:240918025 JNJ SELL 7 @169.42 12:41
2:240918026 JNJ SELL 8 @171.09 12:41
0:240918027 HSBC SELL 42 @44.21 14:00
1:240918028 HSBC SELL 42 @44.56 14:00
2:240918029 HSBC SELL 43 @45.0 14:00
0:240918030 MMM SELL 8 @134.19 14:00
1:240918031 MMM SELL 8 @135.71 14:00
2:240918032 MMM SELL 10 @137.51 14:00
0:240918033 HON SELL 8 @204.12 14:01
1:240918034 HON SELL 8 @205.77 14:01
2:240918035 HON SELL 9 @207.84 14:01
0:240918036 SLV SELL 66 @28.35 14:17
1:240918037 SLV SELL 66 @28.63 14:17
2:240918038 SLV SELL 68 @28.97 14:17
0:240918039 GLD SELL 7 @240.32 14:22
1:240918040 GLD SELL 7 @242.24 14:22
2:240918041 GLD SELL 9 @244.64 14:22
*****START***** HKT: 21:22:04 EST: 9-19 9:22
0:240919005 HON SELL 8 @204.53 9:30
1:240919006 HON SELL 8 @206.16 9:30
2:240919007 HON SELL 9 @208.2 9:30
0:240919009 HSBC SELL 28 @44.8 9:30
1:240919010 HSBC SELL 28 @45.16 9:30
2:240919011 HSBC SELL 29 @45.6 9:30
0:240919012 MMM SELL 6 @135.41 9:30
1:240919013 MMM SELL 6 @136.49 9:30
2:240919014 MMM SELL 6 @137.84 9:30
0:240919016 SLV SELL 111 @28.31 9:30
1:240919017 SLV SELL 111 @28.53 9:30
2:240919018 SLV SELL 112 @28.82 9:30
0:240919019 MRK SELL 5 @119.26 9:30
1:240919020 MRK SELL 5 @120.21 9:30
2:240919021 MRK SELL 5 @121.4 9:30
0:240919024 IP SELL 8 @50.79 9:30
1:240919025 IP SELL 16 @51.2 9:30
0:240919029 WMT SELL 9 @79.21 9:30
0:240919049 MCD SELL 1 @295.47 9:30
1:240919050 MCD SELL 3 @297.83 9:30
0:240919077 PHO SELL 16 @70.26 9:33
1:240919078 PHO SELL 16 @70.82 9:33
2:240919079 PHO SELL 17 @71.52 9:33
*****START***** HKT: 22:23:19 EST: 9-19 10:23
0:240919056 WMT SELL 9 @78.73 10:23
0:240919057 MMM SELL 6 @134.43 10:23
1:240919058 MMM SELL 6 @135.5 10:23
2:240919059 MMM SELL 6 @136.84 10:23
0:240919061 IP SELL 8 @50.17 10:23
1:240919062 IP SELL 16 @50.57 10:23
0:240919064 MCD SELL 1 @292.07 10:23
1:240919065 MCD SELL 3 @294.4 10:23
0:240919067 MRK SELL 5 @118.21 10:23
1:240919068 MRK SELL 5 @119.15 10:23
2:240919069 MRK SELL 5 @120.33 10:23
0:240919080 HON SELL 5 @202.93 10:23
1:240919081 HON SELL 5 @204.55 10:23
2:240919082 HON SELL 7 @206.57 10:23
0:240919084 SLV SELL 111 @28.12 10:23
1:240919085 SLV SELL 111 @28.34 10:23
2:240919086 SLV SELL 112 @28.62 10:23
0:240919116 HSBC SELL 28 @44.62 10:24
1:240919117 HSBC SELL 28 @44.98 10:24
2:240919118 HSBC SELL 29 @45.42 10:24
0:240919353 PHO SELL 16 @69.99 10:28
1:240919354 PHO SELL 16 @70.55 10:28
2:240919355 PHO SELL 17 @71.25 10:28
*****START***** HKT: 21:29:41 EST: 9-20 9:29
0:240920004 SLV SELL 37 @28.44 9:30
1:240920005 SLV SELL 37 @28.66 9:30
2:240920006 SLV SELL 38 @28.95 9:30
0:240920007 HSBC SELL 19 @44.43 9:30
1:240920008 HSBC SELL 19 @44.78 9:30
2:240920009 HSBC SELL 19 @45.23 9:30
0:240920011 GLD SELL 7 @241.55 9:30
1:240920012 GLD SELL 7 @243.48 9:30
2:240920013 GLD SELL 9 @245.89 9:30
0:240920015 MCD SELL 1 @294.3 9:30
1:240920016 MCD SELL 3 @296.65 9:30
0:240920017 WMT SELL 9 @78.37 9:30
0:240920025 HON SELL 2 @204.16 9:30
1:240920026 HON SELL 2 @205.79 9:30
2:240920027 HON SELL 3 @207.83 9:30
0:240920034 IP SELL 8 @50.07 9:30
1:240920035 IP SELL 16 @50.47 9:30
0:240920038 MMM SELL 6 @133.76 9:30
1:240920039 MMM SELL 6 @134.82 9:30
2:240920040 MMM SELL 6 @136.16 9:30
0:240920100 MRK SELL 5 @117.37 9:31
1:240920101 MRK SELL 5 @118.31 9:31
2:240920102 MRK SELL 5 @119.48 9:31
0:240920280 PHO SELL 11 @69.76 9:34
1:240920281 PHO SELL 11 @70.32 9:34
2:240920282 PHO SELL 11 @71.01 9:34
0:240920465 IWM BUY 25 @222.05 9:37 bid is:222.27
1:240920466 IWM BUY 25 @219.47 9:37 bid is:222.27
0:240920498 UNP BUY 22 @242.65 9:37 bid is:242.89
1:240920499 UNP BUY 22 @239.76 9:37 bid is:242.89
*****START***** HKT: 19:25:02 EST: 9-23 7:25
0:240923004 GLD SELL 5 @243.49 9:30
1:240923005 GLD SELL 5 @245.43 9:30
2:240923006 GLD SELL 6 @247.86 9:30
0:240923007 HSBC SELL 19 @45.07 9:30
1:240923008 HSBC SELL 19 @45.43 9:30
2:240923009 HSBC SELL 19 @45.88 9:30
0:240923011 MMM SELL 6 @135.16 9:30
0:240923023 HON SELL 2 @204.42 9:30
1:240923024 HON SELL 2 @206.07 9:30
2:240923025 HON SELL 3 @208.14 9:30
0:240923222 MRK SELL 3 @118.12 9:33
1:240923223 MRK SELL 7 @119.21 9:33
0:240923873 PHO SELL 11 @69.93 9:43
1:240923874 PHO SELL 11 @70.49 9:43
2:240923875 PHO SELL 11 @71.19 9:43
0:240924553 SLV SELL 25 @28.34 9:54
1:240924554 SLV SELL 25 @28.62 9:54
2:240924555 SLV SELL 25 @28.97 9:54
*****START***** HKT: 19:55:04 EST: 9-24 7:55
*****START***** HKT: 20:02:07 EST: 9-24 8:02
*****START***** HKT: 20:37:49 EST: 9-24 8:37
0:240924003 HSBC SELL 12 @45.55 9:30
1:240924004 HSBC SELL 12 @45.91 9:30
2:240924005 HSBC SELL 14 @46.37 9:30
0:240924007 GLD SELL 5 @243.87 9:30
1:240924008 GLD SELL 5 @245.81 9:30
2:240924009 GLD SELL 6 @248.25 9:30
0:240924010 PHO SELL 11 @70.18 9:30
1:240924011 PHO SELL 11 @70.74 9:30
2:240924012 PHO SELL 11 @71.44 9:30
0:240924014 HON SELL 2 @204.79 9:30
1:240924015 HON SELL 2 @206.44 9:30
2:240924016 HON SELL 3 @208.51 9:30
0:240924405 SLV SELL 25 @28.33 9:36
1:240924406 SLV SELL 25 @28.61 9:36
2:240924407 SLV SELL 25 @28.96 9:36
0:240924512 JNJ BUY 34 @161.41 9:39 bid is:161.57
1:240924513 JNJ BUY 34 @159.78 9:39 bid is:161.57
*****START***** HKT: 19:15:19 EST: 9-25 7:15
0:240925004 SLV SELL 25 @29.15 9:30
1:240925005 SLV SELL 25 @29.44 9:30
2:240925006 SLV SELL 25 @29.8 9:30
0:240925008 HON SELL 2 @206.91 9:30
1:240925009 HON SELL 2 @208.58 9:30
2:240925010 HON SELL 3 @210.67 9:30
0:240925011 PHO SELL 11 @70.26 9:30
1:240925012 PHO SELL 11 @70.82 9:30
2:240925013 PHO SELL 11 @71.52 9:30
0:240925015 GLD SELL 5 @246.71 9:30
1:240925016 GLD SELL 5 @248.68 9:30
2:240925017 GLD SELL 6 @251.14 9:30
0:240926927 JNJ BUY 34 @161.44 10:05 bid is:161.6
1:240926928 JNJ BUY 34 @159.81 10:05 bid is:161.6
0:240927787 AWK BUY 38 @143.71 10:25 bid is:143.85
1:240927788 AWK BUY 38 @141.71 10:25 bid is:143.85
0:240931952 IP SELL 8 @48.48 12:03
1:240931953 IP SELL 16 @49.13 12:03
*****START***** HKT: 19:33:40 EST: 9-26 7:33
0:240926004 GLD SELL 5 @246.95 9:30
1:240926005 GLD SELL 5 @248.92 9:30
2:240926006 GLD SELL 6 @251.39 9:30
0:240926007 HSBC SELL 12 @45.88 9:30
1:240926008 HSBC SELL 12 @46.25 9:30
2:240926009 HSBC SELL 14 @46.71 9:30
0:240926011 SLV SELL 16 @29.39 9:30
1:240926012 SLV SELL 34 @29.69 9:30
0:240926013 IP SELL 8 @48.74 9:30
1:240926014 IP SELL 16 @49.39 9:30
0:240926015 HON SELL 1 @208.42 9:30
1:240926016 HON SELL 4 @210.1 9:30
0:240926650 PHO SELL 11 @70.38 9:39
1:240926651 PHO SELL 11 @70.94 9:39
2:240926652 PHO SELL 11 @71.64 9:39
*****START***** HKT: 20:44:40 EST: 9-27 8:44
0:240927004 HON SELL 1 @208.27 9:30
1:240927005 HON SELL 4 @209.94 9:30
0:240927006 HSBC SELL 12 @45.98 9:30
1:240927007 HSBC SELL 12 @46.35 9:30
2:240927008 HSBC SELL 14 @46.81 9:30
0:240927009 GLD SELL 5 @246.84 9:30
1:240927010 GLD SELL 5 @248.81 9:30
2:240927011 GLD SELL 6 @251.28 9:30
0:240927013 SLV SELL 16 @29.42 9:30
1:240927014 SLV SELL 34 @29.72 9:30
0:240927015 IP SELL 8 @49.2 9:30
1:240927016 IP SELL 16 @49.86 9:30
0:240927017 PHO SELL 11 @70.8 9:30
1:240927018 PHO SELL 11 @71.37 9:30
2:240927019 PHO SELL 11 @72.07 9:30
*****START***** HKT: 21:50:18 EST: 9-27 9:50
0:240927023 SLV SELL 16 @29.37 9:50
1:240927024 SLV SELL 34 @29.67 9:50
0:240927027 IP SELL 8 @49.02 9:50
1:240927028 IP SELL 16 @49.67 9:50
0:240927033 HON SELL 1 @208.01 9:50
1:240927034 HON SELL 4 @209.68 9:50
0:240927036 MMM BUY 40 @137.52 9:50 bid is:137.66
1:240927037 MMM BUY 40 @135.46 9:50 bid is:137.66
0:240927161 PHO SELL 11 @70.6 9:53
1:240927162 PHO SELL 11 @71.16 9:53
2:240927163 PHO SELL 11 @71.87 9:53
0:240927325 GLD SELL 5 @246.88 9:56
1:240927326 GLD SELL 5 @248.85 9:56
2:240927327 GLD SELL 6 @251.32 9:56
0:240928348 HSBC SELL 12 @45.94 10:16
1:240928349 HSBC SELL 12 @46.31 10:16
2:240928350 HSBC SELL 14 @46.77 10:16
*****START***** HKT: 21:27:57 EST: 9-30 9:27
*****START***** HKT: 21:33:01 EST: 9-30 9:33
0:240930006 HON BUY 26 @207.43 9:34 bid is:207.64
1:240930007 HON BUY 26 @205.14 9:34 bid is:207.64
0:240930008 MCD BUY 18 @303.26 9:37 bid is:303.56
1:240930009 MCD BUY 18 @300.01 9:37 bid is:303.56
0:240930010 IP SELL 16 @48.95 10:09
0:240930942 PHO SELL 7 @70.65 15:53
1:240930943 PHO SELL 7 @71.22 15:53
2:240930944 PHO SELL 8 @71.92 15:53
*****START***** HKT: 19:36:59 EST: 10-1 7:36
0:241001004 GLD SELL 5 @245.7 9:30
1:241001005 GLD SELL 5 @247.66 9:30
2:241001006 GLD SELL 6 @250.11 9:30
0:241001007 PHO SELL 7 @70.95 9:30
1:241001008 PHO SELL 7 @71.52 9:30
2:241001009 PHO SELL 8 @72.23 9:30
0:241001194 IP BUY 115 @48.5 9:32 bid is:48.55
1:241001195 IP BUY 115 @47.66 9:32 bid is:48.55
0:241001229 SLV SELL 16 @28.89 9:33
1:241001230 SLV SELL 34 @29.18 9:33
*****START***** HKT: 20:39:52 EST: 10-2 8:39
0:241002003 SLV SELL 34 @29.19 9:30
0:241002004 GLD SELL 3 @246.08 9:30
1:241002005 GLD SELL 3 @248.05 9:30
2:241002006 GLD SELL 5 @250.5 9:30
0:241002007 HSBC SELL 8 @45.38 9:30
1:241002008 HSBC SELL 18 @45.74 9:30
0:241002037 PHO SELL 7 @70.24 11:48
1:241002038 PHO SELL 7 @70.8 11:48
2:241002039 PHO SELL 8 @71.5 11:48
*****START***** HKT: 20:54:57 EST: 10-3 8:54
0:241003003 HSBC SELL 8 @45.16 9:30
1:241003004 HSBC SELL 18 @45.52 9:30
0:241003005 CL BUY 55 @101.16 9:44 bid is:101.26
1:241003006 CL BUY 55 @100.18 9:44 bid is:101.26
0:241003007 PG BUY 32 @170.16 9:45 bid is:170.33
1:241003008 PG BUY 32 @168.6 9:45 bid is:170.33
0:241003009 MRK BUY 50 @110.91 9:54 bid is:111.02
1:241003010 MRK BUY 50 @109.53 9:54 bid is:111.02
0:241003011 UL BUY 88 @63.08 10:00 bid is:63.14
1:241003012 UL BUY 88 @62.51 10:00 bid is:63.14
*****START***** HKT: 20:04:17 EST: 10-4 8:04
*****START***** HKT: 22:04:24 EST: 10-4 10:04
0:241004038 HSBC SELL 18 @45.81 10:04
0:241004261 GLD SELL 3 @245.49 10:08
1:241004262 GLD SELL 3 @247.45 10:08
2:241004263 GLD SELL 5 @249.9 10:08
0:241004398 PHO SELL 7 @69.7 10:11
1:241004399 PHO SELL 7 @70.26 10:11
2:241004400 PHO SELL 8 @70.95 10:11
*****START***** HKT: 18:49:47 EST: 10-7 6:49
0:241007004 PHO SELL 5 @69.7 9:30
1:241007005 PHO SELL 10 @70.26 9:30
0:241007087 KO BUY 80 @69.57 9:31 bid is:69.64
1:241007088 KO BUY 80 @68.94 9:31 bid is:69.64
0:241008586 AWK BUY 40 @139.45 9:55 bid is:139.59
1:241008587 AWK BUY 40 @137.52 9:55 bid is:139.59
0:241012481 SLV BUY 194 @28.67 11:13 bid is:28.7
1:241012482 SLV BUY 194 @28.28 11:13 bid is:28.7
0:241019426 UNP BUY 23 @235.76 14:30 bid is:236.0
1:241019427 UNP BUY 23 @232.97 14:30 bid is:236.0
*****START***** HKT: 14:58:22 EST: 10-8 2:58
0:241008003 HON SELL 17 @209.42 9:30
1:241008004 HON SELL 17 @211.1 9:30
2:241008005 HON SELL 18 @213.21 9:30
0:241008229 PHO SELL 5 @69.75 9:34
1:241008230 PHO SELL 10 @70.31 9:34
0:241008512 SLV BUY 197 @28.3 9:54 bid is:28.33
1:241008513 SLV BUY 197 @27.91 9:54 bid is:28.33
0:241009221 HSBC BUY 126 @44.02 10:06 bid is:44.06
1:241009222 HSBC BUY 126 @43.62 10:06 bid is:44.06
*****START***** HKT: 5:19:04 EST: 10-8 17:19
*****START***** HKT: 21:09:00 EST: 10-9 9:09
0:241009004 HSBC BUY 127 @43.91 9:30 bid is:43.95
1:241009005 HSBC BUY 127 @43.51 9:30 bid is:43.95
0:241009006 PHO SELL 5 @70.05 9:30
1:241009007 PHO SELL 10 @70.61 9:30
0:241009008 SLV BUY 202 @27.58 9:30 bid is:27.61
1:241009009 SLV BUY 202 @27.2 9:30 bid is:27.61
*****START***** HKT: 21:33:46 EST: 10-9 9:33
0:241009008 GLD SELL 2 @241.85 9:34
1:241009009 GLD SELL 2 @243.78 9:34
2:241009010 GLD SELL 4 @246.2 9:34
0:241009049 SLV BUY 202 @27.57 9:34 bid is:27.6
1:241009050 SLV BUY 202 @27.19 9:34 bid is:27.6
0:241009238 PHO SELL 5 @70.01 9:37
1:241009239 PHO SELL 10 @70.57 9:37
0:241009680 HON SELL 17 @209.25 9:45
1:241009681 HON SELL 17 @210.93 9:45
2:241009682 HON SELL 18 @213.04 9:45
*****START***** HKT: 6:51:25 EST: 10-9 18:51
*****START***** HKT: 21:04:39 EST: 10-10 9:04
0:241010003 PHO SELL 10 @70.17 9:30
0:241010024 SLV SELL 67 @28.04 9:30
1:241010025 SLV SELL 67 @28.32 9:30
2:241010026 SLV SELL 68 @28.67 9:30
0:241010506 IP BUY 119 @46.63 9:38 bid is:46.68
1:241010507 IP BUY 119 @45.83 9:38 bid is:46.68
0:241010972 MMM BUY 42 @132.87 9:46 bid is:133.06
1:241010973 MMM BUY 42 @130.9 9:46 bid is:133.06
0:241011029 IWM BUY 26 @214.55 9:47 bid is:214.76
1:241011030 IWM BUY 26 @212.08 9:47 bid is:214.76
0:241011294 GLD SELL 2 @242.9 9:51
1:241011295 GLD SELL 2 @244.84 9:51
2:241011296 GLD SELL 4 @247.27 9:51
*****START***** HKT: 21:01:14 EST: 10-11 9:01
0:241011004 SLV SELL 22 @28.67 9:30
1:241011005 SLV SELL 22 @28.96 9:30
2:241011006 SLV SELL 24 @29.31 9:30
0:241011007 GLD SELL 2 @245.04 9:30
1:241011008 GLD SELL 4 @247.0 9:30
0:241013759 PHO SELL 10 @70.17 10:20
*****START***** HKT: 22:26:09 EST: 10-11 10:26
0:241011061 SLV SELL 22 @28.85 10:26
1:241011062 SLV SELL 22 @29.14 10:26
2:241011063 SLV SELL 24 @29.5 10:26
0:241011068 GLD SELL 2 @245.54 10:26
1:241011069 GLD SELL 4 @247.5 10:26
*****START***** HKT: 22:27:33 EST: 10-11 10:27
0:241011062 GLD SELL 2 @245.55 10:27
1:241011063 GLD SELL 4 @247.51 10:27
0:241011065 SLV SELL 22 @28.86 10:27
1:241011066 SLV SELL 22 @29.15 10:27
2:241011067 SLV SELL 24 @29.51 10:27
0:241011620 PHO SELL 10 @70.13 10:39
0:241018236 IP SELL 78 @48.52 13:49
1:241018237 IP SELL 78 @49.16 13:49
2:241018238 IP SELL 78 @49.89 13:49
*****START***** HKT: 21:35:52 EST: 10-14 9:35
0:241014008 GLD SELL 4 @245.64 9:36
0:241014009 SLV SELL 15 @28.51 9:36
1:241014010 SLV SELL 31 @28.73 9:36
0:241014048 HSBC BUY 127 @43.91 9:37 bid is:43.95
1:241014049 HSBC BUY 127 @43.51 9:37 bid is:43.95
*****START***** HKT: 21:52:29 EST: 10-14 9:52
0:241014025 SLV SELL 15 @28.79 9:52
1:241014026 SLV SELL 31 @29.02 9:52
0:241014027 GLD SELL 4 @246.27 9:52
*****START***** HKT: 22:15:03 EST: 10-14 10:15
*****START***** HKT: 22:16:08 EST: 10-14 10:16
0:241014052 SLV SELL 15 @28.6 10:16
1:241014053 SLV SELL 31 @28.83 10:16
0:241014058 SLV SELL 15 @28.59 10:16
1:241014059 SLV SELL 31 @28.82 10:16
0:241014063 MCD SELL 6 @307.89 10:16
1:241014064 MCD SELL 6 @310.35 10:16
2:241014065 MCD SELL 6 @313.43 10:16
0:241014073 SLV SELL 15 @28.6 10:16
1:241014074 SLV SELL 31 @28.83 10:16
0:241014082 SLV SELL 15 @28.6 10:17
1:241014083 SLV SELL 31 @28.83 10:17
0:241014088 SLV SELL 15 @28.6 10:17
1:241014089 SLV SELL 31 @28.89 10:17
*****START***** HKT: 22:18:18 EST: 10-14 10:18
0:241014053 MCD SELL 6 @307.98 10:18
1:241014054 MCD SELL 6 @310.44 10:18
2:241014055 MCD SELL 6 @313.52 10:18
0:241014065 SLV SELL 15 @28.55 10:18
1:241014066 SLV SELL 31 @28.77 10:18
*****START***** HKT: 22:20:58 EST: 10-14 10:20
0:241014055 GLD SELL 4 @245.21 10:21
0:241014058 GLD SELL 4 @245.23 10:21
0:241014064 SLV SELL 15 @28.58 10:21
1:241014065 SLV SELL 31 @28.81 10:21
0:241014069 MCD SELL 6 @308.54 10:21
1:241014070 MCD SELL 6 @311.0 10:21
2:241014071 MCD SELL 6 @314.08 10:21
0:241014076 GLD SELL 4 @245.26 10:21
0:241014080 SLV SELL 15 @28.59 10:21
1:241014081 SLV SELL 31 @28.82 10:21
0:241014085 GLD SELL 4 @245.22 10:22
0:241014086 SLV SELL 15 @28.58 10:22
1:241014087 SLV SELL 31 @28.81 10:22
0:241014092 GLD SELL 4 @245.23 10:22
0:241014094 SLV SELL 15 @28.58 10:22
1:241014095 SLV SELL 31 @28.81 10:22
0:241014097 GLD SELL 4 @245.25 10:22
0:241014099 GLD SELL 4 @245.29 10:22
0:241014100 SLV SELL 15 @28.6 10:22
1:241014101 SLV SELL 31 @28.83 10:22
0:241014104 GLD SELL 4 @245.29 10:22
0:241014107 GLD SELL 4 @245.27 10:22
0:241014109 GLD SELL 4 @245.27 10:22
0:241014110 SLV SELL 15 @28.59 10:22
1:241014111 SLV SELL 31 @28.82 10:22
0:241014113 GLD SELL 4 @245.24 10:22
0:241014114 SLV SELL 15 @28.58 10:22
1:241014115 SLV SELL 31 @28.81 10:22
0:241014116 SLV SELL 15 @28.58 10:22
1:241014117 SLV SELL 31 @28.81 10:22
0:241014127 SLV SELL 15 @28.58 10:22
1:241014128 SLV SELL 31 @28.87 10:22
0:241014131 SLV SELL 15 @28.59 10:22
1:241014132 SLV SELL 31 @28.88 10:22
*****START***** HKT: 22:27:17 EST: 10-14 10:27
0:241014061 MCD SELL 6 @308.35 10:27
1:241014062 MCD SELL 6 @310.81 10:27
2:241014063 MCD SELL 6 @313.88 10:27
*****START***** HKT: 22:28:12 EST: 10-14 10:28
0:241014062 SLV SELL 15 @28.62 10:28
1:241014063 SLV SELL 31 @28.85 10:28
0:241014064 MCD SELL 6 @308.24 10:28
1:241014065 MCD SELL 6 @310.7 10:28
2:241014066 MCD SELL 6 @313.77 10:28
*****START***** HKT: 22:49:29 EST: 10-14 10:49:29.255
*****START***** HKT: 22:51:20 EST: 10-14 10:51:20.035
*****START***** HKT: 22:52:25 EST: 10-14 10:52:25.956
*****START***** HKT: 23:03:07 EST: 10-14 11:03:7.780
0:241014096 MCD SELL 4 @309.08 11:03
1:241014097 MCD SELL 4 @311.54 11:03
2:241014098 MCD SELL 4 @314.63 11:03
0:241014110 IP SELL 78 @48.18 11:03
1:241014111 IP SELL 78 @48.56 11:03
2:241014112 IP SELL 78 @49.04 11:03
0:241014117 SLV SELL 15 @28.51 11:03
1:241014118 SLV SELL 31 @28.8 11:03
*****START***** HKT: 23:12:35 EST: 10-14 11:12:35.861
*****START***** HKT: 5:59:43 EST: 10-14 17:59:43.692
*****START***** HKT: 20:58:41 EST: 10-15 8:58:41.027
*****START***** HKT: 21:00:19 EST: 10-15 9:00:19.669
*****START***** HKT: 21:01:41 EST: 10-15 9:01:41.287
*****START***** HKT: 21:09:55 EST: 10-15 9:09:55.926
*****START***** HKT: 21:13:30 EST: 10-15 9:13:30.003
0:241015004 IP SELL 52 @48.31 9:30
1:241015005 IP SELL 52 @48.94 9:30
2:241015006 IP SELL 52 @49.67 9:30
0:241015008 UNP SELL 22 @247.48 9:30
1:241015009 UNP SELL 22 @249.62 9:30
2:241015010 UNP SELL 23 @252.24 9:30
0:241015011 MCD SELL 2 @312.62 9:30
1:241015012 MCD SELL 2 @315.12 9:30
2:241015013 MCD SELL 4 @318.24 9:30
0:241015070 PG SELL 15 @173.71 9:30
1:241015071 PG SELL 15 @175.09 9:30
2:241015072 PG SELL 16 @176.83 9:30
0:241015201 KMB SELL 2 @145.25 9:32
1:241015202 KMB SELL 5 @146.41 9:32
0:241015247 HSBC BUY 126 @43.99 9:33 bid is:44.03
1:241015248 HSBC BUY 126 @43.59 9:33 bid is:44.03
0:241016255 ABT SELL 31 @117.74 9:53
1:241016256 ABT SELL 31 @118.8 9:53
2:241016257 ABT SELL 32 @120.11 9:53
0:241016551 JNJ SELL 16 @164.99 9:59
1:241016552 JNJ SELL 16 @166.31 9:59
2:241016553 JNJ SELL 17 @167.95 9:59
0:241016942 SLV SELL 15 @28.69 10:08
1:241016943 SLV SELL 31 @28.98 10:08
0:241016944 GLD SELL 4 @245.69 10:08
0:241018285 KO SELL 79 @71.01 10:34
1:241018286 KO SELL 79 @71.58 10:34
2:241018287 KO SELL 79 @72.29 10:34
0:241018682 BRK B SELL 15 @467.19 10:40
1:241018683 BRK B SELL 15 @470.92 10:40
2:241018684 BRK B SELL 16 @475.59 10:40
*****START***** HKT: 19:47:59 EST: 10-16 7:47:59.745
0:241016003 MCD SELL 2 @313.63 9:30
1:241016004 MCD SELL 2 @316.13 9:30
2:241016005 MCD SELL 2 @319.26 9:30
0:241016006 JNJ SELL 5 @164.73 9:30
1:241016007 JNJ SELL 5 @166.04 9:30
2:241016008 JNJ SELL 7 @167.69 9:30
0:241016009 SLV SELL 31 @29.2 9:30
0:241016010 IWM SELL 8 @225.38 9:30
1:241016011 IWM SELL 8 @227.26 9:30
2:241016012 IWM SELL 9 @229.59 9:30
0:241016013 UNP SELL 15 @247.73 9:30
1:241016014 UNP SELL 15 @249.87 9:30
2:241016015 UNP SELL 15 @252.5 9:30
0:241016016 ABT SELL 21 @118.94 9:30
1:241016017 ABT SELL 21 @120.02 9:30
2:241016018 ABT SELL 21 @121.34 9:30
*****START***** HKT: 21:31:51 EST: 10-16 9:31:51.783
0:241016004 MCD SELL 2 @312.23 9:32
1:241016005 MCD SELL 2 @314.73 9:32
2:241016006 MCD SELL 2 @317.84 9:32
0:241016007 IWM SELL 8 @225.24 9:32
1:241016008 IWM SELL 8 @227.04 9:32
2:241016009 IWM SELL 9 @229.29 9:32
0:241016010 ABT SELL 21 @118.6 9:32
1:241016011 ABT SELL 21 @119.67 9:32
2:241016012 ABT SELL 21 @120.98 9:32
0:241016016 SLV SELL 31 @29.26 9:32
0:241016018 JNJ SELL 5 @163.83 9:32
1:241016019 JNJ SELL 5 @165.14 9:32
2:241016020 JNJ SELL 7 @166.77 9:32
0:241016021 KO SELL 52 @70.19 9:32
1:241016022 KO SELL 52 @70.75 9:32
2:241016023 KO SELL 54 @71.45 9:32
0:241016032 UNP SELL 15 @248.22 9:32
1:241016033 UNP SELL 15 @250.2 9:32
2:241016034 UNP SELL 15 @252.67 9:32
*****START***** HKT: 3:42:23 EST: 10-16 15:42:23.983
0:241016376 JNJ SELL 4 @165.24 15:42
1:241016377 JNJ SELL 4 @166.56 15:42
2:241016378 JNJ SELL 4 @168.21 15:42
0:241016381 ABT SELL 14 @118.87 15:42
1:241016382 ABT SELL 14 @119.95 15:42
2:241016383 ABT SELL 14 @121.27 15:42
0:241016385 IWM SELL 3 @227.3 15:42
1:241016386 IWM SELL 3 @229.2 15:42
2:241016387 IWM SELL 3 @231.55 15:42
0:241016389 UNP SELL 5 @249.19 15:42
1:241016390 UNP SELL 5 @251.34 15:42
2:241016391 UNP SELL 5 @253.98 15:42
0:241016398 MCD SELL 1 @313.68 15:42
1:241016399 MCD SELL 3 @316.18 15:42
0:241016416 IP SELL 52 @48.1 15:43
1:241016417 IP SELL 52 @48.72 15:43
2:241016418 IP SELL 52 @49.45 15:43
*****START***** HKT: 21:05:25 EST: 10-17 9:05:25.240
0:241017005 MCD SELL 1 @316.04 9:30
1:241017006 MCD SELL 3 @318.56 9:30
0:241017007 IWM SELL 3 @227.31 9:30
1:241017008 IWM SELL 3 @229.21 9:30
2:241017009 IWM SELL 3 @231.56 9:30
0:241017011 BRK B SELL 15 @467.57 9:30
1:241017012 BRK B SELL 15 @471.31 9:30
2:241017013 BRK B SELL 16 @475.97 9:30
0:241017020 KO SELL 35 @70.75 9:30
1:241017021 KO SELL 35 @71.32 9:30
2:241017022 KO SELL 36 @72.02 9:30
0:241017024 ABT SELL 14 @119.13 9:30
1:241017025 ABT SELL 14 @120.21 9:30
2:241017026 ABT SELL 14 @121.54 9:30
0:241017030 JNJ SELL 4 @164.8 9:30
1:241017031 JNJ SELL 4 @166.11 9:30
2:241017032 JNJ SELL 4 @167.76 9:30
0:241017161 PG SELL 10 @173.25 9:32
1:241017162 PG SELL 10 @174.63 9:32
2:241017163 PG SELL 11 @176.36 9:32
0:241019403 PHO BUY 78 @70.72 10:10 bid is:70.79
1:241019404 PHO BUY 78 @70.08 10:10 bid is:70.79
0:241020946 HSBC SELL 42 @44.53 10:42
1:241020947 HSBC SELL 42 @44.88 10:42
2:241020948 HSBC SELL 42 @45.33 10:42
0:241024823 SLV BUY 195 @28.53 12:32 bid is:28.56
1:241024824 SLV BUY 195 @28.14 12:32 bid is:28.56
*****START***** HKT: 20:25:05 EST: 10-18 8:25:5.408
0:241018003 JNJ SELL 2 @165.83 9:30
1:241018004 JNJ SELL 6 @167.16 9:30
0:241018005 IWM SELL 3 @227.14 9:30
1:241018006 IWM SELL 3 @229.04 9:30
2:241018007 IWM SELL 3 @231.38 9:30
0:241018009 HSBC SELL 42 @44.76 9:30
1:241018010 HSBC SELL 42 @45.12 9:30
2:241018011 HSBC SELL 42 @45.56 9:30
0:241018013 MCD SELL 1 @316.43 9:30
1:241018014 MCD SELL 3 @318.96 9:30
0:241018018 BRK B SELL 10 @468.08 9:30
1:241018019 BRK B SELL 10 @471.82 9:30
2:241018020 BRK B SELL 11 @476.49 9:30
0:241018089 ABT SELL 14 @118.37 9:31
1:241018090 ABT SELL 14 @119.44 9:31
2:241018091 ABT SELL 14 @120.76 9:31
0:241018306 KMB BUY 38 @143.5 9:34 bid is:143.64
1:241018307 KMB BUY 38 @142.04 9:34 bid is:143.64
*****START***** HKT: 21:51:49 EST: 10-18 9:51:49.723
0:241018024 IWM SELL 3 @226.87 9:52
1:241018025 IWM SELL 3 @228.76 9:52
2:241018026 IWM SELL 3 @231.1 9:52
0:241018027 ABT SELL 14 @118.3 9:52
1:241018028 ABT SELL 14 @119.36 9:52
2:241018029 ABT SELL 14 @120.67 9:52
0:241018030 MCD SELL 1 @315.79 9:52
1:241018031 MCD SELL 3 @318.31 9:52
0:241018032 JNJ SELL 2 @164.86 9:52
1:241018033 JNJ SELL 6 @166.18 9:52
0:241018034 HSBC SELL 42 @44.63 9:52
1:241018035 HSBC SELL 42 @44.99 9:52
2:241018036 HSBC SELL 42 @45.43 9:52
0:241018037 UNP SELL 5 @243.69 9:53
1:241018038 UNP SELL 5 @245.79 9:53
2:241018039 UNP SELL 5 @248.37 9:53
0:241018040 KO SELL 35 @70.21 10:05
1:241018041 KO SELL 35 @70.77 10:05
2:241018042 KO SELL 36 @71.47 10:05
*****START***** HKT: 5:05:25 EST: 10-18 17:05:25.058
*****START***** HKT: 6:03:32 EST: 10-18 18:03:32.907
*****START***** HKT: 6:05:24 EST: 10-18 18:05:24.160
*****START***** HKT: 21:06:49 EST: 10-21 9:06:49.020
0:241021004 ABT SELL 4 @119.23 9:30
1:241021005 ABT SELL 4 @120.31 9:30
2:241021006 ABT SELL 6 @121.63 9:30
0:241021008 UNP SELL 3 @244.81 9:30
1:241021009 UNP SELL 3 @246.92 9:30
2:241021010 UNP SELL 4 @249.53 9:30
0:241021011 MCD SELL 3 @318.23 9:30
0:241021012 JNJ SELL 6 @165.38 9:30
0:241021020 KO SELL 23 @70.26 9:30
1:241021021 KO SELL 23 @70.82 9:30
2:241021022 KO SELL 25 @71.52 9:30
0:241021047 HSBC SELL 28 @44.55 9:30
1:241021048 HSBC SELL 28 @44.9 9:30
2:241021049 HSBC SELL 28 @45.35 9:30
0:241021272 BRK B SELL 10 @466.72 9:34
1:241021273 BRK B SELL 10 @470.45 9:34
2:241021274 BRK B SELL 11 @475.11 9:34
0:241023742 MRK BUY 52 @107.25 11:20 bid is:107.36
1:241023743 MRK BUY 52 @105.92 11:20 bid is:107.36
0:241024406 KMB BUY 38 @143.88 15:59 bid is:144.02
1:241024407 KMB BUY 38 @142.42 15:59 bid is:144.02
*****START***** HKT: 21:54:22 EST: 10-25 9:54:22.080
*****START***** HKT: 21:57:32 EST: 10-25 9:57:32.057
0:241025035 IP SELL 11 @48.89 9:58
1:241025036 IP SELL 11 @49.52 9:58
2:241025037 IP SELL 13 @50.26 9:58
0:241025038 HSBC SELL 18 @44.83 9:58
1:241025039 HSBC SELL 18 @45.19 9:58
2:241025040 HSBC SELL 20 @45.63 9:58
0:241025347 CL BUY 58 @96.05 10:04 bid is:96.15
1:241025348 CL BUY 58 @95.12 10:04 bid is:96.15
*****START***** HKT: 2:18:07 EST: 10-25 14:18:7.908
*****START***** HKT: 2:19:36 EST: 10-25 14:19:36.211
0:241025292 MRK BUY 63 @104.25 14:20 bid is:104.35
1:241025293 MRK BUY 63 @102.95 14:20 bid is:104.35
*****START***** HKT: 2:20:59 EST: 10-25 14:20:59.296
*****START***** HKT: 2:22:00 EST: 10-25 14:22:0.571
0:241025295 MRK BUY 63 @104.12 14:22 bid is:104.22
1:241025296 MRK BUY 63 @102.83 14:22 bid is:104.22
*****START***** HKT: 2:22:59 EST: 10-25 14:22:59.160
*****START***** HKT: 22:02:57 EST: 10-28 10:02:57.450
0:241028035 IP SELL 11 @48.81 10:03
1:241028036 IP SELL 11 @49.2 10:03
2:241028037 IP SELL 13 @49.68 10:03
0:241028039 BRK B SELL 7 @456.82 10:03
1:241028040 BRK B SELL 7 @460.47 10:03
2:241028041 BRK B SELL 7 @465.03 10:03
0:241028064 HSBC SELL 18 @44.93 10:04
1:241028065 HSBC SELL 18 @45.29 10:04
2:241028066 HSBC SELL 20 @45.74 10:04
0:241028284 HON BUY 32 @205.7 10:08 bid is:205.91
1:241028285 HON BUY 32 @203.41 10:08 bid is:205.91
0:241030091 GLD SELL 7 @254.11 10:51
1:241030092 GLD SELL 7 @256.14 10:51
2:241030093 GLD SELL 8 @258.67 10:51
*****START***** HKT: 7:31:43 EST: 10-28 19:31:43.431
*****START***** HKT: 21:21:36 EST: 10-29 9:21:36.620
0:241029003 BRK B SELL 4 @459.52 9:30
1:241029004 BRK B SELL 4 @463.19 9:30
2:241029005 BRK B SELL 6 @467.77 9:30
0:241029006 GLD SELL 7 @254.99 9:30
1:241029007 GLD SELL 7 @257.02 9:30
2:241029008 GLD SELL 8 @259.57 9:30
0:241029009 HSBC SELL 20 @46.87 9:30
0:241029010 SLV SELL 60 @31.25 9:32
1:241029011 SLV SELL 60 @31.57 9:32
2:241029012 SLV SELL 61 @31.96 9:32
0:241029013 PHO BUY 97 @68.24 9:37 bid is:68.31
1:241029014 PHO BUY 97 @67.63 9:37 bid is:68.31
0:241029015 CL BUY 70 @94.36 9:37 bid is:94.45
1:241029016 CL BUY 70 @93.43 9:37 bid is:94.45
*****START***** HKT: 21:41:53 EST: 10-29 9:41:53.806
0:241029014 HSBC SELL 20 @47.08 9:42
0:241029015 GLD SELL 7 @255.07 9:42
1:241029016 GLD SELL 7 @257.11 9:42
2:241029017 GLD SELL 8 @259.65 9:42
0:241029018 BRK B SELL 4 @458.44 9:42
1:241029019 BRK B SELL 4 @462.1 9:42
2:241029020 BRK B SELL 6 @466.67 9:42
0:241029021 SLV SELL 60 @31.25 9:43
1:241029022 SLV SELL 60 @31.57 9:43
2:241029023 SLV SELL 61 @31.95 9:43
*****START***** HKT: 21:52:36 EST: 10-29 9:52:36.533
0:241029025 GLD SELL 5 @255.72 9:52
1:241029026 GLD SELL 5 @257.76 9:52
2:241029027 GLD SELL 5 @260.31 9:52
0:241029028 SLV SELL 40 @31.35 9:52
1:241029029 SLV SELL 40 @31.67 9:52
2:241029030 SLV SELL 41 @32.06 9:52
0:241029031 BRK B SELL 4 @458.24 9:55
1:241029032 BRK B SELL 4 @461.9 9:55
2:241029033 BRK B SELL 6 @466.48 9:55
0:241029317 UNP SELL 9 @234.22 10:23
1:241029318 UNP SELL 9 @236.24 10:23
2:241029319 UNP SELL 10 @238.72 10:23
*****START***** HKT: 5:58:04 EST: 10-29 17:58:4.369
*****START***** HKT: 6:08:28 EST: 10-29 18:08
*****START***** HKT: 6:13:01 EST: 10-29 18:13:1.042
*****START***** HKT: 6:22:10 EST: 10-29 18:22:10.310
*****START***** HKT: 19:07:11 EST: 10-30 7:07:11.848
0:241030003 GLD SELL 3 @257.25 9:30
1:241030004 GLD SELL 3 @259.31 9:30
2:241030005 GLD SELL 4 @261.87 9:30
0:241030037 CL BUY 70 @94.32 9:30 bid is:94.41
1:241030038 CL BUY 70 @93.39 9:30 bid is:94.41
0:241030157 UNP SELL 6 @233.47 9:32
1:241030158 UNP SELL 6 @235.48 9:32
2:241030159 UNP SELL 7 @237.96 9:32
*****START***** HKT: 22:12:20 EST: 10-30 10:12:20.600
0:241030049 GLD SELL 3 @257.11 10:12
1:241030050 GLD SELL 3 @259.17 10:12
2:241030051 GLD SELL 4 @261.73 10:12
0:241030052 BRK B SELL 4 @457.91 10:12
1:241030053 BRK B SELL 4 @461.57 10:12
2:241030054 BRK B SELL 6 @466.14 10:12
0:241030056 UNP SELL 4 @234.49 10:12
1:241030057 UNP SELL 4 @236.36 10:12
2:241030058 UNP SELL 5 @238.7 10:12
0:241030063 IP SELL 8 @48.74 10:12
1:241030064 IP SELL 16 @49.37 10:12
*****START***** HKT: 22:13:31 EST: 10-30 10:13:31.031
0:241030046 GLD SELL 3 @257.2 10:13
1:241030047 GLD SELL 3 @259.26 10:13
2:241030048 GLD SELL 4 @261.82 10:13
0:241030050 UNP SELL 4 @234.59 10:13
1:241030051 UNP SELL 4 @236.46 10:13
2:241030052 UNP SELL 5 @238.8 10:13
0:241030054 IP SELL 8 @48.88 10:13
1:241030055 IP SELL 16 @49.52 10:13
0:241030056 BRK B SELL 4 @457.91 10:13
1:241030057 BRK B SELL 4 @461.57 10:13
2:241030058 BRK B SELL 6 @466.14 10:13
*****START***** HKT: 20:44:59 EST: 10-31 8:44:59.668
0:241031003 MRK BUY 66 @100.78 9:30 bid is:100.88
1:241031004 MRK BUY 66 @99.53 9:30 bid is:100.88
0:241031005 IP SELL 16 @52.65 9:30
0:241031006 UL BUY 109 @60.86 9:30 bid is:60.93
1:241031007 UL BUY 109 @60.31 9:30 bid is:60.93
0:241031008 PG BUY 40 @165.23 9:30 bid is:165.4
1:241031009 PG BUY 40 @163.73 9:30 bid is:165.4
0:241031010 HSBC BUY 143 @46.32 9:31 bid is:46.37
1:241031011 HSBC BUY 143 @45.91 9:31 bid is:46.37
0:241031012 BRK B SELL 4 @457.2 9:59
1:241031013 BRK B SELL 4 @460.85 9:59
2:241031014 BRK B SELL 6 @465.42 9:59
0:241031016 UNP SELL 3 @233.45 10:00
1:241031017 UNP SELL 3 @235.46 10:00
2:241031018 UNP SELL 3 @237.94 10:00
*****START***** HKT: 21:12:23 EST: 11-1 9:12:23.915
0:241101003 ABT SELL 4 @120.21 9:30
1:241101004 ABT SELL 4 @121.3 9:30
2:241101005 ABT SELL 6 @122.62 9:30
0:241101006 UNP SELL 2 @233.78 9:30
1:241101007 UNP SELL 4 @235.79 9:30
0:241101008 BRK B SELL 4 @455.21 10:10
1:241101009 BRK B SELL 4 @458.84 10:10
2:241101010 BRK B SELL 6 @463.39 10:10
0:241101011 SLV BUY 222 @29.86 10:21 bid is:29.89
1:241101012 SLV BUY 222 @29.45 10:21 bid is:29.89
0:241101013 KO BUY 102 @65.01 10:48 bid is:65.08
*****START***** HKT: 21:20:01 EST: 11-4 8:20:1.399
0:241104003 HSBC SELL 47 @47.15 9:30
1:241104004 HSBC SELL 47 @47.53 9:30
2:241104005 HSBC SELL 49 @48.0 9:30
0:241104006 ABT SELL 4 @120.1 9:30
1:241104007 ABT SELL 4 @121.19 9:30
2:241104008 ABT SELL 6 @122.51 9:30
0:241104009 UNP SELL 4 @233.89 9:33
0:241104031 JNJ BUY 42 @158.2 11:48 bid is:158.36
*****START***** HKT: 21:17:37 EST: 11-5 8:17:37.950
0:241105003 HSBC SELL 47 @47.09 9:30
1:241105004 HSBC SELL 47 @47.47 9:30
2:241105005 HSBC SELL 49 @47.94 9:30
0:241105006 GLD SELL 2 @254.31 9:30
1:241105007 GLD SELL 2 @256.34 9:30
2:241105008 GLD SELL 3 @258.88 9:30
0:241108003 UNP SELL 4 @233.31 10:24
*****START***** HKT: 21:26:32 EST: 11-6 8:26:32.667
0:241106003 PHO SELL 26 @72.82 9:30
1:241106004 PHO SELL 26 @73.4 9:30
2:241106005 PHO SELL 26 @74.12 9:30
0:241106007 IWM SELL 3 @237.19 9:30
1:241106008 IWM SELL 3 @239.15 9:30
2:241106009 IWM SELL 3 @241.58 9:30
0:241106013 BRK B SELL 4 @461.92 9:30
1:241106014 BRK B SELL 4 @465.61 9:30
2:241106015 BRK B SELL 6 @470.22 9:30
0:241106016 ABT SELL 3 @120.72 9:30
1:241106017 ABT SELL 7 @121.82 9:30
0:241106429 HON SELL 27 @214.43 9:35
1:241106430 HON SELL 27 @216.17 9:35
2:241106431 HON SELL 29 @218.35 9:35
*****START***** HKT: 22:36:13 EST: 11-6 9:36:13.693
0:241106009 BRK B SELL 4 @462.63 9:36
1:241106010 BRK B SELL 4 @466.33 9:36
2:241106011 BRK B SELL 6 @470.94 9:36
0:241106012 IWM SELL 3 @235.19 9:36
1:241106013 IWM SELL 3 @237.07 9:36
2:241106014 IWM SELL 3 @239.41 9:36
*****START***** HKT: 22:37:17 EST: 11-6 9:37:17.080
0:241106010 HON SELL 27 @214.43 9:37
1:241106011 HON SELL 27 @216.14 9:37
2:241106012 HON SELL 29 @218.28 9:37
0:241106013 IWM SELL 3 @235.45 9:37
1:241106014 IWM SELL 3 @237.33 9:37
2:241106015 IWM SELL 3 @239.68 9:37
0:241106016 HSBC SELL 32 @46.96 9:37
1:241106017 HSBC SELL 32 @47.34 9:37
2:241106018 HSBC SELL 32 @47.81 9:37
0:241106020 BRK B SELL 4 @461.82 9:37
1:241106021 BRK B SELL 4 @465.51 9:37
2:241106022 BRK B SELL 6 @470.12 9:37
0:241106026 ABT SELL 3 @118.44 9:37
1:241106027 ABT SELL 7 @119.38 9:37
*****START***** HKT: 22:39:49 EST: 11-6 9:39:49.813
0:241106013 IWM SELL 3 @236.08 9:40
1:241106014 IWM SELL 3 @237.97 9:40
2:241106015 IWM SELL 3 @240.32 9:40
0:241106016 ABT SELL 3 @117.76 9:40
1:241106017 ABT SELL 7 @118.83 9:40
0:241106019 HON SELL 27 @214.29 9:40
1:241106020 HON SELL 27 @216.0 9:40
2:241106021 HON SELL 29 @218.14 9:40
0:241106022 HSBC SELL 32 @46.99 9:40
1:241106023 HSBC SELL 32 @47.37 9:40
2:241106024 HSBC SELL 32 @47.84 9:40
0:241106027 BRK B SELL 4 @461.92 9:40
1:241106028 BRK B SELL 4 @465.61 9:40
2:241106029 BRK B SELL 6 @470.22 9:40
*****START***** HKT: 22:41:37 EST: 11-6 9:41:37.672
*****START***** HKT: 22:41:56 EST: 11-6 9:41:56.349
0:241106015 IWM SELL 3 @235.05 9:42
1:241106016 IWM SELL 3 @236.93 9:42
2:241106017 IWM SELL 3 @239.27 9:42
0:241106020 BRK B SELL 4 @462.31 9:42
1:241106021 BRK B SELL 4 @466.0 9:42
2:241106022 BRK B SELL 6 @470.62 9:42
0:241106024 ABT SELL 3 @117.59 9:42
1:241106025 ABT SELL 7 @118.53 9:42
0:241106033 HSBC SELL 32 @46.95 9:42
1:241106034 HSBC SELL 32 @47.33 9:42
2:241106035 HSBC SELL 32 @47.8 9:42
0:241106038 HON SELL 27 @214.59 9:42
1:241106039 HON SELL 27 @216.3 9:42
2:241106040 HON SELL 29 @218.44 9:42
*****START***** HKT: 22:42:34 EST: 11-6 9:42:34.272
0:241106015 IWM SELL 3 @235.24 9:42
1:241106016 IWM SELL 3 @237.12 9:42
2:241106017 IWM SELL 3 @239.47 9:42
0:241106019 BRK B SELL 4 @462.92 9:42
1:241106020 BRK B SELL 4 @466.62 9:42
2:241106021 BRK B SELL 6 @471.24 9:42
0:241106026 ABT SELL 3 @117.79 9:42
1:241106027 ABT SELL 7 @118.73 9:42
0:241106028 HON SELL 27 @214.63 9:42
1:241106029 HON SELL 27 @216.34 9:42
2:241106030 HON SELL 29 @218.48 9:42
0:241106042 HSBC SELL 32 @47.0 9:43
1:241106043 HSBC SELL 32 @47.38 9:43
2:241106044 HSBC SELL 32 @47.85 9:43
*****START***** HKT: 22:44:00 EST: 11-6 9:44:0.527
0:241106127 PHO SELL 26 @72.39 9:44
1:241106128 PHO SELL 26 @72.97 9:44
2:241106129 PHO SELL 26 @73.7 9:44
0:241106547 UL BUY 112 @59.44 9:49 bid is:59.5
0:241108447 AWK BUY 49 @133.21 10:17 bid is:133.34
0:241119303 MMM SELL 56 @133.3 13:48
1:241119304 MMM SELL 56 @134.79 13:48
2:241119305 MMM SELL 56 @136.56 13:48
