*******************************************
*STARTS* 10-4 8:04
updating pos: PHO 10-4 8:04 pos:22 cost:66.66
POS:22 COST:66.7 DELT:1k
10-4 8:04 rng:1.1% costTgt:0.98
10-4 8:04 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:14.67%
*Periodic Run* 10-4 8:04 8:04:38 no live feed
10-4 8:04 0.0 2dP:21.0 1dP:100.0
2d$:n:780 max:70.1 [10-2 11:45] min:69.3 [10-3 11:01] rng:1.1% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*Periodic Run* 10-4 9:04 9:04:36 no live feed
10-4 9:04 0.0 2dP:21.0 1dP:100.0
2d$:n:780 max:70.1 [10-2 11:45] min:69.3 [10-3 11:01] rng:1.1% 1Key:[10-2 9:30] last:[10-3 15:59]
1d$:n<5
*******************************************
*STARTS* 10-4 10:04
updating pos: PHO 10-4 10:04 pos:22 cost:66.66
POS:22 COST:66.7 DELT:1k
10-4 10:04 rng:1.1% costTgt:0.98
10-4 10:04 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:14.6%
*Periodic Run* 10-4 10:04 last live feed time: 10-4 10:04 been:0min p:69.53 cost:66.7 p/cost:1.043
p:69.53 rng:1.1% pos:22 delt:2k cost:66.7 fullLot:241 refillP:65.08 costTgt:0.98 refillP/cost:0.976 refillP/px:0.936
10-4 10:04 69.53 2dP:42.0 1dP:3.0
2d$:n:425 max:69.8 [10-3 9:30] min:69.3 [10-3 11:01] rng:0.7% 1Key:[10-3 9:30] last:[10-4 10:04]
1d$:n:35 max:69.8 [10-4 9:36] min:69.5 [10-4 9:59] rng:0.3% 1Key:[10-4 9:30] last:[10-4 10:04]
******************CUT**************************
CUT 10-4 10:11:40 1dP:38.0 2dp:59.0 px69.5 cost:66.65813635 px/Cost:1.0426 reqMargin:1.01 rng:0.0112
0:241004398 PHO SELL 7 @69.7 10:11
0: SELL PHO 10-4 10:11 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.56
1:241004399 PHO SELL 7 @70.26 10:11
1: SELL PHO 10-4 10:11 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.56
2:241004400 PHO SELL 8 @70.95 10:11
2: SELL PHO 10-4 10:11 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.56
2D$:n:427 max:69.8 [10-3 9:30] min:69.3 [10-3 11:01] rng:0.7% 1Key:[10-3 9:30] last:[10-4 10:11]
1D$:n:37 max:69.8 [10-4 9:36] min:69.5 [10-4 9:59] rng:0.3% 1Key:[10-4 9:30] last:[10-4 10:11]
10-4 10:11 *openOrder* status:Submitted 241004398 SELL 7@69.7
10-4 10:11 *openOrder* all live orders [241004398 SELL 7@69.7]
10-4 10:11 *OrderStatus*:Submitted orderId:241004398 filled:0 remaining:7 avgFillPx:0.0 lastFillPx:0.0
10-4 10:11 *openOrder* status:PreSubmitted 241004399 SELL 7@70.26
10-4 10:11 *openOrder* all live orders [241004398 SELL 7@69.7, 241004399 SELL 7@70.26]
10-4 10:11 *OrderStatus*:PreSubmitted orderId:241004399 filled:0 remaining:7 avgFillPx:0.0 lastFillPx:0.0
10-4 10:11 *openOrder* status:PreSubmitted 241004400 SELL 8@70.95
10-4 10:11 *openOrder* all live orders [241004398 SELL 7@69.7, 241004399 SELL 7@70.26, 241004400 SELL 8@70.95]
10-4 10:11 *OrderStatus*:PreSubmitted orderId:241004400 filled:0 remaining:8 avgFillPx:0.0 lastFillPx:0.0
10-4 10:11 *openOrder* status:Submitted 241004399 SELL 7@70.26
10-4 10:11 *openOrder* all live orders [241004398 SELL 7@69.7, 241004399 SELL 7@70.26, 241004400 SELL 8@70.95]
10-4 10:11 *OrderStatus*:Submitted orderId:241004399 filled:0 remaining:7 avgFillPx:0.0 lastFillPx:0.0
10-4 10:11 *openOrder* status:Submitted 241004400 SELL 8@70.95
10-4 10:11 *openOrder* all live orders [241004398 SELL 7@69.7, 241004399 SELL 7@70.26, 241004400 SELL 8@70.95]
10-4 10:11 *OrderStatus*:Submitted orderId:241004400 filled:0 remaining:8 avgFillPx:0.0 lastFillPx:0.0
updating pos: PHO 10-4 10:16 pos:15 cost:66.66
10-4 10:16 *tradeReport* time: 2024-10-04T10:16:42 SLD execPx:69.7 shares:7 avgPx:69.7
10-4 10:16 *openOrder* status:Filled 241004398 SELL 7@69.7
10-4 10:16 *openOrder*:removing order.Status:Filled 241004398 SELL 7@69.7
10-4 10:16 *openOrder*:after removal.OpenOrders: [241004399, 241004400]
10-4 10:16 *openOrder* all live orders [241004399 SELL 7@70.26, 241004400 SELL 8@70.95]
10-4 10:16 *OrderStatus*:Filled orderId:241004398 filled:7 remaining:0 avgFillPx:69.7 lastFillPx:69.7
10-4 10:16 *openOrder* status:Filled 241004398 SELL 7@69.7
10-4 10:16 *openOrder*:removing order.Status:Filled 241004398 SELL 7@69.7
10-4 10:16 *openOrder*:after removal.OpenOrders: [241004399, 241004400]
10-4 10:16 *openOrder* all live orders [241004399 SELL 7@70.26, 241004400 SELL 8@70.95]
10-4 10:16 *OrderStatus*:Filled orderId:241004398 filled:7 remaining:0 avgFillPx:69.7 lastFillPx:69.7
computed Pnl:20.940858549999973
1.*commission report*:241004398 commission:0.35 realized pnl:20.94 computed Pnl:20.94
2.*commission report* orderID:241004398 commission: 0.35 realized pnl: 20.94
updating pos: PHO 10-4 10:16 pos:15 cost:66.66
updating pos: PHO 10-4 10:16 pos:15 cost:66.66
updating pos: PHO 10-4 10:21 pos:15 cost:66.66
updating pos: PHO 10-4 10:21 pos:15 cost:66.66
10-4 10:28 *openOrder* status:Submitted 241004399 SELL 7@70.26
10-4 10:28 *openOrder* all live orders [241004399 SELL 7@70.26, 241004400 SELL 8@70.95]
10-4 10:28 *OrderStatus*:Submitted orderId:241004399 filled:0 remaining:7 avgFillPx:0.0 lastFillPx:0.0
10-4 10:28 *openOrder* status:Submitted 241004400 SELL 8@70.95
10-4 10:28 *openOrder* all live orders [241004399 SELL 7@70.26, 241004400 SELL 8@70.95]
10-4 10:28 *OrderStatus*:Submitted orderId:241004400 filled:0 remaining:8 avgFillPx:0.0 lastFillPx:0.0
updating pos: PHO 10-4 10:28 pos:15 cost:66.66
updating pos: PHO 10-4 10:28 pos:15 cost:66.66
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
*Periodic Run* 10-4 11:04 last live feed time: 10-4 11:00 been:4min p:69.56 cost:66.7 p/cost:1.044
p:69.56 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.937
10-4 11:04 *chek orderStatus [241004398=Filled, 241004399=Submitted, 241004400=Submitted]
10-4 11:04 *chek openOrders*: [241004399, 241004400]
10-4 11:04 69.56 2dP:49.0 1dP:50.0
2d$:n:437 max:69.8 [10-3 9:30] min:69.3 [10-4 10:40] rng:0.7% 1Key:[10-3 9:30] last:[10-4 11:00]
1d$:n:47 max:69.8 [10-4 9:36] min:69.4 [10-4 10:40] rng:0.5% 1Key:[10-4 9:30] last:[10-4 11:00]
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
*Periodic Run* 10-4 12:04 last live feed time: 10-4 11:54 been:10min p:69.59 cost:66.7 p/cost:1.044
p:69.59 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-4 12:04 *chek orderStatus [241004398=Filled, 241004399=Submitted, 241004400=Submitted]
10-4 12:04 *chek openOrders*: [241004399, 241004400]
10-4 12:04 69.59 2dP:56.0 1dP:59.0
2d$:n:452 max:69.8 [10-3 9:30] min:69.3 [10-4 10:40] rng:0.7% 1Key:[10-3 9:30] last:[10-4 11:54]
1d$:n:62 max:69.8 [10-4 9:36] min:69.4 [10-4 10:40] rng:0.6% 1Key:[10-4 9:30] last:[10-4 11:54]
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
*Periodic Run* 10-4 13:04 last live feed time: 10-4 12:53 been:11min p:69.45 cost:66.7 p/cost:1.042
p:69.45 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.938
10-4 13:04 *chek orderStatus [241004398=Filled, 241004399=Submitted, 241004400=Submitted]
10-4 13:04 *chek openOrders*: [241004399, 241004400]
10-4 13:04 69.45 2dP:26.0 1dP:25.0
2d$:n:459 max:69.8 [10-3 9:30] min:69.3 [10-4 10:40] rng:0.7% 1Key:[10-3 9:30] last:[10-4 12:53]
1d$:n:69 max:69.8 [10-4 9:36] min:69.4 [10-4 10:40] rng:0.6% 1Key:[10-4 9:30] last:[10-4 12:53]
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
*Periodic Run* 10-4 14:04 last live feed time: 10-4 14:01 been:2min p:69.26 cost:66.7 p/cost:1.039
p:69.26 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:242 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.941
10-4 14:04 *chek orderStatus [241004398=Filled, 241004399=Submitted, 241004400=Submitted]
10-4 14:04 *chek openOrders*: [241004399, 241004400]
10-4 14:04 69.26 2dP:0.0 1dP:0.0
2d$:n:467 max:69.8 [10-3 9:30] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-3 9:30] last:[10-4 14:01]
1d$:n:77 max:69.8 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 14:01]
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
no blocking buy orders: All submitted orders {241004398=PHO 10-4 10:11 CUTTER Filled, 241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted}
no blocking buy orders: Active orders: [241004399=PHO 10-4 10:11 CUTTER Submitted, 241004400=PHO 10-4 10:11 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241004399, 241004400]}
*Periodic Run* 10-4 15:04 last live feed time: 10-4 14:56 been:8min p:69.45 cost:66.7 p/cost:1.042
p:69.45 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.938
10-4 15:04 *chek orderStatus [241004398=Filled, 241004399=Submitted, 241004400=Submitted]
10-4 15:04 *chek openOrders*: [241004399, 241004400]
10-4 15:04 69.45 2dP:34.0 1dP:38.0
2d$:n:475 max:69.8 [10-3 9:30] min:69.3 [10-4 13:37] rng:0.8% 1Key:[10-3 9:30] last:[10-4 14:56]
1d$:n:85 max:69.8 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 14:56]
*Periodic Run* 10-4 16:04 last live feed time: 10-4 16:00 been:4min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-4 16:04 *chek orderStatus [241004398=Filled, 241004399=Submitted, 241004400=Submitted]
10-4 16:04 *chek openOrders*: [241004399, 241004400]
10-4 16:04 69.64 2dP:70.0 1dP:77.0
2d$:n:487 max:69.8 [10-3 9:30] min:69.3 [10-4 13:37] rng:0.8% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:97 max:69.8 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 17:04 last live feed time: 10-4 16:00 been:64min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-4 17:04 *chek orderStatus [241004398=Filled, 241004399=Submitted, 241004400=Submitted]
10-4 17:04 *chek openOrders*: [241004399, 241004400]
10-4 17:04 69.64 2dP:70.0 1dP:77.0
2d$:n:487 max:69.8 [10-3 9:30] min:69.3 [10-4 13:37] rng:0.8% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:97 max:69.8 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 18:04 last live feed time: 10-4 16:00 been:124min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-4 18:04 *chek orderStatus [241004398=Filled, 241004399=Submitted, 241004400=Submitted]
10-4 18:04 *chek openOrders*: [241004399, 241004400]
10-4 18:04 69.64 2dP:70.0 1dP:77.0
2d$:n:487 max:69.8 [10-3 9:30] min:69.3 [10-4 13:37] rng:0.8% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:97 max:69.8 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 19:04 last live feed time: 10-4 16:00 been:184min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-4 19:04 *chek orderStatus [241004398=Filled, 241004399=Submitted, 241004400=Submitted]
10-4 19:04 *chek openOrders*: [241004399, 241004400]
10-4 19:04 69.64 2dP:70.0 1dP:77.0
2d$:n:487 max:69.8 [10-3 9:30] min:69.3 [10-4 13:37] rng:0.8% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:97 max:69.8 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*Periodic Run* 10-4 20:04 last live feed time: 10-4 16:00 been:244min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-4 20:04 *chek orderStatus [241004398=Filled, 241004399=Submitted, 241004400=Submitted]
10-4 20:04 *chek openOrders*: [241004399, 241004400]
10-4 20:04 69.64 2dP:70.0 1dP:77.0
2d$:n:487 max:69.8 [10-3 9:30] min:69.3 [10-4 13:37] rng:0.8% 1Key:[10-3 9:30] last:[10-4 16:00]
1d$:n:97 max:69.8 [10-4 9:36] min:69.3 [10-4 13:37] rng:0.7% 1Key:[10-4 9:30] last:[10-4 16:00]
*******************************************
*STARTS* 10-7 6:49
updating pos: PHO 10-7 6:49 pos:15 cost:66.66
POS:15 COST:66.7 DELT:1k
*Periodic Run* 10-7 6:50 6:50:07 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.1% costTgt:0.98
10-7 6:50 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:14.78%
*Periodic Run* 10-7 7:50 7:50:07 no live feed
10-7 7:50 0.0 2dP:76.0 1dP:100.0
2d$:n:780 max:69.8 [10-3 9:30] min:69.3 [10-4 13:37] rng:0.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
*Periodic Run* 10-7 8:50 8:50:07 no live feed
10-7 8:50 0.0 2dP:76.0 1dP:100.0
2d$:n:780 max:69.8 [10-3 9:30] min:69.3 [10-4 13:37] rng:0.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n<5
******************CUT**************************
CUT 10-7 9:30:01 1dP:100.0 2dp:76.0 px69.44 cost:66.65813335 px/Cost:1.0417 reqMargin:1.01 rng:0.0112
0:241007004 PHO SELL 5 @69.7 9:30
0: SELL PHO 10-7 9:30 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.56
1:241007005 PHO SELL 10 @70.26 9:30
1: SELL PHO 10-7 9:30 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.56
2024-10-07T09:30:01.304121280 remaining position <= 0, break
2D$:n:781 max:69.8 [10-3 9:30] min:69.3 [10-4 13:37] rng:0.8% 1Key:[10-3 9:30] last:[10-7 9:30]
1D$:n<5
10-7 9:30 *openOrder* status:Submitted 241007005 SELL 10@70.26
10-7 9:30 *openOrder* all live orders [241007005 SELL 10@70.26]
10-7 9:30 *OrderStatus*:Submitted orderId:241007005 filled:0 remaining:10 avgFillPx:0.0 lastFillPx:0.0
10-7 9:30 *openOrder* status:PreSubmitted 241007004 SELL 5@69.7
10-7 9:30 *openOrder* all live orders [241007004 SELL 5@69.7, 241007005 SELL 10@70.26]
10-7 9:30 *OrderStatus*:PreSubmitted orderId:241007004 filled:0 remaining:5 avgFillPx:0.0 lastFillPx:0.0
10-7 9:30 *openOrder* status:Submitted 241007004 SELL 5@69.7
10-7 9:30 *openOrder* all live orders [241007004 SELL 5@69.7, 241007005 SELL 10@70.26]
10-7 9:30 *OrderStatus*:Submitted orderId:241007004 filled:0 remaining:5 avgFillPx:0.0 lastFillPx:0.0
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:37 been:12min p:69.07 cost:66.7 p/cost:1.036
p:69.07 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:242 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.943
10-7 9:50 *chek orderStatus [241007004=Submitted, 241007005=Submitted]
10-7 9:50 *chek openOrders*: [241007004, 241007005]
10-7 9:50 69.07 2dP:5.0 1dP:100.0
2d$:n:786 max:69.8 [10-3 9:30] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-3 9:30] last:[10-7 9:37]
1d$:n:6 max:69.1 [10-7 9:30] min:69.0 [10-7 9:34] rng:0.0% 1Key:[10-7 9:30] last:[10-7 9:37]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:35 been:14min p:69.29 cost:66.7 p/cost:1.039
p:69.29 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.94
10-7 10:50 *chek orderStatus [241007004=Submitted, 241007005=Submitted]
10-7 10:50 *chek openOrders*: [241007004, 241007005]
10-7 10:50 69.29 2dP:34.0 1dP:90.0
2d$:n:795 max:69.8 [10-3 9:30] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-3 9:30] last:[10-7 10:35]
1d$:n:15 max:69.3 [10-7 9:30] min:69.0 [10-7 9:34] rng:0.4% 1Key:[10-7 9:30] last:[10-7 10:35]
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:41 been:8min p:69.46 cost:66.7 p/cost:1.042
p:69.46 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.938
10-7 11:50 *chek orderStatus [241007004=Submitted, 241007005=Submitted]
10-7 11:50 *chek openOrders*: [241007004, 241007005]
10-7 11:50 69.46 2dP:56.0 1dP:97.0
2d$:n:804 max:69.8 [10-3 9:30] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-3 9:30] last:[10-7 11:41]
1d$:n:24 max:69.5 [10-7 11:22] min:69.0 [10-7 9:34] rng:0.6% 1Key:[10-7 9:30] last:[10-7 11:41]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:13 been:36min p:69.29 cost:66.7 p/cost:1.039
p:69.29 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.94
10-7 12:50 *chek orderStatus [241007004=Submitted, 241007005=Submitted]
10-7 12:50 *chek openOrders*: [241007004, 241007005]
10-7 12:50 69.29 2dP:34.0 1dP:58.0
2d$:n:808 max:69.8 [10-3 9:30] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-3 9:30] last:[10-7 12:13]
1d$:n:28 max:69.5 [10-7 11:22] min:69.0 [10-7 9:34] rng:0.6% 1Key:[10-7 9:30] last:[10-7 12:13]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:48 been:1min p:69.37 cost:66.7 p/cost:1.041
p:69.37 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.939
10-7 13:50 *chek orderStatus [241007004=Submitted, 241007005=Submitted]
10-7 13:50 *chek openOrders*: [241007004, 241007005]
10-7 13:50 69.37 2dP:44.0 1dP:75.0
2d$:n:820 max:69.8 [10-3 9:30] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-3 9:30] last:[10-7 13:48]
1d$:n:40 max:69.5 [10-7 11:22] min:69.0 [10-7 9:34] rng:0.7% 1Key:[10-7 9:30] last:[10-7 13:48]
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:44 been:5min p:69.27 cost:66.7 p/cost:1.039
p:69.27 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:242 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.941
10-7 14:50 *chek orderStatus [241007004=Submitted, 241007005=Submitted]
10-7 14:50 *chek openOrders*: [241007004, 241007005]
10-7 14:50 69.27 2dP:31.0 1dP:53.0
2d$:n:830 max:69.8 [10-3 9:30] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-3 9:30] last:[10-7 14:44]
1d$:n:50 max:69.5 [10-7 11:22] min:69.0 [10-7 9:34] rng:0.7% 1Key:[10-7 9:30] last:[10-7 14:44]
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:35 been:14min p:69.22 cost:66.7 p/cost:1.038
p:69.22 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:242 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.941
10-7 15:50 *chek orderStatus [241007004=Submitted, 241007005=Submitted]
10-7 15:50 *chek openOrders*: [241007004, 241007005]
10-7 15:50 69.22 2dP:25.0 1dP:42.0
2d$:n:844 max:69.8 [10-3 9:30] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-3 9:30] last:[10-7 15:35]
1d$:n:64 max:69.5 [10-7 11:22] min:69.0 [10-7 9:34] rng:0.7% 1Key:[10-7 9:30] last:[10-7 15:35]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 15:59 been:50min p:69.37 cost:66.7 p/cost:1.041
p:69.37 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.939
10-7 16:50 *chek orderStatus [241007004=Submitted, 241007005=Submitted]
10-7 16:50 *chek openOrders*: [241007004, 241007005]
10-7 16:50 69.37 2dP:44.0 1dP:75.0
2d$:n:848 max:69.8 [10-3 9:30] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-3 9:30] last:[10-7 15:59]
1d$:n:68 max:69.5 [10-7 11:22] min:69.0 [10-7 9:34] rng:0.7% 1Key:[10-7 9:30] last:[10-7 15:59]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 15:59 been:110min p:69.37 cost:66.7 p/cost:1.041
p:69.37 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.939
10-7 17:50 *chek orderStatus [241007004=Submitted, 241007005=Submitted]
10-7 17:50 *chek openOrders*: [241007004, 241007005]
10-7 17:50 69.37 2dP:44.0 1dP:75.0
2d$:n:848 max:69.8 [10-3 9:30] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-3 9:30] last:[10-7 15:59]
1d$:n:68 max:69.5 [10-7 11:22] min:69.0 [10-7 9:34] rng:0.7% 1Key:[10-7 9:30] last:[10-7 15:59]
*******************************************
*STARTS* 10-8 2:58
updating pos: PHO 10-8 2:58 pos:15 cost:66.66
POS:15 COST:66.7 DELT:1k
*Periodic Run* 10-8 2:58 2:58:42 no live feed
10-8 2:58 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-8 2:58 rng:1.1% costTgt:0.98
10-8 2:58 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:14.34%
*Periodic Run* 10-8 3:58 3:58:41 no live feed
10-8 3:58 0.0 2dP:48.0 1dP:100.0
2d$:n:780 max:69.8 [10-4 9:36] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 4:58 4:58:41 no live feed
10-8 4:58 0.0 2dP:48.0 1dP:100.0
2d$:n:780 max:69.8 [10-4 9:36] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 5:58 5:58:41 no live feed
10-8 5:58 0.0 2dP:48.0 1dP:100.0
2d$:n:780 max:69.8 [10-4 9:36] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 6:58 6:58:41 no live feed
10-8 6:58 0.0 2dP:48.0 1dP:100.0
2d$:n:780 max:69.8 [10-4 9:36] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 7:58 7:58:41 no live feed
10-8 7:58 0.0 2dP:48.0 1dP:100.0
2d$:n:780 max:69.8 [10-4 9:36] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 8:58 8:58:41 no live feed
10-8 8:58 0.0 2dP:48.0 1dP:100.0
2d$:n:780 max:69.8 [10-4 9:36] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
******************CUT**************************
CUT 10-8 9:34:49 1dP:100.0 2dp:59.0 px69.29 cost:66.65813335 px/Cost:1.0395 reqMargin:1.01 rng:0.0112
0:241008229 PHO SELL 5 @69.75 9:34
0: SELL PHO 10-8 9:34 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.61
1:241008230 PHO SELL 10 @70.31 9:34
1: SELL PHO 10-8 9:34 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.61
2024-10-08T09:34:49.822800986 remaining position <= 0, break
2D$:n:782 max:69.8 [10-4 9:36] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-8 9:34]
1D$:n<5
*Periodic Run* 10-8 9:58 last live feed time: 10-8 9:57 been:0min p:69.42 cost:66.7 p/cost:1.041
p:69.42 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.939
10-8 9:58 *chek orderStatus [241008229=Created, 241008230=Created]
10-8 9:58 69.42 2dP:54.0 1dP:100.0
2d$:n:787 max:69.8 [10-4 9:36] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-8 9:57]
1d$:n:7 max:69.4 [10-8 9:30] min:69.4 [10-8 9:34] rng:0.0% 1Key:[10-8 9:30] last:[10-8 9:57]
*Periodic Run* 10-8 10:58 last live feed time: 10-8 10:55 been:3min p:69.52 cost:66.7 p/cost:1.043
p:69.52 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:241 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.937
10-8 10:58 *chek orderStatus [241008229=Created, 241008230=Created]
10-8 10:58 69.52 2dP:68.0 1dP:100.0
2d$:n:796 max:69.8 [10-4 9:36] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-8 10:55]
1d$:n:16 max:69.5 [10-8 10:43] min:69.4 [10-8 9:34] rng:0.2% 1Key:[10-8 9:30] last:[10-8 10:55]
*Periodic Run* 10-8 11:58 last live feed time: 10-8 11:58 been:0min p:69.63 cost:66.7 p/cost:1.045
p:69.63 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-8 11:58 *chek orderStatus [241008229=Created, 241008230=Created]
10-8 11:58 69.63 2dP:83.0 1dP:100.0
2d$:n:805 max:69.8 [10-4 9:36] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-8 11:58]
1d$:n:25 max:69.6 [10-8 10:43] min:69.4 [10-8 9:34] rng:0.3% 1Key:[10-8 9:30] last:[10-8 11:58]
*Periodic Run* 10-8 12:58 last live feed time: 10-8 12:57 been:0min p:69.79 cost:66.7 p/cost:1.047
p:69.79 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.934
10-8 12:58 *chek orderStatus [241008229=Created, 241008230=Created]
10-8 12:58 69.79 2dP:100.0 1dP:100.0
2d$:n:810 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.1% 1Key:[10-4 9:30] last:[10-8 12:57]
1d$:n:30 max:69.7 [10-8 12:48] min:69.4 [10-8 9:34] rng:0.5% 1Key:[10-8 9:30] last:[10-8 12:57]
*******************************************
*STARTS* 10-8 17:19
updating pos: PHO 10-8 17:19 pos:15 cost:66.66
POS:15 COST:66.7 DELT:1k
10-8 17:19 rng:1.1% costTgt:0.98
10-8 17:19 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:14.78%
*Periodic Run* 10-8 17:19 last live feed time: 10-8 17:19 been:0min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-8 17:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 18:19 last live feed time: 10-8 17:19 been:60min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-8 18:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 19:19 last live feed time: 10-8 17:19 been:120min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-8 19:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 20:19 last live feed time: 10-8 17:19 been:180min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-8 20:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 21:19 last live feed time: 10-8 17:19 been:240min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-8 21:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 22:19 last live feed time: 10-8 17:19 been:300min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-8 22:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 23:19 last live feed time: 10-8 17:19 been:360min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-8 23:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 0:19 last live feed time: 10-8 17:19 been:420min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-9 0:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 1:19 last live feed time: 10-8 17:19 been:480min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-9 1:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 2:19 last live feed time: 10-8 17:19 been:540min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-9 2:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 3:19 last live feed time: 10-8 17:19 been:600min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-9 3:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 4:19 last live feed time: 10-8 17:19 been:660min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-9 4:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 5:19 last live feed time: 10-8 17:19 been:720min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-9 5:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 6:19 last live feed time: 10-8 17:19 been:780min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-9 6:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 7:19 last live feed time: 10-8 17:19 been:840min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-9 7:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-9 8:19 last live feed time: 10-8 17:19 been:900min p:69.64 cost:66.7 p/cost:1.045
p:69.64 rng:1.1% pos:15 delt:1k cost:66.7 fullLot:240 refillP:65.16 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-9 8:19 69.64 2dP:77.0 1dP:66.0
2d$:n:781 max:69.8 [10-8 12:48] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:69.8 [10-8 12:48] min:69.3 [10-8 9:34] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*******************************************
*STARTS* 10-9 9:09
updating pos: PHO 10-9 9:09 pos:15 cost:66.66
POS:15 COST:66.7 DELT:1k
*Periodic Run* 10-9 9:09 9:09:20 no live feed
10-9 9:09 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-9 9:09 rng:1.1% costTgt:0.98
10-9 9:09 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:14.78%
******************CUT**************************
CUT 10-9 9:30:00 1dP:100.0 2dp:89.0 px69.88 cost:66.65813335 px/Cost:1.0483 reqMargin:1.01 rng:0.0112
0:241009006 PHO SELL 5 @70.05 9:30
0: SELL PHO 10-9 9:30 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.91
1:241009007 PHO SELL 10 @70.61 9:30
1: SELL PHO 10-9 9:30 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.91
2024-10-09T09:30:00.903827318 remaining position <= 0, break
2D$:n:781 max:69.8 [10-9 9:30] min:69.0 [10-7 9:34] rng:1.2% 1Key:[10-7 9:30] last:[10-9 9:30]
1D$:n<5
*******************************************
*STARTS* 10-9 9:33
updating pos: PHO 10-9 9:33 pos:15 cost:66.66
POS:15 COST:66.7 DELT:1k
*Periodic Run* 10-9 9:34 last live feed time: 10-9 9:34 been:0min p:69.88 cost:66.7 p/cost:1.048
p:69.88 rng:0.0% pos:15 delt:1k cost:66.7 fullLot:239 refillP:65.16 costTgt:0.98 refillP/cost:0.977 refillP/px:0.932
10-9 9:34 69.88 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-9 9:34 rng:1.1% costTgt:0.98
10-9 9:34 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:15.18%
******************CUT**************************
CUT 10-9 9:37:55 1dP:0.0 2dp:100.0 px69.84 cost:66.65813335 px/Cost:1.0477 reqMargin:1.01 rng:0.0112
0:241009238 PHO SELL 5 @70.01 9:37
0: SELL PHO 10-9 9:37 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.87
1:241009239 PHO SELL 10 @70.57 9:37
1: SELL PHO 10-9 9:37 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.87
2024-10-09T09:37:55.275434940 remaining position <= 0, break
2D$:n:396 max:69.9 [10-9 9:30] min:69.3 [10-8 9:34] rng:0.9% 1Key:[10-8 9:30] last:[10-9 9:37]
1D$:n:6 max:69.9 [10-9 9:30] min:69.9 [10-9 9:37] rng:0.0% 1Key:[10-9 9:30] last:[10-9 9:37]
10-9 9:37 *openOrder* status:Submitted 241009238 SELL 5@70.01
10-9 9:37 *openOrder* all live orders [241009238 SELL 5@70.01]
10-9 9:37 *OrderStatus*:Submitted orderId:241009238 filled:0 remaining:5 avgFillPx:0.0 lastFillPx:0.0
10-9 9:37 *openOrder* status:PreSubmitted 241009239 SELL 10@70.57
10-9 9:37 *openOrder* all live orders [241009238 SELL 5@70.01, 241009239 SELL 10@70.57]
10-9 9:37 *OrderStatus*:PreSubmitted orderId:241009239 filled:0 remaining:10 avgFillPx:0.0 lastFillPx:0.0
10-9 9:37 *openOrder* status:Submitted 241009239 SELL 10@70.57
10-9 9:37 *openOrder* all live orders [241009238 SELL 5@70.01, 241009239 SELL 10@70.57]
10-9 9:37 *OrderStatus*:Submitted orderId:241009239 filled:0 remaining:10 avgFillPx:0.0 lastFillPx:0.0
updating pos: PHO 10-9 9:41 pos:10 cost:66.66
10-9 9:41 *tradeReport* time: 2024-10-09T09:41:49 SLD execPx:70.01 shares:5 avgPx:70.01
10-9 9:41 *openOrder* status:Filled 241009238 SELL 5@70.01
10-9 9:41 *openOrder*:removing order.Status:Filled 241009238 SELL 5@70.01
10-9 9:41 *openOrder*:after removal.OpenOrders: [241009239]
10-9 9:41 *openOrder* all live orders [241009239 SELL 10@70.57]
10-9 9:41 *OrderStatus*:Filled orderId:241009238 filled:5 remaining:0 avgFillPx:70.01 lastFillPx:70.01
10-9 9:41 *openOrder* status:Filled 241009238 SELL 5@70.01
10-9 9:41 *openOrder*:removing order.Status:Filled 241009238 SELL 5@70.01
10-9 9:41 *openOrder*:after removal.OpenOrders: [241009239]
10-9 9:41 *openOrder* all live orders [241009239 SELL 10@70.57]
10-9 9:41 *OrderStatus*:Filled orderId:241009238 filled:5 remaining:0 avgFillPx:70.01 lastFillPx:70.01
computed Pnl:16.407774250000024
1.*commission report*:241009238 commission:0.35 realized pnl:16.41 computed Pnl:16.41
2.*commission report* orderID:241009238 commission: 0.35 realized pnl: 16.41
updating pos: PHO 10-9 9:41 pos:10 cost:66.66
updating pos: PHO 10-9 9:41 pos:10 cost:66.66
updating pos: PHO 10-9 9:42 pos:10 cost:66.66
*Periodic Run* 10-9 10:34 last live feed time: 10-9 10:30 been:3min p:69.82 cost:66.7 p/cost:1.047
p:69.82 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:240 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.934
10-9 10:34 *chek orderStatus [241009238=Filled, 241009239=Submitted]
10-9 10:34 *chek openOrders*: [241009239]
10-9 10:34 69.82 2dP:76.0 1dP:0.0
2d$:n:405 max:70.0 [10-9 10:01] min:69.3 [10-8 9:34] rng:1.0% 1Key:[10-8 9:30] last:[10-9 10:30]
1d$:n:15 max:70.0 [10-9 10:01] min:69.9 [10-9 10:30] rng:0.2% 1Key:[10-9 9:30] last:[10-9 10:30]
*Periodic Run* 10-9 11:34 last live feed time: 10-9 11:20 been:14min p:70.13 cost:66.7 p/cost:1.052
p:70.13 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:239 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.93
10-9 11:34 *chek orderStatus [241009238=Filled, 241009239=Submitted]
10-9 11:34 *chek openOrders*: [241009239]
10-9 11:34 70.13 2dP:100.0 1dP:100.0
2d$:n:415 max:70.1 [10-9 11:20] min:69.3 [10-8 9:34] rng:1.1% 1Key:[10-8 9:30] last:[10-9 11:20]
1d$:n:25 max:70.1 [10-9 11:20] min:69.8 [10-9 10:30] rng:0.3% 1Key:[10-9 9:30] last:[10-9 11:20]
*Periodic Run* 10-9 12:34 last live feed time: 10-9 11:48 been:45min p:70.34 cost:66.7 p/cost:1.055
p:70.34 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:238 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.927
10-9 12:34 *chek orderStatus [241009238=Filled, 241009239=Submitted]
10-9 12:34 *chek openOrders*: [241009239]
10-9 12:34 70.34 2dP:100.0 1dP:100.0
2d$:n:421 max:70.3 [10-9 11:48] min:69.3 [10-8 9:34] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:31 max:70.3 [10-9 11:48] min:69.8 [10-9 10:30] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 13:34 last live feed time: 10-9 11:48 been:105min p:70.34 cost:66.7 p/cost:1.055
p:70.34 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:238 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.927
10-9 13:34 *chek orderStatus [241009238=Filled, 241009239=Submitted]
10-9 13:34 *chek openOrders*: [241009239]
10-9 13:34 70.34 2dP:100.0 1dP:100.0
2d$:n:421 max:70.3 [10-9 11:48] min:69.3 [10-8 9:34] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:31 max:70.3 [10-9 11:48] min:69.8 [10-9 10:30] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 14:34 last live feed time: 10-9 11:48 been:165min p:70.34 cost:66.7 p/cost:1.055
p:70.34 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:238 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.927
10-9 14:34 *chek orderStatus [241009238=Filled, 241009239=Submitted]
10-9 14:34 *chek openOrders*: [241009239]
10-9 14:34 70.34 2dP:100.0 1dP:100.0
2d$:n:421 max:70.3 [10-9 11:48] min:69.3 [10-8 9:34] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:31 max:70.3 [10-9 11:48] min:69.8 [10-9 10:30] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 15:34 last live feed time: 10-9 11:48 been:225min p:70.34 cost:66.7 p/cost:1.055
p:70.34 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:238 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.927
10-9 15:34 *chek orderStatus [241009238=Filled, 241009239=Submitted]
10-9 15:34 *chek openOrders*: [241009239]
10-9 15:34 70.34 2dP:100.0 1dP:100.0
2d$:n:421 max:70.3 [10-9 11:48] min:69.3 [10-8 9:34] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:31 max:70.3 [10-9 11:48] min:69.8 [10-9 10:30] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 16:34 last live feed time: 10-9 11:48 been:285min p:70.34 cost:66.7 p/cost:1.055
p:70.34 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:238 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.927
10-9 16:34 *chek orderStatus [241009238=Filled, 241009239=Submitted]
10-9 16:34 *chek openOrders*: [241009239]
10-9 16:34 70.34 2dP:100.0 1dP:100.0
2d$:n:421 max:70.3 [10-9 11:48] min:69.3 [10-8 9:34] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:31 max:70.3 [10-9 11:48] min:69.8 [10-9 10:30] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 17:34 last live feed time: 10-9 11:48 been:345min p:70.34 cost:66.7 p/cost:1.055
p:70.34 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:238 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.927
10-9 17:34 *chek orderStatus [241009238=Filled, 241009239=Submitted]
10-9 17:34 *chek openOrders*: [241009239]
10-9 17:34 70.34 2dP:100.0 1dP:100.0
2d$:n:421 max:70.3 [10-9 11:48] min:69.3 [10-8 9:34] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:31 max:70.3 [10-9 11:48] min:69.8 [10-9 10:30] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 18:34 last live feed time: 10-9 11:48 been:405min p:70.34 cost:66.7 p/cost:1.055
p:70.34 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:238 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.927
10-9 18:34 *chek orderStatus [241009238=Filled, 241009239=Submitted]
10-9 18:34 *chek openOrders*: [241009239]
10-9 18:34 70.34 2dP:100.0 1dP:100.0
2d$:n:421 max:70.3 [10-9 11:48] min:69.3 [10-8 9:34] rng:1.4% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:31 max:70.3 [10-9 11:48] min:69.8 [10-9 10:30] rng:0.6% 1Key:[10-9 9:30] last:[10-9 11:48]
*******************************************
*STARTS* 10-9 18:51
updating pos: PHO 10-9 18:51 pos:10 cost:66.66
POS:10 COST:66.7 DELT:1k
10-9 18:51 *openOrder* status:Submitted 241009239 SELL 10@70.57
openOrder does not contain order PHO 241009239 SELL 10@70.57
10-9 18:51 *openOrder* all live orders [241009239 SELL 10@70.57]
10-9 18:51 *OrderStatus*:Submitted orderId:241009239 filled:0 remaining:10 avgFillPx:0.0 lastFillPx:0.0
10-9 18:51 *OrderStatus*:Cancelled orderId:241009239 filled:0 remaining:10 avgFillPx:0.0 lastFillPx:0.0
10-9 18:51 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {241009239=241009239 SELL 10@70.57}
*OrderStatus* remaining openOrders: {}
*OrderStatus* print ALL openOrders: {ABT={}, ADM={}, AWK={}, BRK B={}, CL={}, GLD={}, HON={}, HSBC={}, IP={}, IWM={}, JNJ={}, KMB={}, KO={}, MCD={}, MMM={}, MRK={}, PG={}, PHO={}, SLV={}, SPY={}, UL={}, UNP={}}
10-9 18:51 rng:1.1% costTgt:0.98
10-9 18:51 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:15.52%
*Periodic Run* 10-9 18:51 18:51:45 no live feed
10-9 18:51 *chek orderStatus [241009239=Cancelled]
10-9 18:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-9 19:51 19:51:45 no live feed
10-9 19:51 *chek orderStatus [241009239=Cancelled]
10-9 19:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-9 20:51 20:51:45 no live feed
10-9 20:51 *chek orderStatus [241009239=Cancelled]
10-9 20:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-9 21:51 21:51:45 no live feed
10-9 21:51 *chek orderStatus [241009239=Cancelled]
10-9 21:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-9 22:51 22:51:45 no live feed
10-9 22:51 *chek orderStatus [241009239=Cancelled]
10-9 22:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-9 23:51 23:51:43 no live feed
10-9 23:51 *chek orderStatus [241009239=Cancelled]
10-9 23:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-10 0:51 0:51:44 no live feed
10-10 0:51 *chek orderStatus [241009239=Cancelled]
10-10 0:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-10 1:51 1:51:45 no live feed
10-10 1:51 *chek orderStatus [241009239=Cancelled]
10-10 1:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-10 2:51 2:51:45 no live feed
10-10 2:51 *chek orderStatus [241009239=Cancelled]
10-10 2:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-10 3:51 3:51:45 no live feed
10-10 3:51 *chek orderStatus [241009239=Cancelled]
10-10 3:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-10 4:51 4:51:45 no live feed
10-10 4:51 *chek orderStatus [241009239=Cancelled]
10-10 4:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-10 5:51 5:51:45 no live feed
10-10 5:51 *chek orderStatus [241009239=Cancelled]
10-10 5:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-10 6:51 6:51:36 no live feed
10-10 6:51 *chek orderStatus [241009239=Cancelled]
10-10 6:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*Periodic Run* 10-10 7:51 7:51:36 no live feed
10-10 7:51 *chek orderStatus [241009239=Cancelled]
10-10 7:51 0.0 2dP:75.0 1dP:51.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n:390 max:70.4 [10-9 12:23] min:69.8 [10-9 10:30] rng:0.8% 1Key:[10-9 9:30] last:[10-9 15:59]
*******************************************
*STARTS* 10-10 9:04
updating pos: PHO 10-10 9:04 pos:10 cost:66.66
POS:10 COST:66.7 DELT:1k
10-10 9:04 rng:1.1% costTgt:0.98
10-10 9:04 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:15.52%
*Periodic Run* 10-10 9:04 9:04:59 no live feed
10-10 9:04 0.0 2dP:101.0 1dP:101.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-9 15:59]
1d$:n<5
******************CUT**************************
CUT 10-10 9:30:01 1dP:100.0 2dp:74.0 px69.73 cost:66.65813 px/Cost:1.0461 reqMargin:1.01 rng:0.0112
0:241010003 PHO SELL 10 @70.17 9:30
0: SELL PHO 10-10 9:30 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:70.03
2024-10-10T09:30:01.285924791 remaining position <= 0, break
2D$:n:781 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 9:30]
1D$:n<5
10-10 9:30 *openOrder* status:Submitted 241010003 SELL 10@70.17
10-10 9:30 *openOrder* all live orders [241010003 SELL 10@70.17]
10-10 9:30 *OrderStatus*:Submitted orderId:241010003 filled:0 remaining:10 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {241010003=PHO 10-10 9:30 CUTTER Submitted}
no blocking buy orders: Active orders: [241010003=PHO 10-10 9:30 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241010003]}
no blocking buy orders: All submitted orders {241010003=PHO 10-10 9:30 CUTTER Submitted}
no blocking buy orders: Active orders: [241010003=PHO 10-10 9:30 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241010003]}
no blocking buy orders: All submitted orders {241010003=PHO 10-10 9:30 CUTTER Submitted}
no blocking buy orders: Active orders: [241010003=PHO 10-10 9:30 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241010003]}
*Periodic Run* 10-10 10:04 last live feed time: 10-10 10:04 been:0min p:69.58 cost:66.7 p/cost:1.044
p:69.58 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:240 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.937
10-10 10:04 *chek orderStatus [241010003=Submitted]
10-10 10:04 *chek openOrders*: [241010003]
10-10 10:04 69.58 2dP:27.0 1dP:100.0
2d$:n:798 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 10:04]
1d$:n:18 max:69.6 [10-10 9:30] min:69.4 [10-10 9:49] rng:0.2% 1Key:[10-10 9:30] last:[10-10 10:04]
*Periodic Run* 10-10 11:05 last live feed time: 10-10 10:56 been:8min p:69.49 cost:66.7 p/cost:1.042
p:69.49 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:241 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.938
10-10 11:05 *chek orderStatus [241010003=Submitted]
10-10 11:05 *chek openOrders*: [241010003]
10-10 11:05 69.49 2dP:18.0 1dP:36.0
2d$:n:805 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 10:56]
1d$:n:25 max:69.6 [10-10 9:30] min:69.4 [10-10 9:49] rng:0.3% 1Key:[10-10 9:30] last:[10-10 10:56]
*Periodic Run* 10-10 12:05 last live feed time: 10-10 12:04 been:0min p:69.69 cost:66.7 p/cost:1.045
p:69.69 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:240 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-10 12:05 *chek orderStatus [241010003=Submitted]
10-10 12:05 *chek openOrders*: [241010003]
10-10 12:05 69.69 2dP:37.0 1dP:87.0
2d$:n:814 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 12:04]
1d$:n:34 max:69.7 [10-10 11:18] min:69.4 [10-10 9:49] rng:0.4% 1Key:[10-10 9:30] last:[10-10 12:04]
*Periodic Run* 10-10 13:05 last live feed time: 10-10 13:03 been:1min p:69.63 cost:66.7 p/cost:1.045
p:69.63 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:240 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.937
10-10 13:05 *chek orderStatus [241010003=Submitted]
10-10 13:05 *chek openOrders*: [241010003]
10-10 13:05 69.63 2dP:31.0 1dP:63.0
2d$:n:824 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 13:03]
1d$:n:44 max:69.8 [10-10 12:20] min:69.4 [10-10 9:49] rng:0.5% 1Key:[10-10 9:30] last:[10-10 13:03]
*Periodic Run* 10-10 14:05 last live feed time: 10-10 14:00 been:4min p:69.67 cost:66.7 p/cost:1.045
p:69.67 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:240 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.936
10-10 14:05 *chek orderStatus [241010003=Submitted]
10-10 14:05 *chek openOrders*: [241010003]
10-10 14:05 69.67 2dP:35.0 1dP:76.0
2d$:n:835 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 14:00]
1d$:n:55 max:69.8 [10-10 12:20] min:69.4 [10-10 9:49] rng:0.5% 1Key:[10-10 9:30] last:[10-10 14:00]
*Periodic Run* 10-10 15:05 last live feed time: 10-10 15:04 been:0min p:69.52 cost:66.7 p/cost:1.043
p:69.52 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:241 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.938
10-10 15:05 *chek orderStatus [241010003=Submitted]
10-10 15:05 *chek openOrders*: [241010003]
10-10 15:05 69.52 2dP:21.0 1dP:30.0
2d$:n:847 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 15:04]
1d$:n:67 max:69.8 [10-10 12:20] min:69.4 [10-10 9:49] rng:0.5% 1Key:[10-10 9:30] last:[10-10 15:04]
no blocking buy orders: All submitted orders {241010003=PHO 10-10 9:30 CUTTER Submitted}
no blocking buy orders: Active orders: [241010003=PHO 10-10 9:30 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241010003]}
no blocking buy orders: All submitted orders {241010003=PHO 10-10 9:30 CUTTER Submitted}
no blocking buy orders: Active orders: [241010003=PHO 10-10 9:30 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241010003]}
no blocking buy orders: All submitted orders {241010003=PHO 10-10 9:30 CUTTER Submitted}
no blocking buy orders: Active orders: [241010003=PHO 10-10 9:30 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241010003]}
no blocking buy orders: All submitted orders {241010003=PHO 10-10 9:30 CUTTER Submitted}
no blocking buy orders: Active orders: [241010003=PHO 10-10 9:30 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241010003]}
no blocking buy orders: All submitted orders {241010003=PHO 10-10 9:30 CUTTER Submitted}
no blocking buy orders: Active orders: [241010003=PHO 10-10 9:30 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241010003]}
no blocking buy orders: All submitted orders {241010003=PHO 10-10 9:30 CUTTER Submitted}
no blocking buy orders: Active orders: [241010003=PHO 10-10 9:30 CUTTER Submitted]
active orders grouped by buysell: {SELL=[241010003]}
*Periodic Run* 10-10 16:05 last live feed time: 10-10 16:00 been:4min p:69.61 cost:66.7 p/cost:1.044
p:69.61 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:240 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.937
10-10 16:05 *chek orderStatus [241010003=Submitted]
10-10 16:05 *chek openOrders*: [241010003]
10-10 16:05 69.61 2dP:29.0 1dP:59.0
2d$:n:864 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:84 max:69.8 [10-10 12:20] min:69.4 [10-10 9:49] rng:0.5% 1Key:[10-10 9:30] last:[10-10 16:00]
*Periodic Run* 10-10 17:05 last live feed time: 10-10 16:00 been:64min p:69.61 cost:66.7 p/cost:1.044
p:69.61 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:240 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.937
10-10 17:05 *chek orderStatus [241010003=Submitted]
10-10 17:05 *chek openOrders*: [241010003]
10-10 17:05 69.61 2dP:29.0 1dP:59.0
2d$:n:864 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:84 max:69.8 [10-10 12:20] min:69.4 [10-10 9:49] rng:0.5% 1Key:[10-10 9:30] last:[10-10 16:00]
*Periodic Run* 10-10 18:05 last live feed time: 10-10 16:00 been:124min p:69.61 cost:66.7 p/cost:1.044
p:69.61 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:240 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.937
10-10 18:05 *chek orderStatus [241010003=Submitted]
10-10 18:05 *chek openOrders*: [241010003]
10-10 18:05 69.61 2dP:29.0 1dP:59.0
2d$:n:864 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:84 max:69.8 [10-10 12:20] min:69.4 [10-10 9:49] rng:0.5% 1Key:[10-10 9:30] last:[10-10 16:00]
*Periodic Run* 10-10 19:05 last live feed time: 10-10 16:00 been:184min p:69.61 cost:66.7 p/cost:1.044
p:69.61 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:240 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.937
10-10 19:05 *chek orderStatus [241010003=Submitted]
10-10 19:05 *chek openOrders*: [241010003]
10-10 19:05 69.61 2dP:29.0 1dP:59.0
2d$:n:864 max:70.4 [10-9 12:23] min:69.3 [10-8 9:34] rng:1.6% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:84 max:69.8 [10-10 12:20] min:69.4 [10-10 9:49] rng:0.5% 1Key:[10-10 9:30] last:[10-10 16:00]
*******************************************
*STARTS* 10-11 9:01
updating pos: PHO 10-11 9:01 pos:10 cost:66.66
POS:10 COST:66.7 DELT:1k
10-11 9:01 rng:1.1% costTgt:0.98
10-11 9:01 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:14.73%
*Periodic Run* 10-11 9:01 9:01:35 no live feed
10-11 9:01 0.0 2dP:24.0 1dP:100.0
2d$:n:780 max:70.4 [10-9 12:23] min:69.4 [10-10 9:49] rng:1.5% 1Key:[10-9 9:30] last:[10-10 15:59]
1d$:n<5
*Periodic Run* 10-11 10:01 last live feed time: 10-11 10:01 been:0min p:69.61 cost:66.7 p/cost:1.044
p:69.61 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:240 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.937
10-11 10:01 69.61 2dP:28.0 1dP:0.0
2d$:n:790 max:70.4 [10-9 12:23] min:69.4 [10-10 9:49] rng:1.5% 1Key:[10-9 9:30] last:[10-11 10:01]
1d$:n:10 max:69.7 [10-11 9:33] min:69.6 [10-11 9:30] rng:0.1% 1Key:[10-11 9:30] last:[10-11 10:01]
******************CUT**************************
CUT 10-11 10:20:56 1dP:100.0 2dp:56.0 px70.0 cost:66.65814 px/Cost:1.0501 reqMargin:1.01 rng:0.0112
0:241013759 PHO SELL 10 @70.17 10:20
0: SELL PHO 10-11 10:20 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:70.03
2024-10-11T10:20:56.178016240 remaining position <= 0, break
2D$:n:794 max:70.4 [10-9 12:23] min:69.4 [10-10 9:49] rng:1.5% 1Key:[10-9 9:30] last:[10-11 10:20]
1D$:n:14 max:69.8 [10-11 10:20] min:69.6 [10-11 9:30] rng:0.3% 1Key:[10-11 9:30] last:[10-11 10:20]
10-11 10:20 *openOrder* status:Submitted 241013759 SELL 10@70.17
10-11 10:20 *openOrder* all live orders [241013759 SELL 10@70.17]
10-11 10:20 *OrderStatus*:Submitted orderId:241013759 filled:0 remaining:10 avgFillPx:0.0 lastFillPx:0.0
*******************************************
*STARTS* 10-11 10:26
updating pos: PHO 10-11 10:26 pos:10 cost:66.66
POS:10 COST:66.7 DELT:1k
10-11 10:26 *openOrder* status:Submitted 241013759 SELL 10@70.17
openOrder does not contain order PHO 241013759 SELL 10@70.17
10-11 10:26 *openOrder* all live orders [241013759 SELL 10@70.17]
10-11 10:26 *OrderStatus*:Submitted orderId:241013759 filled:0 remaining:10 avgFillPx:0.0 lastFillPx:0.0
10-11 10:26 *OrderStatus*:Cancelled orderId:241013759 filled:0 remaining:10 avgFillPx:0.0 lastFillPx:0.0
10-11 10:26 *OrderStatus*:Cancelled deleting finished orders from openOrderMap {241013759=241013759 SELL 10@70.17}
*OrderStatus* remaining openOrders: {}
*OrderStatus* print ALL openOrders: {ABT={}, ADM={}, AWK={}, BRK B={}, CL={}, GLD={}, HON={}, HSBC={}, IP={}, IWM={}, JNJ={}, KMB={}, KO={}, MCD={}, MMM={}, MRK={}, PG={}, PHO={}, SLV={}, SPY={}, UL={}, UNP={}}
10-11 10:26 rng:1.1% costTgt:0.98
10-11 10:26 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:15.38%
*Periodic Run* 10-11 10:26 last live feed time: 10-11 10:26 been:0min p:70.0 cost:66.7 p/cost:1.05
p:70.0 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:239 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.932
10-11 10:26 *chek orderStatus [241013759=Cancelled]
10-11 10:26 70.0 2dP:100.0 1dP:100.0
2d$:n:447 max:70.0 [10-11 10:20] min:69.4 [10-10 9:49] rng:0.9% 1Key:[10-10 9:30] last:[10-11 10:26]
1d$:n:57 max:70.0 [10-11 10:20] min:69.6 [10-11 9:30] rng:0.6% 1Key:[10-11 9:30] last:[10-11 10:26]
*******************************************
*STARTS* 10-11 10:27
updating pos: PHO 10-11 10:27 pos:10 cost:66.66
POS:10 COST:66.7 DELT:1k
10-11 10:27 rng:1.1% costTgt:0.98
10-11 10:27 tgtMargin:1.01 tgtPrice:67.32
ytdReturn:15.38%
*Periodic Run* 10-11 10:27 last live feed time: 10-11 10:27 been:0min p:70.0 cost:66.7 p/cost:1.05
p:70.0 rng:1.1% pos:10 delt:1k cost:66.7 fullLot:239 refillP:65.21 costTgt:0.98 refillP/cost:0.978 refillP/px:0.932
10-11 10:27 70.0 2dP:100.0 1dP:100.0
2d$:n:448 max:70.0 [10-11 10:20] min:69.4 [10-10 9:49] rng:0.9% 1Key:[10-10 9:30] last:[10-11 10:27]
1d$:n:58 max:70.0 [10-11 10:20] min:69.6 [10-11 9:30] rng:0.6% 1Key:[10-11 9:30] last:[10-11 10:27]
******************CUT**************************
CUT 10-11 10:39:08 1dP:100.0 2dp:100.0 px69.96 cost:66.65814 px/Cost:1.0495 reqMargin:1.01 rng:0.0112
0:241011620 PHO SELL 10 @70.13 10:39
0: SELL PHO 10-11 10:39 CUTTER Created target margin:1.01 cost*target margin:67.32 askPx:69.99
2024-10-11T10:39:08.439342374 remaining position <= 0, break
2D$:n:449 max:70.0 [10-11 10:20] min:69.4 [10-10 9:49] rng:0.9% 1Key:[10-10 9:30] last:[10-11 10:39]
1D$:n:59 max:70.0 [10-11 10:20] min:69.6 [10-11 9:30] rng:0.6% 1Key:[10-11 9:30] last:[10-11 10:39]
10-11 10:39 *openOrder* status:Submitted 241011620 SELL 10@70.13
10-11 10:39 *openOrder* all live orders [241011620 SELL 10@70.13]
10-11 10:39 *OrderStatus*:Submitted orderId:241011620 filled:0 remaining:10 avgFillPx:0.0 lastFillPx:0.0
updating pos: PHO 10-11 10:52 pos:0 cost:0.0
10-11 10:52 *tradeReport* time: 2024-10-11T10:52:11 SLD execPx:70.13 shares:10 avgPx:70.13
10-11 10:52 *openOrder* status:Filled 241011620 SELL 10@70.13
10-11 10:52 *openOrder*:removing order.Status:Filled 241011620 SELL 10@70.13
10-11 10:52 *openOrder*:after removal.OpenOrders: []
10-11 10:52 *OrderStatus*:Filled orderId:241011620 filled:10 remaining:0 avgFillPx:70.13 lastFillPx:70.13
10-11 10:52 *openOrder* status:Filled 241011620 SELL 10@70.13
10-11 10:52 *openOrder*:removing order.Status:Filled 241011620 SELL 10@70.13
10-11 10:52 *openOrder*:after removal.OpenOrders: []
10-11 10:52 *OrderStatus*:Filled orderId:241011620 filled:10 remaining:0 avgFillPx:70.13 lastFillPx:70.13
computed Pnl:34.36570699999992
1.*commission report*:241011620 commission:0.35 realized pnl:34.37 computed Pnl:34.37
2.*commission report* orderID:241011620 commission: 0.35 realized pnl: 34.37
updating pos: PHO 10-11 10:52 pos:0 cost:0.0
updating pos: PHO 10-11 10:52 pos:0 cost:0.0
updating pos: PHO 10-11 10:57 pos:0 cost:0.0
updating pos: PHO 10-11 10:57 pos:0 cost:0.0
*Periodic Run* 10-11 11:27 last live feed time: 10-11 11:25 been:2min p:70.15 
10-11 11:27 *chek orderStatus [241011620=Filled]
10-11 11:27 70.15 2dP:98.0 1dP:97.0
2d$:n:457 max:70.2 [10-11 10:58] min:69.4 [10-10 9:49] rng:1.2% 1Key:[10-10 9:30] last:[10-11 11:25]
1d$:n:67 max:70.2 [10-11 10:58] min:69.6 [10-11 9:30] rng:0.9% 1Key:[10-11 9:30] last:[10-11 11:25]
*Periodic Run* 10-11 12:27 last live feed time: 10-11 12:27 been:0min p:69.94 
10-11 12:27 *chek orderStatus [241011620=Filled]
10-11 12:27 69.94 2dP:68.0 1dP:58.0
2d$:n:470 max:70.2 [10-11 11:40] min:69.4 [10-10 9:49] rng:1.2% 1Key:[10-10 9:30] last:[10-11 12:27]
1d$:n:80 max:70.2 [10-11 11:40] min:69.6 [10-11 9:30] rng:0.9% 1Key:[10-11 9:30] last:[10-11 12:27]
*Periodic Run* 10-11 13:27 last live feed time: 10-11 13:26 been:1min p:70.0 
10-11 13:27 *chek orderStatus [241011620=Filled]
10-11 13:27 70.0 2dP:75.0 1dP:67.0
2d$:n:482 max:70.2 [10-11 11:40] min:69.4 [10-10 9:49] rng:1.2% 1Key:[10-10 9:30] last:[10-11 13:26]
1d$:n:92 max:70.2 [10-11 11:40] min:69.6 [10-11 9:30] rng:0.9% 1Key:[10-11 9:30] last:[10-11 13:26]
*Periodic Run* 10-11 14:27 last live feed time: 10-11 14:24 been:3min p:70.04 
10-11 14:27 *chek orderStatus [241011620=Filled]
10-11 14:27 70.04 2dP:80.0 1dP:73.0
2d$:n:490 max:70.2 [10-11 11:40] min:69.4 [10-10 9:49] rng:1.2% 1Key:[10-10 9:30] last:[10-11 14:24]
1d$:n:100 max:70.2 [10-11 11:40] min:69.6 [10-11 9:30] rng:0.9% 1Key:[10-11 9:30] last:[10-11 14:24]
*Periodic Run* 10-11 15:27 last live feed time: 10-11 15:26 been:1min p:70.2 
10-11 15:27 *chek orderStatus [241011620=Filled]
10-11 15:27 70.2 2dP:99.0 1dP:98.0
2d$:n:502 max:70.2 [10-11 11:40] min:69.4 [10-10 9:49] rng:1.2% 1Key:[10-10 9:30] last:[10-11 15:26]
1d$:n:112 max:70.2 [10-11 11:40] min:69.6 [10-11 9:30] rng:0.9% 1Key:[10-11 9:30] last:[10-11 15:26]
*Periodic Run* 10-11 16:27 last live feed time: 10-11 16:00 been:27min p:70.22 
10-11 16:27 *chek orderStatus [241011620=Filled]
10-11 16:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 17:27 last live feed time: 10-11 16:00 been:87min p:70.22 
10-11 17:27 *chek orderStatus [241011620=Filled]
10-11 17:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 18:27 last live feed time: 10-11 16:00 been:147min p:70.22 
10-11 18:27 *chek orderStatus [241011620=Filled]
10-11 18:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 19:27 last live feed time: 10-11 16:00 been:207min p:70.22 
10-11 19:27 *chek orderStatus [241011620=Filled]
10-11 19:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 20:27 last live feed time: 10-11 16:00 been:267min p:70.22 
10-11 20:27 *chek orderStatus [241011620=Filled]
10-11 20:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 21:27 last live feed time: 10-11 16:00 been:327min p:70.22 
10-11 21:27 *chek orderStatus [241011620=Filled]
10-11 21:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 22:27 last live feed time: 10-11 16:00 been:387min p:70.22 
10-11 22:27 *chek orderStatus [241011620=Filled]
10-11 22:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-11 23:27 last live feed time: 10-11 16:00 been:447min p:70.22 
10-11 23:27 *chek orderStatus [241011620=Filled]
10-11 23:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 0:27 last live feed time: 10-11 16:00 been:507min p:70.22 
10-12 0:27 *chek orderStatus [241011620=Filled]
10-12 0:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 1:27 last live feed time: 10-11 16:00 been:567min p:70.22 
10-12 1:27 *chek orderStatus [241011620=Filled]
10-12 1:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 2:27 last live feed time: 10-11 16:00 been:627min p:70.22 
10-12 2:27 *chek orderStatus [241011620=Filled]
10-12 2:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 3:27 last live feed time: 10-11 16:00 been:687min p:70.22 
10-12 3:27 *chek orderStatus [241011620=Filled]
10-12 3:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 4:27 last live feed time: 10-11 16:00 been:747min p:70.22 
10-12 4:27 *chek orderStatus [241011620=Filled]
10-12 4:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 5:27 last live feed time: 10-11 16:00 been:807min p:70.22 
10-12 5:27 *chek orderStatus [241011620=Filled]
10-12 5:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 6:27 last live feed time: 10-11 16:00 been:867min p:70.22 
10-12 6:27 *chek orderStatus [241011620=Filled]
10-12 6:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*Periodic Run* 10-12 7:27 last live feed time: 10-11 16:00 been:927min p:70.22 
10-12 7:27 *chek orderStatus [241011620=Filled]
10-12 7:27 70.22 2dP:97.0 1dP:96.0
2d$:n:510 max:70.3 [10-11 15:52] min:69.4 [10-10 9:49] rng:1.3% 1Key:[10-10 9:30] last:[10-11 16:00]
1d$:n:120 max:70.3 [10-11 15:52] min:69.6 [10-11 9:30] rng:1.0% 1Key:[10-11 9:30] last:[10-11 16:00]
*******************************************
*STARTS* 10-14 9:35
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-14 9:36 9:36:12 no live feed
10-14 9:36 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-14 9:37 rng:1.1% costTgt:0.98
10-14 9:37 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:15.61%
*******************************************
*STARTS* 10-14 9:52
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-14 9:52 last live feed time: 10-14 9:52 been:0min p:70.35 
10-14 9:52 70.35 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 9:53 rng:1.1% costTgt:0.98
10-14 9:53 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:15.94%
*******************************************
*STARTS* 10-14 10:15
*Periodic Run* 10-14 10:15 10:15:24 no live feed
10-14 10:15 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 10-14 10:16
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-14 10:16 last live feed time: 10-14 10:16 been:0min p:70.44 
10-14 10:16 70.44 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 10:16 rng:1.1% costTgt:0.98
10-14 10:16 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:16.1%
*******************************************
*STARTS* 10-14 10:18
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-14 10:18 last live feed time: 10-14 10:18 been:0min p:70.44 
10-14 10:18 70.44 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 10:18 rng:1.1% costTgt:0.98
10-14 10:18 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:16.1%
*******************************************
*STARTS* 10-14 10:20
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-14 10:21 10:21:18 no live feed
10-14 10:21 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-14 10:22 rng:1.1% costTgt:0.98
10-14 10:22 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:16.1%
*******************************************
*STARTS* 10-14 10:27
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-14 10:27 last live feed time: 10-14 10:27 been:0min p:70.46 
10-14 10:27 70.46 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 10-14 10:28
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-14 10:28 last live feed time: 10-14 10:28 been:0min p:70.45 
10-14 10:28 70.45 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 10:28 rng:1.1% costTgt:0.98
10-14 10:28 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:16.13%
POS:0 COST:0.0 DELT:0k
*******************************************
*STARTS* 10-14 11:03:7.810
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-14 11:03:27.951 last live feed time: 10-14 11:03 been:0min p:70.53 
10-14 11:03:27.951 70.53 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 11:03:51.790 rng:1.1% costTgt:0.98
10-14 11:03:51.790 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:16.25%
POS:0 COST:0.0 DELT:0k
POS:0 COST:0.0 DELT:0k
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-14 12:03:27.889 last live feed time: 10-14 12:01 been:1min p:70.78 
10-14 12:03:27.889 70.78 2dP:100.0 1dP:100.0
2d$:n:501 max:70.8 [10-14 12:01] min:69.6 [10-11 9:30] rng:1.7% 1Key:[10-11 9:30] last:[10-14 12:01]
1d$:n:111 max:70.8 [10-14 12:01] min:70.3 [10-14 9:43] rng:0.7% 1Key:[10-14 9:30] last:[10-14 12:01]
*Periodic Run* 10-14 13:03:27.876 last live feed time: 10-14 12:59 been:3min p:70.79 
10-14 13:03:27.876 70.79 2dP:100.0 1dP:99.0
2d$:n:515 max:70.8 [10-14 12:28] min:69.6 [10-11 9:30] rng:1.8% 1Key:[10-11 9:30] last:[10-14 12:59]
1d$:n:125 max:70.8 [10-14 12:28] min:70.3 [10-14 9:43] rng:0.8% 1Key:[10-14 9:30] last:[10-14 12:59]
*Periodic Run* 10-14 14:03:27.876 last live feed time: 10-14 14:00 been:3min p:70.76 
10-14 14:03:27.877 70.76 2dP:96.0 1dP:91.0
2d$:n:523 max:70.8 [10-14 13:11] min:69.6 [10-11 9:30] rng:1.8% 1Key:[10-11 9:30] last:[10-14 14:00]
1d$:n:133 max:70.8 [10-14 13:11] min:70.3 [10-14 9:43] rng:0.8% 1Key:[10-14 9:30] last:[10-14 14:00]
*Periodic Run* 10-14 15:03:27.870 last live feed time: 10-14 14:14 been:48min p:70.82 
10-14 15:03:27.870 70.82 2dP:100.0 1dP:100.0
2d$:n:526 max:70.8 [10-14 13:11] min:69.6 [10-11 9:30] rng:1.8% 1Key:[10-11 9:30] last:[10-14 14:14]
1d$:n:136 max:70.8 [10-14 13:11] min:70.3 [10-14 9:43] rng:0.8% 1Key:[10-14 9:30] last:[10-14 14:14]
*Periodic Run* 10-14 16:03:27.878 last live feed time: 10-14 14:14 been:108min p:70.82 
10-14 16:03:27.878 70.82 2dP:100.0 1dP:100.0
2d$:n:526 max:70.8 [10-14 13:11] min:69.6 [10-11 9:30] rng:1.8% 1Key:[10-11 9:30] last:[10-14 14:14]
1d$:n:136 max:70.8 [10-14 13:11] min:70.3 [10-14 9:43] rng:0.8% 1Key:[10-14 9:30] last:[10-14 14:14]
*Periodic Run* 10-14 17:03:27.895 last live feed time: 10-14 14:14 been:168min p:70.82 
10-14 17:03:27.895 70.82 2dP:100.0 1dP:100.0
2d$:n:526 max:70.8 [10-14 13:11] min:69.6 [10-11 9:30] rng:1.8% 1Key:[10-11 9:30] last:[10-14 14:14]
1d$:n:136 max:70.8 [10-14 13:11] min:70.3 [10-14 9:43] rng:0.8% 1Key:[10-14 9:30] last:[10-14 14:14]
*******************************************
*STARTS* 10-14 17:59:43.711
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-14 18:00:3.864 last live feed time: 10-14 18:00 been:0min p:70.86 
10-14 18:00:3.864 70.86 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 18:01:21.939 rng:1.1% costTgt:0.98
10-14 18:01:21.940 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:16.43%
*Periodic Run* 10-14 19:00:3.879 last live feed time: 10-14 18:00 been:60min p:70.86 
10-14 19:00:3.879 70.86 2dP:99.0 1dP:98.0
2d$:n:781 max:70.9 [10-14 14:40] min:69.6 [10-11 9:30] rng:1.9% 1Key:[10-11 9:30] last:[10-14 18:00]
1d$:n:391 max:70.9 [10-14 14:40] min:70.3 [10-14 9:43] rng:0.9% 1Key:[10-14 9:30] last:[10-14 18:00]
POS:0 COST:0.0 DELT:0k
*******************************************
*STARTS* 10-15 9:09:55.951
POS:0 COST:0.0 DELT:0k
10-15 9:10:1.657 rng:1.1% costTgt:0.98
10-15 9:10:1.657 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:16.79%
*Periodic Run* 10-15 9:10:16.082 9:10:16 no live feed
10-15 9:10:16.083 0.0 2dP:96.0 1dP:100.0
2d$:n:780 max:70.9 [10-14 14:40] min:69.6 [10-11 9:30] rng:1.9% 1Key:[10-11 9:30] last:[10-14 15:59]
1d$:n<5
*******************************************
*STARTS* 10-15 9:13:30.023
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-15 9:13:50.241 9:13:50 no live feed
10-15 9:13:50.241 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-15 9:15:59.769 rng:1.1% costTgt:0.98
10-15 9:15:59.769 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:16.79%
*Periodic Run* 10-15 10:13:51.195 last live feed time: 10-15 10:11 been:2min p:71.19 
10-15 10:13:51.195 71.19 2dP:100.0 1dP:100.0
2d$:n:792 max:71.1 [10-15 10:11] min:69.6 [10-11 9:30] rng:2.2% 1Key:[10-11 9:30] last:[10-15 10:11]
1d$:n:12 max:71.1 [10-15 10:11] min:71.0 [10-15 9:30] rng:0.1% 1Key:[10-15 9:30] last:[10-15 10:11]
*Periodic Run* 10-15 11:13:50.605 last live feed time: 10-15 10:58 been:15min p:71.23 
10-15 11:13:50.605 71.23 2dP:92.0 1dP:62.0
2d$:n:802 max:71.4 [10-15 10:22] min:69.6 [10-11 9:30] rng:2.6% 1Key:[10-11 9:30] last:[10-15 10:58]
1d$:n:22 max:71.4 [10-15 10:22] min:71.0 [10-15 9:30] rng:0.5% 1Key:[10-15 9:30] last:[10-15 10:58]
*Periodic Run* 10-15 12:13:50.603 last live feed time: 10-15 11:42 been:31min p:71.37 
10-15 12:13:50.603 71.37 2dP:100.0 1dP:98.0
2d$:n:808 max:71.4 [10-15 10:22] min:69.6 [10-11 9:30] rng:2.6% 1Key:[10-11 9:30] last:[10-15 11:42]
1d$:n:28 max:71.4 [10-15 10:22] min:71.0 [10-15 9:30] rng:0.5% 1Key:[10-15 9:30] last:[10-15 11:42]
*Periodic Run* 10-15 13:13:50.604 last live feed time: 10-15 11:42 been:91min p:71.37 
10-15 13:13:50.604 71.37 2dP:100.0 1dP:98.0
2d$:n:808 max:71.4 [10-15 10:22] min:69.6 [10-11 9:30] rng:2.6% 1Key:[10-11 9:30] last:[10-15 11:42]
1d$:n:28 max:71.4 [10-15 10:22] min:71.0 [10-15 9:30] rng:0.5% 1Key:[10-15 9:30] last:[10-15 11:42]
*Periodic Run* 10-15 14:13:50.601 last live feed time: 10-15 11:42 been:151min p:71.37 
10-15 14:13:50.601 71.37 2dP:100.0 1dP:98.0
2d$:n:808 max:71.4 [10-15 10:22] min:69.6 [10-11 9:30] rng:2.6% 1Key:[10-11 9:30] last:[10-15 11:42]
1d$:n:28 max:71.4 [10-15 10:22] min:71.0 [10-15 9:30] rng:0.5% 1Key:[10-15 9:30] last:[10-15 11:42]
*Periodic Run* 10-15 15:13:50.614 last live feed time: 10-15 11:42 been:211min p:71.37 
10-15 15:13:50.614 71.37 2dP:100.0 1dP:98.0
2d$:n:808 max:71.4 [10-15 10:22] min:69.6 [10-11 9:30] rng:2.6% 1Key:[10-11 9:30] last:[10-15 11:42]
1d$:n:28 max:71.4 [10-15 10:22] min:71.0 [10-15 9:30] rng:0.5% 1Key:[10-15 9:30] last:[10-15 11:42]
*Periodic Run* 10-15 16:13:50.600 last live feed time: 10-15 11:42 been:271min p:71.37 
10-15 16:13:50.600 71.37 2dP:100.0 1dP:98.0
2d$:n:808 max:71.4 [10-15 10:22] min:69.6 [10-11 9:30] rng:2.6% 1Key:[10-11 9:30] last:[10-15 11:42]
1d$:n:28 max:71.4 [10-15 10:22] min:71.0 [10-15 9:30] rng:0.5% 1Key:[10-15 9:30] last:[10-15 11:42]
*Periodic Run* 10-15 17:13:50.611 last live feed time: 10-15 11:42 been:331min p:71.37 
10-15 17:13:50.611 71.37 2dP:100.0 1dP:98.0
2d$:n:808 max:71.4 [10-15 10:22] min:69.6 [10-11 9:30] rng:2.6% 1Key:[10-11 9:30] last:[10-15 11:42]
1d$:n:28 max:71.4 [10-15 10:22] min:71.0 [10-15 9:30] rng:0.5% 1Key:[10-15 9:30] last:[10-15 11:42]
*Periodic Run* 10-15 18:13:50.601 last live feed time: 10-15 11:42 been:391min p:71.37 
10-15 18:13:50.601 71.37 2dP:100.0 1dP:98.0
2d$:n:808 max:71.4 [10-15 10:22] min:69.6 [10-11 9:30] rng:2.6% 1Key:[10-11 9:30] last:[10-15 11:42]
1d$:n:28 max:71.4 [10-15 10:22] min:71.0 [10-15 9:30] rng:0.5% 1Key:[10-15 9:30] last:[10-15 11:42]
*******************************************
*STARTS* 10-16 7:47:59.773
POS:0 COST:0.0 DELT:0k
10-16 7:48:7.681 rng:1.1% costTgt:0.98
10-16 7:48:7.681 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:16.71%
*Periodic Run* 10-16 7:48:19.938 7:48:19 no live feed
10-16 7:48:19.938 0.0 2dP:42.0 1dP:100.0
2d$:n:780 max:71.5 [10-15 12:29] min:70.3 [10-14 9:43] rng:1.7% 1Key:[10-14 9:30] last:[10-15 15:59]
1d$:n<5
*Periodic Run* 10-16 8:48:19.884 8:48:19 no live feed
10-16 8:48:19.884 0.0 2dP:42.0 1dP:100.0
2d$:n:780 max:71.5 [10-15 12:29] min:70.3 [10-14 9:43] rng:1.7% 1Key:[10-14 9:30] last:[10-15 15:59]
1d$:n<5
*******************************************
*STARTS* 10-16 9:31:51.798
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-16 9:32:11.919 last live feed time: 10-16 9:32 been:0min p:71.0 
10-16 9:32:11.919 71.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-16 9:32:46.282 rng:1.1% costTgt:0.98
10-16 9:32:46.282 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:17.02%
*Periodic Run* 10-16 10:32:6.358 last live feed time: 10-16 9:32 been:60min p:71.0 
10-16 10:32:6.358 71.0 2dP:34.0 1dP:100.0
2d$:n:393 max:71.5 [10-15 12:29] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 9:32]
1d$:n<5
*Periodic Run* 10-16 11:32:6.351 last live feed time: 10-16 9:32 been:120min p:71.0 
10-16 11:32:6.352 71.0 2dP:34.0 1dP:100.0
2d$:n:393 max:71.5 [10-15 12:29] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 9:32]
1d$:n<5
*Periodic Run* 10-16 12:32:6.348 last live feed time: 10-16 9:32 been:180min p:71.0 
10-16 12:32:6.348 71.0 2dP:34.0 1dP:100.0
2d$:n:393 max:71.5 [10-15 12:29] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 9:32]
1d$:n<5
*Periodic Run* 10-16 13:32:6.353 last live feed time: 10-16 9:32 been:240min p:71.0 
10-16 13:32:6.353 71.0 2dP:34.0 1dP:100.0
2d$:n:393 max:71.5 [10-15 12:29] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 9:32]
1d$:n<5
*Periodic Run* 10-16 14:32:6.346 last live feed time: 10-16 9:32 been:300min p:71.0 
10-16 14:32:6.346 71.0 2dP:34.0 1dP:100.0
2d$:n:393 max:71.5 [10-15 12:29] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 9:32]
1d$:n<5
*Periodic Run* 10-16 15:32:6.371 last live feed time: 10-16 9:32 been:360min p:71.0 
10-16 15:32:6.371 71.0 2dP:34.0 1dP:100.0
2d$:n:393 max:71.5 [10-15 12:29] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 9:32]
1d$:n<5
*******************************************
*STARTS* 10-16 15:42:24.007
POS:0 COST:0.0 DELT:0k
10-16 15:42:32.927 rng:1.1% costTgt:0.98
10-16 15:42:32.928 tgtMargin:1.01 tgtPrice:0.0
ytdReturn:17.42%
*Periodic Run* 10-16 15:42:44.239 last live feed time: 10-16 15:42 been:0min p:71.24 
10-16 15:42:44.239 71.24 2dP:69.0 1dP:62.0
2d$:n:763 max:71.5 [10-16 10:19] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 15:42]
1d$:n:373 max:71.4 [10-16 10:19] min:70.9 [10-16 9:40] rng:0.7% 1Key:[10-16 9:30] last:[10-16 15:42]
*Periodic Run* 10-16 16:42:44.199 last live feed time: 10-16 15:56 been:45min p:71.23 
10-16 16:42:44.199 71.23 2dP:68.0 1dP:59.0
2d$:n:766 max:71.5 [10-16 10:19] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 15:56]
1d$:n:376 max:71.4 [10-16 10:19] min:70.9 [10-16 9:40] rng:0.7% 1Key:[10-16 9:30] last:[10-16 15:56]
*Periodic Run* 10-16 17:42:44.220 last live feed time: 10-16 15:56 been:105min p:71.23 
10-16 17:42:44.221 71.23 2dP:68.0 1dP:59.0
2d$:n:766 max:71.5 [10-16 10:19] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 15:56]
1d$:n:376 max:71.4 [10-16 10:19] min:70.9 [10-16 9:40] rng:0.7% 1Key:[10-16 9:30] last:[10-16 15:56]
*Periodic Run* 10-16 18:42:42.991 last live feed time: 10-16 15:56 been:165min p:71.23 
10-16 18:42:42.991 71.23 2dP:68.0 1dP:59.0
2d$:n:766 max:71.5 [10-16 10:19] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 15:56]
1d$:n:376 max:71.4 [10-16 10:19] min:70.9 [10-16 9:40] rng:0.7% 1Key:[10-16 9:30] last:[10-16 15:56]
*Periodic Run* 10-16 19:42:42.072 last live feed time: 10-16 15:56 been:225min p:71.23 
10-16 19:42:42.072 71.23 2dP:68.0 1dP:59.0
2d$:n:766 max:71.5 [10-16 10:19] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 15:56]
1d$:n:376 max:71.4 [10-16 10:19] min:70.9 [10-16 9:40] rng:0.7% 1Key:[10-16 9:30] last:[10-16 15:56]
*Periodic Run* 10-16 20:42:41.475 last live feed time: 10-16 15:56 been:285min p:71.23 
10-16 20:42:41.475 71.23 2dP:68.0 1dP:59.0
2d$:n:766 max:71.5 [10-16 10:19] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 15:56]
1d$:n:376 max:71.4 [10-16 10:19] min:70.9 [10-16 9:40] rng:0.7% 1Key:[10-16 9:30] last:[10-16 15:56]
*Periodic Run* 10-16 21:42:39.897 last live feed time: 10-16 15:56 been:345min p:71.23 
10-16 21:42:39.897 71.23 2dP:68.0 1dP:59.0
2d$:n:766 max:71.5 [10-16 10:19] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 15:56]
1d$:n:376 max:71.4 [10-16 10:19] min:70.9 [10-16 9:40] rng:0.7% 1Key:[10-16 9:30] last:[10-16 15:56]
*Periodic Run* 10-16 22:42:42.656 last live feed time: 10-16 15:56 been:405min p:71.23 
10-16 22:42:42.656 71.23 2dP:68.0 1dP:59.0
2d$:n:766 max:71.5 [10-16 10:19] min:70.8 [10-15 15:58] rng:1.0% 1Key:[10-15 9:30] last:[10-16 15:56]
1d$:n:376 max:71.4 [10-16 10:19] min:70.9 [10-16 9:40] rng:0.7% 1Key:[10-16 9:30] last:[10-16 15:56]
