*******************************************
*STARTS* 10-4 8:04
POS:0 COST:0.0 DELT:0k
10-4 8:04 rng:1.8% costTgt:0.98
10-4 8:04 tgtMargin:1.0147 tgtPrice:0.0
ytdReturn:34.21%
*Periodic Run* 10-4 8:04 last live feed time: 10-4 8:04 been:0min p:29.31 
10-4 8:04 29.31 2dP:81.0 1dP:100.0
2d$:n:781 max:29.5 [10-2 10:05] min:28.7 [10-2 11:15] rng:2.6% 1Key:[10-2 9:30] last:[10-4 8:04]
1d$:n<5
*Periodic Run* 10-4 9:04 last live feed time: 10-4 8:43 been:20min p:28.99 
10-4 9:04 28.99 2dP:38.0 1dP:20.0
2d$:n:810 max:29.5 [10-2 10:05] min:28.7 [10-2 11:15] rng:2.6% 1Key:[10-2 9:30] last:[10-4 8:43]
1d$:n:30 max:29.3 [10-4 8:04] min:28.9 [10-4 8:31] rng:1.3% 1Key:[10-4 8:04] last:[10-4 8:43]
*******************************************
*STARTS* 10-4 10:04
POS:0 COST:0.0 DELT:0k
10-4 10:04 rng:1.8% costTgt:0.98
10-4 10:04 tgtMargin:1.0147 tgtPrice:0.0
ytdReturn:33.24%
*Periodic Run* 10-4 10:04 last live feed time: 10-4 10:04 been:0min p:29.02 
10-4 10:04 29.02 2dP:37.0 1dP:0.0
2d$:n:425 max:29.4 [10-3 13:18] min:28.8 [10-3 10:00] rng:1.9% 1Key:[10-3 9:30] last:[10-4 10:04]
1d$:n:35 max:29.2 [10-4 9:40] min:29.0 [10-4 10:04] rng:0.7% 1Key:[10-4 9:30] last:[10-4 10:04]
*Periodic Run* 10-4 11:04 last live feed time: 10-4 11:04 been:0min p:29.66 
10-4 11:04 29.66 2dP:100.0 1dP:100.0
2d$:n:485 max:29.6 [10-4 11:04] min:28.8 [10-3 10:00] rng:2.8% 1Key:[10-3 9:30] last:[10-4 11:04]
1d$:n:95 max:29.6 [10-4 11:04] min:29.0 [10-4 10:23] rng:2.1% 1Key:[10-4 9:30] last:[10-4 11:04]
*Periodic Run* 10-4 12:04 last live feed time: 10-4 12:04 been:0min p:29.6 
10-4 12:04 29.6 2dP:67.0 1dP:61.0
2d$:n:545 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-4 12:04]
1d$:n:155 max:30.0 [10-4 11:17] min:29.0 [10-4 10:23] rng:3.4% 1Key:[10-4 9:30] last:[10-4 12:04]
*Periodic Run* 10-4 13:04 last live feed time: 10-4 13:04 been:0min p:29.38 
10-4 13:04 29.38 2dP:48.0 1dP:39.0
2d$:n:605 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-4 13:04]
1d$:n:215 max:30.0 [10-4 11:17] min:29.0 [10-4 10:23] rng:3.4% 1Key:[10-4 9:30] last:[10-4 13:04]
*Periodic Run* 10-4 14:04 last live feed time: 10-4 14:04 been:0min p:29.36 
10-4 14:04 29.36 2dP:47.0 1dP:37.0
2d$:n:665 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-4 14:04]
1d$:n:275 max:30.0 [10-4 11:17] min:29.0 [10-4 10:23] rng:3.4% 1Key:[10-4 9:30] last:[10-4 14:04]
*Periodic Run* 10-4 15:04 last live feed time: 10-4 15:04 been:0min p:29.3 
10-4 15:04 29.3 2dP:41.0 1dP:31.0
2d$:n:725 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-4 15:04]
1d$:n:335 max:30.0 [10-4 11:17] min:29.0 [10-4 10:23] rng:3.4% 1Key:[10-4 9:30] last:[10-4 15:04]
*Periodic Run* 10-4 16:04 last live feed time: 10-4 16:04 been:0min p:29.34 
10-4 16:04 29.34 2dP:45.0 1dP:35.0
2d$:n:782 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-4 16:04]
1d$:n:392 max:30.0 [10-4 11:17] min:29.0 [10-4 10:23] rng:3.4% 1Key:[10-4 9:30] last:[10-4 16:04]
*Periodic Run* 10-4 17:04 last live feed time: 10-4 17:00 been:4min p:29.37 
10-4 17:04 29.37 2dP:47.0 1dP:38.0
2d$:n:796 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-4 17:00]
1d$:n:406 max:30.0 [10-4 11:17] min:29.0 [10-4 10:23] rng:3.4% 1Key:[10-4 9:30] last:[10-4 17:00]
*Periodic Run* 10-4 18:04 last live feed time: 10-4 17:57 been:7min p:29.39 
10-4 18:04 29.39 2dP:49.0 1dP:40.0
2d$:n:808 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-4 17:57]
1d$:n:418 max:30.0 [10-4 11:17] min:29.0 [10-4 10:23] rng:3.4% 1Key:[10-4 9:30] last:[10-4 17:57]
*Periodic Run* 10-4 19:04 last live feed time: 10-4 18:54 been:9min p:29.41 
10-4 19:04 29.41 2dP:51.0 1dP:42.0
2d$:n:821 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-4 18:54]
1d$:n:431 max:30.0 [10-4 11:17] min:29.0 [10-4 10:23] rng:3.4% 1Key:[10-4 9:30] last:[10-4 18:54]
*Periodic Run* 10-4 20:04 last live feed time: 10-4 18:54 been:69min p:29.41 
10-4 20:04 29.41 2dP:51.0 1dP:42.0
2d$:n:821 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-4 18:54]
1d$:n:431 max:30.0 [10-4 11:17] min:29.0 [10-4 10:23] rng:3.4% 1Key:[10-4 9:30] last:[10-4 18:54]
*******************************************
*STARTS* 10-7 6:49
POS:0 COST:0.0 DELT:0k
*Periodic Run* 10-7 6:50 6:50:07 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:1.8% costTgt:0.98
10-7 6:50 tgtMargin:1.0147 tgtPrice:0.0
ytdReturn:34.8%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:49 been:0min p:29.17 
10-7 7:50 29.17 2dP:30.0 1dP:80.0
2d$:n:811 max:30.0 [10-4 11:17] min:28.8 [10-3 10:00] rng:4.1% 1Key:[10-3 9:30] last:[10-7 7:49]
1d$:n:31 max:29.2 [10-7 7:41] min:29.1 [10-7 6:54] rng:0.4% 1Key:[10-7 6:50] last:[10-7 7:49]
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:50 been:0min p:28.77 
10-7 8:50 28.77 2dP:1.0 1dP:2.0
2d$:n:857 max:30.0 [10-4 11:17] min:28.8 [10-7 8:44] rng:4.3% 1Key:[10-3 9:30] last:[10-7 8:50]
1d$:n:77 max:29.2 [10-7 8:00] min:28.8 [10-7 8:44] rng:1.5% 1Key:[10-7 6:50] last:[10-7 8:50]
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:50 been:0min p:28.97 
10-7 9:50 28.97 2dP:23.0 1dP:57.0
2d$:n:917 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 9:50]
1d$:n:137 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 9:50]
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:50 been:0min p:28.91 
10-7 10:50 28.91 2dP:18.0 1dP:46.0
2d$:n:977 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 10:50]
1d$:n:197 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 10:50]
11:13:30.749359866 no blocking orders,empty
*1Buy*@28.7 10-7 11:13:30 1dp:9.0 2dp:4.0
cash remaining: 80597.74
0:241012481 SLV BUY 194 @28.67 11:13 bid is:28.7
11:13 0: SLV orderID:241012481 tradeID:241012481 BUY 194 @28.67 factor:0.999 SLV 10-7 11:13 ADDER Created
1:241012482 SLV BUY 194 @28.28 11:13 bid is:28.7
11:13 1: SLV orderID:241012482 tradeID:241012482 BUY 194 @28.28 factor:0.9853014758706871 SLV 10-7 11:13 ADDER Created
1D$:n:220 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 11:13]
2D$:n:1000 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 11:13]
10-7 11:13 *openOrder* status:Submitted 241012481 BUY 194@28.67
10-7 11:13 *openOrder* all live orders [241012481 BUY 194@28.67]
10-7 11:13 *OrderStatus*:Submitted orderId:241012481 filled:0 remaining:194 avgFillPx:0.0 lastFillPx:0.0
10-7 11:13 *openOrder* status:Submitted 241012482 BUY 194@28.28
10-7 11:13 *openOrder* all live orders [241012481 BUY 194@28.67, 241012482 BUY 194@28.28]
10-7 11:13 *OrderStatus*:Submitted orderId:241012482 filled:0 remaining:194 avgFillPx:0.0 lastFillPx:0.0
no blocking buy orders: All submitted orders {241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted}
no blocking buy orders: Active orders: [241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted]
active orders grouped by buysell: {BUY=[241012481, 241012482]}
2024-10-07T11:13:34.005 no blocking orders 
no blocking buy orders: All submitted orders {241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted}
no blocking buy orders: Active orders: [241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted]
active orders grouped by buysell: {BUY=[241012481, 241012482]}
2024-10-07T11:13:34.754 no blocking orders 
no blocking buy orders: All submitted orders {241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted}
no blocking buy orders: Active orders: [241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted]
active orders grouped by buysell: {BUY=[241012481, 241012482]}
2024-10-07T11:13:43.021 no blocking orders 
no blocking buy orders: All submitted orders {241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted}
no blocking buy orders: Active orders: [241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted]
active orders grouped by buysell: {BUY=[241012481, 241012482]}
2024-10-07T11:13:50.778 no blocking orders 
no blocking buy orders: All submitted orders {241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted}
no blocking buy orders: Active orders: [241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted]
active orders grouped by buysell: {BUY=[241012481, 241012482]}
2024-10-07T11:13:55.785 no blocking orders 
no blocking buy orders: All submitted orders {241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted}
no blocking buy orders: Active orders: [241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted]
active orders grouped by buysell: {BUY=[241012481, 241012482]}
2024-10-07T11:14:09.056 no blocking orders 
no blocking buy orders: All submitted orders {241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted}
no blocking buy orders: Active orders: [241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted]
active orders grouped by buysell: {BUY=[241012481, 241012482]}
2024-10-07T11:14:16.818 no blocking orders 
no blocking buy orders: All submitted orders {241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted}
no blocking buy orders: Active orders: [241012481=SLV 10-7 11:13 ADDER Submitted, 241012482=SLV 10-7 11:13 ADDER Submitted]
active orders grouped by buysell: {BUY=[241012481, 241012482]}
2024-10-07T11:14:17.817 no blocking orders 
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:28.93 
10-7 11:50 *chek orderStatus [241012481=Submitted, 241012482=Submitted]
10-7 11:50 *chek openOrders*: [241012481, 241012482]
10-7 11:50 28.93 2dP:20.0 1dP:50.0
2d$:n:1036 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:256 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 11:49]
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:28.97 
10-7 12:50 *chek orderStatus [241012481=Submitted, 241012482=Submitted]
10-7 12:50 *chek openOrders*: [241012481, 241012482]
10-7 12:50 28.97 2dP:23.0 1dP:57.0
2d$:n:1095 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:315 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:28.99 
10-7 13:50 *chek orderStatus [241012481=Submitted, 241012482=Submitted]
10-7 13:50 *chek openOrders*: [241012481, 241012482]
10-7 13:50 28.99 2dP:24.0 1dP:61.0
2d$:n:1151 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:371 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 13:49]
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:28.88 
10-7 14:50 *chek orderStatus [241012481=Submitted, 241012482=Submitted]
10-7 14:50 *chek openOrders*: [241012481, 241012482]
10-7 14:50 28.88 2dP:16.0 1dP:40.0
2d$:n:1209 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:429 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 14:49]
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:49 been:0min p:28.91 
10-7 15:50 *chek orderStatus [241012481=Submitted, 241012482=Submitted]
10-7 15:50 *chek openOrders*: [241012481, 241012482]
10-7 15:50 28.91 2dP:18.0 1dP:46.0
2d$:n:1265 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 15:49]
1d$:n:485 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 15:49]
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:41 been:8min p:28.9 
10-7 16:50 *chek orderStatus [241012481=Submitted, 241012482=Submitted]
10-7 16:50 *chek openOrders*: [241012481, 241012482]
10-7 16:50 28.9 2dP:18.0 1dP:44.0
2d$:n:1290 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 16:41]
1d$:n:510 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 16:41]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 17:35 been:14min p:28.93 
10-7 17:50 *chek orderStatus [241012481=Submitted, 241012482=Submitted]
10-7 17:50 *chek openOrders*: [241012481, 241012482]
10-7 17:50 28.93 2dP:20.0 1dP:50.0
2d$:n:1295 max:30.0 [10-4 11:17] min:28.7 [10-7 8:57] rng:4.7% 1Key:[10-3 9:30] last:[10-7 17:35]
1d$:n:515 max:29.2 [10-7 8:00] min:28.7 [10-7 8:57] rng:1.9% 1Key:[10-7 6:50] last:[10-7 17:35]
