*******************************************
*STARTS* 10-4 8:04
updating pos: UL 10-4 8:04 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-4 8:04 rng:0.9% costTgt:0.98
10-4 8:04 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.07%
*Periodic Run* 10-4 8:04 last live feed time: 10-4 8:04 been:0min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-4 8:04 62.78 2dP:0.0 1dP:100.0
2d$:n:781 max:64.4 [10-2 9:52] min:62.8 [10-4 8:04] rng:2.6% 1Key:[10-2 9:30] last:[10-4 8:04]
1d$:n<5
*Periodic Run* 10-4 9:04 last live feed time: 10-4 8:42 been:21min p:62.54 cost:64.2 p/cost:0.974
p:62.54 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.979
10-4 9:04 62.54 2dP:0.0 1dP:100.0
2d$:n:784 max:64.4 [10-2 9:52] min:62.7 [10-4 8:39] rng:2.8% 1Key:[10-2 9:30] last:[10-4 8:42]
1d$:n<5
*******************************************
*STARTS* 10-4 10:04
updating pos: UL 10-4 10:04 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-4 10:04 rng:0.9% costTgt:0.98
10-4 10:04 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.25%
*Periodic Run* 10-4 10:04 last live feed time: 10-4 10:04 been:0min p:62.52 cost:64.2 p/cost:0.974
p:62.52 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 10:04 62.52 2dP:20.0 1dP:100.0
2d$:n:425 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 10:04]
1d$:n:35 max:62.5 [10-4 10:03] min:62.3 [10-4 9:30] rng:0.3% 1Key:[10-4 9:30] last:[10-4 10:04]
updating pos: UL 10-4 10:28 pos:173 cost:64.18
*Periodic Run* 10-4 11:04 last live feed time: 10-4 11:04 been:0min p:62.68 cost:64.2 p/cost:0.977
p:62.68 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-4 11:04 62.68 2dP:35.0 1dP:87.0
2d$:n:484 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 11:04]
1d$:n:94 max:62.7 [10-4 10:17] min:62.3 [10-4 9:30] rng:0.7% 1Key:[10-4 9:30] last:[10-4 11:04]
*Periodic Run* 10-4 12:04 last live feed time: 10-4 12:04 been:0min p:62.72 cost:64.2 p/cost:0.977
p:62.72 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-4 12:04 62.72 2dP:38.0 1dP:95.0
2d$:n:532 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 12:04]
1d$:n:142 max:62.7 [10-4 10:17] min:62.3 [10-4 9:30] rng:0.7% 1Key:[10-4 9:30] last:[10-4 12:04]
*Periodic Run* 10-4 13:04 last live feed time: 10-4 13:04 been:0min p:62.76 cost:64.2 p/cost:0.978
p:62.76 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-4 13:04 62.76 2dP:42.0 1dP:100.0
2d$:n:578 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 13:04]
1d$:n:188 max:62.8 [10-4 12:45] min:62.3 [10-4 9:30] rng:0.7% 1Key:[10-4 9:30] last:[10-4 13:04]
*Periodic Run* 10-4 14:04 last live feed time: 10-4 14:04 been:0min p:62.77 cost:64.2 p/cost:0.978
p:62.77 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-4 14:04 62.77 2dP:43.0 1dP:82.0
2d$:n:626 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 14:04]
1d$:n:236 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 14:04]
*Periodic Run* 10-4 15:04 last live feed time: 10-4 15:04 been:0min p:62.79 cost:64.2 p/cost:0.978
p:62.79 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-4 15:04 62.79 2dP:45.0 1dP:85.0
2d$:n:664 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:04]
1d$:n:274 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:04]
*Periodic Run* 10-4 16:04 last live feed time: 10-4 15:59 been:4min p:62.84 cost:64.2 p/cost:0.979
p:62.84 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 16:04 62.84 2dP:49.0 1dP:93.0
2d$:n:713 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n:323 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:59]
*Periodic Run* 10-4 17:04 last live feed time: 10-4 15:59 been:64min p:62.84 cost:64.2 p/cost:0.979
p:62.84 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 17:04 62.84 2dP:49.0 1dP:93.0
2d$:n:713 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n:323 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:59]
*Periodic Run* 10-4 18:04 last live feed time: 10-4 15:59 been:124min p:62.84 cost:64.2 p/cost:0.979
p:62.84 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 18:04 62.84 2dP:49.0 1dP:93.0
2d$:n:713 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n:323 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:59]
*Periodic Run* 10-4 19:04 last live feed time: 10-4 15:59 been:184min p:62.84 cost:64.2 p/cost:0.979
p:62.84 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 19:04 62.84 2dP:49.0 1dP:93.0
2d$:n:713 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n:323 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:59]
*Periodic Run* 10-4 20:04 last live feed time: 10-4 15:59 been:244min p:62.84 cost:64.2 p/cost:0.979
p:62.84 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 20:04 62.84 2dP:49.0 1dP:93.0
2d$:n:713 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n:323 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:59]
*******************************************
*STARTS* 10-7 6:49
updating pos: UL 10-7 6:49 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-7 6:50 6:50:07 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:0.9% costTgt:0.98
10-7 6:50 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.93%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:37 been:12min p:62.68 cost:64.2 p/cost:0.977
p:62.68 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-7 7:50 62.68 2dP:35.0 1dP:100.0
2d$:n:784 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 7:37]
1d$:n<5
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:46 been:4min p:62.67 cost:64.2 p/cost:0.976
p:62.67 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-7 8:50 62.67 2dP:34.0 1dP:100.0
2d$:n:787 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 8:46]
1d$:n:7 max:62.6 [10-7 7:37] min:62.6 [10-7 7:00] rng:0.0% 1Key:[10-7 6:50] last:[10-7 8:46]
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:49 been:0min p:62.61 cost:64.2 p/cost:0.976
p:62.61 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.978
10-7 9:50 62.61 2dP:28.0 1dP:53.0
2d$:n:811 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 9:49]
1d$:n:31 max:62.7 [10-7 9:31] min:62.5 [10-7 9:35] rng:0.2% 1Key:[10-7 6:50] last:[10-7 9:49]
09:59:59.692744395 no blocking orders,empty
10:00:29.747399343 no blocking orders,empty
10:00:43.496102864 no blocking orders,empty
10:00:51.298551644 no blocking orders,empty
10:01:00.740586045 no blocking orders,empty
10:01:15.544024626 no blocking orders,empty
10:06:36.378341364 no blocking orders,empty
10:06:48.937050908 no blocking orders,empty
10:07:06.975563456 no blocking orders,empty
10:07:36.535707116 no blocking orders,empty
10:07:50.546800066 no blocking orders,empty
10:08:04.786645260 no blocking orders,empty
10:08:05.543115433 no blocking orders,empty
10:08:07.290420520 no blocking orders,empty
10:08:08.333890968 no blocking orders,empty
10:08:43.096527020 no blocking orders,empty
10:08:51.865687570 no blocking orders,empty
10:08:53.615204344 no blocking orders,empty
10:09:05.639971600 no blocking orders,empty
10:09:06.387226437 no blocking orders,empty
10:09:14.905360212 no blocking orders,empty
10:09:35.189512305 no blocking orders,empty
10:09:41.480403359 no blocking orders,empty
10:09:58.015455008 no blocking orders,empty
10:10:02.314292440 no blocking orders,empty
10:10:10.055051072 no blocking orders,empty
10:10:14.721574258 no blocking orders,empty
10:10:25.136443028 no blocking orders,empty
10:10:38.913982933 no blocking orders,empty
10:10:45.925558187 no blocking orders,empty
10:10:58.694548839 no blocking orders,empty
10:11:02.953376190 no blocking orders,empty
10:11:13.470852204 no blocking orders,empty
10:11:47.780402171 no blocking orders,empty
10:12:11.320322531 no blocking orders,empty
10:12:18.333741586 no blocking orders,empty
10:12:28.103958590 no blocking orders,empty
10:12:52.556292888 no blocking orders,empty
10:13:13.267359421 no blocking orders,empty
10:13:16.773383376 no blocking orders,empty
10:13:54.128266216 no blocking orders,empty
10:14:35.964578570 no blocking orders,empty
10:14:35.968340107 no blocking orders,empty
10:15:03.721211719 no blocking orders,empty
10:15:11.731598783 no blocking orders,empty
10:15:14.267524587 no blocking orders,empty
10:15:19.993584377 no blocking orders,empty
10:15:20.746981522 no blocking orders,empty
10:15:23.273716493 no blocking orders,empty
10:15:35.331359389 no blocking orders,empty
10:15:40.299596618 no blocking orders,empty
10:15:41.052411555 no blocking orders,empty
10:15:50.823042438 no blocking orders,empty
10:15:56.365075596 no blocking orders,empty
10:15:56.370379457 no blocking orders,empty
10:16:28.420235636 no blocking orders,empty
10:16:32.135491163 no blocking orders,empty
10:16:41.185970685 no blocking orders,empty
10:19:09.906453100 no blocking orders,empty
10:19:28.186936422 no blocking orders,empty
10:19:49.715225082 no blocking orders,empty
10:19:50.460587737 no blocking orders,empty
10:20:15.507769158 no blocking orders,empty
10:20:32.030670864 no blocking orders,empty
10:21:04.837546757 no blocking orders,empty
10:21:42.454063986 no blocking orders,empty
10:22:08.046088849 no blocking orders,empty
10:22:23.338383168 no blocking orders,empty
10:22:32.855198549 no blocking orders,empty
10:22:54.643365143 no blocking orders,empty
10:23:42.477453092 no blocking orders,empty
10:26:06.732328135 no blocking orders,empty
10:26:31.514579002 no blocking orders,empty
10:26:32.275197276 no blocking orders,empty
10:27:44.641754985 no blocking orders,empty
10:27:50.395572415 no blocking orders,empty
10:28:06.175190064 no blocking orders,empty
10:28:06.933780876 no blocking orders,empty
10:28:22.445216317 no blocking orders,empty
10:28:47.983275576 no blocking orders,empty
10:28:57.268192100 no blocking orders,empty
10:29:01.756559235 no blocking orders,empty
10:29:31.570909916 no blocking orders,empty
10:29:32.301706740 no blocking orders,empty
10:29:34.807450328 no blocking orders,empty
10:31:02.467758390 no blocking orders,empty
10:31:09.728533139 no blocking orders,empty
10:31:10.481510340 no blocking orders,empty
10:31:26.753296066 no blocking orders,empty
10:31:35.000908236 no blocking orders,empty
10:31:39.509221427 no blocking orders,empty
10:32:12.580251664 no blocking orders,empty
10:32:16.584138931 no blocking orders,empty
10:32:20.847184918 no blocking orders,empty
10:33:00.411205299 no blocking orders,empty
10:33:01.203900166 no blocking orders,empty
10:33:03.657666118 no blocking orders,empty
10:33:13.933059206 no blocking orders,empty
10:33:51.512625097 no blocking orders,empty
10:34:06.522301001 no blocking orders,empty
10:34:50.351941818 no blocking orders,empty
10:35:34.633997681 no blocking orders,empty
10:35:41.909630476 no blocking orders,empty
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:49 been:0min p:62.46 cost:64.2 p/cost:0.973
p:62.46 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-7 10:50 62.46 2dP:15.0 1dP:14.0
2d$:n:865 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 10:49]
1d$:n:85 max:62.7 [10-7 9:31] min:62.4 [10-7 10:33] rng:0.4% 1Key:[10-7 6:50] last:[10-7 10:49]
11:29:47.870401578 no blocking orders,empty
11:29:53.379770768 no blocking orders,empty
11:29:57.135002470 no blocking orders,empty
11:30:00.141378657 no blocking orders,empty
11:31:38.023797451 no blocking orders,empty
11:31:45.541283271 no blocking orders,empty
11:31:52.553606316 no blocking orders,empty
11:31:57.558400884 no blocking orders,empty
11:32:19.331568847 no blocking orders,empty
11:32:20.086426487 no blocking orders,empty
11:32:24.591278118 no blocking orders,empty
11:33:15.498221961 no blocking orders,empty
11:33:27.519503373 no blocking orders,empty
11:33:47.292484742 no blocking orders,empty
11:34:11.575529409 no blocking orders,empty
11:34:30.100596671 no blocking orders,empty
11:34:32.607376647 no blocking orders,empty
11:34:35.107152366 no blocking orders,empty
11:34:37.361930223 no blocking orders,empty
11:34:38.862743496 no blocking orders,empty
11:34:43.138408509 no blocking orders,empty
11:35:08.153324216 no blocking orders,empty
11:35:09.654603405 no blocking orders,empty
11:35:10.407798238 no blocking orders,empty
11:35:22.925648647 no blocking orders,empty
11:36:19.002491857 no blocking orders,empty
11:36:19.755384774 no blocking orders,empty
11:36:37.786864498 no blocking orders,empty
11:39:07.964064172 no blocking orders,empty
11:39:18.481111137 no blocking orders,empty
11:40:05.041480292 no blocking orders,empty
11:43:10.380549178 no blocking orders,empty
11:44:28.938246575 no blocking orders,empty
11:44:29.688561354 no blocking orders,empty
11:44:58.227307024 no blocking orders,empty
11:46:02.768338489 no blocking orders,empty
11:46:41.963736132 no blocking orders,empty
11:47:07.747732793 no blocking orders,empty
11:47:25.021915712 no blocking orders,empty
11:48:03.826315588 no blocking orders,empty
11:48:58.380890064 no blocking orders,empty
11:49:46.946593816 no blocking orders,empty
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:62.4 cost:64.2 p/cost:0.972
p:62.4 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.981
10-7 11:50 62.4 2dP:9.0 1dP:2.0
2d$:n:917 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:137 max:62.7 [10-7 9:31] min:62.4 [10-7 11:48] rng:0.5% 1Key:[10-7 6:50] last:[10-7 11:49]
11:50:08.477947226 no blocking orders,empty
11:50:43.046961662 no blocking orders,empty
11:50:52.818776067 no blocking orders,empty
11:50:53.568214584 no blocking orders,empty
11:51:48.134917472 no blocking orders,empty
11:51:48.885701153 no blocking orders,empty
11:51:49.637373786 no blocking orders,empty
11:52:17.926559739 no blocking orders,empty
11:52:18.677118843 no blocking orders,empty
11:53:25.267141052 no blocking orders,empty
11:53:28.539321200 no blocking orders,empty
11:54:23.346092368 no blocking orders,empty
11:54:24.097199864 no blocking orders,empty
11:55:02.693157146 no blocking orders,empty
11:55:35.739297026 no blocking orders,empty
11:57:04.412595630 no blocking orders,empty
11:57:50.979910968 no blocking orders,empty
11:58:15.759539065 no blocking orders,empty
11:58:17.264907813 no blocking orders,empty
11:58:28.279137795 no blocking orders,empty
12:00:10.731141021 no blocking orders,empty
12:01:09.809240250 no blocking orders,empty
12:01:11.311872046 no blocking orders,empty
12:02:43.943615671 no blocking orders,empty
12:02:47.695718985 no blocking orders,empty
12:02:48.447318408 no blocking orders,empty
12:02:53.201862007 no blocking orders,empty
12:03:13.481455004 no blocking orders,empty
12:03:25.495493465 no blocking orders,empty
12:03:32.505943310 no blocking orders,empty
12:03:39.767648161 no blocking orders,empty
12:03:48.528029094 no blocking orders,empty
12:04:04.051371505 no blocking orders,empty
12:04:30.085495480 no blocking orders,empty
12:04:58.873078678 no blocking orders,empty
12:05:28.666482281 no blocking orders,empty
12:05:40.931044303 no blocking orders,empty
12:06:43.517286116 no blocking orders,empty
12:06:44.271122568 no blocking orders,empty
12:06:46.021621209 no blocking orders,empty
12:06:55.536219687 no blocking orders,empty
12:07:21.819081680 no blocking orders,empty
12:07:22.572281229 no blocking orders,empty
12:07:50.607018492 no blocking orders,empty
12:08:08.642008788 no blocking orders,empty
12:08:36.672988091 no blocking orders,empty
12:09:02.958964251 no blocking orders,empty
12:09:43.764918128 no blocking orders,empty
12:09:54.028662362 no blocking orders,empty
12:10:01.787880755 no blocking orders,empty
12:10:07.050973091 no blocking orders,empty
12:10:10.302725251 no blocking orders,empty
12:10:33.339234687 no blocking orders,empty
12:11:59.703551511 no blocking orders,empty
12:12:58.034984425 no blocking orders,empty
12:13:31.583169878 no blocking orders,empty
12:13:32.333428400 no blocking orders,empty
12:17:24.504104003 no blocking orders,empty
12:17:35.267471506 no blocking orders,empty
12:19:29.021329658 no blocking orders,empty
12:19:47.629902720 no blocking orders,empty
12:22:09.725635160 no blocking orders,empty
12:22:10.479932289 no blocking orders,empty
12:23:52.631387877 no blocking orders,empty
12:24:08.906170818 no blocking orders,empty
12:24:29.435479017 no blocking orders,empty
12:25:23.118924424 no blocking orders,empty
12:25:51.885651185 no blocking orders,empty
12:30:57.667361030 no blocking orders,empty
12:31:16.197710837 no blocking orders,empty
12:31:29.713724817 no blocking orders,empty
12:33:03.103169588 no blocking orders,empty
12:33:52.674393367 no blocking orders,empty
12:34:14.955320438 no blocking orders,empty
12:35:43.335314182 no blocking orders,empty
12:36:14.628170149 no blocking orders,empty
12:38:32.077191643 no blocking orders,empty
12:38:34.080361313 no blocking orders,empty
12:43:02.216453978 no blocking orders,empty
12:43:57.301979409 no blocking orders,empty
12:43:58.051406646 no blocking orders,empty
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:62.37 cost:64.2 p/cost:0.972
p:62.37 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.982
10-7 12:50 62.37 2dP:9.0 1dP:22.0
2d$:n:960 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:180 max:62.7 [10-7 9:31] min:62.3 [10-7 12:06] rng:0.6% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:62.36 cost:64.2 p/cost:0.972
p:62.36 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.982
10-7 13:50 62.36 2dP:8.0 1dP:19.0
2d$:n:1005 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:225 max:62.7 [10-7 9:31] min:62.3 [10-7 12:06] rng:0.6% 1Key:[10-7 6:50] last:[10-7 13:49]
14:30:36.062084626 no blocking orders,empty
14:30:39.067287754 no blocking orders,empty
14:30:39.819553079 no blocking orders,empty
14:30:46.342942925 no blocking orders,empty
14:34:05.417677746 no blocking orders,empty
14:35:37.965407764 no blocking orders,empty
14:35:38.716361394 no blocking orders,empty
14:35:46.728498647 no blocking orders,empty
14:36:01.001525234 no blocking orders,empty
14:36:21.786150078 no blocking orders,empty
14:36:36.811567587 no blocking orders,empty
14:37:01.601560578 no blocking orders,empty
14:37:06.611750696 no blocking orders,empty
14:37:14.623647862 no blocking orders,empty
14:37:17.123339953 no blocking orders,empty
14:39:15.046699383 no blocking orders,empty
14:39:17.551780568 no blocking orders,empty
14:39:38.323525486 no blocking orders,empty
14:39:42.078848634 no blocking orders,empty
14:40:04.108764101 no blocking orders,empty
14:40:48.812319561 no blocking orders,empty
14:41:35.135261940 no blocking orders,empty
14:42:35.467482668 no blocking orders,empty
14:42:36.217831302 no blocking orders,empty
14:43:20.026580801 no blocking orders,empty
14:43:50.318161093 no blocking orders,empty
14:44:33.881106622 no blocking orders,empty
14:44:45.897689026 no blocking orders,empty
14:44:52.907905969 no blocking orders,empty
14:44:56.416827455 no blocking orders,empty
14:45:33.472364678 no blocking orders,empty
14:45:34.222887547 no blocking orders,empty
14:46:01.512044961 no blocking orders,empty
14:46:02.263691540 no blocking orders,empty
14:46:03.014510174 no blocking orders,empty
14:46:11.029132862 no blocking orders,empty
14:46:25.803169906 no blocking orders,empty
14:46:26.554474138 no blocking orders,empty
14:46:32.814017038 no blocking orders,empty
14:46:33.566536518 no blocking orders,empty
14:46:38.073413155 no blocking orders,empty
14:46:41.077675878 no blocking orders,empty
14:46:42.580363477 no blocking orders,empty
14:46:43.333368109 no blocking orders,empty
14:46:52.600648323 no blocking orders,empty
14:47:01.365718459 no blocking orders,empty
14:47:04.373449055 no blocking orders,empty
14:47:13.264404044 no blocking orders,empty
14:47:15.765925473 no blocking orders,empty
14:48:02.843998273 no blocking orders,empty
14:48:03.594652901 no blocking orders,empty
14:48:14.360689064 no blocking orders,empty
14:48:15.111686716 no blocking orders,empty
14:48:36.146548420 no blocking orders,empty
14:48:58.435065394 no blocking orders,empty
14:49:07.450533284 no blocking orders,empty
14:49:12.459633845 no blocking orders,empty
14:49:21.473588485 no blocking orders,empty
14:49:22.975938034 no blocking orders,empty
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:62.22 cost:64.2 p/cost:0.969
p:62.22 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.984
10-7 14:50 62.22 2dP:0.0 1dP:0.0
2d$:n:1054 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:274 max:62.7 [10-7 9:31] min:62.2 [10-7 14:49] rng:0.7% 1Key:[10-7 6:50] last:[10-7 14:49]
14:50:32.846040192 no blocking orders,empty
14:50:41.607267347 no blocking orders,empty
14:50:48.369264560 no blocking orders,empty
14:51:09.654708401 no blocking orders,empty
14:51:27.934458016 no blocking orders,empty
14:51:31.691685633 no blocking orders,empty
14:51:51.974646366 no blocking orders,empty
14:52:12.506559803 no blocking orders,empty
14:52:33.595392447 no blocking orders,empty
14:52:34.346006198 no blocking orders,empty
14:52:35.095891302 no blocking orders,empty
14:53:55.716540860 no blocking orders,empty
14:54:04.481662150 no blocking orders,empty
14:54:48.775552068 no blocking orders,empty
14:55:31.334677132 no blocking orders,empty
14:56:55.963313846 no blocking orders,empty
14:56:59.466803922 no blocking orders,empty
14:57:10.235843030 no blocking orders,empty
14:57:26.258515310 no blocking orders,empty
14:57:42.534007233 no blocking orders,empty
14:58:31.598364829 no blocking orders,empty
14:58:33.353626361 no blocking orders,empty
14:59:17.413442661 no blocking orders,empty
14:59:52.968727415 no blocking orders,empty
15:00:36.278537315 no blocking orders,empty
15:01:01.388636400 no blocking orders,empty
15:01:02.142182300 no blocking orders,empty
15:01:17.915655103 no blocking orders,empty
15:02:11.429032747 no blocking orders,empty
15:02:16.939340897 no blocking orders,empty
15:03:02.701198740 no blocking orders,empty
15:03:20.725320760 no blocking orders,empty
15:04:07.180639346 no blocking orders,empty
15:04:15.693029304 no blocking orders,empty
15:05:15.808878367 no blocking orders,empty
15:05:22.569001623 no blocking orders,empty
15:07:00.759450192 no blocking orders,empty
15:08:30.255059486 no blocking orders,empty
15:08:31.006343186 no blocking orders,empty
15:08:43.027491746 no blocking orders,empty
15:09:12.816965280 no blocking orders,empty
15:09:19.074355982 no blocking orders,empty
15:09:22.581338512 no blocking orders,empty
15:11:09.751904036 no blocking orders,empty
15:11:23.269535809 no blocking orders,empty
15:11:35.792201187 no blocking orders,empty
15:12:00.322185653 no blocking orders,empty
15:12:08.082690250 no blocking orders,empty
15:13:18.691390639 no blocking orders,empty
15:14:10.022920582 no blocking orders,empty
15:32:25.560340456 no blocking orders,empty
15:32:26.308130845 no blocking orders,empty
15:33:54.198347792 no blocking orders,empty
15:34:37.769274015 no blocking orders,empty
15:35:24.794414005 no blocking orders,empty
15:35:31.805955738 no blocking orders,empty
15:35:49.834914487 no blocking orders,empty
15:35:50.587142291 no blocking orders,empty
15:36:41.159426977 no blocking orders,empty
15:36:42.661093462 no blocking orders,empty
15:36:53.680246250 no blocking orders,empty
15:36:55.181643470 no blocking orders,empty
15:37:11.709775513 no blocking orders,empty
15:37:16.465016810 no blocking orders,empty
15:38:49.707526246 no blocking orders,empty
15:38:51.210937848 no blocking orders,empty
15:39:03.226385328 no blocking orders,empty
15:39:03.979387030 no blocking orders,empty
15:43:50.077014211 no blocking orders,empty
15:43:52.579567873 no blocking orders,empty
15:44:03.170345366 no blocking orders,empty
15:44:15.689017123 no blocking orders,empty
15:44:24.702217359 no blocking orders,empty
15:46:49.004981834 no blocking orders,empty
15:47:01.024125657 no blocking orders,empty
15:47:02.023142289 no blocking orders,empty
15:47:14.794146764 no blocking orders,empty
15:47:42.339412275 no blocking orders,empty
15:47:55.109939450 no blocking orders,empty
15:48:10.386923815 no blocking orders,empty
15:48:21.906798688 no blocking orders,empty
15:48:25.913940782 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:62.29 cost:64.2 p/cost:0.971
p:62.29 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.983
10-7 15:50 62.29 2dP:7.0 1dP:17.0
2d$:n:1105 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:325 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 15:50]
15:57:47.921114107 no blocking orders,empty
15:58:07.960545151 no blocking orders,empty
15:58:17.229685532 no blocking orders,empty
15:59:49.925590076 no blocking orders,empty
15:59:51.433342990 no blocking orders,empty
15:59:55.690622482 no blocking orders,empty
15:59:56.693957776 no blocking orders,empty
15:59:58.949370161 no blocking orders,empty
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:62.23 cost:64.2 p/cost:0.97
p:62.23 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.984
10-7 16:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1115 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:335 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 16:00 been:110min p:62.23 cost:64.2 p/cost:0.97
p:62.23 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.984
10-7 17:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1115 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:335 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
