*******************************************
*STARTS* 10-4 8:04
updating pos: UL 10-4 8:04 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-4 8:04 rng:0.9% costTgt:0.98
10-4 8:04 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.07%
*Periodic Run* 10-4 8:04 last live feed time: 10-4 8:04 been:0min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-4 8:04 62.78 2dP:0.0 1dP:100.0
2d$:n:781 max:64.4 [10-2 9:52] min:62.8 [10-4 8:04] rng:2.6% 1Key:[10-2 9:30] last:[10-4 8:04]
1d$:n<5
*Periodic Run* 10-4 9:04 last live feed time: 10-4 8:42 been:21min p:62.54 cost:64.2 p/cost:0.974
p:62.54 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.979
10-4 9:04 62.54 2dP:0.0 1dP:100.0
2d$:n:784 max:64.4 [10-2 9:52] min:62.7 [10-4 8:39] rng:2.8% 1Key:[10-2 9:30] last:[10-4 8:42]
1d$:n<5
*******************************************
*STARTS* 10-4 10:04
updating pos: UL 10-4 10:04 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-4 10:04 rng:0.9% costTgt:0.98
10-4 10:04 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.25%
*Periodic Run* 10-4 10:04 last live feed time: 10-4 10:04 been:0min p:62.52 cost:64.2 p/cost:0.974
p:62.52 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-4 10:04 62.52 2dP:20.0 1dP:100.0
2d$:n:425 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 10:04]
1d$:n:35 max:62.5 [10-4 10:03] min:62.3 [10-4 9:30] rng:0.3% 1Key:[10-4 9:30] last:[10-4 10:04]
updating pos: UL 10-4 10:28 pos:173 cost:64.18
*Periodic Run* 10-4 11:04 last live feed time: 10-4 11:04 been:0min p:62.68 cost:64.2 p/cost:0.977
p:62.68 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-4 11:04 62.68 2dP:35.0 1dP:87.0
2d$:n:484 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 11:04]
1d$:n:94 max:62.7 [10-4 10:17] min:62.3 [10-4 9:30] rng:0.7% 1Key:[10-4 9:30] last:[10-4 11:04]
*Periodic Run* 10-4 12:04 last live feed time: 10-4 12:04 been:0min p:62.72 cost:64.2 p/cost:0.977
p:62.72 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-4 12:04 62.72 2dP:38.0 1dP:95.0
2d$:n:532 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 12:04]
1d$:n:142 max:62.7 [10-4 10:17] min:62.3 [10-4 9:30] rng:0.7% 1Key:[10-4 9:30] last:[10-4 12:04]
*Periodic Run* 10-4 13:04 last live feed time: 10-4 13:04 been:0min p:62.76 cost:64.2 p/cost:0.978
p:62.76 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-4 13:04 62.76 2dP:42.0 1dP:100.0
2d$:n:578 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 13:04]
1d$:n:188 max:62.8 [10-4 12:45] min:62.3 [10-4 9:30] rng:0.7% 1Key:[10-4 9:30] last:[10-4 13:04]
*Periodic Run* 10-4 14:04 last live feed time: 10-4 14:04 been:0min p:62.77 cost:64.2 p/cost:0.978
p:62.77 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-4 14:04 62.77 2dP:43.0 1dP:82.0
2d$:n:626 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 14:04]
1d$:n:236 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 14:04]
*Periodic Run* 10-4 15:04 last live feed time: 10-4 15:04 been:0min p:62.79 cost:64.2 p/cost:0.978
p:62.79 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-4 15:04 62.79 2dP:45.0 1dP:85.0
2d$:n:664 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:04]
1d$:n:274 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:04]
*Periodic Run* 10-4 16:04 last live feed time: 10-4 15:59 been:4min p:62.84 cost:64.2 p/cost:0.979
p:62.84 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 16:04 62.84 2dP:49.0 1dP:93.0
2d$:n:713 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n:323 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:59]
*Periodic Run* 10-4 17:04 last live feed time: 10-4 15:59 been:64min p:62.84 cost:64.2 p/cost:0.979
p:62.84 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 17:04 62.84 2dP:49.0 1dP:93.0
2d$:n:713 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n:323 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:59]
*Periodic Run* 10-4 18:04 last live feed time: 10-4 15:59 been:124min p:62.84 cost:64.2 p/cost:0.979
p:62.84 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 18:04 62.84 2dP:49.0 1dP:93.0
2d$:n:713 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n:323 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:59]
*Periodic Run* 10-4 19:04 last live feed time: 10-4 15:59 been:184min p:62.84 cost:64.2 p/cost:0.979
p:62.84 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 19:04 62.84 2dP:49.0 1dP:93.0
2d$:n:713 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n:323 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:59]
*Periodic Run* 10-4 20:04 last live feed time: 10-4 15:59 been:244min p:62.84 cost:64.2 p/cost:0.979
p:62.84 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-4 20:04 62.84 2dP:49.0 1dP:93.0
2d$:n:713 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-4 15:59]
1d$:n:323 max:62.9 [10-4 13:44] min:62.3 [10-4 9:30] rng:0.9% 1Key:[10-4 9:30] last:[10-4 15:59]
*******************************************
*STARTS* 10-7 6:49
updating pos: UL 10-7 6:49 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-7 6:50 6:50:07 no live feed
10-7 6:50 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-7 6:50 rng:0.9% costTgt:0.98
10-7 6:50 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.93%
*Periodic Run* 10-7 7:50 last live feed time: 10-7 7:37 been:12min p:62.68 cost:64.2 p/cost:0.977
p:62.68 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-7 7:50 62.68 2dP:35.0 1dP:100.0
2d$:n:784 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 7:37]
1d$:n<5
*Periodic Run* 10-7 8:50 last live feed time: 10-7 8:46 been:4min p:62.67 cost:64.2 p/cost:0.976
p:62.67 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-7 8:50 62.67 2dP:34.0 1dP:100.0
2d$:n:787 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 8:46]
1d$:n:7 max:62.6 [10-7 7:37] min:62.6 [10-7 7:00] rng:0.0% 1Key:[10-7 6:50] last:[10-7 8:46]
*Periodic Run* 10-7 9:50 last live feed time: 10-7 9:49 been:0min p:62.61 cost:64.2 p/cost:0.976
p:62.61 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.978
10-7 9:50 62.61 2dP:28.0 1dP:53.0
2d$:n:811 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 9:49]
1d$:n:31 max:62.7 [10-7 9:31] min:62.5 [10-7 9:35] rng:0.2% 1Key:[10-7 6:50] last:[10-7 9:49]
09:59:59.692744395 no blocking orders,empty
10:00:29.747399343 no blocking orders,empty
10:00:43.496102864 no blocking orders,empty
10:00:51.298551644 no blocking orders,empty
10:01:00.740586045 no blocking orders,empty
10:01:15.544024626 no blocking orders,empty
10:06:36.378341364 no blocking orders,empty
10:06:48.937050908 no blocking orders,empty
10:07:06.975563456 no blocking orders,empty
10:07:36.535707116 no blocking orders,empty
10:07:50.546800066 no blocking orders,empty
10:08:04.786645260 no blocking orders,empty
10:08:05.543115433 no blocking orders,empty
10:08:07.290420520 no blocking orders,empty
10:08:08.333890968 no blocking orders,empty
10:08:43.096527020 no blocking orders,empty
10:08:51.865687570 no blocking orders,empty
10:08:53.615204344 no blocking orders,empty
10:09:05.639971600 no blocking orders,empty
10:09:06.387226437 no blocking orders,empty
10:09:14.905360212 no blocking orders,empty
10:09:35.189512305 no blocking orders,empty
10:09:41.480403359 no blocking orders,empty
10:09:58.015455008 no blocking orders,empty
10:10:02.314292440 no blocking orders,empty
10:10:10.055051072 no blocking orders,empty
10:10:14.721574258 no blocking orders,empty
10:10:25.136443028 no blocking orders,empty
10:10:38.913982933 no blocking orders,empty
10:10:45.925558187 no blocking orders,empty
10:10:58.694548839 no blocking orders,empty
10:11:02.953376190 no blocking orders,empty
10:11:13.470852204 no blocking orders,empty
10:11:47.780402171 no blocking orders,empty
10:12:11.320322531 no blocking orders,empty
10:12:18.333741586 no blocking orders,empty
10:12:28.103958590 no blocking orders,empty
10:12:52.556292888 no blocking orders,empty
10:13:13.267359421 no blocking orders,empty
10:13:16.773383376 no blocking orders,empty
10:13:54.128266216 no blocking orders,empty
10:14:35.964578570 no blocking orders,empty
10:14:35.968340107 no blocking orders,empty
10:15:03.721211719 no blocking orders,empty
10:15:11.731598783 no blocking orders,empty
10:15:14.267524587 no blocking orders,empty
10:15:19.993584377 no blocking orders,empty
10:15:20.746981522 no blocking orders,empty
10:15:23.273716493 no blocking orders,empty
10:15:35.331359389 no blocking orders,empty
10:15:40.299596618 no blocking orders,empty
10:15:41.052411555 no blocking orders,empty
10:15:50.823042438 no blocking orders,empty
10:15:56.365075596 no blocking orders,empty
10:15:56.370379457 no blocking orders,empty
10:16:28.420235636 no blocking orders,empty
10:16:32.135491163 no blocking orders,empty
10:16:41.185970685 no blocking orders,empty
10:19:09.906453100 no blocking orders,empty
10:19:28.186936422 no blocking orders,empty
10:19:49.715225082 no blocking orders,empty
10:19:50.460587737 no blocking orders,empty
10:20:15.507769158 no blocking orders,empty
10:20:32.030670864 no blocking orders,empty
10:21:04.837546757 no blocking orders,empty
10:21:42.454063986 no blocking orders,empty
10:22:08.046088849 no blocking orders,empty
10:22:23.338383168 no blocking orders,empty
10:22:32.855198549 no blocking orders,empty
10:22:54.643365143 no blocking orders,empty
10:23:42.477453092 no blocking orders,empty
10:26:06.732328135 no blocking orders,empty
10:26:31.514579002 no blocking orders,empty
10:26:32.275197276 no blocking orders,empty
10:27:44.641754985 no blocking orders,empty
10:27:50.395572415 no blocking orders,empty
10:28:06.175190064 no blocking orders,empty
10:28:06.933780876 no blocking orders,empty
10:28:22.445216317 no blocking orders,empty
10:28:47.983275576 no blocking orders,empty
10:28:57.268192100 no blocking orders,empty
10:29:01.756559235 no blocking orders,empty
10:29:31.570909916 no blocking orders,empty
10:29:32.301706740 no blocking orders,empty
10:29:34.807450328 no blocking orders,empty
10:31:02.467758390 no blocking orders,empty
10:31:09.728533139 no blocking orders,empty
10:31:10.481510340 no blocking orders,empty
10:31:26.753296066 no blocking orders,empty
10:31:35.000908236 no blocking orders,empty
10:31:39.509221427 no blocking orders,empty
10:32:12.580251664 no blocking orders,empty
10:32:16.584138931 no blocking orders,empty
10:32:20.847184918 no blocking orders,empty
10:33:00.411205299 no blocking orders,empty
10:33:01.203900166 no blocking orders,empty
10:33:03.657666118 no blocking orders,empty
10:33:13.933059206 no blocking orders,empty
10:33:51.512625097 no blocking orders,empty
10:34:06.522301001 no blocking orders,empty
10:34:50.351941818 no blocking orders,empty
10:35:34.633997681 no blocking orders,empty
10:35:41.909630476 no blocking orders,empty
*Periodic Run* 10-7 10:50 last live feed time: 10-7 10:49 been:0min p:62.46 cost:64.2 p/cost:0.973
p:62.46 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-7 10:50 62.46 2dP:15.0 1dP:14.0
2d$:n:865 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 10:49]
1d$:n:85 max:62.7 [10-7 9:31] min:62.4 [10-7 10:33] rng:0.4% 1Key:[10-7 6:50] last:[10-7 10:49]
11:29:47.870401578 no blocking orders,empty
11:29:53.379770768 no blocking orders,empty
11:29:57.135002470 no blocking orders,empty
11:30:00.141378657 no blocking orders,empty
11:31:38.023797451 no blocking orders,empty
11:31:45.541283271 no blocking orders,empty
11:31:52.553606316 no blocking orders,empty
11:31:57.558400884 no blocking orders,empty
11:32:19.331568847 no blocking orders,empty
11:32:20.086426487 no blocking orders,empty
11:32:24.591278118 no blocking orders,empty
11:33:15.498221961 no blocking orders,empty
11:33:27.519503373 no blocking orders,empty
11:33:47.292484742 no blocking orders,empty
11:34:11.575529409 no blocking orders,empty
11:34:30.100596671 no blocking orders,empty
11:34:32.607376647 no blocking orders,empty
11:34:35.107152366 no blocking orders,empty
11:34:37.361930223 no blocking orders,empty
11:34:38.862743496 no blocking orders,empty
11:34:43.138408509 no blocking orders,empty
11:35:08.153324216 no blocking orders,empty
11:35:09.654603405 no blocking orders,empty
11:35:10.407798238 no blocking orders,empty
11:35:22.925648647 no blocking orders,empty
11:36:19.002491857 no blocking orders,empty
11:36:19.755384774 no blocking orders,empty
11:36:37.786864498 no blocking orders,empty
11:39:07.964064172 no blocking orders,empty
11:39:18.481111137 no blocking orders,empty
11:40:05.041480292 no blocking orders,empty
11:43:10.380549178 no blocking orders,empty
11:44:28.938246575 no blocking orders,empty
11:44:29.688561354 no blocking orders,empty
11:44:58.227307024 no blocking orders,empty
11:46:02.768338489 no blocking orders,empty
11:46:41.963736132 no blocking orders,empty
11:47:07.747732793 no blocking orders,empty
11:47:25.021915712 no blocking orders,empty
11:48:03.826315588 no blocking orders,empty
11:48:58.380890064 no blocking orders,empty
11:49:46.946593816 no blocking orders,empty
*Periodic Run* 10-7 11:50 last live feed time: 10-7 11:49 been:0min p:62.4 cost:64.2 p/cost:0.972
p:62.4 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.981
10-7 11:50 62.4 2dP:9.0 1dP:2.0
2d$:n:917 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 11:49]
1d$:n:137 max:62.7 [10-7 9:31] min:62.4 [10-7 11:48] rng:0.5% 1Key:[10-7 6:50] last:[10-7 11:49]
11:50:08.477947226 no blocking orders,empty
11:50:43.046961662 no blocking orders,empty
11:50:52.818776067 no blocking orders,empty
11:50:53.568214584 no blocking orders,empty
11:51:48.134917472 no blocking orders,empty
11:51:48.885701153 no blocking orders,empty
11:51:49.637373786 no blocking orders,empty
11:52:17.926559739 no blocking orders,empty
11:52:18.677118843 no blocking orders,empty
11:53:25.267141052 no blocking orders,empty
11:53:28.539321200 no blocking orders,empty
11:54:23.346092368 no blocking orders,empty
11:54:24.097199864 no blocking orders,empty
11:55:02.693157146 no blocking orders,empty
11:55:35.739297026 no blocking orders,empty
11:57:04.412595630 no blocking orders,empty
11:57:50.979910968 no blocking orders,empty
11:58:15.759539065 no blocking orders,empty
11:58:17.264907813 no blocking orders,empty
11:58:28.279137795 no blocking orders,empty
12:00:10.731141021 no blocking orders,empty
12:01:09.809240250 no blocking orders,empty
12:01:11.311872046 no blocking orders,empty
12:02:43.943615671 no blocking orders,empty
12:02:47.695718985 no blocking orders,empty
12:02:48.447318408 no blocking orders,empty
12:02:53.201862007 no blocking orders,empty
12:03:13.481455004 no blocking orders,empty
12:03:25.495493465 no blocking orders,empty
12:03:32.505943310 no blocking orders,empty
12:03:39.767648161 no blocking orders,empty
12:03:48.528029094 no blocking orders,empty
12:04:04.051371505 no blocking orders,empty
12:04:30.085495480 no blocking orders,empty
12:04:58.873078678 no blocking orders,empty
12:05:28.666482281 no blocking orders,empty
12:05:40.931044303 no blocking orders,empty
12:06:43.517286116 no blocking orders,empty
12:06:44.271122568 no blocking orders,empty
12:06:46.021621209 no blocking orders,empty
12:06:55.536219687 no blocking orders,empty
12:07:21.819081680 no blocking orders,empty
12:07:22.572281229 no blocking orders,empty
12:07:50.607018492 no blocking orders,empty
12:08:08.642008788 no blocking orders,empty
12:08:36.672988091 no blocking orders,empty
12:09:02.958964251 no blocking orders,empty
12:09:43.764918128 no blocking orders,empty
12:09:54.028662362 no blocking orders,empty
12:10:01.787880755 no blocking orders,empty
12:10:07.050973091 no blocking orders,empty
12:10:10.302725251 no blocking orders,empty
12:10:33.339234687 no blocking orders,empty
12:11:59.703551511 no blocking orders,empty
12:12:58.034984425 no blocking orders,empty
12:13:31.583169878 no blocking orders,empty
12:13:32.333428400 no blocking orders,empty
12:17:24.504104003 no blocking orders,empty
12:17:35.267471506 no blocking orders,empty
12:19:29.021329658 no blocking orders,empty
12:19:47.629902720 no blocking orders,empty
12:22:09.725635160 no blocking orders,empty
12:22:10.479932289 no blocking orders,empty
12:23:52.631387877 no blocking orders,empty
12:24:08.906170818 no blocking orders,empty
12:24:29.435479017 no blocking orders,empty
12:25:23.118924424 no blocking orders,empty
12:25:51.885651185 no blocking orders,empty
12:30:57.667361030 no blocking orders,empty
12:31:16.197710837 no blocking orders,empty
12:31:29.713724817 no blocking orders,empty
12:33:03.103169588 no blocking orders,empty
12:33:52.674393367 no blocking orders,empty
12:34:14.955320438 no blocking orders,empty
12:35:43.335314182 no blocking orders,empty
12:36:14.628170149 no blocking orders,empty
12:38:32.077191643 no blocking orders,empty
12:38:34.080361313 no blocking orders,empty
12:43:02.216453978 no blocking orders,empty
12:43:57.301979409 no blocking orders,empty
12:43:58.051406646 no blocking orders,empty
*Periodic Run* 10-7 12:50 last live feed time: 10-7 12:49 been:0min p:62.37 cost:64.2 p/cost:0.972
p:62.37 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.982
10-7 12:50 62.37 2dP:9.0 1dP:22.0
2d$:n:960 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 12:49]
1d$:n:180 max:62.7 [10-7 9:31] min:62.3 [10-7 12:06] rng:0.6% 1Key:[10-7 6:50] last:[10-7 12:49]
*Periodic Run* 10-7 13:50 last live feed time: 10-7 13:49 been:0min p:62.36 cost:64.2 p/cost:0.972
p:62.36 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.982
10-7 13:50 62.36 2dP:8.0 1dP:19.0
2d$:n:1005 max:63.4 [10-3 9:30] min:62.3 [10-4 9:30] rng:1.8% 1Key:[10-3 9:30] last:[10-7 13:49]
1d$:n:225 max:62.7 [10-7 9:31] min:62.3 [10-7 12:06] rng:0.6% 1Key:[10-7 6:50] last:[10-7 13:49]
14:30:36.062084626 no blocking orders,empty
14:30:39.067287754 no blocking orders,empty
14:30:39.819553079 no blocking orders,empty
14:30:46.342942925 no blocking orders,empty
14:34:05.417677746 no blocking orders,empty
14:35:37.965407764 no blocking orders,empty
14:35:38.716361394 no blocking orders,empty
14:35:46.728498647 no blocking orders,empty
14:36:01.001525234 no blocking orders,empty
14:36:21.786150078 no blocking orders,empty
14:36:36.811567587 no blocking orders,empty
14:37:01.601560578 no blocking orders,empty
14:37:06.611750696 no blocking orders,empty
14:37:14.623647862 no blocking orders,empty
14:37:17.123339953 no blocking orders,empty
14:39:15.046699383 no blocking orders,empty
14:39:17.551780568 no blocking orders,empty
14:39:38.323525486 no blocking orders,empty
14:39:42.078848634 no blocking orders,empty
14:40:04.108764101 no blocking orders,empty
14:40:48.812319561 no blocking orders,empty
14:41:35.135261940 no blocking orders,empty
14:42:35.467482668 no blocking orders,empty
14:42:36.217831302 no blocking orders,empty
14:43:20.026580801 no blocking orders,empty
14:43:50.318161093 no blocking orders,empty
14:44:33.881106622 no blocking orders,empty
14:44:45.897689026 no blocking orders,empty
14:44:52.907905969 no blocking orders,empty
14:44:56.416827455 no blocking orders,empty
14:45:33.472364678 no blocking orders,empty
14:45:34.222887547 no blocking orders,empty
14:46:01.512044961 no blocking orders,empty
14:46:02.263691540 no blocking orders,empty
14:46:03.014510174 no blocking orders,empty
14:46:11.029132862 no blocking orders,empty
14:46:25.803169906 no blocking orders,empty
14:46:26.554474138 no blocking orders,empty
14:46:32.814017038 no blocking orders,empty
14:46:33.566536518 no blocking orders,empty
14:46:38.073413155 no blocking orders,empty
14:46:41.077675878 no blocking orders,empty
14:46:42.580363477 no blocking orders,empty
14:46:43.333368109 no blocking orders,empty
14:46:52.600648323 no blocking orders,empty
14:47:01.365718459 no blocking orders,empty
14:47:04.373449055 no blocking orders,empty
14:47:13.264404044 no blocking orders,empty
14:47:15.765925473 no blocking orders,empty
14:48:02.843998273 no blocking orders,empty
14:48:03.594652901 no blocking orders,empty
14:48:14.360689064 no blocking orders,empty
14:48:15.111686716 no blocking orders,empty
14:48:36.146548420 no blocking orders,empty
14:48:58.435065394 no blocking orders,empty
14:49:07.450533284 no blocking orders,empty
14:49:12.459633845 no blocking orders,empty
14:49:21.473588485 no blocking orders,empty
14:49:22.975938034 no blocking orders,empty
*Periodic Run* 10-7 14:50 last live feed time: 10-7 14:49 been:0min p:62.22 cost:64.2 p/cost:0.969
p:62.22 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.984
10-7 14:50 62.22 2dP:0.0 1dP:0.0
2d$:n:1054 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 14:49]
1d$:n:274 max:62.7 [10-7 9:31] min:62.2 [10-7 14:49] rng:0.7% 1Key:[10-7 6:50] last:[10-7 14:49]
14:50:32.846040192 no blocking orders,empty
14:50:41.607267347 no blocking orders,empty
14:50:48.369264560 no blocking orders,empty
14:51:09.654708401 no blocking orders,empty
14:51:27.934458016 no blocking orders,empty
14:51:31.691685633 no blocking orders,empty
14:51:51.974646366 no blocking orders,empty
14:52:12.506559803 no blocking orders,empty
14:52:33.595392447 no blocking orders,empty
14:52:34.346006198 no blocking orders,empty
14:52:35.095891302 no blocking orders,empty
14:53:55.716540860 no blocking orders,empty
14:54:04.481662150 no blocking orders,empty
14:54:48.775552068 no blocking orders,empty
14:55:31.334677132 no blocking orders,empty
14:56:55.963313846 no blocking orders,empty
14:56:59.466803922 no blocking orders,empty
14:57:10.235843030 no blocking orders,empty
14:57:26.258515310 no blocking orders,empty
14:57:42.534007233 no blocking orders,empty
14:58:31.598364829 no blocking orders,empty
14:58:33.353626361 no blocking orders,empty
14:59:17.413442661 no blocking orders,empty
14:59:52.968727415 no blocking orders,empty
15:00:36.278537315 no blocking orders,empty
15:01:01.388636400 no blocking orders,empty
15:01:02.142182300 no blocking orders,empty
15:01:17.915655103 no blocking orders,empty
15:02:11.429032747 no blocking orders,empty
15:02:16.939340897 no blocking orders,empty
15:03:02.701198740 no blocking orders,empty
15:03:20.725320760 no blocking orders,empty
15:04:07.180639346 no blocking orders,empty
15:04:15.693029304 no blocking orders,empty
15:05:15.808878367 no blocking orders,empty
15:05:22.569001623 no blocking orders,empty
15:07:00.759450192 no blocking orders,empty
15:08:30.255059486 no blocking orders,empty
15:08:31.006343186 no blocking orders,empty
15:08:43.027491746 no blocking orders,empty
15:09:12.816965280 no blocking orders,empty
15:09:19.074355982 no blocking orders,empty
15:09:22.581338512 no blocking orders,empty
15:11:09.751904036 no blocking orders,empty
15:11:23.269535809 no blocking orders,empty
15:11:35.792201187 no blocking orders,empty
15:12:00.322185653 no blocking orders,empty
15:12:08.082690250 no blocking orders,empty
15:13:18.691390639 no blocking orders,empty
15:14:10.022920582 no blocking orders,empty
15:32:25.560340456 no blocking orders,empty
15:32:26.308130845 no blocking orders,empty
15:33:54.198347792 no blocking orders,empty
15:34:37.769274015 no blocking orders,empty
15:35:24.794414005 no blocking orders,empty
15:35:31.805955738 no blocking orders,empty
15:35:49.834914487 no blocking orders,empty
15:35:50.587142291 no blocking orders,empty
15:36:41.159426977 no blocking orders,empty
15:36:42.661093462 no blocking orders,empty
15:36:53.680246250 no blocking orders,empty
15:36:55.181643470 no blocking orders,empty
15:37:11.709775513 no blocking orders,empty
15:37:16.465016810 no blocking orders,empty
15:38:49.707526246 no blocking orders,empty
15:38:51.210937848 no blocking orders,empty
15:39:03.226385328 no blocking orders,empty
15:39:03.979387030 no blocking orders,empty
15:43:50.077014211 no blocking orders,empty
15:43:52.579567873 no blocking orders,empty
15:44:03.170345366 no blocking orders,empty
15:44:15.689017123 no blocking orders,empty
15:44:24.702217359 no blocking orders,empty
15:46:49.004981834 no blocking orders,empty
15:47:01.024125657 no blocking orders,empty
15:47:02.023142289 no blocking orders,empty
15:47:14.794146764 no blocking orders,empty
15:47:42.339412275 no blocking orders,empty
15:47:55.109939450 no blocking orders,empty
15:48:10.386923815 no blocking orders,empty
15:48:21.906798688 no blocking orders,empty
15:48:25.913940782 no blocking orders,empty
*Periodic Run* 10-7 15:50 last live feed time: 10-7 15:50 been:0min p:62.29 cost:64.2 p/cost:0.971
p:62.29 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.983
10-7 15:50 62.29 2dP:7.0 1dP:17.0
2d$:n:1105 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 15:50]
1d$:n:325 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 15:50]
15:57:47.921114107 no blocking orders,empty
15:58:07.960545151 no blocking orders,empty
15:58:17.229685532 no blocking orders,empty
15:59:49.925590076 no blocking orders,empty
15:59:51.433342990 no blocking orders,empty
15:59:55.690622482 no blocking orders,empty
15:59:56.693957776 no blocking orders,empty
15:59:58.949370161 no blocking orders,empty
*Periodic Run* 10-7 16:50 last live feed time: 10-7 16:00 been:50min p:62.23 cost:64.2 p/cost:0.97
p:62.23 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.984
10-7 16:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1115 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:335 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*Periodic Run* 10-7 17:50 last live feed time: 10-7 16:00 been:110min p:62.23 cost:64.2 p/cost:0.97
p:62.23 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.984
10-7 17:50 62.23 2dP:2.0 1dP:4.0
2d$:n:1115 max:63.4 [10-3 9:30] min:62.2 [10-4 9:30] rng:1.9% 1Key:[10-3 9:30] last:[10-7 16:00]
1d$:n:335 max:62.7 [10-7 9:31] min:62.2 [10-7 14:51] rng:0.8% 1Key:[10-7 6:50] last:[10-7 16:00]
*******************************************
*STARTS* 10-8 2:58
updating pos: UL 10-8 2:58 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-8 2:58 2:58:42 no live feed
10-8 2:58 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-8 2:58 rng:0.9% costTgt:0.98
10-8 2:58 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:31.64%
*Periodic Run* 10-8 3:58 3:58:41 no live feed
10-8 3:58 0.0 2dP:7.0 1dP:100.0
2d$:n:780 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-7 15:59]
1d$:n<5
*Periodic Run* 10-8 4:58 last live feed time: 10-8 4:57 been:0min p:62.41 cost:64.2 p/cost:0.972
p:62.41 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.981
10-8 4:58 62.41 2dP:31.0 1dP:0.0
2d$:n:788 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-8 4:57]
1d$:n:8 max:62.5 [10-8 4:06] min:62.5 [10-8 4:57] rng:0.1% 1Key:[10-8 4:04] last:[10-8 4:57]
*Periodic Run* 10-8 5:58 last live feed time: 10-8 5:52 been:5min p:62.45 cost:64.2 p/cost:0.973
p:62.45 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.981
10-8 5:58 62.45 2dP:37.0 1dP:30.0
2d$:n:793 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-8 5:52]
1d$:n:13 max:62.5 [10-8 4:06] min:62.4 [10-8 5:12] rng:0.2% 1Key:[10-8 4:04] last:[10-8 5:52]
*Periodic Run* 10-8 6:58 last live feed time: 10-8 6:49 been:8min p:62.53 cost:64.2 p/cost:0.974
p:62.53 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.979
10-8 6:58 62.53 2dP:48.0 1dP:87.0
2d$:n:798 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-8 6:49]
1d$:n:18 max:62.5 [10-8 4:06] min:62.4 [10-8 5:12] rng:0.2% 1Key:[10-8 4:04] last:[10-8 6:49]
*Periodic Run* 10-8 7:58 last live feed time: 10-8 6:49 been:68min p:62.53 cost:64.2 p/cost:0.974
p:62.53 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.979
10-8 7:58 62.53 2dP:48.0 1dP:87.0
2d$:n:798 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-8 6:49]
1d$:n:18 max:62.5 [10-8 4:06] min:62.4 [10-8 5:12] rng:0.2% 1Key:[10-8 4:04] last:[10-8 6:49]
*Periodic Run* 10-8 8:58 last live feed time: 10-8 8:52 been:6min p:62.68 cost:64.2 p/cost:0.977
p:62.68 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-8 8:58 62.68 2dP:70.0 1dP:100.0
2d$:n:802 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-8 8:52]
1d$:n:22 max:62.6 [10-8 8:52] min:62.4 [10-8 5:12] rng:0.3% 1Key:[10-8 4:04] last:[10-8 8:52]
*Periodic Run* 10-8 9:58 last live feed time: 10-8 9:58 been:0min p:62.61 cost:64.2 p/cost:0.976
p:62.61 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.978
10-8 9:58 62.61 2dP:60.0 1dP:70.0
2d$:n:833 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-8 9:58]
1d$:n:53 max:62.7 [10-8 9:03] min:62.4 [10-8 5:12] rng:0.4% 1Key:[10-8 4:04] last:[10-8 9:58]
*Periodic Run* 10-8 10:58 last live feed time: 10-8 10:58 been:0min p:62.47 cost:64.2 p/cost:0.973
p:62.47 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-8 10:58 62.47 2dP:39.0 1dP:21.0
2d$:n:889 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-8 10:58]
1d$:n:109 max:62.7 [10-8 9:03] min:62.4 [10-8 5:12] rng:0.4% 1Key:[10-8 4:04] last:[10-8 10:58]
*Periodic Run* 10-8 11:58 last live feed time: 10-8 11:58 been:0min p:62.69 cost:64.2 p/cost:0.977
p:62.69 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-8 11:58 62.69 2dP:72.0 1dP:95.0
2d$:n:940 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-8 11:58]
1d$:n:160 max:62.7 [10-8 9:03] min:62.4 [10-8 5:12] rng:0.5% 1Key:[10-8 4:04] last:[10-8 11:58]
*Periodic Run* 10-8 12:58 last live feed time: 10-8 12:57 been:0min p:62.67 cost:64.2 p/cost:0.976
p:62.67 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-8 12:58 62.67 2dP:69.0 1dP:68.0
2d$:n:981 max:62.9 [10-4 13:44] min:62.2 [10-4 9:30] rng:1.1% 1Key:[10-4 9:30] last:[10-8 12:57]
1d$:n:201 max:62.8 [10-8 12:34] min:62.4 [10-8 5:12] rng:0.6% 1Key:[10-8 4:04] last:[10-8 12:57]
*******************************************
*STARTS* 10-8 17:19
updating pos: UL 10-8 17:19 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-8 17:19 rng:0.9% costTgt:0.98
10-8 17:19 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.03%
*Periodic Run* 10-8 17:19 last live feed time: 10-8 17:19 been:0min p:62.89 cost:64.2 p/cost:0.98
p:62.89 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-8 17:19 62.89 2dP:98.0 1dP:97.0
2d$:n:781 max:62.9 [10-8 15:57] min:62.2 [10-7 14:51] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:19]
1d$:n:391 max:62.9 [10-8 15:57] min:62.4 [10-8 10:52] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:19]
*Periodic Run* 10-8 18:19 last live feed time: 10-8 17:27 been:52min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-8 18:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-8 19:19 last live feed time: 10-8 17:27 been:112min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-8 19:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-8 20:19 last live feed time: 10-8 17:27 been:172min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-8 20:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-8 21:19 last live feed time: 10-8 17:27 been:231min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-8 21:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-8 22:19 last live feed time: 10-8 17:27 been:291min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-8 22:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-8 23:19 last live feed time: 10-8 17:27 been:351min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-8 23:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-9 0:19 last live feed time: 10-8 17:27 been:411min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-9 0:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-9 1:19 last live feed time: 10-8 17:27 been:472min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-9 1:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-9 2:19 last live feed time: 10-8 17:27 been:532min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-9 2:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-9 3:19 last live feed time: 10-8 17:27 been:592min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-9 3:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-9 4:19 last live feed time: 10-8 17:27 been:652min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-9 4:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-9 5:19 last live feed time: 10-8 17:27 been:712min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-9 5:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-9 6:19 last live feed time: 10-8 17:27 been:772min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-9 6:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-9 7:19 last live feed time: 10-8 17:27 been:832min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-9 7:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*Periodic Run* 10-9 8:19 last live feed time: 10-8 17:27 been:892min p:62.19 cost:64.2 p/cost:0.969
p:62.19 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.985
10-9 8:19 62.19 2dP:0.0 1dP:0.0
2d$:n:782 max:62.9 [10-8 15:57] min:62.2 [10-8 17:27] rng:1.1% 1Key:[10-7 9:30] last:[10-8 17:27]
1d$:n:392 max:62.9 [10-8 15:57] min:62.4 [10-8 17:27] rng:0.8% 1Key:[10-8 9:30] last:[10-8 17:27]
*******************************************
*STARTS* 10-9 9:09
updating pos: UL 10-9 9:09 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-9 9:09 last live feed time: 10-9 9:09 been:0min p:62.67 cost:64.2 p/cost:0.976
p:62.67 rng:0.0% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-9 9:09 62.67 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-9 9:09 rng:0.9% costTgt:0.98
10-9 9:09 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.03%
*******************************************
*STARTS* 10-9 9:33
updating pos: UL 10-9 9:33 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-9 9:34 last live feed time: 10-9 9:34 been:0min p:62.71 cost:64.2 p/cost:0.977
p:62.71 rng:0.0% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-9 9:34 62.71 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-9 9:34 rng:0.9% costTgt:0.98
10-9 9:34 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.61%
*Periodic Run* 10-9 10:34 last live feed time: 10-9 10:33 been:0min p:62.72 cost:64.2 p/cost:0.977
p:62.72 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.976
10-9 10:34 62.72 2dP:61.0 1dP:43.0
2d$:n:446 max:62.9 [10-8 15:57] min:62.4 [10-8 10:52] rng:0.8% 1Key:[10-8 9:30] last:[10-9 10:33]
1d$:n:56 max:62.8 [10-9 9:49] min:62.7 [10-9 9:30] rng:0.2% 1Key:[10-9 9:30] last:[10-9 10:33]
*Periodic Run* 10-9 11:34 last live feed time: 10-9 11:33 been:0min p:62.92 cost:64.2 p/cost:0.98
p:62.92 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-9 11:34 62.92 2dP:100.0 1dP:100.0
2d$:n:496 max:62.9 [10-8 15:57] min:62.4 [10-8 10:52] rng:0.8% 1Key:[10-8 9:30] last:[10-9 11:33]
1d$:n:106 max:62.9 [10-9 11:32] min:62.7 [10-9 9:30] rng:0.4% 1Key:[10-9 9:30] last:[10-9 11:33]
*Periodic Run* 10-9 12:34 last live feed time: 10-9 11:48 been:45min p:62.97 cost:64.2 p/cost:0.981
p:62.97 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-9 12:34 62.97 2dP:100.0 1dP:100.0
2d$:n:509 max:63.0 [10-9 11:45] min:62.4 [10-8 10:52] rng:0.8% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:119 max:63.0 [10-9 11:45] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 13:34 last live feed time: 10-9 11:48 been:105min p:62.97 cost:64.2 p/cost:0.981
p:62.97 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-9 13:34 62.97 2dP:100.0 1dP:100.0
2d$:n:509 max:63.0 [10-9 11:45] min:62.4 [10-8 10:52] rng:0.8% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:119 max:63.0 [10-9 11:45] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 14:34 last live feed time: 10-9 11:48 been:165min p:62.97 cost:64.2 p/cost:0.981
p:62.97 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-9 14:34 62.97 2dP:100.0 1dP:100.0
2d$:n:509 max:63.0 [10-9 11:45] min:62.4 [10-8 10:52] rng:0.8% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:119 max:63.0 [10-9 11:45] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 15:34 last live feed time: 10-9 11:48 been:225min p:62.97 cost:64.2 p/cost:0.981
p:62.97 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-9 15:34 62.97 2dP:100.0 1dP:100.0
2d$:n:509 max:63.0 [10-9 11:45] min:62.4 [10-8 10:52] rng:0.8% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:119 max:63.0 [10-9 11:45] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 16:34 last live feed time: 10-9 11:48 been:285min p:62.97 cost:64.2 p/cost:0.981
p:62.97 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-9 16:34 62.97 2dP:100.0 1dP:100.0
2d$:n:509 max:63.0 [10-9 11:45] min:62.4 [10-8 10:52] rng:0.8% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:119 max:63.0 [10-9 11:45] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 17:34 last live feed time: 10-9 11:48 been:345min p:62.97 cost:64.2 p/cost:0.981
p:62.97 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-9 17:34 62.97 2dP:100.0 1dP:100.0
2d$:n:509 max:63.0 [10-9 11:45] min:62.4 [10-8 10:52] rng:0.8% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:119 max:63.0 [10-9 11:45] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 11:48]
*Periodic Run* 10-9 18:34 last live feed time: 10-9 11:48 been:405min p:62.97 cost:64.2 p/cost:0.981
p:62.97 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-9 18:34 62.97 2dP:100.0 1dP:100.0
2d$:n:509 max:63.0 [10-9 11:45] min:62.4 [10-8 10:52] rng:0.8% 1Key:[10-8 9:30] last:[10-9 11:48]
1d$:n:119 max:63.0 [10-9 11:45] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 11:48]
*******************************************
*STARTS* 10-9 18:51
updating pos: UL 10-9 18:51 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-9 18:51 rng:0.9% costTgt:0.98
10-9 18:51 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.05%
*Periodic Run* 10-9 18:51 last live feed time: 10-9 18:51 been:0min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-9 18:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 19:51 last live feed time: 10-9 18:51 been:60min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-9 19:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 20:51 last live feed time: 10-9 18:51 been:120min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-9 20:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 21:51 last live feed time: 10-9 18:51 been:180min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-9 21:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 22:51 last live feed time: 10-9 18:51 been:240min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-9 22:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-9 23:51 last live feed time: 10-9 18:51 been:300min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-9 23:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 0:51 last live feed time: 10-9 18:51 been:360min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-10 0:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 1:51 last live feed time: 10-9 18:51 been:420min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-10 1:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 2:51 last live feed time: 10-9 18:51 been:480min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-10 2:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 3:51 last live feed time: 10-9 18:51 been:540min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-10 3:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 4:51 last live feed time: 10-9 18:51 been:600min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-10 4:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 5:51 last live feed time: 10-9 18:51 been:660min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-10 5:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 6:51 last live feed time: 10-9 18:51 been:719min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-10 6:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*Periodic Run* 10-10 7:51 last live feed time: 10-9 18:51 been:779min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-10 7:51 62.9 2dP:85.0 1dP:75.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-9 18:51]
1d$:n:391 max:63.0 [10-9 12:11] min:62.7 [10-9 9:30] rng:0.5% 1Key:[10-9 9:30] last:[10-9 18:51]
*******************************************
*STARTS* 10-10 9:04
updating pos: UL 10-10 9:04 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-10 9:04 rng:0.9% costTgt:0.98
10-10 9:04 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.05%
*Periodic Run* 10-10 9:04 last live feed time: 10-10 9:04 been:0min p:62.52 cost:64.2 p/cost:0.974
p:62.52 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-10 9:04 62.52 2dP:16.0 1dP:100.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.4 [10-8 10:52] rng:0.9% 1Key:[10-8 9:30] last:[10-10 9:04]
1d$:n<5
09:38:52.016846978 no blocking orders,empty
09:38:52.820406789 no blocking orders,empty
09:39:09.071605789 no blocking orders,empty
09:39:10.877771281 no blocking orders,empty
09:39:23.848747563 no blocking orders,empty
09:39:31.935261883 no blocking orders,empty
09:39:32.653986373 no blocking orders,empty
09:39:38.230879129 no blocking orders,empty
09:39:38.938434821 no blocking orders,empty
09:39:54.009754463 no blocking orders,empty
09:39:57.029050860 no blocking orders,empty
09:40:23.348269799 no blocking orders,empty
09:40:38.768832507 no blocking orders,empty
09:40:39.232428870 no blocking orders,empty
09:40:46.435593973 no blocking orders,empty
09:42:04.542950057 no blocking orders,empty
09:42:08.409471005 no blocking orders,empty
09:42:09.380102123 no blocking orders,empty
09:42:15.612095296 no blocking orders,empty
09:42:32.079246094 no blocking orders,empty
09:42:54.803795308 no blocking orders,empty
09:42:56.598606260 no blocking orders,empty
09:43:01.261875914 no blocking orders,empty
09:43:05.934240282 no blocking orders,empty
09:43:08.380011871 no blocking orders,empty
09:43:08.800164420 no blocking orders,empty
09:43:09.514524604 no blocking orders,empty
09:43:13.196996447 no blocking orders,empty
09:43:22.175012838 no blocking orders,empty
09:43:29.935981393 no blocking orders,empty
09:43:36.696460281 no blocking orders,empty
09:43:48.445170524 no blocking orders,empty
09:43:58.211223340 no blocking orders,empty
09:44:09.962503776 no blocking orders,empty
09:44:24.299168134 no blocking orders,empty
09:44:28.554623851 no blocking orders,empty
09:44:34.987624114 no blocking orders,empty
09:44:37.445714769 no blocking orders,empty
09:45:11.579005118 no blocking orders,empty
09:45:21.734874920 no blocking orders,empty
09:45:44.483379974 no blocking orders,empty
09:45:52.066956055 no blocking orders,empty
09:45:52.766021025 no blocking orders,empty
09:45:53.494057595 no blocking orders,empty
09:46:01.892548930 no blocking orders,empty
09:46:14.220837629 no blocking orders,empty
09:46:20.408775653 no blocking orders,empty
09:46:37.694791752 no blocking orders,empty
09:46:42.315621526 no blocking orders,empty
09:47:24.659224937 no blocking orders,empty
09:47:37.505856453 no blocking orders,empty
09:47:41.932958935 no blocking orders,empty
09:47:46.242566672 no blocking orders,empty
09:47:54.639269077 no blocking orders,empty
09:47:59.134818985 no blocking orders,empty
*Periodic Run* 10-10 10:04 last live feed time: 10-10 10:04 been:0min p:62.51 cost:64.2 p/cost:0.974
p:62.51 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.98
10-10 10:04 62.51 2dP:24.0 1dP:42.0
2d$:n:816 max:63.0 [10-9 12:11] min:62.4 [10-10 9:44] rng:1.0% 1Key:[10-8 9:30] last:[10-10 10:04]
1d$:n:36 max:62.7 [10-10 9:33] min:62.4 [10-10 9:44] rng:0.6% 1Key:[10-10 9:04] last:[10-10 10:04]
10:27:45.949744686 no blocking orders,empty
10:27:46.721906171 no blocking orders,empty
10:27:47.359175295 no blocking orders,empty
10:29:08.421527868 no blocking orders,empty
10:29:16.411936919 no blocking orders,empty
10:29:46.100040383 no blocking orders,empty
10:30:10.861582507 no blocking orders,empty
10:30:11.844043039 no blocking orders,empty
10:30:12.904335977 no blocking orders,empty
10:30:21.124259194 no blocking orders,empty
10:31:05.368129302 no blocking orders,empty
10:31:08.016085787 no blocking orders,empty
10:31:10.070595638 no blocking orders,empty
10:31:13.188610187 no blocking orders,empty
10:32:46.930425379 no blocking orders,empty
10:32:51.634056147 no blocking orders,empty
10:32:55.453999220 no blocking orders,empty
10:33:49.781569478 no blocking orders,empty
10:34:36.252864860 no blocking orders,empty
10:35:14.401148315 no blocking orders,empty
10:35:17.412114388 no blocking orders,empty
10:35:32.510745981 no blocking orders,empty
10:36:05.403341186 no blocking orders,empty
10:36:30.337732937 no blocking orders,empty
10:37:08.455671818 no blocking orders,empty
10:37:18.923156333 no blocking orders,empty
10:38:04.434669221 no blocking orders,empty
10:38:57.187814079 no blocking orders,empty
10:39:02.861292223 no blocking orders,empty
10:39:04.690542752 no blocking orders,empty
10:39:19.068968817 no blocking orders,empty
10:39:30.242477448 no blocking orders,empty
10:40:15.719772330 no blocking orders,empty
10:41:26.601039847 no blocking orders,empty
10:41:55.325120469 no blocking orders,empty
10:41:56.333630183 no blocking orders,empty
10:42:01.802204087 no blocking orders,empty
10:42:05.963553978 no blocking orders,empty
10:42:13.865353990 no blocking orders,empty
10:42:55.782900636 no blocking orders,empty
10:43:30.073988706 no blocking orders,empty
10:44:08.920003930 no blocking orders,empty
10:44:41.116291613 no blocking orders,empty
10:45:17.426797861 no blocking orders,empty
10:46:02.658763257 no blocking orders,empty
10:46:19.435152121 no blocking orders,empty
10:46:20.134003102 no blocking orders,empty
10:46:51.370616017 no blocking orders,empty
10:47:04.275158775 no blocking orders,empty
10:47:27.259702276 no blocking orders,empty
10:48:03.364321933 no blocking orders,empty
10:48:22.161375495 no blocking orders,empty
10:49:33.500180835 no blocking orders,empty
*Periodic Run* 10-10 11:05 last live feed time: 10-10 11:04 been:0min p:62.38 cost:64.2 p/cost:0.972
p:62.38 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.982
10-10 11:05 62.38 2dP:8.0 1dP:14.0
2d$:n:874 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-8 9:30] last:[10-10 11:04]
1d$:n:94 max:62.7 [10-10 9:33] min:62.3 [10-10 10:42] rng:0.6% 1Key:[10-10 9:04] last:[10-10 11:04]
11:06:05.172100212 no blocking orders,empty
11:06:07.222281622 no blocking orders,empty
11:06:14.991989879 no blocking orders,empty
11:06:29.166831322 no blocking orders,empty
11:06:47.263237416 no blocking orders,empty
11:06:53.507989898 no blocking orders,empty
*Periodic Run* 10-10 12:05 last live feed time: 10-10 12:04 been:0min p:62.42 cost:64.2 p/cost:0.973
p:62.42 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.981
10-10 12:05 62.42 2dP:15.0 1dP:25.0
2d$:n:925 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-8 9:30] last:[10-10 12:04]
1d$:n:145 max:62.7 [10-10 9:33] min:62.3 [10-10 10:42] rng:0.6% 1Key:[10-10 9:04] last:[10-10 12:04]
13:01:17.344312259 no blocking orders,empty
13:03:14.496430162 no blocking orders,empty
13:03:51.255353450 no blocking orders,empty
13:04:29.455541155 no blocking orders,empty
13:04:33.082603567 no blocking orders,empty
*Periodic Run* 10-10 13:05 last live feed time: 10-10 13:04 been:0min p:62.33 cost:64.2 p/cost:0.971
p:62.33 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.982
10-10 13:05 62.33 2dP:1.0 1dP:2.0
2d$:n:965 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-8 9:30] last:[10-10 13:04]
1d$:n:185 max:62.7 [10-10 9:33] min:62.3 [10-10 10:42] rng:0.6% 1Key:[10-10 9:04] last:[10-10 13:04]
13:07:59.163688942 no blocking orders,empty
13:08:02.305527482 no blocking orders,empty
13:08:37.073214879 no blocking orders,empty
13:09:03.205722404 no blocking orders,empty
13:10:40.994391257 no blocking orders,empty
13:10:48.746989184 no blocking orders,empty
13:10:57.242015986 no blocking orders,empty
13:11:58.715191229 no blocking orders,empty
13:15:06.211818588 no blocking orders,empty
13:15:06.952554139 no blocking orders,empty
13:15:07.700229421 no blocking orders,empty
13:16:21.250160280 no blocking orders,empty
13:17:16.916137692 no blocking orders,empty
13:17:43.458918405 no blocking orders,empty
*Periodic Run* 10-10 14:05 last live feed time: 10-10 14:04 been:0min p:62.44 cost:64.2 p/cost:0.973
p:62.44 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.981
10-10 14:05 62.44 2dP:18.0 1dP:31.0
2d$:n:1010 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-8 9:30] last:[10-10 14:04]
1d$:n:230 max:62.7 [10-10 9:33] min:62.3 [10-10 10:42] rng:0.6% 1Key:[10-10 9:04] last:[10-10 14:04]
14:31:52.315082695 no blocking orders,empty
14:32:29.009896125 no blocking orders,empty
14:32:31.663887461 no blocking orders,empty
14:32:55.237587509 no blocking orders,empty
14:33:08.752639490 no blocking orders,empty
14:33:17.172450574 no blocking orders,empty
14:33:28.826028387 no blocking orders,empty
14:34:09.347470835 no blocking orders,empty
14:34:19.872645456 no blocking orders,empty
14:34:46.925832483 no blocking orders,empty
14:35:29.346283665 no blocking orders,empty
14:35:53.531116875 no blocking orders,empty
14:36:46.143677754 no blocking orders,empty
14:37:02.432012954 no blocking orders,empty
14:37:13.443430008 no blocking orders,empty
14:38:50.638755026 no blocking orders,empty
14:38:51.419507215 no blocking orders,empty
14:38:54.163599323 no blocking orders,empty
14:43:15.458260877 no blocking orders,empty
14:43:23.483587537 no blocking orders,empty
14:43:28.471159061 no blocking orders,empty
14:43:29.221998755 no blocking orders,empty
14:43:45.097752401 no blocking orders,empty
14:43:45.877547593 no blocking orders,empty
14:45:17.289113058 no blocking orders,empty
14:45:53.431700982 no blocking orders,empty
14:46:53.253108170 no blocking orders,empty
14:47:45.768515310 no blocking orders,empty
14:48:52.396529386 no blocking orders,empty
14:50:59.477935590 no blocking orders,empty
14:51:19.959071926 no blocking orders,empty
14:51:32.965700150 no blocking orders,empty
14:53:44.998811044 no blocking orders,empty
14:54:22.325488870 no blocking orders,empty
14:55:20.564106741 no blocking orders,empty
14:55:55.611479133 no blocking orders,empty
15:00:26.932570973 no blocking orders,empty
15:01:09.624982789 no blocking orders,empty
15:01:49.941223517 no blocking orders,empty
15:02:01.112794336 no blocking orders,empty
15:03:32.343543074 no blocking orders,empty
15:03:48.057515748 no blocking orders,empty
15:03:55.120238039 no blocking orders,empty
15:04:35.022285215 no blocking orders,empty
15:04:43.605783200 no blocking orders,empty
*Periodic Run* 10-10 15:05 last live feed time: 10-10 15:04 been:0min p:62.32 cost:64.2 p/cost:0.971
p:62.32 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:269 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.983
10-10 15:05 62.32 2dP:0.0 1dP:0.0
2d$:n:1054 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-8 9:30] last:[10-10 15:04]
1d$:n:274 max:62.7 [10-10 9:33] min:62.3 [10-10 10:42] rng:0.6% 1Key:[10-10 9:04] last:[10-10 15:04]
15:05:05.474290769 no blocking orders,empty
15:07:58.868224361 no blocking orders,empty
15:08:33.297439963 no blocking orders,empty
15:08:40.585763468 no blocking orders,empty
15:08:51.589014605 no blocking orders,empty
15:09:12.134797223 no blocking orders,empty
15:10:20.535593986 no blocking orders,empty
15:10:29.682268025 no blocking orders,empty
15:11:18.050064297 no blocking orders,empty
15:11:33.865437062 no blocking orders,empty
15:12:00.247579846 no blocking orders,empty
15:12:16.464874960 no blocking orders,empty
15:12:17.198720593 no blocking orders,empty
15:13:11.538359320 no blocking orders,empty
15:13:45.995455240 no blocking orders,empty
15:14:26.840484784 no blocking orders,empty
15:14:29.506374236 no blocking orders,empty
15:15:34.976218225 no blocking orders,empty
15:16:09.185921623 no blocking orders,empty
15:16:26.087866006 no blocking orders,empty
15:16:28.511344012 no blocking orders,empty
15:16:43.081284180 no blocking orders,empty
15:17:34.684041205 no blocking orders,empty
15:18:20.042851967 no blocking orders,empty
15:18:20.761738870 no blocking orders,empty
15:18:26.362508460 no blocking orders,empty
15:18:40.580546093 no blocking orders,empty
15:23:19.136538336 no blocking orders,empty
15:23:45.614939296 no blocking orders,empty
15:26:04.784801298 no blocking orders,empty
15:26:08.867826597 no blocking orders,empty
15:27:07.543294653 no blocking orders,empty
15:27:14.811558961 no blocking orders,empty
15:27:24.825054800 no blocking orders,empty
15:27:38.570683455 no blocking orders,empty
15:28:04.795639431 no blocking orders,empty
15:28:07.196787208 no blocking orders,empty
15:31:29.077347801 no blocking orders,empty
15:31:29.795190428 no blocking orders,empty
15:33:41.994927400 no blocking orders,empty
15:33:46.069043449 no blocking orders,empty
15:33:53.506842297 no blocking orders,empty
15:33:54.257173037 no blocking orders,empty
15:35:13.901092249 no blocking orders,empty
15:35:15.338220374 no blocking orders,empty
15:36:05.470536827 no blocking orders,empty
15:37:11.930480480 no blocking orders,empty
15:44:17.363880239 no blocking orders,empty
15:49:59.964496698 no blocking orders,empty
15:50:00.672162457 no blocking orders,empty
15:50:07.060406432 no blocking orders,empty
15:50:07.813135341 no blocking orders,empty
15:50:08.492457840 no blocking orders,empty
15:50:10.391216161 no blocking orders,empty
15:51:12.008651233 no blocking orders,empty
15:51:18.970899169 no blocking orders,empty
15:52:40.327847688 no blocking orders,empty
15:52:42.194679512 no blocking orders,empty
15:53:06.188099775 no blocking orders,empty
15:53:14.591402793 no blocking orders,empty
15:53:17.575797333 no blocking orders,empty
15:53:20.248245543 no blocking orders,empty
15:53:28.005534182 no blocking orders,empty
15:53:28.759092816 no blocking orders,empty
15:53:58.254426511 no blocking orders,empty
15:53:59.269912682 no blocking orders,empty
*Periodic Run* 10-10 16:05 last live feed time: 10-10 16:00 been:5min p:62.4 cost:64.2 p/cost:0.972
p:62.4 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.981
10-10 16:05 62.4 2dP:12.0 1dP:21.0
2d$:n:1096 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:316 max:62.7 [10-10 9:33] min:62.3 [10-10 10:42] rng:0.6% 1Key:[10-10 9:04] last:[10-10 16:00]
*Periodic Run* 10-10 17:05 last live feed time: 10-10 16:00 been:65min p:62.4 cost:64.2 p/cost:0.972
p:62.4 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.981
10-10 17:05 62.4 2dP:12.0 1dP:21.0
2d$:n:1096 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:316 max:62.7 [10-10 9:33] min:62.3 [10-10 10:42] rng:0.6% 1Key:[10-10 9:04] last:[10-10 16:00]
*Periodic Run* 10-10 18:05 last live feed time: 10-10 16:00 been:125min p:62.4 cost:64.2 p/cost:0.972
p:62.4 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.981
10-10 18:05 62.4 2dP:12.0 1dP:21.0
2d$:n:1096 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:316 max:62.7 [10-10 9:33] min:62.3 [10-10 10:42] rng:0.6% 1Key:[10-10 9:04] last:[10-10 16:00]
*Periodic Run* 10-10 19:05 last live feed time: 10-10 16:00 been:185min p:62.4 cost:64.2 p/cost:0.972
p:62.4 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:268 refillP:61.24 costTgt:0.98 refillP/cost:0.954 refillP/px:0.981
10-10 19:05 62.4 2dP:12.0 1dP:21.0
2d$:n:1096 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-8 9:30] last:[10-10 16:00]
1d$:n:316 max:62.7 [10-10 9:33] min:62.3 [10-10 10:42] rng:0.6% 1Key:[10-10 9:04] last:[10-10 16:00]
*******************************************
*STARTS* 10-11 9:01
updating pos: UL 10-11 9:01 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-11 9:01 rng:0.9% costTgt:0.98
10-11 9:01 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.0%
*Periodic Run* 10-11 9:01 last live feed time: 10-11 9:01 been:0min p:62.7 cost:64.2 p/cost:0.977
p:62.7 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-11 9:01 62.7 2dP:58.0 1dP:100.0
2d$:n:781 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-9 9:30] last:[10-11 9:01]
1d$:n<5
*Periodic Run* 10-11 10:01 last live feed time: 10-11 10:01 been:0min p:62.8 cost:64.2 p/cost:0.979
p:62.8 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-11 10:01 62.8 2dP:74.0 1dP:54.0
2d$:n:813 max:63.0 [10-9 12:11] min:62.3 [10-10 10:42] rng:1.1% 1Key:[10-9 9:30] last:[10-11 10:01]
1d$:n:33 max:62.9 [10-11 9:35] min:62.8 [10-11 9:01] rng:0.2% 1Key:[10-11 9:01] last:[10-11 10:01]
*******************************************
*STARTS* 10-11 10:26
updating pos: UL 10-11 10:26 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-11 10:26 rng:0.9% costTgt:0.98
10-11 10:26 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.12%
*Periodic Run* 10-11 10:26 last live feed time: 10-11 10:26 been:0min p:62.93 cost:64.2 p/cost:0.981
p:62.93 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-11 10:26 62.93 2dP:100.0 1dP:100.0
2d$:n:447 max:62.9 [10-11 10:24] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 10:26]
1d$:n:57 max:62.9 [10-11 10:24] min:62.8 [10-11 9:55] rng:0.3% 1Key:[10-11 9:30] last:[10-11 10:26]
*******************************************
*STARTS* 10-11 10:27
updating pos: UL 10-11 10:27 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-11 10:27 rng:0.9% costTgt:0.98
10-11 10:27 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.14%
*Periodic Run* 10-11 10:27 last live feed time: 10-11 10:27 been:0min p:62.94 cost:64.2 p/cost:0.981
p:62.94 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-11 10:27 62.94 2dP:100.0 1dP:100.0
2d$:n:448 max:62.9 [10-11 10:24] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 10:27]
1d$:n:58 max:62.9 [10-11 10:24] min:62.8 [10-11 9:55] rng:0.3% 1Key:[10-11 9:30] last:[10-11 10:27]
*Periodic Run* 10-11 11:27 last live feed time: 10-11 11:27 been:0min p:62.83 cost:64.2 p/cost:0.979
p:62.83 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-11 11:27 62.83 2dP:81.0 1dP:35.0
2d$:n:502 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 11:27]
1d$:n:112 max:63.0 [10-11 10:29] min:62.8 [10-11 9:55] rng:0.3% 1Key:[10-11 9:30] last:[10-11 11:27]
*Periodic Run* 10-11 12:27 last live feed time: 10-11 12:27 been:0min p:62.79 cost:64.2 p/cost:0.978
p:62.79 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-11 12:27 62.79 2dP:75.0 1dP:26.0
2d$:n:543 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 12:27]
1d$:n:153 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 12:27]
*Periodic Run* 10-11 13:27 last live feed time: 10-11 13:26 been:0min p:62.83 cost:64.2 p/cost:0.979
p:62.83 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-11 13:27 62.83 2dP:81.0 1dP:45.0
2d$:n:577 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 13:26]
1d$:n:187 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 13:26]
*Periodic Run* 10-11 14:27 last live feed time: 10-11 14:27 been:0min p:62.9 cost:64.2 p/cost:0.98
p:62.9 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-11 14:27 62.9 2dP:92.0 1dP:77.0
2d$:n:613 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 14:27]
1d$:n:223 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 14:27]
*Periodic Run* 10-11 15:27 last live feed time: 10-11 15:26 been:1min p:62.92 cost:64.2 p/cost:0.98
p:62.92 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.973
10-11 15:27 62.92 2dP:95.0 1dP:86.0
2d$:n:654 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 15:26]
1d$:n:264 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 15:26]
*Periodic Run* 10-11 16:27 last live feed time: 10-11 16:06 been:21min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-11 16:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-11 17:27 last live feed time: 10-11 16:06 been:81min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-11 17:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-11 18:27 last live feed time: 10-11 16:06 been:141min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-11 18:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-11 19:27 last live feed time: 10-11 16:06 been:201min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-11 19:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-11 20:27 last live feed time: 10-11 16:06 been:261min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-11 20:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-11 21:27 last live feed time: 10-11 16:06 been:321min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-11 21:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-11 22:27 last live feed time: 10-11 16:06 been:381min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-11 22:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-11 23:27 last live feed time: 10-11 16:06 been:441min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-11 23:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-12 0:27 last live feed time: 10-11 16:06 been:501min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-12 0:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-12 1:27 last live feed time: 10-11 16:06 been:561min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-12 1:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-12 2:27 last live feed time: 10-11 16:06 been:621min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-12 2:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-12 3:27 last live feed time: 10-11 16:06 been:681min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-12 3:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-12 4:27 last live feed time: 10-11 16:06 been:741min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-12 4:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-12 5:27 last live feed time: 10-11 16:06 been:801min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-12 5:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-12 6:27 last live feed time: 10-11 16:06 been:861min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-12 6:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*Periodic Run* 10-12 7:27 last live feed time: 10-11 16:06 been:921min p:62.78 cost:64.2 p/cost:0.978
p:62.78 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-12 7:27 62.78 2dP:73.0 1dP:22.0
2d$:n:681 max:63.0 [10-11 10:29] min:62.3 [10-10 10:42] rng:1.0% 1Key:[10-10 9:30] last:[10-11 16:06]
1d$:n:291 max:63.0 [10-11 10:29] min:62.7 [10-11 12:11] rng:0.3% 1Key:[10-11 9:30] last:[10-11 16:06]
*******************************************
*STARTS* 10-14 9:35
updating pos: UL 10-14 9:35 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-14 9:36 9:36:12 no live feed
10-14 9:36 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-14 9:37 rng:0.9% costTgt:0.98
10-14 9:37 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:29.21%
09:37:36.962883932 no blocking orders,empty
09:38:07.026964349 no blocking orders,empty
09:38:47.720061573 no blocking orders,empty
09:38:58.988394954 no blocking orders,empty
09:45:48.425737131 no blocking orders,empty
09:46:30.424987426 no blocking orders,empty
09:48:17.594226892 no blocking orders,empty
09:48:20.555299452 no blocking orders,empty
09:48:31.033536131 no blocking orders,empty
*******************************************
*STARTS* 10-14 9:52
updating pos: UL 10-14 9:52 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-14 9:52 last live feed time: 10-14 9:52 been:0min p:62.7 cost:64.2 p/cost:0.977
p:62.7 rng:0.0% pos:173 delt:11k cost:64.2 fullLot:267 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.977
10-14 9:52 62.7 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 9:53 rng:0.9% costTgt:0.98
10-14 9:53 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.61%
*******************************************
*STARTS* 10-14 10:15
*Periodic Run* 10-14 10:15 10:15:24 no live feed
10-14 10:15 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 10-14 10:16
updating pos: UL 10-14 10:16 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-14 10:16 last live feed time: 10-14 10:16 been:0min p:62.81 cost:64.2 p/cost:0.979
p:62.81 rng:0.0% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.975
10-14 10:16 62.81 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 10:16 rng:0.9% costTgt:0.98
10-14 10:16 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.82%
*******************************************
*STARTS* 10-14 10:18
updating pos: UL 10-14 10:18 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-14 10:18 last live feed time: 10-14 10:18 been:0min p:62.83 cost:64.2 p/cost:0.979
p:62.83 rng:0.0% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-14 10:18 62.83 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 10:19 rng:0.9% costTgt:0.98
10-14 10:19 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.86%
*******************************************
*STARTS* 10-14 10:20
updating pos: UL 10-14 10:21 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-14 10:21 10:21:18 no live feed
10-14 10:21 0.0 2dP:101.0 1dP:101.0
2d$:n<5
1d$:n<5
10-14 10:22 rng:0.9% costTgt:0.98
10-14 10:22 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.91%
*******************************************
*STARTS* 10-14 10:27
updating pos: UL 10-14 10:27 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-14 10:27 last live feed time: 10-14 10:27 been:0min p:62.83 cost:64.2 p/cost:0.979
p:62.83 rng:0.0% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-14 10:27 62.83 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
*******************************************
*STARTS* 10-14 10:28
updating pos: UL 10-14 10:28 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-14 10:28 last live feed time: 10-14 10:28 been:0min p:62.83 cost:64.2 p/cost:0.979
p:62.83 rng:0.0% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-14 10:28 62.83 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 10:28 rng:0.9% costTgt:0.98
10-14 10:28 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:32.91%
updating pos: UL 10-14 10:52:28.083 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*******************************************
*STARTS* 10-14 11:03:7.796
updating pos: UL 10-14 11:03:9.888 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-14 11:03:27.953 last live feed time: 10-14 11:03 been:0min p:62.88 cost:64.2 p/cost:0.98
p:62.88 rng:0.0% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.974
10-14 11:03:27.953 62.88 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 11:04:2.348 rng:0.9% costTgt:0.98
10-14 11:04:2.348 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.03%
updating pos: UL 10-14 11:04:21.278 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
updating pos: UL 10-14 11:07:10.173 pos:173 cost:64.18
updating pos: UL 10-14 11:07:10.187 pos:173 cost:64.18
updating pos: UL 10-14 11:09:26.471 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
updating pos: UL 10-14 11:12:37.963 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-14 12:03:27.891 last live feed time: 10-14 12:03 been:0min p:63.0 cost:64.2 p/cost:0.982
p:63.0 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-14 12:03:27.891 63.0 2dP:97.0 1dP:97.0
2d$:n:526 max:63.0 [10-14 11:45] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-11 9:30] last:[10-14 12:03]
1d$:n:136 max:63.0 [10-14 11:45] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-14 9:30] last:[10-14 12:03]
*Periodic Run* 10-14 13:03:27.878 last live feed time: 10-14 13:03 been:0min p:63.01 cost:64.2 p/cost:0.982
p:63.01 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-14 13:03:27.878 63.01 2dP:95.0 1dP:95.0
2d$:n:564 max:63.0 [10-14 11:45] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-11 9:30] last:[10-14 13:03]
1d$:n:174 max:63.0 [10-14 11:45] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-14 9:30] last:[10-14 13:03]
updating pos: UL 10-14 13:17:17.056 pos:173 cost:64.18
updating pos: UL 10-14 13:17:17.082 pos:173 cost:64.18
updating pos: UL 10-14 13:48:56.973 pos:173 cost:64.18
updating pos: UL 10-14 13:48:56.977 pos:173 cost:64.18
*Periodic Run* 10-14 14:03:27.878 last live feed time: 10-14 14:02 been:0min p:63.01 cost:64.2 p/cost:0.982
p:63.01 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.972
10-14 14:03:27.878 63.01 2dP:95.0 1dP:95.0
2d$:n:602 max:63.0 [10-14 11:45] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-11 9:30] last:[10-14 14:02]
1d$:n:212 max:63.0 [10-14 11:45] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-14 9:30] last:[10-14 14:02]
*Periodic Run* 10-14 15:03:27.872 last live feed time: 10-14 14:10 been:52min p:63.03 cost:64.2 p/cost:0.982
p:63.03 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-14 15:03:27.872 63.03 2dP:100.0 1dP:100.0
2d$:n:608 max:63.0 [10-14 14:08] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-11 9:30] last:[10-14 14:10]
1d$:n:218 max:63.0 [10-14 14:08] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-14 9:30] last:[10-14 14:10]
*Periodic Run* 10-14 16:03:27.880 last live feed time: 10-14 14:10 been:112min p:63.03 cost:64.2 p/cost:0.982
p:63.03 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-14 16:03:27.880 63.03 2dP:100.0 1dP:100.0
2d$:n:608 max:63.0 [10-14 14:08] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-11 9:30] last:[10-14 14:10]
1d$:n:218 max:63.0 [10-14 14:08] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-14 9:30] last:[10-14 14:10]
*Periodic Run* 10-14 17:03:27.897 last live feed time: 10-14 14:10 been:172min p:63.03 cost:64.2 p/cost:0.982
p:63.03 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:266 refillP:61.23 costTgt:0.98 refillP/cost:0.954 refillP/px:0.971
10-14 17:03:27.897 63.03 2dP:100.0 1dP:100.0
2d$:n:608 max:63.0 [10-14 14:08] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-11 9:30] last:[10-14 14:10]
1d$:n:218 max:63.0 [10-14 14:08] min:62.6 [10-14 9:35] rng:0.6% 1Key:[10-14 9:30] last:[10-14 14:10]
*******************************************
*STARTS* 10-14 17:59:43.705
updating pos: UL 10-14 17:59:45.920 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-14 18:00:3.866 last live feed time: 10-14 18:00 been:0min p:63.09 cost:64.2 p/cost:0.983
p:63.09 rng:0.0% pos:173 delt:11k cost:64.2 fullLot:265 refillP:61.22 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-14 18:00:3.866 63.09 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-14 18:01:23.938 rng:0.9% costTgt:0.98
10-14 18:01:23.940 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:30.14%
*Periodic Run* 10-14 19:00:3.882 last live feed time: 10-14 18:00 been:60min p:63.09 cost:64.2 p/cost:0.983
p:63.09 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:265 refillP:61.22 costTgt:0.98 refillP/cost:0.954 refillP/px:0.97
10-14 19:00:3.882 63.09 2dP:90.0 1dP:90.0
2d$:n:781 max:63.1 [10-14 15:57] min:62.6 [10-14 9:35] rng:0.8% 1Key:[10-11 9:30] last:[10-14 18:00]
1d$:n:391 max:63.1 [10-14 15:57] min:62.6 [10-14 9:35] rng:0.8% 1Key:[10-14 9:30] last:[10-14 18:00]
updating pos: UL 10-15 9:01:43.451 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*******************************************
*STARTS* 10-15 9:09:55.940
updating pos: UL 10-15 9:09:58.039 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
10-15 9:10:2.295 rng:0.9% costTgt:0.98
10-15 9:10:2.295 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.46%
*Periodic Run* 10-15 9:10:16.088 last live feed time: 10-15 9:10 been:0min p:63.44 cost:64.2 p/cost:0.988
p:63.44 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:264 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-15 9:10:16.089 63.44 2dP:100.0 1dP:100.0
2d$:n:781 max:63.1 [10-15 9:10] min:62.6 [10-14 9:35] rng:0.8% 1Key:[10-11 9:30] last:[10-15 9:10]
1d$:n<5
*******************************************
*STARTS* 10-15 9:13:30.015
updating pos: UL 10-15 9:13:32.258 pos:173 cost:64.18
POS:173 COST:64.2 DELT:11k
*Periodic Run* 10-15 9:13:50.243 last live feed time: 10-15 9:13 been:0min p:63.44 cost:64.2 p/cost:0.988
p:63.44 rng:0.0% pos:173 delt:11k cost:64.2 fullLot:264 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-15 9:13:50.244 63.44 2dP:100.0 1dP:100.0
2d$:n<5
1d$:n<5
10-15 9:15:38.047 rng:0.9% costTgt:0.98
10-15 9:15:38.047 tgtMargin:1.01 tgtPrice:64.82
ytdReturn:33.46%
*Periodic Run* 10-15 10:13:51.197 last live feed time: 10-15 10:13 been:0min p:63.45 cost:64.2 p/cost:0.989
p:63.45 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:264 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.965
10-15 10:13:51.197 63.45 2dP:89.0 1dP:36.0
2d$:n:824 max:63.5 [10-15 9:31] min:62.6 [10-14 9:35] rng:1.4% 1Key:[10-11 9:30] last:[10-15 10:13]
1d$:n:44 max:63.5 [10-15 9:31] min:63.4 [10-15 10:08] rng:0.2% 1Key:[10-15 9:13] last:[10-15 10:13]
*Periodic Run* 10-15 11:13:50.607 last live feed time: 10-15 11:13 been:0min p:63.74 cost:64.2 p/cost:0.993
p:63.74 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:263 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.96
10-15 11:13:50.607 63.74 2dP:90.0 1dP:74.0
2d$:n:882 max:63.9 [10-15 10:39] min:62.6 [10-14 9:35] rng:1.9% 1Key:[10-11 9:30] last:[10-15 11:13]
1d$:n:102 max:63.9 [10-15 10:39] min:63.4 [10-15 10:08] rng:0.7% 1Key:[10-15 9:13] last:[10-15 11:13]
*Periodic Run* 10-15 12:13:50.606 last live feed time: 10-15 11:43 been:29min p:63.65 cost:64.2 p/cost:0.992
p:63.65 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:263 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-15 12:13:50.606 63.65 2dP:83.0 1dP:55.0
2d$:n:912 max:63.9 [10-15 10:39] min:62.6 [10-14 9:35] rng:1.9% 1Key:[10-11 9:30] last:[10-15 11:43]
1d$:n:132 max:63.9 [10-15 10:39] min:63.4 [10-15 10:08] rng:0.7% 1Key:[10-15 9:13] last:[10-15 11:43]
*Periodic Run* 10-15 13:13:50.606 last live feed time: 10-15 11:43 been:89min p:63.65 cost:64.2 p/cost:0.992
p:63.65 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:263 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-15 13:13:50.607 63.65 2dP:83.0 1dP:55.0
2d$:n:912 max:63.9 [10-15 10:39] min:62.6 [10-14 9:35] rng:1.9% 1Key:[10-11 9:30] last:[10-15 11:43]
1d$:n:132 max:63.9 [10-15 10:39] min:63.4 [10-15 10:08] rng:0.7% 1Key:[10-15 9:13] last:[10-15 11:43]
*Periodic Run* 10-15 14:13:50.602 last live feed time: 10-15 11:43 been:149min p:63.65 cost:64.2 p/cost:0.992
p:63.65 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:263 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-15 14:13:50.603 63.65 2dP:83.0 1dP:55.0
2d$:n:912 max:63.9 [10-15 10:39] min:62.6 [10-14 9:35] rng:1.9% 1Key:[10-11 9:30] last:[10-15 11:43]
1d$:n:132 max:63.9 [10-15 10:39] min:63.4 [10-15 10:08] rng:0.7% 1Key:[10-15 9:13] last:[10-15 11:43]
*Periodic Run* 10-15 15:13:50.616 last live feed time: 10-15 11:43 been:209min p:63.65 cost:64.2 p/cost:0.992
p:63.65 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:263 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-15 15:13:50.616 63.65 2dP:83.0 1dP:55.0
2d$:n:912 max:63.9 [10-15 10:39] min:62.6 [10-14 9:35] rng:1.9% 1Key:[10-11 9:30] last:[10-15 11:43]
1d$:n:132 max:63.9 [10-15 10:39] min:63.4 [10-15 10:08] rng:0.7% 1Key:[10-15 9:13] last:[10-15 11:43]
*Periodic Run* 10-15 16:13:50.602 last live feed time: 10-15 11:43 been:269min p:63.65 cost:64.2 p/cost:0.992
p:63.65 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:263 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-15 16:13:50.602 63.65 2dP:83.0 1dP:55.0
2d$:n:912 max:63.9 [10-15 10:39] min:62.6 [10-14 9:35] rng:1.9% 1Key:[10-11 9:30] last:[10-15 11:43]
1d$:n:132 max:63.9 [10-15 10:39] min:63.4 [10-15 10:08] rng:0.7% 1Key:[10-15 9:13] last:[10-15 11:43]
*Periodic Run* 10-15 17:13:50.614 last live feed time: 10-15 11:43 been:329min p:63.65 cost:64.2 p/cost:0.992
p:63.65 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:263 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-15 17:13:50.614 63.65 2dP:83.0 1dP:55.0
2d$:n:912 max:63.9 [10-15 10:39] min:62.6 [10-14 9:35] rng:1.9% 1Key:[10-11 9:30] last:[10-15 11:43]
1d$:n:132 max:63.9 [10-15 10:39] min:63.4 [10-15 10:08] rng:0.7% 1Key:[10-15 9:13] last:[10-15 11:43]
*Periodic Run* 10-15 18:13:50.603 last live feed time: 10-15 11:43 been:389min p:63.65 cost:64.2 p/cost:0.992
p:63.65 rng:0.9% pos:173 delt:11k cost:64.2 fullLot:263 refillP:61.21 costTgt:0.98 refillP/cost:0.954 refillP/px:0.962
10-15 18:13:50.603 63.65 2dP:83.0 1dP:55.0
2d$:n:912 max:63.9 [10-15 10:39] min:62.6 [10-14 9:35] rng:1.9% 1Key:[10-11 9:30] last:[10-15 11:43]
1d$:n:132 max:63.9 [10-15 10:39] min:63.4 [10-15 10:08] rng:0.7% 1Key:[10-15 9:13] last:[10-15 11:43]
